name: "rbm3"
train_steps: 6000
test_steps: 100
test_freq: 1000
disp_freq: 100
train_one_batch{
  alg: kCD
}
checkpoint_path: "/data/zhaojing/checkpoint/rbm2/checkpoint/step6000-worker0.bin"
updater{
    type: kSGD
    momentum: 0.9
    weight_decay: 0.0002
    learning_rate{
      base_lr: 0.001
      type: kFixed
    }
}

neuralnet {
layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "/data/zhaojing/mnist_train_shard"
    batchsize: 100
  }
  exclude: kTest
}


layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "/data/zhaojing/mnist_test_shard"
    batchsize: 100
  }
  exclude: kTrain
}


layer{
  name:"mnist"
  type: kMnist
  srclayers: "data"
  mnist_conf {
    norm_a: 255
    norm_b: 0
  }
}

layer{
    name: "fc1"
    type: kInnerProduct
    srclayers:"mnist"
    innerproduct_conf{
      num_output: 1000
    }
    param{
      name: "w1"
    }
    param{
      name: "rb12"
    }
  }

  layer{
    name: "sigmoid1"
    type: kSigmoid
    srclayers:"fc1"
  }

layer{
    name: "fc2"
    type: kInnerProduct
    srclayers:"sigmoid1"
    innerproduct_conf{
      num_output: 500
    }
    param{
      name: "w2"
    }
    param{
      name: "rb22"
    }
  }

  layer{
    name: "sigmoid2"
    type: kSigmoid
    srclayers:"fc2"
  }

layer{
    name: "fc3"
    type: kInnerProduct
    srclayers:"sigmoid2"
    innerproduct_conf{
      num_output: 250
    }
    param{
      name: "w3"
    }
    param{
      name: "rb32"
    }
  }

  layer{
    name: "sigmoid3"
    type: kSigmoid
    srclayers:"fc3"
  }

layer{
  name: "RBMVis"
  type: kRBMVis
  srclayers:"sigmoid3"
  srclayers:"RBMHid"
  param{
    name: "w4_"
    share_from: "w4"

  }
  param{
    name: "rb41"
    init{
    type: kConstant
    value: 0.0
    }
  }
}

layer{
  name: "RBMHid"
  type: kRBMHid
  srclayers:"RBMVis"
  rbmhid_conf{
    hid_dim: 30
    gaussian: true
  }
  param{
    name: "w4"
    init{
      type: kGaussian
      mean: 0.0
      std: 0.1
    }
  }
  param{
    name: "rb42"
    init{
    type: kConstant
    value: 0.0
    }
  }
}
}
cluster {
  nworker_groups: 1
  nserver_groups: 1
  nservers_per_group: 1
  nworkers_per_group: 1
  workspace: "/data/zhaojing/checkpoint/rbm3/"
}
