name: "deep-big-simple-dbm"
train_steps: 45000
display_frequency: 100
alg: kContrastiveDivergence
pcd_k: 15
updater{
  base_learning_rate: 0.1
  learning_rate_change_method: kFixed
  param_type: "Param"
}

neuralnet {
layer {
  name: "data"
  type: "kShardData"
  data_param {
    path: "examples/mnistDBM/mnist_train_lmdb"
    batchsize: 20
  }
  exclude: kTest
}


layer{
  name:"mnist"
  type: "kMnistImage"
  srclayers: "data"
  mnist_param {
#    sigma: 6
#    alpha: 38
#    gamma: 15
#    kernel: 21
#    elastic_freq:100
#    beta:15
#    resize: 29
    norm_a: 255
    norm_b: 0
  }
}


#layer{
#  name: "label"
#  type: "kLabel"
#  srclayers: "data"
#}



layer{
  name: "DBMBottom"
  type: "kDBMBottomLayer"
  srclayers:"mnist"
  dbm_bottom_param{
    num_output: 500
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-9.79
    high:9.79
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "DBMTop"
  type: "kDBMTopLayer"
  srclayers:"DBMBottom"
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

}
