name:"NUHALLCOND-rnn"
train_steps: 12000
disp_freq: 1200
gpu: 0
test_freq: 20
test_steps: 30
validate_freq: 20
validate_steps: 20
checkpoint_freq: 12000
train_one_batch {
  alg: kBPTT
}

updater {
  type: kRMSProp
  rmsprop_conf {
    rho: 0.95
  }
  learning_rate {
    type: kStep
    base_lr: 0.002
    step_conf {
      gamma: 0.97
      change_freq: 2000
    }
  }
  clip_low: -5
  clip_high: 5
}

neuralnet {
  unroll_len: 12

#  layer {
#    name: "data"
#    type: kCharRNN
#    unroll_len: 1
#    char_rnn_conf {
#      path: "examples/char-rnn/linux_input.txt"
#      vocab_path:"examples/char-rnn/vocab.txt"
#      batchsize: 50
#      unroll_len: 50
#    }
#  }
  
   layer {
     name: "data"
     include: kTrain
     type: kFloatRNN
     partition_dim: 0
     unroll_len: 1
     store_conf {
       backend: "kvfile"
       path: "/ssd/zhaojing/cnn/NUHALLCOND/subsample1/normrange_1src_PEARSON_3/train_data.bin"
       batchsize: 100
       shape: 1
       shape: 12
       shape: 1253
       unroll_len: 12
       case_feature_dim: 1253
    }
   }

  layer {
     name: "data"
     include: kTest
     type: kFloatRNN
     partition_dim: 0
     unroll_len: 1
     store_conf {
       backend: "kvfile"
       path: "/ssd/zhaojing/cnn/NUHALLCOND/subsample1/normrange_1src_PEARSON_3/test_data.bin"
       batchsize: 97
       shape: 1
       shape: 12
       shape: 1253
       unroll_len: 12
       case_feature_dim: 1253
    }
   }
  
  layer {
     name: "data"
     include: kVal
     type: kFloatRNN
     partition_dim: 0
     unroll_len: 1
     store_conf {
       backend: "kvfile"
       path: "/ssd/zhaojing/cnn/NUHALLCOND/subsample1/normrange_1src_PEARSON_3/valid_data.bin"
       batchsize: 97
       shape: 1
       shape: 12
       shape: 1253
       unroll_len: 12
       case_feature_dim: 1253
    }
  }
  layer {
     name: "notonehot"
     type: kNotOneHot
     srclayers: "data"
     unroll_conn_type: kUnrollOneToAll
     notonehot_conf {
       case_feature_dim: 1253
     }
   }

#  layer {
#    name: "label"
#    type: kRNNLabel
#    unroll_len: 1
#    srclayers: "data"
#    unroll_conn_type: kUnrollOneToAll
#  }

  layer {
    name: "gru1"
    type: kGRU
    srclayers: "notonehot"
    # unroll_conn_type: kUnrollOneToAll
    gru_conf {
      dim_hidden: 512
    }
    param {
      name: "z_hx"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "r_hx"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "c_hx"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "z_hh"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "r_hh"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "c_hh"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "z_b"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "r_b"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "c_b"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }

  }
  layer {
    name: "ip1"
    type: kInnerProduct
    unroll_len: 1
    unroll_conn_type: kUnrollFirstToLast
    srclayers: "gru1"
    innerproduct_conf {
      num_output: 2
    }
    param {
      name: "w"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "b"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
  }
  layer {
    name: "loss"
    type: kSoftmaxLoss
    unroll_len: 1
    srclayers: "ip1"
    srclayers: "data"
  }
}

cluster {
  workspace: "examples/NUHALLCOND-rnn/"
}
