name: "deep-big-simple-mlp"
train_steps: 10000
test_steps:0
test_frequency:0
display_frequency:30
updater{
  base_learning_rate: 0.001
  learning_rate_change_method: kStep
  learning_rate_change_frequency: 60
  gamma: 0.997
  param_type: "Param"
}

neuralnet {
layer {
  name: "data"
  type: "kShardData"
  data_param {
    path: "examples/NUH/Readmission_train_shard"
    batchsize: 100
  }
  exclude: kTest
}


layer{
  name:"Readmission"
  type: "kReadmissionData"
  srclayers: "data"
}


layer{
  name: "label"
  type: "kLabel"
  srclayers: "data"
}

layer{
  name: "fc1"
  type: "kInnerProduct"
  srclayers:"Readmission"
  inner_product_param{
    num_output: 200
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }
}

layer{
  name: "tanh1"
  type:"kTanh"
  srclayers:"fc1"
}
layer{
  name: "fc2"
  type: "kInnerProduct"
  srclayers:"tanh1"
  inner_product_param{
    num_output: 200
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }
}

layer{
  name: "tanh2"
  type:"kTanh"
  srclayers:"fc2"
}
layer{
  name: "fc3"
  type: "kInnerProduct"
  srclayers:"tanh2"
  inner_product_param{
    num_output: 2
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }
}
layer{
  name: "loss"
  type:"kSoftmaxLoss"
  softmaxloss_param{
    topk:1
  }
  srclayers:"fc3"
  srclayers:"label"
}
}
