name: "deep-big-simple-mlp"
train_steps: 10000
test_steps:5
test_frequency:100
display_frequency:100
debug: true
alg: kBackPropagation
updater{
  base_lr: 0.001
  lr_change: kStep
  type: kSGD
  step_conf{
    change_freq: 60
    gamma: 0.997
  }
}

neuralnet {
layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "/data/zhaojing/uci/uci_diabetic_data_longvector_down_train"
    batchsize: 1000
  }
  exclude: kTest
}

layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "/data/zhaojing/uci/uci_diabetic_data_longvector_down_test"
    batchsize: 1000
  }
  exclude: kTrain
}

layer{
  name:"MultisrcData"
  type: kMultiSrcData
  srclayers: "data"
  multisrcdata_conf{
    diag_dim: 912
    med_dim: 70
    demo_dim: 16
  }
}

layer{
  name: "label"
  type: kLabel
  srclayers: "data"
}

layer{
  name: "Diagnosis"
  type: kInnerProduct
  srclayers:"MultisrcData"
  innerproduct_conf{
    num_output: 200
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-2.45
    high:2.45
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "Diagtanh1"
  type: kTanh
  srclayers:"Diagnosis"
}

layer{
  name: "Medand"
  type: kMultiSrcInnerProduct
  srclayers:"Diagtanh1"
  srclayers:"MultisrcData"
  multisrcinnerproduct_conf{
    num_output: 50
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-2.45
    high:2.45
  }
  param{
    name: "weight1"
    init_method: kUniformSqrtFanInOut
    low:-2.45
    high:2.45
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "Demoand"
  type: kMultiSrcInnerProduct
  srclayers:"MultisrcData"
  srclayers:"Medand"
  multisrcinnerproduct_conf{
    num_output: 2
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-2.45
    high:2.45
  }
  param{
    name: "weight1"
    init_method: kUniformSqrtFanInOut
    low:-2.45
    high:2.45
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "loss"
  type:kSoftmaxLoss
  softmaxloss_conf{
    topk:1
  }
  srclayers:"Demoand"
  srclayers:"label"
}
}
