name: "CMS-MLP"
neuralnet {
layer {
  name: "data0"
  include: kTrain
  type: kRecordInput
  partition_dim: 0
  store_conf {
    backend: "kvfile"
    path: "/ssd/zhaojing/cnn/CMS/subsample5/normrange_DIAGPROC_PEARSON/train_data.bin"
    batchsize: 100
    shape: 1
    shape: 24
    shape: 338
  }
}
layer {
  name: "data0"
  include: kTest
  type: kRecordInput
  partition_dim: 0
  store_conf {
    backend: "kvfile"
    path: "/ssd/zhaojing/cnn/CMS/subsample5/normrange_DIAGPROC_PEARSON/test_data.bin"
    batchsize: 100
    shape: 1
    shape: 24
    shape: 338
  }
}
layer {
  name: "data0"
  include: kVal
  type: kRecordInput
  partition_dim: 0
  store_conf {
    backend: "kvfile"
    path: "/ssd/zhaojing/cnn/CMS/subsample5/normrange_DIAGPROC_PEARSON/valid_data.bin"
    batchsize: 100
    shape: 1
    shape: 24
    shape: 338
  }
}
layer {
  name: "layer1"
  srclayers: "data0"
  param {
    name: "w1"
    init {
      type: kUniform
      low: -0.024358867
      high: 0.024358867
    }
    lr_scale: 1
    wd_scale: 1
  }
  param {
    name: "b1"
    init {
      type: kConstant
      value: 0
    }
    lr_scale: 1
    wd_scale: 1
  }
  type: kInnerProduct
  partition_dim: 0
  innerproduct_conf {
    num_output: 2000
  }
}
layer {
  name: "tanh1"
  srclayers: "layer1"
  type: kCudnnActivation
  partition_dim: 0
  activation_conf {
    type: TANH
  }
}
layer {
  name: "layer2"
  srclayers: "tanh1"
  param {
    name: "w2"
    init {
      type: kUniform
      low: -0.17320508
      high: 0.17320508
    }
    lr_scale: 1
    wd_scale: 1
  }
  param {
    name: "b2"
    init {
      type: kConstant
      value: 0
    }
    lr_scale: 1
    wd_scale: 1
  }
  type: kInnerProduct
  partition_dim: 0
  innerproduct_conf {
    num_output: 100
  }
}
layer {
  name: "tanh2"
  srclayers: "layer2"
  type: kCudnnActivation
  partition_dim: 0
  activation_conf {
    type: TANH
  }
}
layer {
  name: "layer3"
  srclayers: "tanh2"
  param {
    name: "w3"
    init {
      type: kUniform
      low: -0.17320508
      high: 0.17320508
    }
    lr_scale: 1
    wd_scale: 1
  }
  param {
    name: "b3"
    init {
      type: kConstant
      value: 0
    }
    lr_scale: 1
    wd_scale: 1
  }
  type: kInnerProduct
  partition_dim: 0
  innerproduct_conf {
    num_output: 2
  }
}
layer {
  name: "softmax3"
  srclayers: "layer3"
  srclayers: "data0"
  type: kCudnnSoftmaxLoss
  partition_dim: 0
  softmaxloss_conf {
    topk: 1
  }
}
}

train_one_batch {
  alg: kBP
}
updater {
  type: kAdaGrad
  learning_rate{
    base_lr: 0.1
    type: kFixed
  }
  momentum: 0.9
  weight_decay: 0.0001
}
cluster {
  nworker_groups: 1
  nserver_groups: 1
  nworkers_per_group: 1
  nservers_per_group: 1
  nworkers_per_procs: 1
  nservers_per_procs: 1
  workspace: "/ssd/zhaojing/cnn/CMS/result/MLP/subsample5"
}
train_steps: 12000
disp_freq: 1200
gpu: 1
test_freq: 20
test_steps: 30
validate_freq: 20
validate_steps: 20
checkpoint_freq: 12000