name: "cifar10-convnet"
train_steps: 70000
test_steps: 30
test_freq: 10
#validate_steps: 100
#validate_freq: 300
disp_freq: 10
gpu: 0
#checkpoint_path: "examples/cifar10/checkpoint/step1000-worker0"
train_one_batch {
  alg: kBP
}
updater{
  type: kSGD
  weight_decay:0.004
  momentum:0.9
  learning_rate {
    type: kFixedStep
    fixedstep_conf:{
      step:0
      step:60000
      step:65000
      step_lr:0.001
      step_lr:0.0001
      step_lr:0.00001
    }
  }
}
neuralnet {
  layer{
    name: "data"
    type: kRecordInput
    store_conf {
      backend: "kvfile"
      path: "/data/zhaojing/cnn/NUHALLCOND/subsample1/train_data.bin"
      # mean_file: "examples/cifar10/image_mean.bin"
      batchsize: 100
      #random_skip: 5000
      shape: 1
      shape: 12
      shape: 1277
    }
    include: kTrain
  }
 
 layer{
    name: "data"
    type: kRecordInput
    store_conf {
      backend: "kvfile"
      path: "/data/zhaojing/cnn/NUHALLCOND/subsample1/test_data.bin"
      # mean_file: "examples/cifar10/image_mean.bin"
      batchsize: 100
      shape: 1
      shape: 12
      shape: 1277
    }
    include: kTest
  }

  layer {
    name: "conv1"
    type: kCudnnConv
    srclayers: "data"
    convolution_conf {
      num_filters: 1000
      kernel_y: 3
      kernel_x: 1277
      stride_y: 1
      stride_x: 1
      pad_y:0
      pad_x:0
    }
    param {
      name: "w1"
      init {
        #type:kGaussian
        #std:0.0001
        type: kUniform
        low:-0.05
        high:0.05
      }
    }
    param {
      name: "b1"
      # lr_scale:2.0
      # wd_scale: 0
      init {
        #type: kConstant
        #value:0
        type: kUniform
        low:-0.05
        high:0.05
      }
    }
  }

  layer {
    name: "relu1"
    type: kCudnnActivation
    activation_conf {
      type: RELU
      # type: TANH
    }
    srclayers:"conv1"
  }

  
 layer {
    name: "pool3"
    type: kCudnnPool
    srclayers: "relu1"
    pooling_conf {
      pool: MAX
      kernel_y: 10
      kernel_x: 1
      stride_y: 1
      stride_x: 1
    }
  }
  layer {
    name: "ip1"
    type: kInnerProduct
    srclayers:"pool3"
    innerproduct_conf {
      num_output: 2
    }
    param {
      name: "w4"
      # wd_scale:250
      init {
        # type:kGaussian
        # std:0.01
        type: kUniform
        low:-0.05
        high:0.05
      }
    }
    param {
      name: "b4"
      # lr_scale:2.0
      # wd_scale:0
      init {
        # type: kConstant
        # value:0
        type: kUniform
        low:-0.05
        high:0.05
      }
    }
  }
  layer {
   name : "softmax"
   type: kCudnnSoftmax
   srclayers: "ip1"
   include: kTest
  }

  layer {
   name : "accuracy"
   type: kAccuracy
   srclayers: "softmax"
   srclayers: "data"
   include: kTest
  }
  layer{
    name: "loss"
    type: kSoftmaxLoss
    srclayers:"ip1"
    srclayers: "data"
    include : kTrain
  }
# uncomment "softmax", "argsort", "output" layer and comment "loss" layer
# to extract features from argsort
#  layer {
#    name : "output"
#    type: kCSVOutput
#    srclayers: "argsort"
#    store_conf {
#      path: "examples/cifar10/out.csv"
#    }
#  }
}
cluster {
  nworker_groups: 1
  nserver_groups: 1
  nworkers_per_group: 1
  nworkers_per_procs: 1
  workspace: "examples/CMSHF-CNN-MLP"
}
