cluster {
  nworker_groups: 1
  nserver_groups: 1
  nservers_per_group: 1
  nworkers_per_group: 1
  workspace: "/data/zhaojing/checkpoint/rbm1/"
}

model {
  name: "deep-big-simple-dbm"
  train_steps: 6000
  test_steps:100
  test_frequency:500
  display_frequency: 100
  debug: true
  alg: kContrastiveDivergence
  pcd_k: 1
  checkpoint_after: 500
  checkpoint_frequency: 1000
  checkpoint: "/data/zhaojing/checkpoint/rbm0/checkpoint/step6000-worker0.bin"
#  visualization_frequency: 5000
  updater{
    base_lr: 0.1
    lr_change: kFixed
    momentum: 0.9
    weight_decay: 0.00002
    type: kSGD
#   param_type: "Param"
  }

neuralnet {
layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "/data/zhaojing/mnist_train_shard"
    batchsize: 100
  }
  exclude: kTest
}


layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "/data/zhaojing/mnist_test_shard"
    batchsize: 100
  }
  exclude: kTrain
}


layer{
  name:"mnist"
  type: kMnist
  srclayers: "data"
  mnist_conf {
    norm_a: 255
    norm_b: 0
  }
}

layer{
    name: "fc1"
    type: kInnerProduct
    srclayers:"mnist"
    innerproduct_conf{
      num_output: 1000
    }
    param{
      name: "w1"
      init_method: kUniform
      low:-0.05
      high:0.05
    }
    param{
      name: "rb12"
      init_method: kUniform
      low: -0.05
      high:0.05
    }
  }

  layer{
    name: "sigmoid1"
    type: kSigmoid
    srclayers:"fc1"
  }

layer{
  name: "RBMVis"
  type: kRBMVis
  srclayers:"sigmoid1"
  srclayers:"RBMHid"
  rbmvis_conf{
    num_output: 500
  }
  param{
    name: "w2"
    init_method: kGaussian
    mean: 0.0
    std: 0.1
  }
  param{
    name: "rb21"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "RBMHid"
  type: kRBMHid
  srclayers:"RBMVis"
  rbmhid_conf{
    hid_dim: 500
  }
  param{
    name: "w2_1"
#   init_method: kUniformSqrtFanInOut
    share_from: "w2"
  }
  param{
    name: "rb22"
    init_method: kConstant
    value: 0.0
  }
}
}
}
