cluster {
  nworker_groups: 1
  nserver_groups: 1
  nservers_per_group: 1
  nworkers_per_group: 1
}

model {
  name: "deep-big-simple-dbm"
  train_steps: 30200
  test_steps:1
  test_frequency:100
  display_frequency: 100
  debug: true
  alg: kContrastiveDivergence
  pcd_k: 1
  checkpoint_after: 0
  checkpoint_frequency: 5000
  checkpoint: "examples/dbm/bak/rbm1/step30000-worker0.bin"
#  visualization_frequency: 5000
  updater{
    base_lr: 0.1
    lr_change: kFixed
    momentum: 0.9
    weight_decay: 0.00002
    type: kSGD
#   param_type: "Param"
  }


neuralnet {
layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "examples/dbm/mnist_train_shard"
    batchsize: 100
  }
  exclude: kTest
}


layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "examples/dbm/mnist_test_shard"
    batchsize: 100
  }
  exclude: kTrain
}


layer{
  name:"mnist"
  type: kMnist
  srclayers: "data"
  mnist_conf {
    norm_a: 255
    norm_b: 0
  }
}

layer{
    name: "fc1"
    type: kInnerProduct
    srclayers:"mnist"
    innerproduct_conf{
      num_output: 2000
    }
    param{
      name: "w1"
      init_method: kUniform
      low:-0.05
      high:0.05
    }
    param{
      name: "rb12"
      init_method: kUniform
      low: -0.05
      high:0.05
    }
  }

  layer{
    name: "sigmoid1"
    type: kSigmoid
    srclayers:"fc1"
  }

layer{
    name: "fc2"
    type: kInnerProduct
    srclayers:"sigmoid1"
    innerproduct_conf{
      num_output: 1000
    }
    param{
      name: "w2"
      init_method: kUniform
      low:-0.05
      high:0.05
    }
    param{
      name: "rb22"
      init_method: kUniform
      low: -0.05
      high:0.05
    }
  }

  layer{
    name: "sigmoid2"
    type: kSigmoid
    srclayers:"fc2"
  }
layer{
  name: "RBMVis"
  type: kRBMVis
  srclayers:"sigmoid2"
  srclayers:"RBMHid"
  rbmvis_conf{
    num_output: 500
  }
  param{
    name: "w3"
    init_method: kGaussian
    mean: 0.0
    std: 0.1
  }
  param{
    name: "rb31"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "RBMHid"
  type: kRBMHid
  srclayers:"RBMVis"
  rbmhid_conf{
    hid_dim: 500
  }
  param{
    name: "w3_1"
#   init_method: kUniformSqrtFanInOut
    share_from: "w3"
  }
  param{
    name: "rb32"
    init_method: kConstant
    value: 0.0
  }
}
}
}
