checkpoint_path: "/data/zhaojing/result/test-checkpoint/1-16-KB-checkpoint/checkpoint/step12000-worker0"
test_steps: 18000
train_one_batch {
  alg: kBP
}
gpu:0
neuralnet{
layer {
  name: "data0"
  include: kTest
  type: kOccludeInput
  partition_dim: 0
  store_conf {
    backend: "kvfile"
    path: "/data/zhaojing/cnn/NUHALLCOND/subsample1/test_data_normrange.bin"
    batchsize: 100
    shape: 1
    shape: 12
    shape: 1277
  }
}
layer {
  name: "conv1"
  srclayers: "data0"
  param {
    name: "w1"
    init {
      type: kGaussian
      mean: 0
      std: 0.011501092
    }
    lr_scale: 1
    wd_scale: 1
  }
  param {
    name: "b1"
    init {
      type: kConstant
      value: 0
    }
    lr_scale: 1
    wd_scale: 1
  }
  type: kCudnnConv
  partition_dim: 0
  convolution_conf {
    num_filters: 500
    kernel_x: 80
    kernel_y: 3
    pad_x: 2
    pad_y: 0
    stride_x: 20
    stride_y: 1
  }
}
layer {
  name: "relu1"
  srclayers: "conv1"
  type: kCudnnActivation
  partition_dim: 0
  activation_conf {
    type: RELU
  }
}
layer {
  name: "pool1"
  srclayers: "relu1"
  type: kCudnnPool
  partition_dim: 0
  pooling_conf {
    kernel: 2
    pool: MAX
    pad: 0
    stride: 1
  }
}
layer {
  name: "layer2"
  srclayers: "pool1"
  param {
    name: "w2"
    init {
      type: kGaussian
      mean: 0
      std: 0.0027216552
    }
    lr_scale: 1
    wd_scale: 1
  }
  param {
    name: "b2"
    init {
      type: kConstant
      value: 0
    }
    lr_scale: 1
    wd_scale: 1
  }
  type: kInnerProduct
  partition_dim: 0
  innerproduct_conf {
    num_output: 2
  }
}
layer {
  name: "softmax2"
  srclayers: "layer2"
  srclayers: "data0"
  type: kCudnnSoftmaxLoss
  partition_dim: 0
  softmaxloss_conf {
    topk: 1
  }
}
}
cluster {
  nworker_groups: 1
  nserver_groups: 1
  nworkers_per_group: 1
  nworkers_per_procs: 1
  workspace: "examples/NUHALLCOND"
}
