kill singa @ localhost ...
lt-singa: no process killed
Stopping zookeeper ... no zookeeper to stop (could not find file /tmp/zookeeper/zookeeper_server.pid)
cleanning metadata in zookeeper ...
Starting zookeeper ... STARTED
starting singa ...
executing : ./singa -model=examples/marble/CMSHF/250-15/mlp-decay-01-batch-200-level-1-sub1.conf -cluster=examples/marble/cluster.conf
E1012 22:25:17.443006   791 graph.cc:83] begin sorting graph 
E1012 22:25:17.443111   791 graph.cc:122] nodes: data
E1012 22:25:17.443120   791 graph.cc:122] nodes: MultisrcFData
E1012 22:25:17.443125   791 graph.cc:122] nodes: flabel
E1012 22:25:17.443130   791 graph.cc:122] nodes: AllSources
E1012 22:25:17.443133   791 graph.cc:122] nodes: tanh
E1012 22:25:17.443138   791 graph.cc:122] nodes: fc1
E1012 22:25:17.443143   791 graph.cc:122] nodes: loss
E1012 22:25:17.443243   791 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample1/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_train_shard_1
E1012 22:25:17.443786   791 layer.cc:1172] MultiSrcFData batchsize: 200
E1012 22:25:17.443801   791 layer.cc:1174] ndim: 2
E1012 22:25:17.443807   791 layer.cc:1176] parse set up
E1012 22:25:17.443814   791 layer.cc:1181] rows: 1 columns: 557
E1012 22:25:17.443819   791 layer.cc:1183] diag_dim: 318
E1012 22:25:17.443827   791 layer.cc:1196] diag_data: batchsize: 200
E1012 22:25:17.443833   791 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:25:17.443846   791 layer.cc:440] inner setup begin 
E1012 22:25:17.443852   791 layer.cc:442] layer name from inner product layerAllSources
E1012 22:25:17.443858   791 layer.cc:444] fetch data ends 
E1012 22:25:17.443863   791 layer.cc:446] batchsize 200
E1012 22:25:17.443868   791 layer.cc:448] vdim_ 557
E1012 22:25:17.443873   791 layer.cc:450] hdim 250
E1012 22:25:17.443881   791 layer.cc:453] data_ and grad_ 
E1012 22:25:17.443902   791 layer.cc:462] inner setup end 
E1012 22:25:17.443910   791 layer.cc:440] inner setup begin 
E1012 22:25:17.443915   791 layer.cc:442] layer name from inner product layerfc1
E1012 22:25:17.443920   791 layer.cc:444] fetch data ends 
E1012 22:25:17.443925   791 layer.cc:446] batchsize 200
E1012 22:25:17.443930   791 layer.cc:448] vdim_ 250
E1012 22:25:17.443934   791 layer.cc:450] hdim 1
E1012 22:25:17.443940   791 layer.cc:453] data_ and grad_ 
E1012 22:25:17.443949   791 layer.cc:462] inner setup end 
E1012 22:25:17.443956   791 layer.cc:1528] logistic scale_: 1
E1012 22:25:17.446138   791 graph.cc:83] begin sorting graph 
E1012 22:25:17.446153   791 graph.cc:122] nodes: data
E1012 22:25:17.446158   791 graph.cc:122] nodes: MultisrcFData
E1012 22:25:17.446163   791 graph.cc:122] nodes: flabel
E1012 22:25:17.446168   791 graph.cc:122] nodes: AllSources
E1012 22:25:17.446172   791 graph.cc:122] nodes: tanh
E1012 22:25:17.446177   791 graph.cc:122] nodes: fc1
E1012 22:25:17.446182   791 graph.cc:122] nodes: loss
E1012 22:25:17.446221   791 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample1/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_test_shard_1
E1012 22:25:17.446599   791 layer.cc:1172] MultiSrcFData batchsize: 240
E1012 22:25:17.446611   791 layer.cc:1174] ndim: 2
E1012 22:25:17.446616   791 layer.cc:1176] parse set up
E1012 22:25:17.446621   791 layer.cc:1181] rows: 1 columns: 557
E1012 22:25:17.446627   791 layer.cc:1183] diag_dim: 318
E1012 22:25:17.446632   791 layer.cc:1196] diag_data: batchsize: 240
E1012 22:25:17.446637   791 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:25:17.446643   791 layer.cc:440] inner setup begin 
E1012 22:25:17.446648   791 layer.cc:442] layer name from inner product layerAllSources
E1012 22:25:17.446653   791 layer.cc:444] fetch data ends 
E1012 22:25:17.446658   791 layer.cc:446] batchsize 240
E1012 22:25:17.446663   791 layer.cc:448] vdim_ 557
E1012 22:25:17.446668   791 layer.cc:450] hdim 250
E1012 22:25:17.446674   791 layer.cc:453] data_ and grad_ 
E1012 22:25:17.446683   791 layer.cc:462] inner setup end 
E1012 22:25:17.446689   791 layer.cc:440] inner setup begin 
E1012 22:25:17.446694   791 layer.cc:442] layer name from inner product layerfc1
E1012 22:25:17.446699   791 layer.cc:444] fetch data ends 
E1012 22:25:17.446704   791 layer.cc:446] batchsize 240
E1012 22:25:17.446709   791 layer.cc:448] vdim_ 250
E1012 22:25:17.446713   791 layer.cc:450] hdim 1
E1012 22:25:17.446838   791 layer.cc:453] data_ and grad_ 
E1012 22:25:17.446966   791 layer.cc:462] inner setup end 
E1012 22:25:17.447054   791 layer.cc:1528] logistic scale_: 1
E1012 22:25:17.448873   791 graph.cc:83] begin sorting graph 
E1012 22:25:17.449018   791 graph.cc:122] nodes: data
E1012 22:25:17.449108   791 graph.cc:122] nodes: MultisrcFData
E1012 22:25:17.449194   791 graph.cc:122] nodes: flabel
E1012 22:25:17.449252   791 graph.cc:122] nodes: AllSources
E1012 22:25:17.449304   791 graph.cc:122] nodes: tanh
E1012 22:25:17.449352   791 graph.cc:122] nodes: fc1
E1012 22:25:17.449368   791 graph.cc:122] nodes: loss
E1012 22:25:17.449419   791 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample1/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_valid_shard_1
E1012 22:25:17.449749   791 layer.cc:1172] MultiSrcFData batchsize: 156
E1012 22:25:17.449769   791 layer.cc:1174] ndim: 2
E1012 22:25:17.449785   791 layer.cc:1176] parse set up
E1012 22:25:17.449801   791 layer.cc:1181] rows: 1 columns: 557
E1012 22:25:17.449852   791 layer.cc:1183] diag_dim: 318
E1012 22:25:17.449899   791 layer.cc:1196] diag_data: batchsize: 156
E1012 22:25:17.449916   791 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:25:17.449934   791 layer.cc:440] inner setup begin 
E1012 22:25:17.449950   791 layer.cc:442] layer name from inner product layerAllSources
E1012 22:25:17.449966   791 layer.cc:444] fetch data ends 
E1012 22:25:17.449982   791 layer.cc:446] batchsize 156
E1012 22:25:17.449998   791 layer.cc:448] vdim_ 557
E1012 22:25:17.450014   791 layer.cc:450] hdim 250
E1012 22:25:17.450031   791 layer.cc:453] data_ and grad_ 
E1012 22:25:17.450052   791 layer.cc:462] inner setup end 
E1012 22:25:17.450068   791 layer.cc:440] inner setup begin 
E1012 22:25:17.450085   791 layer.cc:442] layer name from inner product layerfc1
E1012 22:25:17.450101   791 layer.cc:444] fetch data ends 
E1012 22:25:17.450122   791 layer.cc:446] batchsize 156
E1012 22:25:17.450139   791 layer.cc:448] vdim_ 250
E1012 22:25:17.450155   791 layer.cc:450] hdim 1
E1012 22:25:17.450171   791 layer.cc:453] data_ and grad_ 
E1012 22:25:17.450191   791 layer.cc:462] inner setup end 
E1012 22:25:17.450209   791 layer.cc:1528] logistic scale_: 1
E1012 22:25:17.452110   791 trainer.cc:288] before create servers 
E1012 22:25:17.468783   809 server.cc:28] Server (group_id = 0, id = 0) starts
E1012 22:25:17.468906   810 worker.cc:50] Worker (group_id = 0, id = 0) starts
E1012 22:25:17.499374   810 worker.cc:180] Test at step 0
E1012 22:25:17.499518   791 trainer.cc:382] Validation step-0, 2 fields, 0#loss : 0.885265	1#accuracy : 0.519231	
E1012 22:25:17.507069   791 trainer.cc:382] Test step-0, 2 fields, 0#loss : 0.810047	1#accuracy : 0.562500	
E1012 22:25:17.515069   791 trainer.cc:382] Train step-0, 2 fields, 0#loss : 0.801756	1#accuracy : 0.550000	
E1012 22:25:17.574983   810 worker.cc:180] Test at step 10
E1012 22:25:17.575007   791 trainer.cc:382] Validation step-10, 2 fields, 0#loss : 0.640361	1#accuracy : 0.692308	
E1012 22:25:17.581398   791 trainer.cc:382] Test step-10, 2 fields, 0#loss : 0.644271	1#accuracy : 0.679167	
E1012 22:25:17.587987   791 trainer.cc:382] Train step-10, 2 fields, 0#loss : 0.590265	1#accuracy : 0.759500	
E1012 22:25:17.645350   810 worker.cc:180] Test at step 20
E1012 22:25:17.645386   791 trainer.cc:382] Validation step-20, 2 fields, 0#loss : 0.630898	1#accuracy : 0.762821	
E1012 22:25:17.651492   791 trainer.cc:382] Test step-20, 2 fields, 0#loss : 0.638746	1#accuracy : 0.762500	
E1012 22:25:17.657901   791 trainer.cc:382] Train step-20, 2 fields, 0#loss : 0.584635	1#accuracy : 0.827000	
E1012 22:25:17.713992   810 worker.cc:180] Test at step 30
E1012 22:25:17.714046   791 trainer.cc:382] Validation step-30, 2 fields, 0#loss : 0.633207	1#accuracy : 0.807692	
E1012 22:25:17.720072   791 trainer.cc:382] Test step-30, 2 fields, 0#loss : 0.638875	1#accuracy : 0.775000	
E1012 22:25:17.726428   791 trainer.cc:382] Train step-30, 2 fields, 0#loss : 0.613844	1#accuracy : 0.796500	
E1012 22:25:17.782347   810 worker.cc:180] Test at step 40
E1012 22:25:17.782377   791 trainer.cc:382] Validation step-40, 2 fields, 0#loss : 0.635948	1#accuracy : 0.807692	
E1012 22:25:17.788458   791 trainer.cc:382] Test step-40, 2 fields, 0#loss : 0.639882	1#accuracy : 0.783333	
E1012 22:25:17.794811   791 trainer.cc:382] Train step-40, 2 fields, 0#loss : 0.629200	1#accuracy : 0.768500	
E1012 22:25:17.850754   810 worker.cc:180] Test at step 50
E1012 22:25:17.850780   791 trainer.cc:382] Validation step-50, 2 fields, 0#loss : 0.638126	1#accuracy : 0.788462	
E1012 22:25:17.856870   791 trainer.cc:382] Test step-50, 2 fields, 0#loss : 0.640897	1#accuracy : 0.783333	
E1012 22:25:17.863221   791 trainer.cc:382] Train step-50, 2 fields, 0#loss : 0.637733	1#accuracy : 0.757500	
E1012 22:25:17.919147   810 worker.cc:180] Test at step 60
E1012 22:25:17.919178   791 trainer.cc:382] Validation step-60, 2 fields, 0#loss : 0.639728	1#accuracy : 0.788462	
E1012 22:25:17.925243   791 trainer.cc:382] Test step-60, 2 fields, 0#loss : 0.641727	1#accuracy : 0.791667	
E1012 22:25:17.931613   791 trainer.cc:382] Train step-60, 2 fields, 0#loss : 0.642901	1#accuracy : 0.745500	
E1012 22:25:17.987499   810 worker.cc:180] Test at step 70
E1012 22:25:17.987534   791 trainer.cc:382] Validation step-70, 2 fields, 0#loss : 0.640880	1#accuracy : 0.788462	
E1012 22:25:17.993556   791 trainer.cc:382] Test step-70, 2 fields, 0#loss : 0.642359	1#accuracy : 0.787500	
E1012 22:25:17.999896   791 trainer.cc:382] Train step-70, 2 fields, 0#loss : 0.646222	1#accuracy : 0.740500	
E1012 22:25:18.055786   810 worker.cc:180] Test at step 80
E1012 22:25:18.055816   791 trainer.cc:382] Validation step-80, 2 fields, 0#loss : 0.641711	1#accuracy : 0.788462	
E1012 22:25:18.061897   791 trainer.cc:382] Test step-80, 2 fields, 0#loss : 0.642832	1#accuracy : 0.787500	
E1012 22:25:18.068253   791 trainer.cc:382] Train step-80, 2 fields, 0#loss : 0.648453	1#accuracy : 0.733500	
E1012 22:25:18.124166   810 worker.cc:180] Test at step 90
E1012 22:25:18.124197   791 trainer.cc:382] Validation step-90, 2 fields, 0#loss : 0.642315	1#accuracy : 0.788462	
E1012 22:25:18.130228   791 trainer.cc:382] Test step-90, 2 fields, 0#loss : 0.643186	1#accuracy : 0.787500	
E1012 22:25:18.136561   791 trainer.cc:382] Train step-90, 2 fields, 0#loss : 0.650001	1#accuracy : 0.732500	
E1012 22:25:18.192476   810 worker.cc:180] Test at step 100
E1012 22:25:18.192508   791 trainer.cc:382] Validation step-100, 2 fields, 0#loss : 0.642758	1#accuracy : 0.788462	
E1012 22:25:18.198531   791 trainer.cc:382] Test step-100, 2 fields, 0#loss : 0.643448	1#accuracy : 0.787500	
E1012 22:25:18.204892   791 trainer.cc:382] Train step-100, 2 fields, 0#loss : 0.651101	1#accuracy : 0.732500	
E1012 22:25:18.260781   810 worker.cc:180] Test at step 110
E1012 22:25:18.260812   791 trainer.cc:382] Validation step-110, 2 fields, 0#loss : 0.643085	1#accuracy : 0.788462	
E1012 22:25:18.266897   791 trainer.cc:382] Test step-110, 2 fields, 0#loss : 0.643645	1#accuracy : 0.787500	
E1012 22:25:18.273241   791 trainer.cc:382] Train step-110, 2 fields, 0#loss : 0.651897	1#accuracy : 0.732500	
E1012 22:25:18.329113   810 worker.cc:180] Test at step 120
E1012 22:25:18.329143   791 trainer.cc:382] Validation step-120, 2 fields, 0#loss : 0.643328	1#accuracy : 0.788462	
E1012 22:25:18.335162   791 trainer.cc:382] Test step-120, 2 fields, 0#loss : 0.643793	1#accuracy : 0.787500	
E1012 22:25:18.341492   791 trainer.cc:382] Train step-120, 2 fields, 0#loss : 0.652480	1#accuracy : 0.732500	
E1012 22:25:18.397375   810 worker.cc:180] Test at step 130
E1012 22:25:18.397408   791 trainer.cc:382] Validation step-130, 2 fields, 0#loss : 0.643508	1#accuracy : 0.788462	
E1012 22:25:18.403441   791 trainer.cc:382] Test step-130, 2 fields, 0#loss : 0.643903	1#accuracy : 0.787500	
E1012 22:25:18.409756   791 trainer.cc:382] Train step-130, 2 fields, 0#loss : 0.652911	1#accuracy : 0.732500	
E1012 22:25:18.465617   810 worker.cc:180] Test at step 140
E1012 22:25:18.465648   791 trainer.cc:382] Validation step-140, 2 fields, 0#loss : 0.643645	1#accuracy : 0.788462	
E1012 22:25:18.471696   791 trainer.cc:382] Test step-140, 2 fields, 0#loss : 0.643986	1#accuracy : 0.787500	
E1012 22:25:18.478059   791 trainer.cc:382] Train step-140, 2 fields, 0#loss : 0.653231	1#accuracy : 0.732500	
E1012 22:25:18.533949   810 worker.cc:180] Test at step 150
E1012 22:25:18.533982   791 trainer.cc:382] Validation step-150, 2 fields, 0#loss : 0.643748	1#accuracy : 0.788462	
E1012 22:25:18.540045   791 trainer.cc:382] Test step-150, 2 fields, 0#loss : 0.644050	1#accuracy : 0.787500	
E1012 22:25:18.546403   791 trainer.cc:382] Train step-150, 2 fields, 0#loss : 0.653472	1#accuracy : 0.732500	
E1012 22:25:18.602285   810 worker.cc:180] Test at step 160
E1012 22:25:18.602337   791 trainer.cc:382] Validation step-160, 2 fields, 0#loss : 0.643826	1#accuracy : 0.788462	
E1012 22:25:18.608378   791 trainer.cc:382] Test step-160, 2 fields, 0#loss : 0.644098	1#accuracy : 0.787500	
E1012 22:25:18.614739   791 trainer.cc:382] Train step-160, 2 fields, 0#loss : 0.653654	1#accuracy : 0.732500	
E1012 22:25:18.670627   810 worker.cc:180] Test at step 170
E1012 22:25:18.670694   791 trainer.cc:382] Validation step-170, 2 fields, 0#loss : 0.643885	1#accuracy : 0.788462	
E1012 22:25:18.676687   791 trainer.cc:382] Test step-170, 2 fields, 0#loss : 0.644135	1#accuracy : 0.787500	
E1012 22:25:18.683028   791 trainer.cc:382] Train step-170, 2 fields, 0#loss : 0.653791	1#accuracy : 0.732500	
E1012 22:25:18.738932   810 worker.cc:180] Test at step 180
E1012 22:25:18.738962   791 trainer.cc:382] Validation step-180, 2 fields, 0#loss : 0.643930	1#accuracy : 0.788462	
E1012 22:25:18.745026   791 trainer.cc:382] Test step-180, 2 fields, 0#loss : 0.644163	1#accuracy : 0.787500	
E1012 22:25:18.751368   791 trainer.cc:382] Train step-180, 2 fields, 0#loss : 0.653895	1#accuracy : 0.732500	
E1012 22:25:18.807240   810 worker.cc:180] Test at step 190
E1012 22:25:18.807272   791 trainer.cc:382] Validation step-190, 2 fields, 0#loss : 0.643963	1#accuracy : 0.788462	
E1012 22:25:18.813258   791 trainer.cc:382] Test step-190, 2 fields, 0#loss : 0.644183	1#accuracy : 0.787500	
E1012 22:25:18.819593   791 trainer.cc:382] Train step-190, 2 fields, 0#loss : 0.653974	1#accuracy : 0.732500	
E1012 22:25:18.875480   810 worker.cc:180] Test at step 200
E1012 22:25:18.875512   791 trainer.cc:382] Validation step-200, 2 fields, 0#loss : 0.643989	1#accuracy : 0.788462	
E1012 22:25:18.881564   791 trainer.cc:382] Test step-200, 2 fields, 0#loss : 0.644199	1#accuracy : 0.787500	
E1012 22:25:18.887887   791 trainer.cc:382] Train step-200, 2 fields, 0#loss : 0.654034	1#accuracy : 0.732500	
E1012 22:25:18.943758   810 worker.cc:180] Test at step 210
E1012 22:25:18.943789   791 trainer.cc:382] Validation step-210, 2 fields, 0#loss : 0.644009	1#accuracy : 0.788462	
E1012 22:25:18.949812   791 trainer.cc:382] Test step-210, 2 fields, 0#loss : 0.644211	1#accuracy : 0.787500	
E1012 22:25:18.956146   791 trainer.cc:382] Train step-210, 2 fields, 0#loss : 0.654079	1#accuracy : 0.732500	
E1012 22:25:19.012125   810 worker.cc:180] Test at step 220
E1012 22:25:19.012176   791 trainer.cc:382] Validation step-220, 2 fields, 0#loss : 0.644024	1#accuracy : 0.788462	
E1012 22:25:19.018195   791 trainer.cc:382] Test step-220, 2 fields, 0#loss : 0.644221	1#accuracy : 0.787500	
E1012 22:25:19.024528   791 trainer.cc:382] Train step-220, 2 fields, 0#loss : 0.654114	1#accuracy : 0.732500	
E1012 22:25:19.080425   810 worker.cc:180] Test at step 230
E1012 22:25:19.080457   791 trainer.cc:382] Validation step-230, 2 fields, 0#loss : 0.644036	1#accuracy : 0.788462	
E1012 22:25:19.086534   791 trainer.cc:382] Test step-230, 2 fields, 0#loss : 0.644228	1#accuracy : 0.787500	
E1012 22:25:19.092895   791 trainer.cc:382] Train step-230, 2 fields, 0#loss : 0.654141	1#accuracy : 0.732500	
E1012 22:25:19.148785   810 worker.cc:180] Test at step 240
E1012 22:25:19.148818   791 trainer.cc:382] Validation step-240, 2 fields, 0#loss : 0.644045	1#accuracy : 0.788462	
E1012 22:25:19.154901   791 trainer.cc:382] Test step-240, 2 fields, 0#loss : 0.644233	1#accuracy : 0.787500	
E1012 22:25:19.161244   791 trainer.cc:382] Train step-240, 2 fields, 0#loss : 0.654161	1#accuracy : 0.732500	
E1012 22:25:19.217178   810 worker.cc:180] Test at step 250
E1012 22:25:19.217231   791 trainer.cc:382] Validation step-250, 2 fields, 0#loss : 0.644051	1#accuracy : 0.788462	
E1012 22:25:19.223232   791 trainer.cc:382] Test step-250, 2 fields, 0#loss : 0.644237	1#accuracy : 0.787500	
E1012 22:25:19.229562   791 trainer.cc:382] Train step-250, 2 fields, 0#loss : 0.654177	1#accuracy : 0.732500	
E1012 22:25:19.285538   810 worker.cc:180] Test at step 260
E1012 22:25:19.285575   791 trainer.cc:382] Validation step-260, 2 fields, 0#loss : 0.644056	1#accuracy : 0.788462	
E1012 22:25:19.291631   791 trainer.cc:382] Test step-260, 2 fields, 0#loss : 0.644240	1#accuracy : 0.787500	
E1012 22:25:19.297993   791 trainer.cc:382] Train step-260, 2 fields, 0#loss : 0.654189	1#accuracy : 0.732500	
E1012 22:25:19.353925   810 worker.cc:180] Test at step 270
E1012 22:25:19.353981   791 trainer.cc:382] Validation step-270, 2 fields, 0#loss : 0.644060	1#accuracy : 0.788462	
E1012 22:25:19.360015   791 trainer.cc:382] Test step-270, 2 fields, 0#loss : 0.644242	1#accuracy : 0.787500	
E1012 22:25:19.366367   791 trainer.cc:382] Train step-270, 2 fields, 0#loss : 0.654198	1#accuracy : 0.732500	
E1012 22:25:19.422257   810 worker.cc:180] Test at step 280
E1012 22:25:19.422310   791 trainer.cc:382] Validation step-280, 2 fields, 0#loss : 0.644063	1#accuracy : 0.788462	
E1012 22:25:19.428391   791 trainer.cc:382] Test step-280, 2 fields, 0#loss : 0.644244	1#accuracy : 0.787500	
E1012 22:25:19.434732   791 trainer.cc:382] Train step-280, 2 fields, 0#loss : 0.654205	1#accuracy : 0.732500	
E1012 22:25:19.490622   810 worker.cc:180] Test at step 290
E1012 22:25:19.490655   791 trainer.cc:382] Validation step-290, 2 fields, 0#loss : 0.644065	1#accuracy : 0.788462	
E1012 22:25:19.496701   791 trainer.cc:382] Test step-290, 2 fields, 0#loss : 0.644246	1#accuracy : 0.787500	
E1012 22:25:19.503036   791 trainer.cc:382] Train step-290, 2 fields, 0#loss : 0.654210	1#accuracy : 0.732500	
E1012 22:25:19.558998   810 worker.cc:180] Test at step 300
E1012 22:25:19.559047   791 trainer.cc:382] Validation step-300, 2 fields, 0#loss : 0.644067	1#accuracy : 0.788462	
E1012 22:25:19.565320   791 trainer.cc:382] Test step-300, 2 fields, 0#loss : 0.644247	1#accuracy : 0.787500	
E1012 22:25:19.571642   791 trainer.cc:382] Train step-300, 2 fields, 0#loss : 0.654214	1#accuracy : 0.732500	
E1012 22:25:19.627557   810 worker.cc:180] Test at step 310
E1012 22:25:19.627588   791 trainer.cc:382] Validation step-310, 2 fields, 0#loss : 0.644067	1#accuracy : 0.788462	
E1012 22:25:19.633617   791 trainer.cc:382] Test step-310, 2 fields, 0#loss : 0.644247	1#accuracy : 0.787500	
E1012 22:25:19.639936   791 trainer.cc:382] Train step-310, 2 fields, 0#loss : 0.654217	1#accuracy : 0.732500	
E1012 22:25:19.695811   810 worker.cc:180] Test at step 320
E1012 22:25:19.695842   791 trainer.cc:382] Validation step-320, 2 fields, 0#loss : 0.644068	1#accuracy : 0.788462	
E1012 22:25:19.701838   791 trainer.cc:382] Test step-320, 2 fields, 0#loss : 0.644247	1#accuracy : 0.787500	
E1012 22:25:19.708205   791 trainer.cc:382] Train step-320, 2 fields, 0#loss : 0.654220	1#accuracy : 0.732500	
E1012 22:25:19.764101   810 worker.cc:180] Test at step 330
E1012 22:25:19.764153   791 trainer.cc:382] Validation step-330, 2 fields, 0#loss : 0.644069	1#accuracy : 0.788462	
E1012 22:25:19.770486   791 trainer.cc:382] Test step-330, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:19.776870   791 trainer.cc:382] Train step-330, 2 fields, 0#loss : 0.654221	1#accuracy : 0.732500	
E1012 22:25:19.832777   810 worker.cc:180] Test at step 340
E1012 22:25:19.832808   791 trainer.cc:382] Validation step-340, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:25:19.838850   791 trainer.cc:382] Test step-340, 2 fields, 0#loss : 0.644249	1#accuracy : 0.787500	
E1012 22:25:19.845177   791 trainer.cc:382] Train step-340, 2 fields, 0#loss : 0.654223	1#accuracy : 0.732500	
E1012 22:25:19.901134   810 worker.cc:180] Test at step 350
E1012 22:25:19.901165   791 trainer.cc:382] Validation step-350, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:25:19.907212   791 trainer.cc:382] Test step-350, 2 fields, 0#loss : 0.644249	1#accuracy : 0.787500	
E1012 22:25:19.913557   791 trainer.cc:382] Train step-350, 2 fields, 0#loss : 0.654224	1#accuracy : 0.732500	
E1012 22:25:19.969471   810 worker.cc:180] Test at step 360
E1012 22:25:19.969526   791 trainer.cc:382] Validation step-360, 2 fields, 0#loss : 0.644071	1#accuracy : 0.788462	
E1012 22:25:19.975543   791 trainer.cc:382] Test step-360, 2 fields, 0#loss : 0.644249	1#accuracy : 0.787500	
E1012 22:25:19.981909   791 trainer.cc:382] Train step-360, 2 fields, 0#loss : 0.654225	1#accuracy : 0.732500	
E1012 22:25:20.037787   810 worker.cc:180] Test at step 370
E1012 22:25:20.037823   791 trainer.cc:382] Validation step-370, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:25:20.043839   791 trainer.cc:382] Test step-370, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:20.050182   791 trainer.cc:382] Train step-370, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:25:20.106106   810 worker.cc:180] Test at step 380
E1012 22:25:20.106137   791 trainer.cc:382] Validation step-380, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:25:20.112202   791 trainer.cc:382] Test step-380, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:20.118571   791 trainer.cc:382] Train step-380, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:25:20.174450   810 worker.cc:180] Test at step 390
E1012 22:25:20.174482   791 trainer.cc:382] Validation step-390, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:25:20.180541   791 trainer.cc:382] Test step-390, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:20.186909   791 trainer.cc:382] Train step-390, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:25:20.242805   810 worker.cc:180] Test at step 400
E1012 22:25:20.242833   791 trainer.cc:382] Validation step-400, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:25:20.248867   791 trainer.cc:382] Test step-400, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:20.255204   791 trainer.cc:382] Train step-400, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:25:20.311105   810 worker.cc:180] Test at step 410
E1012 22:25:20.311158   791 trainer.cc:382] Validation step-410, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:25:20.317162   791 trainer.cc:382] Test step-410, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:20.323510   791 trainer.cc:382] Train step-410, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:25:20.379385   810 worker.cc:180] Test at step 420
E1012 22:25:20.379418   791 trainer.cc:382] Validation step-420, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:25:20.385474   791 trainer.cc:382] Test step-420, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:20.391835   791 trainer.cc:382] Train step-420, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:25:20.447695   810 worker.cc:180] Test at step 430
E1012 22:25:20.447726   791 trainer.cc:382] Validation step-430, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:25:20.453783   791 trainer.cc:382] Test step-430, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:20.460126   791 trainer.cc:382] Train step-430, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:25:20.516007   810 worker.cc:180] Test at step 440
E1012 22:25:20.516039   791 trainer.cc:382] Validation step-440, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:25:20.522058   791 trainer.cc:382] Test step-440, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:20.528403   791 trainer.cc:382] Train step-440, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:25:20.584286   810 worker.cc:180] Test at step 450
E1012 22:25:20.584317   791 trainer.cc:382] Validation step-450, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:25:20.590338   791 trainer.cc:382] Test step-450, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:20.596694   791 trainer.cc:382] Train step-450, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:25:20.652549   810 worker.cc:180] Test at step 460
E1012 22:25:20.652580   791 trainer.cc:382] Validation step-460, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:25:20.658618   791 trainer.cc:382] Test step-460, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:20.664969   791 trainer.cc:382] Train step-460, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:25:20.720860   810 worker.cc:180] Test at step 470
E1012 22:25:20.720908   791 trainer.cc:382] Validation step-470, 2 fields, 0#loss : 0.644071	1#accuracy : 0.788462	
E1012 22:25:20.726960   791 trainer.cc:382] Test step-470, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:20.733300   791 trainer.cc:382] Train step-470, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:25:20.789182   810 worker.cc:180] Test at step 480
E1012 22:25:20.789214   791 trainer.cc:382] Validation step-480, 2 fields, 0#loss : 0.644071	1#accuracy : 0.788462	
E1012 22:25:20.795230   791 trainer.cc:382] Test step-480, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:20.801692   791 trainer.cc:382] Train step-480, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:25:20.858400   810 worker.cc:180] Test at step 490
E1012 22:25:20.858436   791 trainer.cc:382] Validation step-490, 2 fields, 0#loss : 0.644069	1#accuracy : 0.788462	
E1012 22:25:20.864657   791 trainer.cc:382] Test step-490, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:20.871125   791 trainer.cc:382] Train step-490, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:25:20.928267   810 worker.cc:180] Test at step 500
E1012 22:25:20.928293   791 trainer.cc:382] Validation step-500, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:25:20.934494   791 trainer.cc:382] Test step-500, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:20.940954   791 trainer.cc:382] Train step-500, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:25:20.996863   810 worker.cc:180] Test at step 510
E1012 22:25:20.996896   791 trainer.cc:382] Validation step-510, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:25:21.002966   791 trainer.cc:382] Test step-510, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:21.009306   791 trainer.cc:382] Train step-510, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:25:21.065196   810 worker.cc:180] Test at step 520
E1012 22:25:21.065229   791 trainer.cc:382] Validation step-520, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:25:21.071255   791 trainer.cc:382] Test step-520, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:21.077575   791 trainer.cc:382] Train step-520, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:25:21.133462   810 worker.cc:180] Test at step 530
E1012 22:25:21.133493   791 trainer.cc:382] Validation step-530, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:25:21.139570   791 trainer.cc:382] Test step-530, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:21.145896   791 trainer.cc:382] Train step-530, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:25:21.201766   810 worker.cc:180] Test at step 540
E1012 22:25:21.201797   791 trainer.cc:382] Validation step-540, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:25:21.207816   791 trainer.cc:382] Test step-540, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:21.214164   791 trainer.cc:382] Train step-540, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:25:21.270094   810 worker.cc:180] Test at step 550
E1012 22:25:21.270148   791 trainer.cc:382] Validation step-550, 2 fields, 0#loss : 0.644069	1#accuracy : 0.788462	
E1012 22:25:21.276135   791 trainer.cc:382] Test step-550, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:25:21.282483   791 trainer.cc:382] Train step-550, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:25:21.338359   810 worker.cc:180] Test at step 560
E1012 22:25:21.338390   791 trainer.cc:382] Validation step-560, 2 fields, 0#loss : 0.644067	1#accuracy : 0.788462	
E1012 22:25:21.344391   791 trainer.cc:382] Test step-560, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:25:21.350754   791 trainer.cc:382] Train step-560, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:25:21.406607   810 worker.cc:180] Test at step 570
E1012 22:25:21.406683   791 trainer.cc:382] Validation step-570, 2 fields, 0#loss : 0.644067	1#accuracy : 0.788462	
E1012 22:25:21.412657   791 trainer.cc:382] Test step-570, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:25:21.419023   791 trainer.cc:382] Train step-570, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:25:21.474897   810 worker.cc:180] Test at step 580
E1012 22:25:21.474928   791 trainer.cc:382] Validation step-580, 2 fields, 0#loss : 0.644067	1#accuracy : 0.788462	
E1012 22:25:21.480973   791 trainer.cc:382] Test step-580, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:25:21.487329   791 trainer.cc:382] Train step-580, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:25:21.543174   810 worker.cc:180] Test at step 590
E1012 22:25:21.543206   791 trainer.cc:382] Validation step-590, 2 fields, 0#loss : 0.644067	1#accuracy : 0.788462	
E1012 22:25:21.549221   791 trainer.cc:382] Test step-590, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:25:21.555546   791 trainer.cc:382] Train step-590, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:25:21.611387   810 worker.cc:180] Test at step 600
E1012 22:25:21.611418   791 trainer.cc:382] Validation step-600, 2 fields, 0#loss : 0.644067	1#accuracy : 0.788462	
E1012 22:25:21.617473   791 trainer.cc:382] Test step-600, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:25:21.623821   791 trainer.cc:382] Train step-600, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:25:21.679648   810 worker.cc:180] Test at step 610
E1012 22:25:21.679695   791 trainer.cc:382] Validation step-610, 2 fields, 0#loss : 0.644067	1#accuracy : 0.788462	
E1012 22:25:21.685686   791 trainer.cc:382] Test step-610, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:25:21.692021   791 trainer.cc:382] Train step-610, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:25:21.747886   810 worker.cc:180] Test at step 620
E1012 22:25:21.747916   791 trainer.cc:382] Validation step-620, 2 fields, 0#loss : 0.644067	1#accuracy : 0.788462	
E1012 22:25:21.753944   791 trainer.cc:382] Test step-620, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:25:21.760275   791 trainer.cc:382] Train step-620, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:25:21.816097   810 worker.cc:180] Test at step 630
E1012 22:25:21.816128   791 trainer.cc:382] Validation step-630, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:25:21.822130   791 trainer.cc:382] Test step-630, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:25:21.828479   791 trainer.cc:382] Train step-630, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:25:21.884361   810 worker.cc:180] Test at step 640
E1012 22:25:21.884395   791 trainer.cc:382] Validation step-640, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:25:21.890444   791 trainer.cc:382] Test step-640, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:25:21.896808   791 trainer.cc:382] Train step-640, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:25:21.952639   810 worker.cc:180] Test at step 650
E1012 22:25:21.952673   791 trainer.cc:382] Validation step-650, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:25:21.958724   791 trainer.cc:382] Test step-650, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:25:21.965045   791 trainer.cc:382] Train step-650, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:25:22.020849   810 worker.cc:180] Test at step 660
E1012 22:25:22.020880   791 trainer.cc:382] Validation step-660, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:25:22.026934   791 trainer.cc:382] Test step-660, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:25:22.033284   791 trainer.cc:382] Train step-660, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:25:22.089072   810 worker.cc:180] Test at step 670
E1012 22:25:22.089107   791 trainer.cc:382] Validation step-670, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:25:22.095120   791 trainer.cc:382] Test step-670, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:25:22.101438   791 trainer.cc:382] Train step-670, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:25:22.157178   810 worker.cc:180] Test at step 680
E1012 22:25:22.157210   791 trainer.cc:382] Validation step-680, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:25:22.163662   791 trainer.cc:382] Test step-680, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:25:22.170001   791 trainer.cc:382] Train step-680, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:25:22.225749   810 worker.cc:180] Test at step 690
E1012 22:25:22.225780   791 trainer.cc:382] Validation step-690, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:25:22.231783   791 trainer.cc:382] Test step-690, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:25:22.238108   791 trainer.cc:382] Train step-690, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:25:22.293875   810 worker.cc:180] Test at step 700
E1012 22:25:22.293907   791 trainer.cc:382] Validation step-700, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:25:22.299919   791 trainer.cc:382] Test step-700, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:25:22.306223   791 trainer.cc:382] Train step-700, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:25:22.361912   810 worker.cc:180] Test at step 710
E1012 22:25:22.361944   791 trainer.cc:382] Validation step-710, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:25:22.367949   791 trainer.cc:382] Test step-710, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:25:22.374271   791 trainer.cc:382] Train step-710, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:25:22.429973   810 worker.cc:180] Test at step 720
E1012 22:25:22.430016   791 trainer.cc:382] Validation step-720, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:25:22.448254   791 trainer.cc:382] Test step-720, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:25:22.454596   791 trainer.cc:382] Train step-720, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:25:22.510254   810 worker.cc:180] Test at step 730
E1012 22:25:22.510287   791 trainer.cc:382] Validation step-730, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:25:22.516320   791 trainer.cc:382] Test step-730, 2 fields, 0#loss : 0.644243	1#accuracy : 0.787500	
E1012 22:25:22.522636   791 trainer.cc:382] Train step-730, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:25:22.578310   810 worker.cc:180] Test at step 740
E1012 22:25:22.578341   791 trainer.cc:382] Validation step-740, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:25:22.584336   791 trainer.cc:382] Test step-740, 2 fields, 0#loss : 0.644243	1#accuracy : 0.787500	
E1012 22:25:22.590643   791 trainer.cc:382] Train step-740, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:25:22.646265   810 worker.cc:180] Test at step 750
E1012 22:25:22.646296   791 trainer.cc:382] Validation step-750, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:25:22.652276   791 trainer.cc:382] Test step-750, 2 fields, 0#loss : 0.644243	1#accuracy : 0.787500	
E1012 22:25:22.658586   791 trainer.cc:382] Train step-750, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:25:22.714148   810 worker.cc:180] Test at step 760
E1012 22:25:22.714179   791 trainer.cc:382] Validation step-760, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:25:22.720183   791 trainer.cc:382] Test step-760, 2 fields, 0#loss : 0.644243	1#accuracy : 0.787500	
E1012 22:25:22.726502   791 trainer.cc:382] Train step-760, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:25:22.782070   810 worker.cc:180] Test at step 770
E1012 22:25:22.782104   791 trainer.cc:382] Validation step-770, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:25:22.788077   791 trainer.cc:382] Test step-770, 2 fields, 0#loss : 0.644243	1#accuracy : 0.787500	
E1012 22:25:22.794373   791 trainer.cc:382] Train step-770, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:25:22.849869   810 worker.cc:180] Test at step 780
E1012 22:25:22.849900   791 trainer.cc:382] Validation step-780, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:25:22.855872   791 trainer.cc:382] Test step-780, 2 fields, 0#loss : 0.644243	1#accuracy : 0.787500	
E1012 22:25:22.862167   791 trainer.cc:382] Train step-780, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:25:22.917573   810 worker.cc:180] Test at step 790
E1012 22:25:22.917604   791 trainer.cc:382] Validation step-790, 2 fields, 0#loss : 0.644065	1#accuracy : 0.788462	
E1012 22:25:22.923568   791 trainer.cc:382] Test step-790, 2 fields, 0#loss : 0.644243	1#accuracy : 0.787500	
E1012 22:25:22.929872   791 trainer.cc:382] Train step-790, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:25:22.985247   810 worker.cc:180] Test at step 800
E1012 22:25:22.985280   791 trainer.cc:382] Validation step-800, 2 fields, 0#loss : 0.644065	1#accuracy : 0.788462	
E1012 22:25:22.991245   791 trainer.cc:382] Test step-800, 2 fields, 0#loss : 0.644243	1#accuracy : 0.787500	
E1012 22:25:22.997532   791 trainer.cc:382] Train step-800, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:25:23.025655   810 worker.cc:94] Worker (group_id = 0, id = 0) stops
E1012 22:25:23.026489   809 server.cc:117] Server (group_id = 0, id = 0) stops
kill singa @ localhost ...
lt-singa: no process killed
Stopping zookeeper ... STOPPED
cleanning metadata in zookeeper ...
