kill singa @ localhost ...
lt-singa: no process killed
Stopping zookeeper ... no zookeeper to stop (could not find file /tmp/zookeeper/zookeeper_server.pid)
cleanning metadata in zookeeper ...
Starting zookeeper ... STARTED
starting singa ...
executing : ./singa -model=examples/marble/CMSHF/250-15/mlp-decay-01-batch-200-level-1-sub3.conf -cluster=examples/marble/cluster.conf
E1012 22:25:37.340284   997 graph.cc:83] begin sorting graph 
E1012 22:25:37.340718   997 graph.cc:122] nodes: data
E1012 22:25:37.340755   997 graph.cc:122] nodes: MultisrcFData
E1012 22:25:37.340776   997 graph.cc:122] nodes: flabel
E1012 22:25:37.340796   997 graph.cc:122] nodes: AllSources
E1012 22:25:37.340817   997 graph.cc:122] nodes: tanh
E1012 22:25:37.340839   997 graph.cc:122] nodes: fc1
E1012 22:25:37.340860   997 graph.cc:122] nodes: loss
E1012 22:25:37.341208   997 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample3/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_train_shard_3
E1012 22:25:37.342375   997 layer.cc:1172] MultiSrcFData batchsize: 200
E1012 22:25:37.342420   997 layer.cc:1174] ndim: 2
E1012 22:25:37.342442   997 layer.cc:1176] parse set up
E1012 22:25:37.342466   997 layer.cc:1181] rows: 1 columns: 557
E1012 22:25:37.342491   997 layer.cc:1183] diag_dim: 318
E1012 22:25:37.342530   997 layer.cc:1196] diag_data: batchsize: 200
E1012 22:25:37.342569   997 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:25:37.342618   997 layer.cc:440] inner setup begin 
E1012 22:25:37.342641   997 layer.cc:442] layer name from inner product layerAllSources
E1012 22:25:37.342665   997 layer.cc:444] fetch data ends 
E1012 22:25:37.342684   997 layer.cc:446] batchsize 200
E1012 22:25:37.342706   997 layer.cc:448] vdim_ 557
E1012 22:25:37.342728   997 layer.cc:450] hdim 250
E1012 22:25:37.342754   997 layer.cc:453] data_ and grad_ 
E1012 22:25:37.342839   997 layer.cc:462] inner setup end 
E1012 22:25:37.342869   997 layer.cc:440] inner setup begin 
E1012 22:25:37.342890   997 layer.cc:442] layer name from inner product layerfc1
E1012 22:25:37.342908   997 layer.cc:444] fetch data ends 
E1012 22:25:37.342929   997 layer.cc:446] batchsize 200
E1012 22:25:37.342950   997 layer.cc:448] vdim_ 250
E1012 22:25:37.342969   997 layer.cc:450] hdim 1
E1012 22:25:37.342989   997 layer.cc:453] data_ and grad_ 
E1012 22:25:37.343029   997 layer.cc:462] inner setup end 
E1012 22:25:37.343061   997 layer.cc:1528] logistic scale_: 1
E1012 22:25:37.346369   997 graph.cc:83] begin sorting graph 
E1012 22:25:37.346477   997 graph.cc:122] nodes: data
E1012 22:25:37.346511   997 graph.cc:122] nodes: MultisrcFData
E1012 22:25:37.346531   997 graph.cc:122] nodes: flabel
E1012 22:25:37.346550   997 graph.cc:122] nodes: AllSources
E1012 22:25:37.346570   997 graph.cc:122] nodes: tanh
E1012 22:25:37.346593   997 graph.cc:122] nodes: fc1
E1012 22:25:37.346612   997 graph.cc:122] nodes: loss
E1012 22:25:37.346771   997 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample3/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_test_shard_3
E1012 22:25:37.347596   997 layer.cc:1172] MultiSrcFData batchsize: 240
E1012 22:25:37.347648   997 layer.cc:1174] ndim: 2
E1012 22:25:37.347671   997 layer.cc:1176] parse set up
E1012 22:25:37.347689   997 layer.cc:1181] rows: 1 columns: 557
E1012 22:25:37.347712   997 layer.cc:1183] diag_dim: 318
E1012 22:25:37.347738   997 layer.cc:1196] diag_data: batchsize: 240
E1012 22:25:37.347759   997 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:25:37.347785   997 layer.cc:440] inner setup begin 
E1012 22:25:37.347805   997 layer.cc:442] layer name from inner product layerAllSources
E1012 22:25:37.347827   997 layer.cc:444] fetch data ends 
E1012 22:25:37.347849   997 layer.cc:446] batchsize 240
E1012 22:25:37.347868   997 layer.cc:448] vdim_ 557
E1012 22:25:37.347887   997 layer.cc:450] hdim 250
E1012 22:25:37.347910   997 layer.cc:453] data_ and grad_ 
E1012 22:25:37.347949   997 layer.cc:462] inner setup end 
E1012 22:25:37.347973   997 layer.cc:440] inner setup begin 
E1012 22:25:37.347993   997 layer.cc:442] layer name from inner product layerfc1
E1012 22:25:37.348016   997 layer.cc:444] fetch data ends 
E1012 22:25:37.348033   997 layer.cc:446] batchsize 240
E1012 22:25:37.348052   997 layer.cc:448] vdim_ 250
E1012 22:25:37.348073   997 layer.cc:450] hdim 1
E1012 22:25:37.348322   997 layer.cc:453] data_ and grad_ 
E1012 22:25:37.348580   997 layer.cc:462] inner setup end 
E1012 22:25:37.348742   997 layer.cc:1528] logistic scale_: 1
E1012 22:25:37.351642   997 graph.cc:83] begin sorting graph 
E1012 22:25:37.351757   997 graph.cc:122] nodes: data
E1012 22:25:37.351892   997 graph.cc:122] nodes: MultisrcFData
E1012 22:25:37.352017   997 graph.cc:122] nodes: flabel
E1012 22:25:37.352143   997 graph.cc:122] nodes: AllSources
E1012 22:25:37.352263   997 graph.cc:122] nodes: tanh
E1012 22:25:37.352376   997 graph.cc:122] nodes: fc1
E1012 22:25:37.352470   997 graph.cc:122] nodes: loss
E1012 22:25:37.352686   997 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample3/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_valid_shard_3
E1012 22:25:37.353456   997 layer.cc:1172] MultiSrcFData batchsize: 156
E1012 22:25:37.353601   997 layer.cc:1174] ndim: 2
E1012 22:25:37.353729   997 layer.cc:1176] parse set up
E1012 22:25:37.353843   997 layer.cc:1181] rows: 1 columns: 557
E1012 22:25:37.353934   997 layer.cc:1183] diag_dim: 318
E1012 22:25:37.354020   997 layer.cc:1196] diag_data: batchsize: 156
E1012 22:25:37.354097   997 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:25:37.354178   997 layer.cc:440] inner setup begin 
E1012 22:25:37.354261   997 layer.cc:442] layer name from inner product layerAllSources
E1012 22:25:37.354346   997 layer.cc:444] fetch data ends 
E1012 22:25:37.354465   997 layer.cc:446] batchsize 156
E1012 22:25:37.354557   997 layer.cc:448] vdim_ 557
E1012 22:25:37.354640   997 layer.cc:450] hdim 250
E1012 22:25:37.354760   997 layer.cc:453] data_ and grad_ 
E1012 22:25:37.354867   997 layer.cc:462] inner setup end 
E1012 22:25:37.354949   997 layer.cc:440] inner setup begin 
E1012 22:25:37.355026   997 layer.cc:442] layer name from inner product layerfc1
E1012 22:25:37.355108   997 layer.cc:444] fetch data ends 
E1012 22:25:37.355212   997 layer.cc:446] batchsize 156
E1012 22:25:37.355286   997 layer.cc:448] vdim_ 250
E1012 22:25:37.355365   997 layer.cc:450] hdim 1
E1012 22:25:37.355459   997 layer.cc:453] data_ and grad_ 
E1012 22:25:37.355552   997 layer.cc:462] inner setup end 
E1012 22:25:37.355635   997 layer.cc:1528] logistic scale_: 1
E1012 22:25:37.358095   997 trainer.cc:288] before create servers 
E1012 22:25:37.385324  1015 server.cc:28] Server (group_id = 0, id = 0) starts
E1012 22:25:37.385385  1016 worker.cc:50] Worker (group_id = 0, id = 0) starts
E1012 22:25:37.419384  1016 worker.cc:180] Test at step 0
E1012 22:25:37.419489   997 trainer.cc:382] Validation step-0, 2 fields, 0#loss : 0.812459	1#accuracy : 0.557692	
E1012 22:25:37.426967   997 trainer.cc:382] Test step-0, 2 fields, 0#loss : 0.713530	1#accuracy : 0.637500	
E1012 22:25:37.434937   997 trainer.cc:382] Train step-0, 2 fields, 0#loss : 0.754561	1#accuracy : 0.610000	
E1012 22:25:37.494772  1016 worker.cc:180] Test at step 10
E1012 22:25:37.494791   997 trainer.cc:382] Validation step-10, 2 fields, 0#loss : 0.626706	1#accuracy : 0.698718	
E1012 22:25:37.501127   997 trainer.cc:382] Test step-10, 2 fields, 0#loss : 0.646251	1#accuracy : 0.687500	
E1012 22:25:37.507733   997 trainer.cc:382] Train step-10, 2 fields, 0#loss : 0.600934	1#accuracy : 0.746500	
E1012 22:25:37.564988  1016 worker.cc:180] Test at step 20
E1012 22:25:37.565014   997 trainer.cc:382] Validation step-20, 2 fields, 0#loss : 0.623819	1#accuracy : 0.762821	
E1012 22:25:37.571107   997 trainer.cc:382] Test step-20, 2 fields, 0#loss : 0.641357	1#accuracy : 0.737500	
E1012 22:25:37.577504   997 trainer.cc:382] Train step-20, 2 fields, 0#loss : 0.588259	1#accuracy : 0.826500	
E1012 22:25:37.633597  1016 worker.cc:180] Test at step 30
E1012 22:25:37.633627   997 trainer.cc:382] Validation step-30, 2 fields, 0#loss : 0.630272	1#accuracy : 0.782051	
E1012 22:25:37.639663   997 trainer.cc:382] Test step-30, 2 fields, 0#loss : 0.639899	1#accuracy : 0.754167	
E1012 22:25:37.646023   997 trainer.cc:382] Train step-30, 2 fields, 0#loss : 0.614665	1#accuracy : 0.812000	
E1012 22:25:37.701900  1016 worker.cc:180] Test at step 40
E1012 22:25:37.701927   997 trainer.cc:382] Validation step-40, 2 fields, 0#loss : 0.635679	1#accuracy : 0.788462	
E1012 22:25:37.707983   997 trainer.cc:382] Test step-40, 2 fields, 0#loss : 0.640021	1#accuracy : 0.766667	
E1012 22:25:37.714323   997 trainer.cc:382] Train step-40, 2 fields, 0#loss : 0.628644	1#accuracy : 0.782000	
E1012 22:25:37.770246  1016 worker.cc:180] Test at step 50
E1012 22:25:37.770267   997 trainer.cc:382] Validation step-50, 2 fields, 0#loss : 0.639459	1#accuracy : 0.775641	
E1012 22:25:37.776317   997 trainer.cc:382] Test step-50, 2 fields, 0#loss : 0.640486	1#accuracy : 0.775000	
E1012 22:25:37.782635   997 trainer.cc:382] Train step-50, 2 fields, 0#loss : 0.636312	1#accuracy : 0.759500	
E1012 22:25:37.838515  1016 worker.cc:180] Test at step 60
E1012 22:25:37.838546   997 trainer.cc:382] Validation step-60, 2 fields, 0#loss : 0.642025	1#accuracy : 0.756410	
E1012 22:25:37.844599   997 trainer.cc:382] Test step-60, 2 fields, 0#loss : 0.640930	1#accuracy : 0.783333	
E1012 22:25:37.850961   997 trainer.cc:382] Train step-60, 2 fields, 0#loss : 0.640832	1#accuracy : 0.749000	
E1012 22:25:37.906873  1016 worker.cc:180] Test at step 70
E1012 22:25:37.906919   997 trainer.cc:382] Validation step-70, 2 fields, 0#loss : 0.643751	1#accuracy : 0.756410	
E1012 22:25:37.912930   997 trainer.cc:382] Test step-70, 2 fields, 0#loss : 0.641277	1#accuracy : 0.783333	
E1012 22:25:37.919281   997 trainer.cc:382] Train step-70, 2 fields, 0#loss : 0.643627	1#accuracy : 0.747500	
E1012 22:25:37.975199  1016 worker.cc:180] Test at step 80
E1012 22:25:37.975229   997 trainer.cc:382] Validation step-80, 2 fields, 0#loss : 0.644920	1#accuracy : 0.756410	
E1012 22:25:37.981256   997 trainer.cc:382] Test step-80, 2 fields, 0#loss : 0.641533	1#accuracy : 0.783333	
E1012 22:25:37.987589   997 trainer.cc:382] Train step-80, 2 fields, 0#loss : 0.645415	1#accuracy : 0.747500	
E1012 22:25:38.043510  1016 worker.cc:180] Test at step 90
E1012 22:25:38.043541   997 trainer.cc:382] Validation step-90, 2 fields, 0#loss : 0.645713	1#accuracy : 0.756410	
E1012 22:25:38.049569   997 trainer.cc:382] Test step-90, 2 fields, 0#loss : 0.641714	1#accuracy : 0.783333	
E1012 22:25:38.055914   997 trainer.cc:382] Train step-90, 2 fields, 0#loss : 0.646586	1#accuracy : 0.747500	
E1012 22:25:38.111794  1016 worker.cc:180] Test at step 100
E1012 22:25:38.111824   997 trainer.cc:382] Validation step-100, 2 fields, 0#loss : 0.646254	1#accuracy : 0.756410	
E1012 22:25:38.117859   997 trainer.cc:382] Test step-100, 2 fields, 0#loss : 0.641841	1#accuracy : 0.783333	
E1012 22:25:38.124191   997 trainer.cc:382] Train step-100, 2 fields, 0#loss : 0.647367	1#accuracy : 0.747500	
E1012 22:25:38.180066  1016 worker.cc:180] Test at step 110
E1012 22:25:38.180096   997 trainer.cc:382] Validation step-110, 2 fields, 0#loss : 0.646623	1#accuracy : 0.756410	
E1012 22:25:38.186170   997 trainer.cc:382] Test step-110, 2 fields, 0#loss : 0.641929	1#accuracy : 0.783333	
E1012 22:25:38.192509   997 trainer.cc:382] Train step-110, 2 fields, 0#loss : 0.647892	1#accuracy : 0.747500	
E1012 22:25:38.248404  1016 worker.cc:180] Test at step 120
E1012 22:25:38.248433   997 trainer.cc:382] Validation step-120, 2 fields, 0#loss : 0.646877	1#accuracy : 0.756410	
E1012 22:25:38.254508   997 trainer.cc:382] Test step-120, 2 fields, 0#loss : 0.641990	1#accuracy : 0.783333	
E1012 22:25:38.260828   997 trainer.cc:382] Train step-120, 2 fields, 0#loss : 0.648249	1#accuracy : 0.747500	
E1012 22:25:38.316763  1016 worker.cc:180] Test at step 130
E1012 22:25:38.316793   997 trainer.cc:382] Validation step-130, 2 fields, 0#loss : 0.647050	1#accuracy : 0.756410	
E1012 22:25:38.322818   997 trainer.cc:382] Test step-130, 2 fields, 0#loss : 0.642032	1#accuracy : 0.783333	
E1012 22:25:38.329164   997 trainer.cc:382] Train step-130, 2 fields, 0#loss : 0.648492	1#accuracy : 0.747500	
E1012 22:25:38.385078  1016 worker.cc:180] Test at step 140
E1012 22:25:38.385108   997 trainer.cc:382] Validation step-140, 2 fields, 0#loss : 0.647170	1#accuracy : 0.756410	
E1012 22:25:38.391139   997 trainer.cc:382] Test step-140, 2 fields, 0#loss : 0.642061	1#accuracy : 0.783333	
E1012 22:25:38.397487   997 trainer.cc:382] Train step-140, 2 fields, 0#loss : 0.648657	1#accuracy : 0.747500	
E1012 22:25:38.453402  1016 worker.cc:180] Test at step 150
E1012 22:25:38.453433   997 trainer.cc:382] Validation step-150, 2 fields, 0#loss : 0.647252	1#accuracy : 0.756410	
E1012 22:25:38.459453   997 trainer.cc:382] Test step-150, 2 fields, 0#loss : 0.642081	1#accuracy : 0.783333	
E1012 22:25:38.465812   997 trainer.cc:382] Train step-150, 2 fields, 0#loss : 0.648772	1#accuracy : 0.747500	
E1012 22:25:38.521682  1016 worker.cc:180] Test at step 160
E1012 22:25:38.521711   997 trainer.cc:382] Validation step-160, 2 fields, 0#loss : 0.647309	1#accuracy : 0.756410	
E1012 22:25:38.527730   997 trainer.cc:382] Test step-160, 2 fields, 0#loss : 0.642095	1#accuracy : 0.783333	
E1012 22:25:38.534061   997 trainer.cc:382] Train step-160, 2 fields, 0#loss : 0.648850	1#accuracy : 0.747500	
E1012 22:25:38.589977  1016 worker.cc:180] Test at step 170
E1012 22:25:38.590024   997 trainer.cc:382] Validation step-170, 2 fields, 0#loss : 0.647348	1#accuracy : 0.756410	
E1012 22:25:38.596050   997 trainer.cc:382] Test step-170, 2 fields, 0#loss : 0.642105	1#accuracy : 0.783333	
E1012 22:25:38.602360   997 trainer.cc:382] Train step-170, 2 fields, 0#loss : 0.648904	1#accuracy : 0.747500	
E1012 22:25:38.658241  1016 worker.cc:180] Test at step 180
E1012 22:25:38.658269   997 trainer.cc:382] Validation step-180, 2 fields, 0#loss : 0.647375	1#accuracy : 0.756410	
E1012 22:25:38.664307   997 trainer.cc:382] Test step-180, 2 fields, 0#loss : 0.642112	1#accuracy : 0.783333	
E1012 22:25:38.670651   997 trainer.cc:382] Train step-180, 2 fields, 0#loss : 0.648942	1#accuracy : 0.747500	
E1012 22:25:38.726521  1016 worker.cc:180] Test at step 190
E1012 22:25:38.726585   997 trainer.cc:382] Validation step-190, 2 fields, 0#loss : 0.647393	1#accuracy : 0.756410	
E1012 22:25:38.732590   997 trainer.cc:382] Test step-190, 2 fields, 0#loss : 0.642116	1#accuracy : 0.783333	
E1012 22:25:38.738940   997 trainer.cc:382] Train step-190, 2 fields, 0#loss : 0.648968	1#accuracy : 0.747500	
E1012 22:25:38.794816  1016 worker.cc:180] Test at step 200
E1012 22:25:38.794845   997 trainer.cc:382] Validation step-200, 2 fields, 0#loss : 0.647406	1#accuracy : 0.756410	
E1012 22:25:38.800866   997 trainer.cc:382] Test step-200, 2 fields, 0#loss : 0.642119	1#accuracy : 0.783333	
E1012 22:25:38.807205   997 trainer.cc:382] Train step-200, 2 fields, 0#loss : 0.648986	1#accuracy : 0.747500	
E1012 22:25:38.863082  1016 worker.cc:180] Test at step 210
E1012 22:25:38.863126   997 trainer.cc:382] Validation step-210, 2 fields, 0#loss : 0.647415	1#accuracy : 0.756410	
E1012 22:25:38.869160   997 trainer.cc:382] Test step-210, 2 fields, 0#loss : 0.642121	1#accuracy : 0.783333	
E1012 22:25:38.875497   997 trainer.cc:382] Train step-210, 2 fields, 0#loss : 0.648998	1#accuracy : 0.747500	
E1012 22:25:38.931373  1016 worker.cc:180] Test at step 220
E1012 22:25:38.931435   997 trainer.cc:382] Validation step-220, 2 fields, 0#loss : 0.647422	1#accuracy : 0.756410	
E1012 22:25:38.937399   997 trainer.cc:382] Test step-220, 2 fields, 0#loss : 0.642122	1#accuracy : 0.783333	
E1012 22:25:38.943744   997 trainer.cc:382] Train step-220, 2 fields, 0#loss : 0.649006	1#accuracy : 0.747500	
E1012 22:25:38.999618  1016 worker.cc:180] Test at step 230
E1012 22:25:38.999646   997 trainer.cc:382] Validation step-230, 2 fields, 0#loss : 0.647425	1#accuracy : 0.756410	
E1012 22:25:39.005687   997 trainer.cc:382] Test step-230, 2 fields, 0#loss : 0.642123	1#accuracy : 0.783333	
E1012 22:25:39.012032   997 trainer.cc:382] Train step-230, 2 fields, 0#loss : 0.649012	1#accuracy : 0.747500	
E1012 22:25:39.067914  1016 worker.cc:180] Test at step 240
E1012 22:25:39.067944   997 trainer.cc:382] Validation step-240, 2 fields, 0#loss : 0.647429	1#accuracy : 0.756410	
E1012 22:25:39.074012   997 trainer.cc:382] Test step-240, 2 fields, 0#loss : 0.642124	1#accuracy : 0.783333	
E1012 22:25:39.080353   997 trainer.cc:382] Train step-240, 2 fields, 0#loss : 0.649016	1#accuracy : 0.747500	
E1012 22:25:39.136236  1016 worker.cc:180] Test at step 250
E1012 22:25:39.136265   997 trainer.cc:382] Validation step-250, 2 fields, 0#loss : 0.647430	1#accuracy : 0.756410	
E1012 22:25:39.142302   997 trainer.cc:382] Test step-250, 2 fields, 0#loss : 0.642124	1#accuracy : 0.783333	
E1012 22:25:39.148623   997 trainer.cc:382] Train step-250, 2 fields, 0#loss : 0.649019	1#accuracy : 0.747500	
E1012 22:25:39.204548  1016 worker.cc:180] Test at step 260
E1012 22:25:39.204576   997 trainer.cc:382] Validation step-260, 2 fields, 0#loss : 0.647432	1#accuracy : 0.756410	
E1012 22:25:39.210636   997 trainer.cc:382] Test step-260, 2 fields, 0#loss : 0.642125	1#accuracy : 0.783333	
E1012 22:25:39.216997   997 trainer.cc:382] Train step-260, 2 fields, 0#loss : 0.649021	1#accuracy : 0.747500	
E1012 22:25:39.272892  1016 worker.cc:180] Test at step 270
E1012 22:25:39.272938   997 trainer.cc:382] Validation step-270, 2 fields, 0#loss : 0.647433	1#accuracy : 0.756410	
E1012 22:25:39.278949   997 trainer.cc:382] Test step-270, 2 fields, 0#loss : 0.642125	1#accuracy : 0.783333	
E1012 22:25:39.285287   997 trainer.cc:382] Train step-270, 2 fields, 0#loss : 0.649022	1#accuracy : 0.747500	
E1012 22:25:39.341151  1016 worker.cc:180] Test at step 280
E1012 22:25:39.341181   997 trainer.cc:382] Validation step-280, 2 fields, 0#loss : 0.647433	1#accuracy : 0.756410	
E1012 22:25:39.347249   997 trainer.cc:382] Test step-280, 2 fields, 0#loss : 0.642125	1#accuracy : 0.783333	
E1012 22:25:39.353591   997 trainer.cc:382] Train step-280, 2 fields, 0#loss : 0.649023	1#accuracy : 0.747500	
E1012 22:25:39.409479  1016 worker.cc:180] Test at step 290
E1012 22:25:39.409524   997 trainer.cc:382] Validation step-290, 2 fields, 0#loss : 0.647434	1#accuracy : 0.756410	
E1012 22:25:39.415521   997 trainer.cc:382] Test step-290, 2 fields, 0#loss : 0.642125	1#accuracy : 0.783333	
E1012 22:25:39.421846   997 trainer.cc:382] Train step-290, 2 fields, 0#loss : 0.649024	1#accuracy : 0.747500	
E1012 22:25:39.477725  1016 worker.cc:180] Test at step 300
E1012 22:25:39.477752   997 trainer.cc:382] Validation step-300, 2 fields, 0#loss : 0.647434	1#accuracy : 0.756410	
E1012 22:25:39.483822   997 trainer.cc:382] Test step-300, 2 fields, 0#loss : 0.642125	1#accuracy : 0.783333	
E1012 22:25:39.490154   997 trainer.cc:382] Train step-300, 2 fields, 0#loss : 0.649024	1#accuracy : 0.747500	
E1012 22:25:39.546021  1016 worker.cc:180] Test at step 310
E1012 22:25:39.546051   997 trainer.cc:382] Validation step-310, 2 fields, 0#loss : 0.647434	1#accuracy : 0.756410	
E1012 22:25:39.552111   997 trainer.cc:382] Test step-310, 2 fields, 0#loss : 0.642125	1#accuracy : 0.783333	
E1012 22:25:39.558420   997 trainer.cc:382] Train step-310, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:39.614289  1016 worker.cc:180] Test at step 320
E1012 22:25:39.614318   997 trainer.cc:382] Validation step-320, 2 fields, 0#loss : 0.647434	1#accuracy : 0.756410	
E1012 22:25:39.620350   997 trainer.cc:382] Test step-320, 2 fields, 0#loss : 0.642125	1#accuracy : 0.783333	
E1012 22:25:39.626694   997 trainer.cc:382] Train step-320, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:39.682576  1016 worker.cc:180] Test at step 330
E1012 22:25:39.682605   997 trainer.cc:382] Validation step-330, 2 fields, 0#loss : 0.647434	1#accuracy : 0.756410	
E1012 22:25:39.688968   997 trainer.cc:382] Test step-330, 2 fields, 0#loss : 0.642125	1#accuracy : 0.783333	
E1012 22:25:39.695317   997 trainer.cc:382] Train step-330, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:39.751211  1016 worker.cc:180] Test at step 340
E1012 22:25:39.751242   997 trainer.cc:382] Validation step-340, 2 fields, 0#loss : 0.647434	1#accuracy : 0.756410	
E1012 22:25:39.757282   997 trainer.cc:382] Test step-340, 2 fields, 0#loss : 0.642125	1#accuracy : 0.783333	
E1012 22:25:39.763602   997 trainer.cc:382] Train step-340, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:39.819464  1016 worker.cc:180] Test at step 350
E1012 22:25:39.819495   997 trainer.cc:382] Validation step-350, 2 fields, 0#loss : 0.647434	1#accuracy : 0.756410	
E1012 22:25:39.825621   997 trainer.cc:382] Test step-350, 2 fields, 0#loss : 0.642125	1#accuracy : 0.783333	
E1012 22:25:39.831956   997 trainer.cc:382] Train step-350, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:39.887864  1016 worker.cc:180] Test at step 360
E1012 22:25:39.887894   997 trainer.cc:382] Validation step-360, 2 fields, 0#loss : 0.647434	1#accuracy : 0.756410	
E1012 22:25:39.893923   997 trainer.cc:382] Test step-360, 2 fields, 0#loss : 0.642125	1#accuracy : 0.783333	
E1012 22:25:39.900266   997 trainer.cc:382] Train step-360, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:39.956136  1016 worker.cc:180] Test at step 370
E1012 22:25:39.956183   997 trainer.cc:382] Validation step-370, 2 fields, 0#loss : 0.647434	1#accuracy : 0.756410	
E1012 22:25:39.962179   997 trainer.cc:382] Test step-370, 2 fields, 0#loss : 0.642125	1#accuracy : 0.783333	
E1012 22:25:39.968513   997 trainer.cc:382] Train step-370, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:40.024370  1016 worker.cc:180] Test at step 380
E1012 22:25:40.024400   997 trainer.cc:382] Validation step-380, 2 fields, 0#loss : 0.647434	1#accuracy : 0.756410	
E1012 22:25:40.030411   997 trainer.cc:382] Test step-380, 2 fields, 0#loss : 0.642125	1#accuracy : 0.783333	
E1012 22:25:40.036741   997 trainer.cc:382] Train step-380, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:40.092594  1016 worker.cc:180] Test at step 390
E1012 22:25:40.092624   997 trainer.cc:382] Validation step-390, 2 fields, 0#loss : 0.647434	1#accuracy : 0.756410	
E1012 22:25:40.098628   997 trainer.cc:382] Test step-390, 2 fields, 0#loss : 0.642125	1#accuracy : 0.783333	
E1012 22:25:40.104949   997 trainer.cc:382] Train step-390, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:40.160778  1016 worker.cc:180] Test at step 400
E1012 22:25:40.160826   997 trainer.cc:382] Validation step-400, 2 fields, 0#loss : 0.647434	1#accuracy : 0.756410	
E1012 22:25:40.166826   997 trainer.cc:382] Test step-400, 2 fields, 0#loss : 0.642125	1#accuracy : 0.783333	
E1012 22:25:40.173172   997 trainer.cc:382] Train step-400, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:40.228991  1016 worker.cc:180] Test at step 410
E1012 22:25:40.229034   997 trainer.cc:382] Validation step-410, 2 fields, 0#loss : 0.647434	1#accuracy : 0.756410	
E1012 22:25:40.235028   997 trainer.cc:382] Test step-410, 2 fields, 0#loss : 0.642125	1#accuracy : 0.783333	
E1012 22:25:40.241338   997 trainer.cc:382] Train step-410, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:40.297168  1016 worker.cc:180] Test at step 420
E1012 22:25:40.297210   997 trainer.cc:382] Validation step-420, 2 fields, 0#loss : 0.647434	1#accuracy : 0.756410	
E1012 22:25:40.303212   997 trainer.cc:382] Test step-420, 2 fields, 0#loss : 0.642125	1#accuracy : 0.783333	
E1012 22:25:40.309548   997 trainer.cc:382] Train step-420, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:40.365339  1016 worker.cc:180] Test at step 430
E1012 22:25:40.365382   997 trainer.cc:382] Validation step-430, 2 fields, 0#loss : 0.647433	1#accuracy : 0.756410	
E1012 22:25:40.371372   997 trainer.cc:382] Test step-430, 2 fields, 0#loss : 0.642124	1#accuracy : 0.783333	
E1012 22:25:40.377689   997 trainer.cc:382] Train step-430, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:40.433500  1016 worker.cc:180] Test at step 440
E1012 22:25:40.433529   997 trainer.cc:382] Validation step-440, 2 fields, 0#loss : 0.647433	1#accuracy : 0.756410	
E1012 22:25:40.439571   997 trainer.cc:382] Test step-440, 2 fields, 0#loss : 0.642124	1#accuracy : 0.783333	
E1012 22:25:40.445904   997 trainer.cc:382] Train step-440, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:40.501711  1016 worker.cc:180] Test at step 450
E1012 22:25:40.501741   997 trainer.cc:382] Validation step-450, 2 fields, 0#loss : 0.647433	1#accuracy : 0.756410	
E1012 22:25:40.507735   997 trainer.cc:382] Test step-450, 2 fields, 0#loss : 0.642124	1#accuracy : 0.783333	
E1012 22:25:40.514076   997 trainer.cc:382] Train step-450, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:40.569813  1016 worker.cc:180] Test at step 460
E1012 22:25:40.569875   997 trainer.cc:382] Validation step-460, 2 fields, 0#loss : 0.647433	1#accuracy : 0.756410	
E1012 22:25:40.575839   997 trainer.cc:382] Test step-460, 2 fields, 0#loss : 0.642124	1#accuracy : 0.783333	
E1012 22:25:40.582180   997 trainer.cc:382] Train step-460, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:40.637950  1016 worker.cc:180] Test at step 470
E1012 22:25:40.637997   997 trainer.cc:382] Validation step-470, 2 fields, 0#loss : 0.647433	1#accuracy : 0.756410	
E1012 22:25:40.643973   997 trainer.cc:382] Test step-470, 2 fields, 0#loss : 0.642124	1#accuracy : 0.783333	
E1012 22:25:40.650288   997 trainer.cc:382] Train step-470, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:40.706004  1016 worker.cc:180] Test at step 480
E1012 22:25:40.706048   997 trainer.cc:382] Validation step-480, 2 fields, 0#loss : 0.647433	1#accuracy : 0.756410	
E1012 22:25:40.712033   997 trainer.cc:382] Test step-480, 2 fields, 0#loss : 0.642124	1#accuracy : 0.783333	
E1012 22:25:40.718348   997 trainer.cc:382] Train step-480, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:40.774063  1016 worker.cc:180] Test at step 490
E1012 22:25:40.774106   997 trainer.cc:382] Validation step-490, 2 fields, 0#loss : 0.647433	1#accuracy : 0.756410	
E1012 22:25:40.780084   997 trainer.cc:382] Test step-490, 2 fields, 0#loss : 0.642124	1#accuracy : 0.783333	
E1012 22:25:40.786396   997 trainer.cc:382] Train step-490, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:40.842046  1016 worker.cc:180] Test at step 500
E1012 22:25:40.842075   997 trainer.cc:382] Validation step-500, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:40.848093   997 trainer.cc:382] Test step-500, 2 fields, 0#loss : 0.642122	1#accuracy : 0.783333	
E1012 22:25:40.854373   997 trainer.cc:382] Train step-500, 2 fields, 0#loss : 0.649024	1#accuracy : 0.747500	
E1012 22:25:40.909986  1016 worker.cc:180] Test at step 510
E1012 22:25:40.910029   997 trainer.cc:382] Validation step-510, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:40.915966   997 trainer.cc:382] Test step-510, 2 fields, 0#loss : 0.642122	1#accuracy : 0.783333	
E1012 22:25:40.922269   997 trainer.cc:382] Train step-510, 2 fields, 0#loss : 0.649024	1#accuracy : 0.747500	
E1012 22:25:40.977843  1016 worker.cc:180] Test at step 520
E1012 22:25:40.977886   997 trainer.cc:382] Validation step-520, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:40.983839   997 trainer.cc:382] Test step-520, 2 fields, 0#loss : 0.642122	1#accuracy : 0.783333	
E1012 22:25:40.990139   997 trainer.cc:382] Train step-520, 2 fields, 0#loss : 0.649024	1#accuracy : 0.747500	
E1012 22:25:41.045675  1016 worker.cc:180] Test at step 530
E1012 22:25:41.045719   997 trainer.cc:382] Validation step-530, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:41.051657   997 trainer.cc:382] Test step-530, 2 fields, 0#loss : 0.642122	1#accuracy : 0.783333	
E1012 22:25:41.057971   997 trainer.cc:382] Train step-530, 2 fields, 0#loss : 0.649024	1#accuracy : 0.747500	
E1012 22:25:41.113459  1016 worker.cc:180] Test at step 540
E1012 22:25:41.113489   997 trainer.cc:382] Validation step-540, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:41.119467   997 trainer.cc:382] Test step-540, 2 fields, 0#loss : 0.642122	1#accuracy : 0.783333	
E1012 22:25:41.125778   997 trainer.cc:382] Train step-540, 2 fields, 0#loss : 0.649024	1#accuracy : 0.747500	
E1012 22:25:41.181248  1016 worker.cc:180] Test at step 550
E1012 22:25:41.181311   997 trainer.cc:382] Validation step-550, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:41.187280   997 trainer.cc:382] Test step-550, 2 fields, 0#loss : 0.642122	1#accuracy : 0.783333	
E1012 22:25:41.193578   997 trainer.cc:382] Train step-550, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:41.248968  1016 worker.cc:180] Test at step 560
E1012 22:25:41.248999   997 trainer.cc:382] Validation step-560, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:41.254978   997 trainer.cc:382] Test step-560, 2 fields, 0#loss : 0.642122	1#accuracy : 0.783333	
E1012 22:25:41.261225   997 trainer.cc:382] Train step-560, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:41.316634  1016 worker.cc:180] Test at step 570
E1012 22:25:41.316682   997 trainer.cc:382] Validation step-570, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:41.322633   997 trainer.cc:382] Test step-570, 2 fields, 0#loss : 0.642122	1#accuracy : 0.783333	
E1012 22:25:41.328914   997 trainer.cc:382] Train step-570, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:41.384169  1016 worker.cc:180] Test at step 580
E1012 22:25:41.384198   997 trainer.cc:382] Validation step-580, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:41.390130   997 trainer.cc:382] Test step-580, 2 fields, 0#loss : 0.642122	1#accuracy : 0.783333	
E1012 22:25:41.396381   997 trainer.cc:382] Train step-580, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:41.451573  1016 worker.cc:180] Test at step 590
E1012 22:25:41.451604   997 trainer.cc:382] Validation step-590, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:41.457499   997 trainer.cc:382] Test step-590, 2 fields, 0#loss : 0.642122	1#accuracy : 0.783333	
E1012 22:25:41.463762   997 trainer.cc:382] Train step-590, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:41.518862  1016 worker.cc:180] Test at step 600
E1012 22:25:41.518893   997 trainer.cc:382] Validation step-600, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:41.524839   997 trainer.cc:382] Test step-600, 2 fields, 0#loss : 0.642122	1#accuracy : 0.783333	
E1012 22:25:41.531087   997 trainer.cc:382] Train step-600, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:41.586069  1016 worker.cc:180] Test at step 610
E1012 22:25:41.586098   997 trainer.cc:382] Validation step-610, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:41.591991   997 trainer.cc:382] Test step-610, 2 fields, 0#loss : 0.642122	1#accuracy : 0.783333	
E1012 22:25:41.598233   997 trainer.cc:382] Train step-610, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:41.653148  1016 worker.cc:180] Test at step 620
E1012 22:25:41.653177   997 trainer.cc:382] Validation step-620, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:41.659076   997 trainer.cc:382] Test step-620, 2 fields, 0#loss : 0.642122	1#accuracy : 0.783333	
E1012 22:25:41.665292   997 trainer.cc:382] Train step-620, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:41.720032  1016 worker.cc:180] Test at step 630
E1012 22:25:41.720062   997 trainer.cc:382] Validation step-630, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:41.725970   997 trainer.cc:382] Test step-630, 2 fields, 0#loss : 0.642122	1#accuracy : 0.783333	
E1012 22:25:41.732192   997 trainer.cc:382] Train step-630, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:41.786835  1016 worker.cc:180] Test at step 640
E1012 22:25:41.786865   997 trainer.cc:382] Validation step-640, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:41.792739   997 trainer.cc:382] Test step-640, 2 fields, 0#loss : 0.642122	1#accuracy : 0.783333	
E1012 22:25:41.798959   997 trainer.cc:382] Train step-640, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:41.853435  1016 worker.cc:180] Test at step 650
E1012 22:25:41.853466   997 trainer.cc:382] Validation step-650, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:41.859283   997 trainer.cc:382] Test step-650, 2 fields, 0#loss : 0.642122	1#accuracy : 0.783333	
E1012 22:25:41.865455   997 trainer.cc:382] Train step-650, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:41.919739  1016 worker.cc:180] Test at step 660
E1012 22:25:41.919769   997 trainer.cc:382] Validation step-660, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:41.925559   997 trainer.cc:382] Test step-660, 2 fields, 0#loss : 0.642122	1#accuracy : 0.783333	
E1012 22:25:41.931726   997 trainer.cc:382] Train step-660, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:41.985822  1016 worker.cc:180] Test at step 670
E1012 22:25:41.985868   997 trainer.cc:382] Validation step-670, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:41.991614   997 trainer.cc:382] Test step-670, 2 fields, 0#loss : 0.642120	1#accuracy : 0.783333	
E1012 22:25:41.997753   997 trainer.cc:382] Train step-670, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:42.051643  1016 worker.cc:180] Test at step 680
E1012 22:25:42.051673   997 trainer.cc:382] Validation step-680, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:42.057822   997 trainer.cc:382] Test step-680, 2 fields, 0#loss : 0.642120	1#accuracy : 0.783333	
E1012 22:25:42.063983   997 trainer.cc:382] Train step-680, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:42.117620  1016 worker.cc:180] Test at step 690
E1012 22:25:42.117650   997 trainer.cc:382] Validation step-690, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:42.123353   997 trainer.cc:382] Test step-690, 2 fields, 0#loss : 0.642120	1#accuracy : 0.783333	
E1012 22:25:42.129423   997 trainer.cc:382] Train step-690, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:42.182708  1016 worker.cc:180] Test at step 700
E1012 22:25:42.182737   997 trainer.cc:382] Validation step-700, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:42.188431   997 trainer.cc:382] Test step-700, 2 fields, 0#loss : 0.642120	1#accuracy : 0.783333	
E1012 22:25:42.194481   997 trainer.cc:382] Train step-700, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:42.247424  1016 worker.cc:180] Test at step 710
E1012 22:25:42.247467   997 trainer.cc:382] Validation step-710, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:42.253051   997 trainer.cc:382] Test step-710, 2 fields, 0#loss : 0.642120	1#accuracy : 0.783333	
E1012 22:25:42.259052   997 trainer.cc:382] Train step-710, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:42.311545  1016 worker.cc:180] Test at step 720
E1012 22:25:42.311585   997 trainer.cc:382] Validation step-720, 2 fields, 0#loss : 0.647431	1#accuracy : 0.756410	
E1012 22:25:42.326308   997 trainer.cc:382] Test step-720, 2 fields, 0#loss : 0.642120	1#accuracy : 0.783333	
E1012 22:25:42.332268   997 trainer.cc:382] Train step-720, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:42.384286  1016 worker.cc:180] Test at step 730
E1012 22:25:42.384315   997 trainer.cc:382] Validation step-730, 2 fields, 0#loss : 0.647430	1#accuracy : 0.756410	
E1012 22:25:42.389824   997 trainer.cc:382] Test step-730, 2 fields, 0#loss : 0.642119	1#accuracy : 0.783333	
E1012 22:25:42.395715   997 trainer.cc:382] Train step-730, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:42.447196  1016 worker.cc:180] Test at step 740
E1012 22:25:42.447224   997 trainer.cc:382] Validation step-740, 2 fields, 0#loss : 0.647430	1#accuracy : 0.756410	
E1012 22:25:42.452677   997 trainer.cc:382] Test step-740, 2 fields, 0#loss : 0.642119	1#accuracy : 0.783333	
E1012 22:25:42.458544   997 trainer.cc:382] Train step-740, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:42.509428  1016 worker.cc:180] Test at step 750
E1012 22:25:42.509472   997 trainer.cc:382] Validation step-750, 2 fields, 0#loss : 0.647430	1#accuracy : 0.756410	
E1012 22:25:42.514818   997 trainer.cc:382] Test step-750, 2 fields, 0#loss : 0.642119	1#accuracy : 0.783333	
E1012 22:25:42.520611   997 trainer.cc:382] Train step-750, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:42.570828  1016 worker.cc:180] Test at step 760
E1012 22:25:42.570858   997 trainer.cc:382] Validation step-760, 2 fields, 0#loss : 0.647430	1#accuracy : 0.756410	
E1012 22:25:42.576176   997 trainer.cc:382] Test step-760, 2 fields, 0#loss : 0.642119	1#accuracy : 0.783333	
E1012 22:25:42.581877   997 trainer.cc:382] Train step-760, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:42.631429  1016 worker.cc:180] Test at step 770
E1012 22:25:42.631476   997 trainer.cc:382] Validation step-770, 2 fields, 0#loss : 0.647430	1#accuracy : 0.756410	
E1012 22:25:42.636679   997 trainer.cc:382] Test step-770, 2 fields, 0#loss : 0.642119	1#accuracy : 0.783333	
E1012 22:25:42.642316   997 trainer.cc:382] Train step-770, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:42.691179  1016 worker.cc:180] Test at step 780
E1012 22:25:42.691210   997 trainer.cc:382] Validation step-780, 2 fields, 0#loss : 0.647430	1#accuracy : 0.756410	
E1012 22:25:42.696306   997 trainer.cc:382] Test step-780, 2 fields, 0#loss : 0.642119	1#accuracy : 0.783333	
E1012 22:25:42.701869   997 trainer.cc:382] Train step-780, 2 fields, 0#loss : 0.649026	1#accuracy : 0.747500	
E1012 22:25:42.749862  1016 worker.cc:180] Test at step 790
E1012 22:25:42.749898   997 trainer.cc:382] Validation step-790, 2 fields, 0#loss : 0.647430	1#accuracy : 0.756410	
E1012 22:25:42.754781   997 trainer.cc:382] Test step-790, 2 fields, 0#loss : 0.642119	1#accuracy : 0.783333	
E1012 22:25:42.760236   997 trainer.cc:382] Train step-790, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:42.807456  1016 worker.cc:180] Test at step 800
E1012 22:25:42.807503   997 trainer.cc:382] Validation step-800, 2 fields, 0#loss : 0.647430	1#accuracy : 0.756410	
E1012 22:25:42.812237   997 trainer.cc:382] Test step-800, 2 fields, 0#loss : 0.642119	1#accuracy : 0.783333	
E1012 22:25:42.817654   997 trainer.cc:382] Train step-800, 2 fields, 0#loss : 0.649025	1#accuracy : 0.747500	
E1012 22:25:42.854892  1016 worker.cc:94] Worker (group_id = 0, id = 0) stops
E1012 22:25:42.855866  1015 server.cc:117] Server (group_id = 0, id = 0) stops
kill singa @ localhost ...
lt-singa: no process killed
Stopping zookeeper ... STOPPED
cleanning metadata in zookeeper ...
