kill singa @ localhost ...
lt-singa: no process killed
Stopping zookeeper ... no zookeeper to stop (could not find file /tmp/zookeeper/zookeeper_server.pid)
cleanning metadata in zookeeper ...
Starting zookeeper ... STARTED
starting singa ...
executing : ./singa -model=examples/marble/CMSHF/250-15/mlp-decay-01-batch-200-level-1-sub2.conf -cluster=examples/marble/cluster.conf
E1012 22:25:27.383337   895 graph.cc:83] begin sorting graph 
E1012 22:25:27.383762   895 graph.cc:122] nodes: data
E1012 22:25:27.383800   895 graph.cc:122] nodes: MultisrcFData
E1012 22:25:27.383821   895 graph.cc:122] nodes: flabel
E1012 22:25:27.383841   895 graph.cc:122] nodes: AllSources
E1012 22:25:27.383859   895 graph.cc:122] nodes: tanh
E1012 22:25:27.383882   895 graph.cc:122] nodes: fc1
E1012 22:25:27.383903   895 graph.cc:122] nodes: loss
E1012 22:25:27.384246   895 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample2/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_train_shard_2
E1012 22:25:27.385411   895 layer.cc:1172] MultiSrcFData batchsize: 200
E1012 22:25:27.385457   895 layer.cc:1174] ndim: 2
E1012 22:25:27.385478   895 layer.cc:1176] parse set up
E1012 22:25:27.385504   895 layer.cc:1181] rows: 1 columns: 557
E1012 22:25:27.385529   895 layer.cc:1183] diag_dim: 318
E1012 22:25:27.385601   895 layer.cc:1196] diag_data: batchsize: 200
E1012 22:25:27.385607   895 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:25:27.385620   895 layer.cc:440] inner setup begin 
E1012 22:25:27.385625   895 layer.cc:442] layer name from inner product layerAllSources
E1012 22:25:27.385632   895 layer.cc:444] fetch data ends 
E1012 22:25:27.385637   895 layer.cc:446] batchsize 200
E1012 22:25:27.385642   895 layer.cc:448] vdim_ 557
E1012 22:25:27.385645   895 layer.cc:450] hdim 250
E1012 22:25:27.385653   895 layer.cc:453] data_ and grad_ 
E1012 22:25:27.385673   895 layer.cc:462] inner setup end 
E1012 22:25:27.385680   895 layer.cc:440] inner setup begin 
E1012 22:25:27.385685   895 layer.cc:442] layer name from inner product layerfc1
E1012 22:25:27.385689   895 layer.cc:444] fetch data ends 
E1012 22:25:27.385694   895 layer.cc:446] batchsize 200
E1012 22:25:27.385699   895 layer.cc:448] vdim_ 250
E1012 22:25:27.385702   895 layer.cc:450] hdim 1
E1012 22:25:27.385709   895 layer.cc:453] data_ and grad_ 
E1012 22:25:27.385717   895 layer.cc:462] inner setup end 
E1012 22:25:27.385725   895 layer.cc:1528] logistic scale_: 1
E1012 22:25:27.387926   895 graph.cc:83] begin sorting graph 
E1012 22:25:27.387951   895 graph.cc:122] nodes: data
E1012 22:25:27.387956   895 graph.cc:122] nodes: MultisrcFData
E1012 22:25:27.387961   895 graph.cc:122] nodes: flabel
E1012 22:25:27.387967   895 graph.cc:122] nodes: AllSources
E1012 22:25:27.387971   895 graph.cc:122] nodes: tanh
E1012 22:25:27.387976   895 graph.cc:122] nodes: fc1
E1012 22:25:27.387981   895 graph.cc:122] nodes: loss
E1012 22:25:27.388028   895 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample2/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_test_shard_2
E1012 22:25:27.388263   895 layer.cc:1172] MultiSrcFData batchsize: 240
E1012 22:25:27.388284   895 layer.cc:1174] ndim: 2
E1012 22:25:27.388289   895 layer.cc:1176] parse set up
E1012 22:25:27.388294   895 layer.cc:1181] rows: 1 columns: 557
E1012 22:25:27.388299   895 layer.cc:1183] diag_dim: 318
E1012 22:25:27.388305   895 layer.cc:1196] diag_data: batchsize: 240
E1012 22:25:27.388310   895 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:25:27.388316   895 layer.cc:440] inner setup begin 
E1012 22:25:27.388321   895 layer.cc:442] layer name from inner product layerAllSources
E1012 22:25:27.388326   895 layer.cc:444] fetch data ends 
E1012 22:25:27.388331   895 layer.cc:446] batchsize 240
E1012 22:25:27.388336   895 layer.cc:448] vdim_ 557
E1012 22:25:27.388341   895 layer.cc:450] hdim 250
E1012 22:25:27.388346   895 layer.cc:453] data_ and grad_ 
E1012 22:25:27.388355   895 layer.cc:462] inner setup end 
E1012 22:25:27.388361   895 layer.cc:440] inner setup begin 
E1012 22:25:27.388375   895 layer.cc:442] layer name from inner product layerfc1
E1012 22:25:27.388380   895 layer.cc:444] fetch data ends 
E1012 22:25:27.388393   895 layer.cc:446] batchsize 240
E1012 22:25:27.388398   895 layer.cc:448] vdim_ 250
E1012 22:25:27.388402   895 layer.cc:450] hdim 1
E1012 22:25:27.388605   895 layer.cc:453] data_ and grad_ 
E1012 22:25:27.388734   895 layer.cc:462] inner setup end 
E1012 22:25:27.388839   895 layer.cc:1528] logistic scale_: 1
E1012 22:25:27.390753   895 graph.cc:83] begin sorting graph 
E1012 22:25:27.390926   895 graph.cc:122] nodes: data
E1012 22:25:27.391041   895 graph.cc:122] nodes: MultisrcFData
E1012 22:25:27.391135   895 graph.cc:122] nodes: flabel
E1012 22:25:27.391209   895 graph.cc:122] nodes: AllSources
E1012 22:25:27.391275   895 graph.cc:122] nodes: tanh
E1012 22:25:27.391335   895 graph.cc:122] nodes: fc1
E1012 22:25:27.391388   895 graph.cc:122] nodes: loss
E1012 22:25:27.391479   895 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample2/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_valid_shard_2
E1012 22:25:27.391708   895 layer.cc:1172] MultiSrcFData batchsize: 156
E1012 22:25:27.391728   895 layer.cc:1174] ndim: 2
E1012 22:25:27.391749   895 layer.cc:1176] parse set up
E1012 22:25:27.391800   895 layer.cc:1181] rows: 1 columns: 557
E1012 22:25:27.391849   895 layer.cc:1183] diag_dim: 318
E1012 22:25:27.391870   895 layer.cc:1196] diag_data: batchsize: 156
E1012 22:25:27.391891   895 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:25:27.391911   895 layer.cc:440] inner setup begin 
E1012 22:25:27.391932   895 layer.cc:442] layer name from inner product layerAllSources
E1012 22:25:27.391952   895 layer.cc:444] fetch data ends 
E1012 22:25:27.391970   895 layer.cc:446] batchsize 156
E1012 22:25:27.391989   895 layer.cc:448] vdim_ 557
E1012 22:25:27.392009   895 layer.cc:450] hdim 250
E1012 22:25:27.392029   895 layer.cc:453] data_ and grad_ 
E1012 22:25:27.392052   895 layer.cc:462] inner setup end 
E1012 22:25:27.392072   895 layer.cc:440] inner setup begin 
E1012 22:25:27.392091   895 layer.cc:442] layer name from inner product layerfc1
E1012 22:25:27.392109   895 layer.cc:444] fetch data ends 
E1012 22:25:27.392133   895 layer.cc:446] batchsize 156
E1012 22:25:27.392153   895 layer.cc:448] vdim_ 250
E1012 22:25:27.392173   895 layer.cc:450] hdim 1
E1012 22:25:27.392194   895 layer.cc:453] data_ and grad_ 
E1012 22:25:27.392215   895 layer.cc:462] inner setup end 
E1012 22:25:27.392238   895 layer.cc:1528] logistic scale_: 1
E1012 22:25:27.393990   895 trainer.cc:288] before create servers 
E1012 22:25:27.416281   913 server.cc:28] Server (group_id = 0, id = 0) starts
E1012 22:25:27.416386   914 worker.cc:50] Worker (group_id = 0, id = 0) starts
E1012 22:25:27.439014   914 worker.cc:180] Test at step 0
E1012 22:25:27.439142   895 trainer.cc:382] Validation step-0, 2 fields, 0#loss : 0.770035	1#accuracy : 0.551282	
E1012 22:25:27.446728   895 trainer.cc:382] Test step-0, 2 fields, 0#loss : 0.857335	1#accuracy : 0.454167	
E1012 22:25:27.454679   895 trainer.cc:382] Train step-0, 2 fields, 0#loss : 0.941749	1#accuracy : 0.455000	
E1012 22:25:27.514514   914 worker.cc:180] Test at step 10
E1012 22:25:27.514535   895 trainer.cc:382] Validation step-10, 2 fields, 0#loss : 0.612526	1#accuracy : 0.750000	
E1012 22:25:27.520987   895 trainer.cc:382] Test step-10, 2 fields, 0#loss : 0.659060	1#accuracy : 0.675000	
E1012 22:25:27.527592   895 trainer.cc:382] Train step-10, 2 fields, 0#loss : 0.582093	1#accuracy : 0.766000	
E1012 22:25:27.584872   914 worker.cc:180] Test at step 20
E1012 22:25:27.584897   895 trainer.cc:382] Validation step-20, 2 fields, 0#loss : 0.623064	1#accuracy : 0.794872	
E1012 22:25:27.591050   895 trainer.cc:382] Test step-20, 2 fields, 0#loss : 0.644950	1#accuracy : 0.729167	
E1012 22:25:27.597452   895 trainer.cc:382] Train step-20, 2 fields, 0#loss : 0.569919	1#accuracy : 0.835000	
E1012 22:25:27.653584   914 worker.cc:180] Test at step 30
E1012 22:25:27.653615   895 trainer.cc:382] Validation step-30, 2 fields, 0#loss : 0.628907	1#accuracy : 0.775641	
E1012 22:25:27.659698   895 trainer.cc:382] Test step-30, 2 fields, 0#loss : 0.642599	1#accuracy : 0.729167	
E1012 22:25:27.666062   895 trainer.cc:382] Train step-30, 2 fields, 0#loss : 0.598285	1#accuracy : 0.822000	
E1012 22:25:27.721993   914 worker.cc:180] Test at step 40
E1012 22:25:27.722021   895 trainer.cc:382] Validation step-40, 2 fields, 0#loss : 0.632516	1#accuracy : 0.769231	
E1012 22:25:27.728137   895 trainer.cc:382] Test step-40, 2 fields, 0#loss : 0.642672	1#accuracy : 0.729167	
E1012 22:25:27.734498   895 trainer.cc:382] Train step-40, 2 fields, 0#loss : 0.613479	1#accuracy : 0.808500	
E1012 22:25:27.790457   914 worker.cc:180] Test at step 50
E1012 22:25:27.790475   895 trainer.cc:382] Validation step-50, 2 fields, 0#loss : 0.635013	1#accuracy : 0.769231	
E1012 22:25:27.796531   895 trainer.cc:382] Test step-50, 2 fields, 0#loss : 0.643204	1#accuracy : 0.737500	
E1012 22:25:27.802850   895 trainer.cc:382] Train step-50, 2 fields, 0#loss : 0.622103	1#accuracy : 0.797000	
E1012 22:25:27.858769   914 worker.cc:180] Test at step 60
E1012 22:25:27.858798   895 trainer.cc:382] Validation step-60, 2 fields, 0#loss : 0.636814	1#accuracy : 0.756410	
E1012 22:25:27.864852   895 trainer.cc:382] Test step-60, 2 fields, 0#loss : 0.643734	1#accuracy : 0.741667	
E1012 22:25:27.871212   895 trainer.cc:382] Train step-60, 2 fields, 0#loss : 0.627464	1#accuracy : 0.787000	
E1012 22:25:27.927114   914 worker.cc:180] Test at step 70
E1012 22:25:27.927170   895 trainer.cc:382] Validation step-70, 2 fields, 0#loss : 0.638136	1#accuracy : 0.762821	
E1012 22:25:27.933202   895 trainer.cc:382] Test step-70, 2 fields, 0#loss : 0.644169	1#accuracy : 0.745833	
E1012 22:25:27.939561   895 trainer.cc:382] Train step-70, 2 fields, 0#loss : 0.631017	1#accuracy : 0.786500	
E1012 22:25:27.995445   914 worker.cc:180] Test at step 80
E1012 22:25:27.995496   895 trainer.cc:382] Validation step-80, 2 fields, 0#loss : 0.639131	1#accuracy : 0.762821	
E1012 22:25:28.001545   895 trainer.cc:382] Test step-80, 2 fields, 0#loss : 0.644512	1#accuracy : 0.750000	
E1012 22:25:28.007917   895 trainer.cc:382] Train step-80, 2 fields, 0#loss : 0.633495	1#accuracy : 0.772500	
E1012 22:25:28.063797   914 worker.cc:180] Test at step 90
E1012 22:25:28.063827   895 trainer.cc:382] Validation step-90, 2 fields, 0#loss : 0.639893	1#accuracy : 0.762821	
E1012 22:25:28.069931   895 trainer.cc:382] Test step-90, 2 fields, 0#loss : 0.644782	1#accuracy : 0.750000	
E1012 22:25:28.076277   895 trainer.cc:382] Train step-90, 2 fields, 0#loss : 0.635296	1#accuracy : 0.766000	
E1012 22:25:28.132167   914 worker.cc:180] Test at step 100
E1012 22:25:28.132197   895 trainer.cc:382] Validation step-100, 2 fields, 0#loss : 0.640487	1#accuracy : 0.762821	
E1012 22:25:28.138274   895 trainer.cc:382] Test step-100, 2 fields, 0#loss : 0.644995	1#accuracy : 0.750000	
E1012 22:25:28.144618   895 trainer.cc:382] Train step-100, 2 fields, 0#loss : 0.636647	1#accuracy : 0.765000	
E1012 22:25:28.200536   914 worker.cc:180] Test at step 110
E1012 22:25:28.200564   895 trainer.cc:382] Validation step-110, 2 fields, 0#loss : 0.640958	1#accuracy : 0.762821	
E1012 22:25:28.206627   895 trainer.cc:382] Test step-110, 2 fields, 0#loss : 0.645165	1#accuracy : 0.750000	
E1012 22:25:28.212975   895 trainer.cc:382] Train step-110, 2 fields, 0#loss : 0.637686	1#accuracy : 0.765000	
E1012 22:25:28.269492   914 worker.cc:180] Test at step 120
E1012 22:25:28.269522   895 trainer.cc:382] Validation step-120, 2 fields, 0#loss : 0.641336	1#accuracy : 0.762821	
E1012 22:25:28.275619   895 trainer.cc:382] Test step-120, 2 fields, 0#loss : 0.645302	1#accuracy : 0.750000	
E1012 22:25:28.281970   895 trainer.cc:382] Train step-120, 2 fields, 0#loss : 0.638502	1#accuracy : 0.765000	
E1012 22:25:28.337751   914 worker.cc:180] Test at step 130
E1012 22:25:28.337803   895 trainer.cc:382] Validation step-130, 2 fields, 0#loss : 0.641641	1#accuracy : 0.762821	
E1012 22:25:28.343844   895 trainer.cc:382] Test step-130, 2 fields, 0#loss : 0.645412	1#accuracy : 0.750000	
E1012 22:25:28.350200   895 trainer.cc:382] Train step-130, 2 fields, 0#loss : 0.639154	1#accuracy : 0.765000	
E1012 22:25:28.406107   914 worker.cc:180] Test at step 140
E1012 22:25:28.406137   895 trainer.cc:382] Validation step-140, 2 fields, 0#loss : 0.641893	1#accuracy : 0.762821	
E1012 22:25:28.412119   895 trainer.cc:382] Test step-140, 2 fields, 0#loss : 0.645504	1#accuracy : 0.750000	
E1012 22:25:28.418496   895 trainer.cc:382] Train step-140, 2 fields, 0#loss : 0.639681	1#accuracy : 0.765000	
E1012 22:25:28.474406   914 worker.cc:180] Test at step 150
E1012 22:25:28.474436   895 trainer.cc:382] Validation step-150, 2 fields, 0#loss : 0.642103	1#accuracy : 0.762821	
E1012 22:25:28.480482   895 trainer.cc:382] Test step-150, 2 fields, 0#loss : 0.645581	1#accuracy : 0.750000	
E1012 22:25:28.486851   895 trainer.cc:382] Train step-150, 2 fields, 0#loss : 0.640114	1#accuracy : 0.765000	
E1012 22:25:28.542732   914 worker.cc:180] Test at step 160
E1012 22:25:28.542783   895 trainer.cc:382] Validation step-160, 2 fields, 0#loss : 0.642277	1#accuracy : 0.762821	
E1012 22:25:28.548822   895 trainer.cc:382] Test step-160, 2 fields, 0#loss : 0.645645	1#accuracy : 0.750000	
E1012 22:25:28.555171   895 trainer.cc:382] Train step-160, 2 fields, 0#loss : 0.640473	1#accuracy : 0.765000	
E1012 22:25:28.611068   914 worker.cc:180] Test at step 170
E1012 22:25:28.611102   895 trainer.cc:382] Validation step-170, 2 fields, 0#loss : 0.642425	1#accuracy : 0.762821	
E1012 22:25:28.617120   895 trainer.cc:382] Test step-170, 2 fields, 0#loss : 0.645699	1#accuracy : 0.750000	
E1012 22:25:28.623456   895 trainer.cc:382] Train step-170, 2 fields, 0#loss : 0.640773	1#accuracy : 0.765000	
E1012 22:25:28.679358   914 worker.cc:180] Test at step 180
E1012 22:25:28.679386   895 trainer.cc:382] Validation step-180, 2 fields, 0#loss : 0.642550	1#accuracy : 0.762821	
E1012 22:25:28.685492   895 trainer.cc:382] Test step-180, 2 fields, 0#loss : 0.645745	1#accuracy : 0.750000	
E1012 22:25:28.691856   895 trainer.cc:382] Train step-180, 2 fields, 0#loss : 0.641025	1#accuracy : 0.765000	
E1012 22:25:28.747759   914 worker.cc:180] Test at step 190
E1012 22:25:28.747791   895 trainer.cc:382] Validation step-190, 2 fields, 0#loss : 0.642655	1#accuracy : 0.762821	
E1012 22:25:28.753857   895 trainer.cc:382] Test step-190, 2 fields, 0#loss : 0.645783	1#accuracy : 0.750000	
E1012 22:25:28.760213   895 trainer.cc:382] Train step-190, 2 fields, 0#loss : 0.641239	1#accuracy : 0.765000	
E1012 22:25:28.816113   914 worker.cc:180] Test at step 200
E1012 22:25:28.816143   895 trainer.cc:382] Validation step-200, 2 fields, 0#loss : 0.642744	1#accuracy : 0.762821	
E1012 22:25:28.822224   895 trainer.cc:382] Test step-200, 2 fields, 0#loss : 0.645817	1#accuracy : 0.750000	
E1012 22:25:28.828555   895 trainer.cc:382] Train step-200, 2 fields, 0#loss : 0.641420	1#accuracy : 0.765000	
E1012 22:25:28.884464   914 worker.cc:180] Test at step 210
E1012 22:25:28.884515   895 trainer.cc:382] Validation step-210, 2 fields, 0#loss : 0.642822	1#accuracy : 0.762821	
E1012 22:25:28.890537   895 trainer.cc:382] Test step-210, 2 fields, 0#loss : 0.645845	1#accuracy : 0.750000	
E1012 22:25:28.896875   895 trainer.cc:382] Train step-210, 2 fields, 0#loss : 0.641575	1#accuracy : 0.765000	
E1012 22:25:28.952782   914 worker.cc:180] Test at step 220
E1012 22:25:28.952816   895 trainer.cc:382] Validation step-220, 2 fields, 0#loss : 0.642889	1#accuracy : 0.762821	
E1012 22:25:28.958879   895 trainer.cc:382] Test step-220, 2 fields, 0#loss : 0.645870	1#accuracy : 0.750000	
E1012 22:25:28.965232   895 trainer.cc:382] Train step-220, 2 fields, 0#loss : 0.641707	1#accuracy : 0.765000	
E1012 22:25:29.021165   914 worker.cc:180] Test at step 230
E1012 22:25:29.021195   895 trainer.cc:382] Validation step-230, 2 fields, 0#loss : 0.642946	1#accuracy : 0.762821	
E1012 22:25:29.027287   895 trainer.cc:382] Test step-230, 2 fields, 0#loss : 0.645891	1#accuracy : 0.750000	
E1012 22:25:29.033617   895 trainer.cc:382] Train step-230, 2 fields, 0#loss : 0.641822	1#accuracy : 0.765000	
E1012 22:25:29.089526   914 worker.cc:180] Test at step 240
E1012 22:25:29.089558   895 trainer.cc:382] Validation step-240, 2 fields, 0#loss : 0.642996	1#accuracy : 0.762821	
E1012 22:25:29.095603   895 trainer.cc:382] Test step-240, 2 fields, 0#loss : 0.645910	1#accuracy : 0.750000	
E1012 22:25:29.101959   895 trainer.cc:382] Train step-240, 2 fields, 0#loss : 0.641920	1#accuracy : 0.765000	
E1012 22:25:29.157878   914 worker.cc:180] Test at step 250
E1012 22:25:29.157907   895 trainer.cc:382] Validation step-250, 2 fields, 0#loss : 0.643039	1#accuracy : 0.762821	
E1012 22:25:29.164000   895 trainer.cc:382] Test step-250, 2 fields, 0#loss : 0.645925	1#accuracy : 0.750000	
E1012 22:25:29.170364   895 trainer.cc:382] Train step-250, 2 fields, 0#loss : 0.642006	1#accuracy : 0.765000	
E1012 22:25:29.226275   914 worker.cc:180] Test at step 260
E1012 22:25:29.226305   895 trainer.cc:382] Validation step-260, 2 fields, 0#loss : 0.643076	1#accuracy : 0.762821	
E1012 22:25:29.232319   895 trainer.cc:382] Test step-260, 2 fields, 0#loss : 0.645939	1#accuracy : 0.750000	
E1012 22:25:29.238677   895 trainer.cc:382] Train step-260, 2 fields, 0#loss : 0.642079	1#accuracy : 0.765000	
E1012 22:25:29.295223   914 worker.cc:180] Test at step 270
E1012 22:25:29.295258   895 trainer.cc:382] Validation step-270, 2 fields, 0#loss : 0.643108	1#accuracy : 0.762821	
E1012 22:25:29.301302   895 trainer.cc:382] Test step-270, 2 fields, 0#loss : 0.645950	1#accuracy : 0.750000	
E1012 22:25:29.307660   895 trainer.cc:382] Train step-270, 2 fields, 0#loss : 0.642143	1#accuracy : 0.765000	
E1012 22:25:29.363572   914 worker.cc:180] Test at step 280
E1012 22:25:29.363603   895 trainer.cc:382] Validation step-280, 2 fields, 0#loss : 0.643136	1#accuracy : 0.762821	
E1012 22:25:29.369688   895 trainer.cc:382] Test step-280, 2 fields, 0#loss : 0.645961	1#accuracy : 0.750000	
E1012 22:25:29.376039   895 trainer.cc:382] Train step-280, 2 fields, 0#loss : 0.642199	1#accuracy : 0.765000	
E1012 22:25:29.431924   914 worker.cc:180] Test at step 290
E1012 22:25:29.431956   895 trainer.cc:382] Validation step-290, 2 fields, 0#loss : 0.643161	1#accuracy : 0.762821	
E1012 22:25:29.438009   895 trainer.cc:382] Test step-290, 2 fields, 0#loss : 0.645970	1#accuracy : 0.750000	
E1012 22:25:29.444357   895 trainer.cc:382] Train step-290, 2 fields, 0#loss : 0.642247	1#accuracy : 0.765000	
E1012 22:25:29.500253   914 worker.cc:180] Test at step 300
E1012 22:25:29.500283   895 trainer.cc:382] Validation step-300, 2 fields, 0#loss : 0.643183	1#accuracy : 0.762821	
E1012 22:25:29.506350   895 trainer.cc:382] Test step-300, 2 fields, 0#loss : 0.645978	1#accuracy : 0.750000	
E1012 22:25:29.512703   895 trainer.cc:382] Train step-300, 2 fields, 0#loss : 0.642290	1#accuracy : 0.765000	
E1012 22:25:29.568606   914 worker.cc:180] Test at step 310
E1012 22:25:29.568637   895 trainer.cc:382] Validation step-310, 2 fields, 0#loss : 0.643201	1#accuracy : 0.762821	
E1012 22:25:29.574699   895 trainer.cc:382] Test step-310, 2 fields, 0#loss : 0.645985	1#accuracy : 0.750000	
E1012 22:25:29.581055   895 trainer.cc:382] Train step-310, 2 fields, 0#loss : 0.642327	1#accuracy : 0.765000	
E1012 22:25:29.636940   914 worker.cc:180] Test at step 320
E1012 22:25:29.636970   895 trainer.cc:382] Validation step-320, 2 fields, 0#loss : 0.643217	1#accuracy : 0.762821	
E1012 22:25:29.643064   895 trainer.cc:382] Test step-320, 2 fields, 0#loss : 0.645990	1#accuracy : 0.750000	
E1012 22:25:29.649418   895 trainer.cc:382] Train step-320, 2 fields, 0#loss : 0.642359	1#accuracy : 0.765000	
E1012 22:25:29.705320   914 worker.cc:180] Test at step 330
E1012 22:25:29.705349   895 trainer.cc:382] Validation step-330, 2 fields, 0#loss : 0.643231	1#accuracy : 0.762821	
E1012 22:25:29.711730   895 trainer.cc:382] Test step-330, 2 fields, 0#loss : 0.645996	1#accuracy : 0.750000	
E1012 22:25:29.718122   895 trainer.cc:382] Train step-330, 2 fields, 0#loss : 0.642387	1#accuracy : 0.765000	
E1012 22:25:29.774065   914 worker.cc:180] Test at step 340
E1012 22:25:29.774096   895 trainer.cc:382] Validation step-340, 2 fields, 0#loss : 0.643244	1#accuracy : 0.762821	
E1012 22:25:29.780177   895 trainer.cc:382] Test step-340, 2 fields, 0#loss : 0.646001	1#accuracy : 0.750000	
E1012 22:25:29.786545   895 trainer.cc:382] Train step-340, 2 fields, 0#loss : 0.642412	1#accuracy : 0.765000	
E1012 22:25:29.842452   914 worker.cc:180] Test at step 350
E1012 22:25:29.842481   895 trainer.cc:382] Validation step-350, 2 fields, 0#loss : 0.643255	1#accuracy : 0.762821	
E1012 22:25:29.848526   895 trainer.cc:382] Test step-350, 2 fields, 0#loss : 0.646005	1#accuracy : 0.750000	
E1012 22:25:29.854888   895 trainer.cc:382] Train step-350, 2 fields, 0#loss : 0.642433	1#accuracy : 0.765000	
E1012 22:25:29.910778   914 worker.cc:180] Test at step 360
E1012 22:25:29.910814   895 trainer.cc:382] Validation step-360, 2 fields, 0#loss : 0.643265	1#accuracy : 0.762821	
E1012 22:25:29.916851   895 trainer.cc:382] Test step-360, 2 fields, 0#loss : 0.646008	1#accuracy : 0.750000	
E1012 22:25:29.923188   895 trainer.cc:382] Train step-360, 2 fields, 0#loss : 0.642452	1#accuracy : 0.765000	
E1012 22:25:29.979095   914 worker.cc:180] Test at step 370
E1012 22:25:29.979128   895 trainer.cc:382] Validation step-370, 2 fields, 0#loss : 0.643272	1#accuracy : 0.762821	
E1012 22:25:29.985203   895 trainer.cc:382] Test step-370, 2 fields, 0#loss : 0.646011	1#accuracy : 0.750000	
E1012 22:25:29.991562   895 trainer.cc:382] Train step-370, 2 fields, 0#loss : 0.642469	1#accuracy : 0.765000	
E1012 22:25:30.047467   914 worker.cc:180] Test at step 380
E1012 22:25:30.047497   895 trainer.cc:382] Validation step-380, 2 fields, 0#loss : 0.643279	1#accuracy : 0.762821	
E1012 22:25:30.053580   895 trainer.cc:382] Test step-380, 2 fields, 0#loss : 0.646013	1#accuracy : 0.750000	
E1012 22:25:30.059947   895 trainer.cc:382] Train step-380, 2 fields, 0#loss : 0.642483	1#accuracy : 0.765000	
E1012 22:25:30.115885   914 worker.cc:180] Test at step 390
E1012 22:25:30.115913   895 trainer.cc:382] Validation step-390, 2 fields, 0#loss : 0.643286	1#accuracy : 0.762821	
E1012 22:25:30.121959   895 trainer.cc:382] Test step-390, 2 fields, 0#loss : 0.646016	1#accuracy : 0.750000	
E1012 22:25:30.128305   895 trainer.cc:382] Train step-390, 2 fields, 0#loss : 0.642496	1#accuracy : 0.765000	
E1012 22:25:30.184207   914 worker.cc:180] Test at step 400
E1012 22:25:30.184237   895 trainer.cc:382] Validation step-400, 2 fields, 0#loss : 0.643291	1#accuracy : 0.762821	
E1012 22:25:30.190278   895 trainer.cc:382] Test step-400, 2 fields, 0#loss : 0.646018	1#accuracy : 0.750000	
E1012 22:25:30.196635   895 trainer.cc:382] Train step-400, 2 fields, 0#loss : 0.642507	1#accuracy : 0.765000	
E1012 22:25:30.252542   914 worker.cc:180] Test at step 410
E1012 22:25:30.252571   895 trainer.cc:382] Validation step-410, 2 fields, 0#loss : 0.643297	1#accuracy : 0.762821	
E1012 22:25:30.258651   895 trainer.cc:382] Test step-410, 2 fields, 0#loss : 0.646020	1#accuracy : 0.750000	
E1012 22:25:30.265004   895 trainer.cc:382] Train step-410, 2 fields, 0#loss : 0.642517	1#accuracy : 0.765000	
E1012 22:25:30.321584   914 worker.cc:180] Test at step 420
E1012 22:25:30.321615   895 trainer.cc:382] Validation step-420, 2 fields, 0#loss : 0.643301	1#accuracy : 0.762821	
E1012 22:25:30.327721   895 trainer.cc:382] Test step-420, 2 fields, 0#loss : 0.646021	1#accuracy : 0.750000	
E1012 22:25:30.334070   895 trainer.cc:382] Train step-420, 2 fields, 0#loss : 0.642525	1#accuracy : 0.765000	
E1012 22:25:30.389976   914 worker.cc:180] Test at step 430
E1012 22:25:30.390008   895 trainer.cc:382] Validation step-430, 2 fields, 0#loss : 0.643304	1#accuracy : 0.762821	
E1012 22:25:30.396047   895 trainer.cc:382] Test step-430, 2 fields, 0#loss : 0.646022	1#accuracy : 0.750000	
E1012 22:25:30.402391   895 trainer.cc:382] Train step-430, 2 fields, 0#loss : 0.642534	1#accuracy : 0.765000	
E1012 22:25:30.458310   914 worker.cc:180] Test at step 440
E1012 22:25:30.458341   895 trainer.cc:382] Validation step-440, 2 fields, 0#loss : 0.643307	1#accuracy : 0.762821	
E1012 22:25:30.464393   895 trainer.cc:382] Test step-440, 2 fields, 0#loss : 0.646023	1#accuracy : 0.750000	
E1012 22:25:30.470737   895 trainer.cc:382] Train step-440, 2 fields, 0#loss : 0.642540	1#accuracy : 0.765000	
E1012 22:25:30.526646   914 worker.cc:180] Test at step 450
E1012 22:25:30.526676   895 trainer.cc:382] Validation step-450, 2 fields, 0#loss : 0.643310	1#accuracy : 0.762821	
E1012 22:25:30.532778   895 trainer.cc:382] Test step-450, 2 fields, 0#loss : 0.646024	1#accuracy : 0.750000	
E1012 22:25:30.539166   895 trainer.cc:382] Train step-450, 2 fields, 0#loss : 0.642545	1#accuracy : 0.765000	
E1012 22:25:30.595067   914 worker.cc:180] Test at step 460
E1012 22:25:30.595098   895 trainer.cc:382] Validation step-460, 2 fields, 0#loss : 0.643313	1#accuracy : 0.762821	
E1012 22:25:30.601177   895 trainer.cc:382] Test step-460, 2 fields, 0#loss : 0.646025	1#accuracy : 0.750000	
E1012 22:25:30.607527   895 trainer.cc:382] Train step-460, 2 fields, 0#loss : 0.642550	1#accuracy : 0.765000	
E1012 22:25:30.663432   914 worker.cc:180] Test at step 470
E1012 22:25:30.663466   895 trainer.cc:382] Validation step-470, 2 fields, 0#loss : 0.643315	1#accuracy : 0.762821	
E1012 22:25:30.669538   895 trainer.cc:382] Test step-470, 2 fields, 0#loss : 0.646026	1#accuracy : 0.750000	
E1012 22:25:30.675899   895 trainer.cc:382] Train step-470, 2 fields, 0#loss : 0.642555	1#accuracy : 0.765000	
E1012 22:25:30.731807   914 worker.cc:180] Test at step 480
E1012 22:25:30.731837   895 trainer.cc:382] Validation step-480, 2 fields, 0#loss : 0.643317	1#accuracy : 0.762821	
E1012 22:25:30.737906   895 trainer.cc:382] Test step-480, 2 fields, 0#loss : 0.646027	1#accuracy : 0.750000	
E1012 22:25:30.744256   895 trainer.cc:382] Train step-480, 2 fields, 0#loss : 0.642559	1#accuracy : 0.765000	
E1012 22:25:30.800186   914 worker.cc:180] Test at step 490
E1012 22:25:30.800216   895 trainer.cc:382] Validation step-490, 2 fields, 0#loss : 0.643318	1#accuracy : 0.762821	
E1012 22:25:30.806289   895 trainer.cc:382] Test step-490, 2 fields, 0#loss : 0.646026	1#accuracy : 0.750000	
E1012 22:25:30.812638   895 trainer.cc:382] Train step-490, 2 fields, 0#loss : 0.642563	1#accuracy : 0.765000	
E1012 22:25:30.868551   914 worker.cc:180] Test at step 500
E1012 22:25:30.868580   895 trainer.cc:382] Validation step-500, 2 fields, 0#loss : 0.643320	1#accuracy : 0.762821	
E1012 22:25:30.874637   895 trainer.cc:382] Test step-500, 2 fields, 0#loss : 0.646027	1#accuracy : 0.750000	
E1012 22:25:30.880991   895 trainer.cc:382] Train step-500, 2 fields, 0#loss : 0.642566	1#accuracy : 0.765000	
E1012 22:25:30.937086   914 worker.cc:180] Test at step 510
E1012 22:25:30.937118   895 trainer.cc:382] Validation step-510, 2 fields, 0#loss : 0.643321	1#accuracy : 0.762821	
E1012 22:25:30.943186   895 trainer.cc:382] Test step-510, 2 fields, 0#loss : 0.646028	1#accuracy : 0.750000	
E1012 22:25:30.949538   895 trainer.cc:382] Train step-510, 2 fields, 0#loss : 0.642568	1#accuracy : 0.765000	
E1012 22:25:31.005492   914 worker.cc:180] Test at step 520
E1012 22:25:31.005545   895 trainer.cc:382] Validation step-520, 2 fields, 0#loss : 0.643322	1#accuracy : 0.762821	
E1012 22:25:31.011601   895 trainer.cc:382] Test step-520, 2 fields, 0#loss : 0.646028	1#accuracy : 0.750000	
E1012 22:25:31.017932   895 trainer.cc:382] Train step-520, 2 fields, 0#loss : 0.642571	1#accuracy : 0.765000	
E1012 22:25:31.073843   914 worker.cc:180] Test at step 530
E1012 22:25:31.073873   895 trainer.cc:382] Validation step-530, 2 fields, 0#loss : 0.643323	1#accuracy : 0.762821	
E1012 22:25:31.079965   895 trainer.cc:382] Test step-530, 2 fields, 0#loss : 0.646028	1#accuracy : 0.750000	
E1012 22:25:31.086311   895 trainer.cc:382] Train step-530, 2 fields, 0#loss : 0.642573	1#accuracy : 0.765000	
E1012 22:25:31.142231   914 worker.cc:180] Test at step 540
E1012 22:25:31.142261   895 trainer.cc:382] Validation step-540, 2 fields, 0#loss : 0.643324	1#accuracy : 0.762821	
E1012 22:25:31.148350   895 trainer.cc:382] Test step-540, 2 fields, 0#loss : 0.646029	1#accuracy : 0.750000	
E1012 22:25:31.154690   895 trainer.cc:382] Train step-540, 2 fields, 0#loss : 0.642574	1#accuracy : 0.765000	
E1012 22:25:31.210605   914 worker.cc:180] Test at step 550
E1012 22:25:31.210638   895 trainer.cc:382] Validation step-550, 2 fields, 0#loss : 0.643324	1#accuracy : 0.762821	
E1012 22:25:31.216727   895 trainer.cc:382] Test step-550, 2 fields, 0#loss : 0.646028	1#accuracy : 0.750000	
E1012 22:25:31.223073   895 trainer.cc:382] Train step-550, 2 fields, 0#loss : 0.642576	1#accuracy : 0.765000	
E1012 22:25:31.279610   914 worker.cc:180] Test at step 560
E1012 22:25:31.279650   895 trainer.cc:382] Validation step-560, 2 fields, 0#loss : 0.643325	1#accuracy : 0.762821	
E1012 22:25:31.285727   895 trainer.cc:382] Test step-560, 2 fields, 0#loss : 0.646029	1#accuracy : 0.750000	
E1012 22:25:31.292083   895 trainer.cc:382] Train step-560, 2 fields, 0#loss : 0.642577	1#accuracy : 0.765000	
E1012 22:25:31.347980   914 worker.cc:180] Test at step 570
E1012 22:25:31.348038   895 trainer.cc:382] Validation step-570, 2 fields, 0#loss : 0.643325	1#accuracy : 0.762821	
E1012 22:25:31.354065   895 trainer.cc:382] Test step-570, 2 fields, 0#loss : 0.646029	1#accuracy : 0.750000	
E1012 22:25:31.360422   895 trainer.cc:382] Train step-570, 2 fields, 0#loss : 0.642579	1#accuracy : 0.765000	
E1012 22:25:31.416357   914 worker.cc:180] Test at step 580
E1012 22:25:31.416386   895 trainer.cc:382] Validation step-580, 2 fields, 0#loss : 0.643326	1#accuracy : 0.762821	
E1012 22:25:31.422412   895 trainer.cc:382] Test step-580, 2 fields, 0#loss : 0.646029	1#accuracy : 0.750000	
E1012 22:25:31.428777   895 trainer.cc:382] Train step-580, 2 fields, 0#loss : 0.642580	1#accuracy : 0.765000	
E1012 22:25:31.484691   914 worker.cc:180] Test at step 590
E1012 22:25:31.484722   895 trainer.cc:382] Validation step-590, 2 fields, 0#loss : 0.643326	1#accuracy : 0.762821	
E1012 22:25:31.490813   895 trainer.cc:382] Test step-590, 2 fields, 0#loss : 0.646029	1#accuracy : 0.750000	
E1012 22:25:31.497153   895 trainer.cc:382] Train step-590, 2 fields, 0#loss : 0.642581	1#accuracy : 0.765000	
E1012 22:25:31.553061   914 worker.cc:180] Test at step 600
E1012 22:25:31.553091   895 trainer.cc:382] Validation step-600, 2 fields, 0#loss : 0.643327	1#accuracy : 0.762821	
E1012 22:25:31.559140   895 trainer.cc:382] Test step-600, 2 fields, 0#loss : 0.646029	1#accuracy : 0.750000	
E1012 22:25:31.565490   895 trainer.cc:382] Train step-600, 2 fields, 0#loss : 0.642582	1#accuracy : 0.765000	
E1012 22:25:31.621392   914 worker.cc:180] Test at step 610
E1012 22:25:31.621423   895 trainer.cc:382] Validation step-610, 2 fields, 0#loss : 0.643326	1#accuracy : 0.762821	
E1012 22:25:31.627466   895 trainer.cc:382] Test step-610, 2 fields, 0#loss : 0.646028	1#accuracy : 0.750000	
E1012 22:25:31.633802   895 trainer.cc:382] Train step-610, 2 fields, 0#loss : 0.642583	1#accuracy : 0.765000	
E1012 22:25:31.689715   914 worker.cc:180] Test at step 620
E1012 22:25:31.689745   895 trainer.cc:382] Validation step-620, 2 fields, 0#loss : 0.643327	1#accuracy : 0.762821	
E1012 22:25:31.695852   895 trainer.cc:382] Test step-620, 2 fields, 0#loss : 0.646028	1#accuracy : 0.750000	
E1012 22:25:31.702210   895 trainer.cc:382] Train step-620, 2 fields, 0#loss : 0.642583	1#accuracy : 0.765000	
E1012 22:25:31.758117   914 worker.cc:180] Test at step 630
E1012 22:25:31.758147   895 trainer.cc:382] Validation step-630, 2 fields, 0#loss : 0.643327	1#accuracy : 0.762821	
E1012 22:25:31.764241   895 trainer.cc:382] Test step-630, 2 fields, 0#loss : 0.646028	1#accuracy : 0.750000	
E1012 22:25:31.770606   895 trainer.cc:382] Train step-630, 2 fields, 0#loss : 0.642584	1#accuracy : 0.765000	
E1012 22:25:31.826493   914 worker.cc:180] Test at step 640
E1012 22:25:31.826525   895 trainer.cc:382] Validation step-640, 2 fields, 0#loss : 0.643327	1#accuracy : 0.762821	
E1012 22:25:31.832624   895 trainer.cc:382] Test step-640, 2 fields, 0#loss : 0.646028	1#accuracy : 0.750000	
E1012 22:25:31.838968   895 trainer.cc:382] Train step-640, 2 fields, 0#loss : 0.642584	1#accuracy : 0.765000	
E1012 22:25:31.894851   914 worker.cc:180] Test at step 650
E1012 22:25:31.894881   895 trainer.cc:382] Validation step-650, 2 fields, 0#loss : 0.643327	1#accuracy : 0.762821	
E1012 22:25:31.900939   895 trainer.cc:382] Test step-650, 2 fields, 0#loss : 0.646029	1#accuracy : 0.750000	
E1012 22:25:31.907289   895 trainer.cc:382] Train step-650, 2 fields, 0#loss : 0.642585	1#accuracy : 0.765000	
E1012 22:25:31.963212   914 worker.cc:180] Test at step 660
E1012 22:25:31.963243   895 trainer.cc:382] Validation step-660, 2 fields, 0#loss : 0.643328	1#accuracy : 0.762821	
E1012 22:25:31.969321   895 trainer.cc:382] Test step-660, 2 fields, 0#loss : 0.646029	1#accuracy : 0.750000	
E1012 22:25:31.975677   895 trainer.cc:382] Train step-660, 2 fields, 0#loss : 0.642585	1#accuracy : 0.765000	
E1012 22:25:32.031606   914 worker.cc:180] Test at step 670
E1012 22:25:32.031640   895 trainer.cc:382] Validation step-670, 2 fields, 0#loss : 0.643327	1#accuracy : 0.762821	
E1012 22:25:32.037690   895 trainer.cc:382] Test step-670, 2 fields, 0#loss : 0.646028	1#accuracy : 0.750000	
E1012 22:25:32.044049   895 trainer.cc:382] Train step-670, 2 fields, 0#loss : 0.642586	1#accuracy : 0.765000	
E1012 22:25:32.099949   914 worker.cc:180] Test at step 680
E1012 22:25:32.099979   895 trainer.cc:382] Validation step-680, 2 fields, 0#loss : 0.643327	1#accuracy : 0.762821	
E1012 22:25:32.106516   895 trainer.cc:382] Test step-680, 2 fields, 0#loss : 0.646027	1#accuracy : 0.750000	
E1012 22:25:32.112973   895 trainer.cc:382] Train step-680, 2 fields, 0#loss : 0.642585	1#accuracy : 0.765000	
E1012 22:25:32.168876   914 worker.cc:180] Test at step 690
E1012 22:25:32.168906   895 trainer.cc:382] Validation step-690, 2 fields, 0#loss : 0.643327	1#accuracy : 0.762821	
E1012 22:25:32.174991   895 trainer.cc:382] Test step-690, 2 fields, 0#loss : 0.646028	1#accuracy : 0.750000	
E1012 22:25:32.181367   895 trainer.cc:382] Train step-690, 2 fields, 0#loss : 0.642586	1#accuracy : 0.765000	
E1012 22:25:32.237267   914 worker.cc:180] Test at step 700
E1012 22:25:32.237298   895 trainer.cc:382] Validation step-700, 2 fields, 0#loss : 0.643327	1#accuracy : 0.762821	
E1012 22:25:32.243366   895 trainer.cc:382] Test step-700, 2 fields, 0#loss : 0.646028	1#accuracy : 0.750000	
E1012 22:25:32.249728   895 trainer.cc:382] Train step-700, 2 fields, 0#loss : 0.642586	1#accuracy : 0.765000	
E1012 22:25:32.306298   914 worker.cc:180] Test at step 710
E1012 22:25:32.306329   895 trainer.cc:382] Validation step-710, 2 fields, 0#loss : 0.643328	1#accuracy : 0.762821	
E1012 22:25:32.312369   895 trainer.cc:382] Test step-710, 2 fields, 0#loss : 0.646028	1#accuracy : 0.750000	
E1012 22:25:32.318707   895 trainer.cc:382] Train step-710, 2 fields, 0#loss : 0.642586	1#accuracy : 0.765000	
E1012 22:25:32.374606   914 worker.cc:180] Test at step 720
E1012 22:25:32.374647   895 trainer.cc:382] Validation step-720, 2 fields, 0#loss : 0.643328	1#accuracy : 0.762821	
E1012 22:25:32.389808   895 trainer.cc:382] Test step-720, 2 fields, 0#loss : 0.646028	1#accuracy : 0.750000	
E1012 22:25:32.396123   895 trainer.cc:382] Train step-720, 2 fields, 0#loss : 0.642587	1#accuracy : 0.765000	
E1012 22:25:32.451988   914 worker.cc:180] Test at step 730
E1012 22:25:32.452020   895 trainer.cc:382] Validation step-730, 2 fields, 0#loss : 0.643327	1#accuracy : 0.762821	
E1012 22:25:32.458103   895 trainer.cc:382] Test step-730, 2 fields, 0#loss : 0.646027	1#accuracy : 0.750000	
E1012 22:25:32.464447   895 trainer.cc:382] Train step-730, 2 fields, 0#loss : 0.642587	1#accuracy : 0.765000	
E1012 22:25:32.520313   914 worker.cc:180] Test at step 740
E1012 22:25:32.520342   895 trainer.cc:382] Validation step-740, 2 fields, 0#loss : 0.643326	1#accuracy : 0.762821	
E1012 22:25:32.526394   895 trainer.cc:382] Test step-740, 2 fields, 0#loss : 0.646026	1#accuracy : 0.750000	
E1012 22:25:32.532728   895 trainer.cc:382] Train step-740, 2 fields, 0#loss : 0.642586	1#accuracy : 0.765000	
E1012 22:25:32.588614   914 worker.cc:180] Test at step 750
E1012 22:25:32.588646   895 trainer.cc:382] Validation step-750, 2 fields, 0#loss : 0.643326	1#accuracy : 0.762821	
E1012 22:25:32.594712   895 trainer.cc:382] Test step-750, 2 fields, 0#loss : 0.646026	1#accuracy : 0.750000	
E1012 22:25:32.601058   895 trainer.cc:382] Train step-750, 2 fields, 0#loss : 0.642586	1#accuracy : 0.765000	
E1012 22:25:32.656903   914 worker.cc:180] Test at step 760
E1012 22:25:32.656934   895 trainer.cc:382] Validation step-760, 2 fields, 0#loss : 0.643326	1#accuracy : 0.762821	
E1012 22:25:32.662989   895 trainer.cc:382] Test step-760, 2 fields, 0#loss : 0.646026	1#accuracy : 0.750000	
E1012 22:25:32.669298   895 trainer.cc:382] Train step-760, 2 fields, 0#loss : 0.642586	1#accuracy : 0.765000	
E1012 22:25:32.725168   914 worker.cc:180] Test at step 770
E1012 22:25:32.725201   895 trainer.cc:382] Validation step-770, 2 fields, 0#loss : 0.643327	1#accuracy : 0.762821	
E1012 22:25:32.731227   895 trainer.cc:382] Test step-770, 2 fields, 0#loss : 0.646026	1#accuracy : 0.750000	
E1012 22:25:32.737552   895 trainer.cc:382] Train step-770, 2 fields, 0#loss : 0.642587	1#accuracy : 0.765000	
E1012 22:25:32.793427   914 worker.cc:180] Test at step 780
E1012 22:25:32.793457   895 trainer.cc:382] Validation step-780, 2 fields, 0#loss : 0.643327	1#accuracy : 0.762821	
E1012 22:25:32.799509   895 trainer.cc:382] Test step-780, 2 fields, 0#loss : 0.646026	1#accuracy : 0.750000	
E1012 22:25:32.805868   895 trainer.cc:382] Train step-780, 2 fields, 0#loss : 0.642587	1#accuracy : 0.765000	
E1012 22:25:32.861709   914 worker.cc:180] Test at step 790
E1012 22:25:32.861762   895 trainer.cc:382] Validation step-790, 2 fields, 0#loss : 0.643325	1#accuracy : 0.762821	
E1012 22:25:32.867769   895 trainer.cc:382] Test step-790, 2 fields, 0#loss : 0.646026	1#accuracy : 0.750000	
E1012 22:25:32.874096   895 trainer.cc:382] Train step-790, 2 fields, 0#loss : 0.642587	1#accuracy : 0.765000	
E1012 22:25:32.929954   914 worker.cc:180] Test at step 800
E1012 22:25:32.929985   895 trainer.cc:382] Validation step-800, 2 fields, 0#loss : 0.643325	1#accuracy : 0.762821	
E1012 22:25:32.935997   895 trainer.cc:382] Test step-800, 2 fields, 0#loss : 0.646026	1#accuracy : 0.750000	
E1012 22:25:32.942343   895 trainer.cc:382] Train step-800, 2 fields, 0#loss : 0.642586	1#accuracy : 0.765000	
E1012 22:25:32.972692   914 worker.cc:94] Worker (group_id = 0, id = 0) stops
E1012 22:25:32.973397   913 server.cc:117] Server (group_id = 0, id = 0) stops
kill singa @ localhost ...
lt-singa: no process killed
Stopping zookeeper ... STOPPED
cleanning metadata in zookeeper ...
