kill singa @ localhost ...
lt-singa: no process killed
Stopping zookeeper ... no zookeeper to stop (could not find file /tmp/zookeeper/zookeeper_server.pid)
cleanning metadata in zookeeper ...
Starting zookeeper ... STARTED
starting singa ...
executing : ./singa -model=examples/marble/CMSHF/250-15/mlp-decay-01-batch-200-level-2-sub1.conf -cluster=examples/marble/cluster.conf
E1012 22:27:05.895231 32428 graph.cc:83] begin sorting graph 
E1012 22:27:05.895349 32428 graph.cc:122] nodes: data
E1012 22:27:05.895357 32428 graph.cc:122] nodes: MultisrcFData
E1012 22:27:05.895362 32428 graph.cc:122] nodes: flabel
E1012 22:27:05.895367 32428 graph.cc:122] nodes: AllSources
E1012 22:27:05.895371 32428 graph.cc:122] nodes: tanh
E1012 22:27:05.895376 32428 graph.cc:122] nodes: fc1
E1012 22:27:05.895381 32428 graph.cc:122] nodes: tanh1
E1012 22:27:05.895385 32428 graph.cc:122] nodes: fc2
E1012 22:27:05.895390 32428 graph.cc:122] nodes: loss
E1012 22:27:05.895503 32428 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample1/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_train_shard_1
E1012 22:27:05.896070 32428 layer.cc:1172] MultiSrcFData batchsize: 200
E1012 22:27:05.896080 32428 layer.cc:1174] ndim: 2
E1012 22:27:05.896085 32428 layer.cc:1176] parse set up
E1012 22:27:05.896090 32428 layer.cc:1181] rows: 1 columns: 557
E1012 22:27:05.896096 32428 layer.cc:1183] diag_dim: 318
E1012 22:27:05.896106 32428 layer.cc:1196] diag_data: batchsize: 200
E1012 22:27:05.896111 32428 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:27:05.896127 32428 layer.cc:440] inner setup begin 
E1012 22:27:05.896133 32428 layer.cc:442] layer name from inner product layerAllSources
E1012 22:27:05.896139 32428 layer.cc:444] fetch data ends 
E1012 22:27:05.896143 32428 layer.cc:446] batchsize 200
E1012 22:27:05.896148 32428 layer.cc:448] vdim_ 557
E1012 22:27:05.896152 32428 layer.cc:450] hdim 250
E1012 22:27:05.896159 32428 layer.cc:453] data_ and grad_ 
E1012 22:27:05.896183 32428 layer.cc:462] inner setup end 
E1012 22:27:05.896189 32428 layer.cc:440] inner setup begin 
E1012 22:27:05.896194 32428 layer.cc:442] layer name from inner product layerfc1
E1012 22:27:05.896199 32428 layer.cc:444] fetch data ends 
E1012 22:27:05.896204 32428 layer.cc:446] batchsize 200
E1012 22:27:05.896209 32428 layer.cc:448] vdim_ 250
E1012 22:27:05.896214 32428 layer.cc:450] hdim 125
E1012 22:27:05.896219 32428 layer.cc:453] data_ and grad_ 
E1012 22:27:05.896226 32428 layer.cc:462] inner setup end 
E1012 22:27:05.896231 32428 layer.cc:440] inner setup begin 
E1012 22:27:05.896236 32428 layer.cc:442] layer name from inner product layerfc2
E1012 22:27:05.896241 32428 layer.cc:444] fetch data ends 
E1012 22:27:05.896245 32428 layer.cc:446] batchsize 200
E1012 22:27:05.896250 32428 layer.cc:448] vdim_ 125
E1012 22:27:05.896255 32428 layer.cc:450] hdim 1
E1012 22:27:05.896260 32428 layer.cc:453] data_ and grad_ 
E1012 22:27:05.896268 32428 layer.cc:462] inner setup end 
E1012 22:27:05.896275 32428 layer.cc:1528] logistic scale_: 1
E1012 22:27:05.898766 32428 graph.cc:83] begin sorting graph 
E1012 22:27:05.898785 32428 graph.cc:122] nodes: data
E1012 22:27:05.898792 32428 graph.cc:122] nodes: MultisrcFData
E1012 22:27:05.898797 32428 graph.cc:122] nodes: flabel
E1012 22:27:05.898802 32428 graph.cc:122] nodes: AllSources
E1012 22:27:05.898805 32428 graph.cc:122] nodes: tanh
E1012 22:27:05.898815 32428 graph.cc:122] nodes: fc1
E1012 22:27:05.898820 32428 graph.cc:122] nodes: tanh1
E1012 22:27:05.898825 32428 graph.cc:122] nodes: fc2
E1012 22:27:05.898830 32428 graph.cc:122] nodes: loss
E1012 22:27:05.898871 32428 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample1/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_test_shard_1
E1012 22:27:05.899386 32428 layer.cc:1172] MultiSrcFData batchsize: 240
E1012 22:27:05.899427 32428 layer.cc:1174] ndim: 2
E1012 22:27:05.899451 32428 layer.cc:1176] parse set up
E1012 22:27:05.899472 32428 layer.cc:1181] rows: 1 columns: 557
E1012 22:27:05.899494 32428 layer.cc:1183] diag_dim: 318
E1012 22:27:05.899520 32428 layer.cc:1196] diag_data: batchsize: 240
E1012 22:27:05.899544 32428 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:27:05.899570 32428 layer.cc:440] inner setup begin 
E1012 22:27:05.899592 32428 layer.cc:442] layer name from inner product layerAllSources
E1012 22:27:05.899847 32428 layer.cc:444] fetch data ends 
E1012 22:27:05.900048 32428 layer.cc:446] batchsize 240
E1012 22:27:05.900188 32428 layer.cc:448] vdim_ 557
E1012 22:27:05.900310 32428 layer.cc:450] hdim 250
E1012 22:27:05.900439 32428 layer.cc:453] data_ and grad_ 
E1012 22:27:05.900578 32428 layer.cc:462] inner setup end 
E1012 22:27:05.900703 32428 layer.cc:440] inner setup begin 
E1012 22:27:05.900780 32428 layer.cc:442] layer name from inner product layerfc1
E1012 22:27:05.900871 32428 layer.cc:444] fetch data ends 
E1012 22:27:05.900949 32428 layer.cc:446] batchsize 240
E1012 22:27:05.901046 32428 layer.cc:448] vdim_ 250
E1012 22:27:05.901129 32428 layer.cc:450] hdim 125
E1012 22:27:05.901211 32428 layer.cc:453] data_ and grad_ 
E1012 22:27:05.901314 32428 layer.cc:462] inner setup end 
E1012 22:27:05.901391 32428 layer.cc:440] inner setup begin 
E1012 22:27:05.901463 32428 layer.cc:442] layer name from inner product layerfc2
E1012 22:27:05.901535 32428 layer.cc:444] fetch data ends 
E1012 22:27:05.901615 32428 layer.cc:446] batchsize 240
E1012 22:27:05.901690 32428 layer.cc:448] vdim_ 125
E1012 22:27:05.901772 32428 layer.cc:450] hdim 1
E1012 22:27:05.901844 32428 layer.cc:453] data_ and grad_ 
E1012 22:27:05.901937 32428 layer.cc:462] inner setup end 
E1012 22:27:05.902053 32428 layer.cc:1528] logistic scale_: 1
E1012 22:27:05.905158 32428 graph.cc:83] begin sorting graph 
E1012 22:27:05.905263 32428 graph.cc:122] nodes: data
E1012 22:27:05.905365 32428 graph.cc:122] nodes: MultisrcFData
E1012 22:27:05.905462 32428 graph.cc:122] nodes: flabel
E1012 22:27:05.905553 32428 graph.cc:122] nodes: AllSources
E1012 22:27:05.905637 32428 graph.cc:122] nodes: tanh
E1012 22:27:05.905715 32428 graph.cc:122] nodes: fc1
E1012 22:27:05.905796 32428 graph.cc:122] nodes: tanh1
E1012 22:27:05.905874 32428 graph.cc:122] nodes: fc2
E1012 22:27:05.905956 32428 graph.cc:122] nodes: loss
E1012 22:27:05.906185 32428 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample1/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_valid_shard_1
E1012 22:27:05.906915 32428 layer.cc:1172] MultiSrcFData batchsize: 156
E1012 22:27:05.907016 32428 layer.cc:1174] ndim: 2
E1012 22:27:05.907090 32428 layer.cc:1176] parse set up
E1012 22:27:05.907172 32428 layer.cc:1181] rows: 1 columns: 557
E1012 22:27:05.907253 32428 layer.cc:1183] diag_dim: 318
E1012 22:27:05.907335 32428 layer.cc:1196] diag_data: batchsize: 156
E1012 22:27:05.907407 32428 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:27:05.907491 32428 layer.cc:440] inner setup begin 
E1012 22:27:05.907563 32428 layer.cc:442] layer name from inner product layerAllSources
E1012 22:27:05.907634 32428 layer.cc:444] fetch data ends 
E1012 22:27:05.907712 32428 layer.cc:446] batchsize 156
E1012 22:27:05.907789 32428 layer.cc:448] vdim_ 557
E1012 22:27:05.907867 32428 layer.cc:450] hdim 250
E1012 22:27:05.907949 32428 layer.cc:453] data_ and grad_ 
E1012 22:27:05.908076 32428 layer.cc:462] inner setup end 
E1012 22:27:05.908154 32428 layer.cc:440] inner setup begin 
E1012 22:27:05.908233 32428 layer.cc:442] layer name from inner product layerfc1
E1012 22:27:05.908337 32428 layer.cc:444] fetch data ends 
E1012 22:27:05.908434 32428 layer.cc:446] batchsize 156
E1012 22:27:05.908509 32428 layer.cc:448] vdim_ 250
E1012 22:27:05.908578 32428 layer.cc:450] hdim 125
E1012 22:27:05.908659 32428 layer.cc:453] data_ and grad_ 
E1012 22:27:05.908759 32428 layer.cc:462] inner setup end 
E1012 22:27:05.908835 32428 layer.cc:440] inner setup begin 
E1012 22:27:05.908906 32428 layer.cc:442] layer name from inner product layerfc2
E1012 22:27:05.908989 32428 layer.cc:444] fetch data ends 
E1012 22:27:05.909068 32428 layer.cc:446] batchsize 156
E1012 22:27:05.909157 32428 layer.cc:448] vdim_ 125
E1012 22:27:05.909227 32428 layer.cc:450] hdim 1
E1012 22:27:05.909307 32428 layer.cc:453] data_ and grad_ 
E1012 22:27:05.909410 32428 layer.cc:462] inner setup end 
E1012 22:27:05.909492 32428 layer.cc:1528] logistic scale_: 1
E1012 22:27:05.912369 32428 trainer.cc:288] before create servers 
E1012 22:27:05.942419 32446 server.cc:28] Server (group_id = 0, id = 0) starts
E1012 22:27:05.942420 32447 worker.cc:50] Worker (group_id = 0, id = 0) starts
E1012 22:27:05.996004 32447 worker.cc:180] Test at step 0
E1012 22:27:05.996160 32428 trainer.cc:382] Validation step-0, 2 fields, 0#loss : 0.727293	1#accuracy : 0.634615	
E1012 22:27:06.005733 32428 trainer.cc:382] Test step-0, 2 fields, 0#loss : 0.762340	1#accuracy : 0.554167	
E1012 22:27:06.016305 32428 trainer.cc:382] Train step-0, 2 fields, 0#loss : 0.855857	1#accuracy : 0.530000	
E1012 22:27:06.097816 32447 worker.cc:180] Test at step 10
E1012 22:27:06.097831 32428 trainer.cc:382] Validation step-10, 2 fields, 0#loss : 0.617040	1#accuracy : 0.769231	
E1012 22:27:06.105885 32428 trainer.cc:382] Test step-10, 2 fields, 0#loss : 0.633453	1#accuracy : 0.758333	
E1012 22:27:06.114678 32428 trainer.cc:382] Train step-10, 2 fields, 0#loss : 0.603332	1#accuracy : 0.746500	
E1012 22:27:06.192232 32447 worker.cc:180] Test at step 20
E1012 22:27:06.192281 32428 trainer.cc:382] Validation step-20, 2 fields, 0#loss : 0.640650	1#accuracy : 0.788462	
E1012 22:27:06.199847 32428 trainer.cc:382] Test step-20, 2 fields, 0#loss : 0.642803	1#accuracy : 0.787500	
E1012 22:27:06.208425 32428 trainer.cc:382] Train step-20, 2 fields, 0#loss : 0.631766	1#accuracy : 0.763500	
E1012 22:27:06.284765 32447 worker.cc:180] Test at step 30
E1012 22:27:06.284816 32428 trainer.cc:382] Validation step-30, 2 fields, 0#loss : 0.644421	1#accuracy : 0.788462	
E1012 22:27:06.292389 32428 trainer.cc:382] Test step-30, 2 fields, 0#loss : 0.644743	1#accuracy : 0.787500	
E1012 22:27:06.300930 32428 trainer.cc:382] Train step-30, 2 fields, 0#loss : 0.652088	1#accuracy : 0.732500	
E1012 22:27:06.377080 32447 worker.cc:180] Test at step 40
E1012 22:27:06.377099 32428 trainer.cc:382] Validation step-40, 2 fields, 0#loss : 0.644404	1#accuracy : 0.788462	
E1012 22:27:06.384655 32428 trainer.cc:382] Test step-40, 2 fields, 0#loss : 0.644589	1#accuracy : 0.787500	
E1012 22:27:06.393194 32428 trainer.cc:382] Train step-40, 2 fields, 0#loss : 0.654410	1#accuracy : 0.732500	
E1012 22:27:06.469247 32447 worker.cc:180] Test at step 50
E1012 22:27:06.469281 32428 trainer.cc:382] Validation step-50, 2 fields, 0#loss : 0.644209	1#accuracy : 0.788462	
E1012 22:27:06.476809 32428 trainer.cc:382] Test step-50, 2 fields, 0#loss : 0.644386	1#accuracy : 0.787500	
E1012 22:27:06.485357 32428 trainer.cc:382] Train step-50, 2 fields, 0#loss : 0.654382	1#accuracy : 0.732500	
E1012 22:27:06.561437 32447 worker.cc:180] Test at step 60
E1012 22:27:06.561486 32428 trainer.cc:382] Validation step-60, 2 fields, 0#loss : 0.644119	1#accuracy : 0.788462	
E1012 22:27:06.568967 32428 trainer.cc:382] Test step-60, 2 fields, 0#loss : 0.644297	1#accuracy : 0.787500	
E1012 22:27:06.577505 32428 trainer.cc:382] Train step-60, 2 fields, 0#loss : 0.654286	1#accuracy : 0.732500	
E1012 22:27:06.653609 32447 worker.cc:180] Test at step 70
E1012 22:27:06.653656 32428 trainer.cc:382] Validation step-70, 2 fields, 0#loss : 0.644090	1#accuracy : 0.788462	
E1012 22:27:06.661134 32428 trainer.cc:382] Test step-70, 2 fields, 0#loss : 0.644267	1#accuracy : 0.787500	
E1012 22:27:06.669662 32428 trainer.cc:382] Train step-70, 2 fields, 0#loss : 0.654247	1#accuracy : 0.732500	
E1012 22:27:06.745718 32447 worker.cc:180] Test at step 80
E1012 22:27:06.745751 32428 trainer.cc:382] Validation step-80, 2 fields, 0#loss : 0.644079	1#accuracy : 0.788462	
E1012 22:27:06.753309 32428 trainer.cc:382] Test step-80, 2 fields, 0#loss : 0.644256	1#accuracy : 0.787500	
E1012 22:27:06.761823 32428 trainer.cc:382] Train step-80, 2 fields, 0#loss : 0.654233	1#accuracy : 0.732500	
E1012 22:27:06.837954 32447 worker.cc:180] Test at step 90
E1012 22:27:06.838006 32428 trainer.cc:382] Validation step-90, 2 fields, 0#loss : 0.644078	1#accuracy : 0.788462	
E1012 22:27:06.845576 32428 trainer.cc:382] Test step-90, 2 fields, 0#loss : 0.644256	1#accuracy : 0.787500	
E1012 22:27:06.854081 32428 trainer.cc:382] Train step-90, 2 fields, 0#loss : 0.654230	1#accuracy : 0.732500	
E1012 22:27:06.930150 32447 worker.cc:180] Test at step 100
E1012 22:27:06.930197 32428 trainer.cc:382] Validation step-100, 2 fields, 0#loss : 0.644075	1#accuracy : 0.788462	
E1012 22:27:06.937907 32428 trainer.cc:382] Test step-100, 2 fields, 0#loss : 0.644254	1#accuracy : 0.787500	
E1012 22:27:06.946599 32428 trainer.cc:382] Train step-100, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:07.027971 32447 worker.cc:180] Test at step 110
E1012 22:27:07.028007 32428 trainer.cc:382] Validation step-110, 2 fields, 0#loss : 0.644075	1#accuracy : 0.788462	
E1012 22:27:07.035760 32428 trainer.cc:382] Test step-110, 2 fields, 0#loss : 0.644254	1#accuracy : 0.787500	
E1012 22:27:07.044301 32428 trainer.cc:382] Train step-110, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:07.120373 32447 worker.cc:180] Test at step 120
E1012 22:27:07.120407 32428 trainer.cc:382] Validation step-120, 2 fields, 0#loss : 0.644075	1#accuracy : 0.788462	
E1012 22:27:07.128121 32428 trainer.cc:382] Test step-120, 2 fields, 0#loss : 0.644254	1#accuracy : 0.787500	
E1012 22:27:07.136631 32428 trainer.cc:382] Train step-120, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:07.212594 32447 worker.cc:180] Test at step 130
E1012 22:27:07.212626 32428 trainer.cc:382] Validation step-130, 2 fields, 0#loss : 0.644074	1#accuracy : 0.788462	
E1012 22:27:07.220175 32428 trainer.cc:382] Test step-130, 2 fields, 0#loss : 0.644253	1#accuracy : 0.787500	
E1012 22:27:07.228691 32428 trainer.cc:382] Train step-130, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:07.304486 32447 worker.cc:180] Test at step 140
E1012 22:27:07.304520 32428 trainer.cc:382] Validation step-140, 2 fields, 0#loss : 0.644074	1#accuracy : 0.788462	
E1012 22:27:07.312098 32428 trainer.cc:382] Test step-140, 2 fields, 0#loss : 0.644253	1#accuracy : 0.787500	
E1012 22:27:07.320569 32428 trainer.cc:382] Train step-140, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:07.395570 32447 worker.cc:180] Test at step 150
E1012 22:27:07.395603 32428 trainer.cc:382] Validation step-150, 2 fields, 0#loss : 0.644074	1#accuracy : 0.788462	
E1012 22:27:07.402987 32428 trainer.cc:382] Test step-150, 2 fields, 0#loss : 0.644253	1#accuracy : 0.787500	
E1012 22:27:07.411327 32428 trainer.cc:382] Train step-150, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:07.484627 32447 worker.cc:180] Test at step 160
E1012 22:27:07.484661 32428 trainer.cc:382] Validation step-160, 2 fields, 0#loss : 0.644074	1#accuracy : 0.788462	
E1012 22:27:07.491660 32428 trainer.cc:382] Test step-160, 2 fields, 0#loss : 0.644253	1#accuracy : 0.787500	
E1012 22:27:07.499752 32428 trainer.cc:382] Train step-160, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:07.568835 32447 worker.cc:180] Test at step 170
E1012 22:27:07.568872 32428 trainer.cc:382] Validation step-170, 2 fields, 0#loss : 0.644074	1#accuracy : 0.788462	
E1012 22:27:07.575251 32428 trainer.cc:382] Test step-170, 2 fields, 0#loss : 0.644253	1#accuracy : 0.787500	
E1012 22:27:07.582765 32428 trainer.cc:382] Train step-170, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:07.646692 32447 worker.cc:180] Test at step 180
E1012 22:27:07.646725 32428 trainer.cc:382] Validation step-180, 2 fields, 0#loss : 0.644074	1#accuracy : 0.788462	
E1012 22:27:07.652674 32428 trainer.cc:382] Test step-180, 2 fields, 0#loss : 0.644253	1#accuracy : 0.787500	
E1012 22:27:07.659735 32428 trainer.cc:382] Train step-180, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:07.719933 32447 worker.cc:180] Test at step 190
E1012 22:27:07.719966 32428 trainer.cc:382] Validation step-190, 2 fields, 0#loss : 0.644074	1#accuracy : 0.788462	
E1012 22:27:07.725438 32428 trainer.cc:382] Test step-190, 2 fields, 0#loss : 0.644251	1#accuracy : 0.787500	
E1012 22:27:07.732103 32428 trainer.cc:382] Train step-190, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:07.789377 32447 worker.cc:180] Test at step 200
E1012 22:27:07.789410 32428 trainer.cc:382] Validation step-200, 2 fields, 0#loss : 0.644074	1#accuracy : 0.788462	
E1012 22:27:07.794788 32428 trainer.cc:382] Test step-200, 2 fields, 0#loss : 0.644251	1#accuracy : 0.787500	
E1012 22:27:07.801350 32428 trainer.cc:382] Train step-200, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:07.859014 32447 worker.cc:180] Test at step 210
E1012 22:27:07.859047 32428 trainer.cc:382] Validation step-210, 2 fields, 0#loss : 0.644074	1#accuracy : 0.788462	
E1012 22:27:07.864511 32428 trainer.cc:382] Test step-210, 2 fields, 0#loss : 0.644251	1#accuracy : 0.787500	
E1012 22:27:07.871129 32428 trainer.cc:382] Train step-210, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:07.929189 32447 worker.cc:180] Test at step 220
E1012 22:27:07.929227 32428 trainer.cc:382] Validation step-220, 2 fields, 0#loss : 0.644074	1#accuracy : 0.788462	
E1012 22:27:07.934725 32428 trainer.cc:382] Test step-220, 2 fields, 0#loss : 0.644251	1#accuracy : 0.787500	
E1012 22:27:07.941370 32428 trainer.cc:382] Train step-220, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:07.999471 32447 worker.cc:180] Test at step 230
E1012 22:27:07.999521 32428 trainer.cc:382] Validation step-230, 2 fields, 0#loss : 0.644074	1#accuracy : 0.788462	
E1012 22:27:08.004899 32428 trainer.cc:382] Test step-230, 2 fields, 0#loss : 0.644251	1#accuracy : 0.787500	
E1012 22:27:08.011518 32428 trainer.cc:382] Train step-230, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:08.068770 32447 worker.cc:180] Test at step 240
E1012 22:27:08.068820 32428 trainer.cc:382] Validation step-240, 2 fields, 0#loss : 0.644074	1#accuracy : 0.788462	
E1012 22:27:08.074208 32428 trainer.cc:382] Test step-240, 2 fields, 0#loss : 0.644251	1#accuracy : 0.787500	
E1012 22:27:08.080796 32428 trainer.cc:382] Train step-240, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:08.138002 32447 worker.cc:180] Test at step 250
E1012 22:27:08.138036 32428 trainer.cc:382] Validation step-250, 2 fields, 0#loss : 0.644074	1#accuracy : 0.788462	
E1012 22:27:08.143452 32428 trainer.cc:382] Test step-250, 2 fields, 0#loss : 0.644251	1#accuracy : 0.787500	
E1012 22:27:08.150004 32428 trainer.cc:382] Train step-250, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:08.207234 32447 worker.cc:180] Test at step 260
E1012 22:27:08.207267 32428 trainer.cc:382] Validation step-260, 2 fields, 0#loss : 0.644073	1#accuracy : 0.788462	
E1012 22:27:08.212694 32428 trainer.cc:382] Test step-260, 2 fields, 0#loss : 0.644251	1#accuracy : 0.787500	
E1012 22:27:08.219274 32428 trainer.cc:382] Train step-260, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:08.276533 32447 worker.cc:180] Test at step 270
E1012 22:27:08.276567 32428 trainer.cc:382] Validation step-270, 2 fields, 0#loss : 0.644074	1#accuracy : 0.788462	
E1012 22:27:08.281978 32428 trainer.cc:382] Test step-270, 2 fields, 0#loss : 0.644251	1#accuracy : 0.787500	
E1012 22:27:08.288585 32428 trainer.cc:382] Train step-270, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:08.345813 32447 worker.cc:180] Test at step 280
E1012 22:27:08.345847 32428 trainer.cc:382] Validation step-280, 2 fields, 0#loss : 0.644074	1#accuracy : 0.788462	
E1012 22:27:08.351263 32428 trainer.cc:382] Test step-280, 2 fields, 0#loss : 0.644251	1#accuracy : 0.787500	
E1012 22:27:08.357833 32428 trainer.cc:382] Train step-280, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:08.415038 32447 worker.cc:180] Test at step 290
E1012 22:27:08.415074 32428 trainer.cc:382] Validation step-290, 2 fields, 0#loss : 0.644074	1#accuracy : 0.788462	
E1012 22:27:08.420467 32428 trainer.cc:382] Test step-290, 2 fields, 0#loss : 0.644251	1#accuracy : 0.787500	
E1012 22:27:08.427008 32428 trainer.cc:382] Train step-290, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:08.484223 32447 worker.cc:180] Test at step 300
E1012 22:27:08.484258 32428 trainer.cc:382] Validation step-300, 2 fields, 0#loss : 0.644074	1#accuracy : 0.788462	
E1012 22:27:08.489665 32428 trainer.cc:382] Test step-300, 2 fields, 0#loss : 0.644251	1#accuracy : 0.787500	
E1012 22:27:08.496285 32428 trainer.cc:382] Train step-300, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:08.553519 32447 worker.cc:180] Test at step 310
E1012 22:27:08.553558 32428 trainer.cc:382] Validation step-310, 2 fields, 0#loss : 0.644071	1#accuracy : 0.788462	
E1012 22:27:08.558943 32428 trainer.cc:382] Test step-310, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:27:08.565564 32428 trainer.cc:382] Train step-310, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:08.622848 32447 worker.cc:180] Test at step 320
E1012 22:27:08.622879 32428 trainer.cc:382] Validation step-320, 2 fields, 0#loss : 0.644071	1#accuracy : 0.788462	
E1012 22:27:08.628562 32428 trainer.cc:382] Test step-320, 2 fields, 0#loss : 0.644249	1#accuracy : 0.787500	
E1012 22:27:08.635198 32428 trainer.cc:382] Train step-320, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:08.692484 32447 worker.cc:180] Test at step 330
E1012 22:27:08.692517 32428 trainer.cc:382] Validation step-330, 2 fields, 0#loss : 0.644071	1#accuracy : 0.788462	
E1012 22:27:08.697918 32428 trainer.cc:382] Test step-330, 2 fields, 0#loss : 0.644249	1#accuracy : 0.787500	
E1012 22:27:08.704468 32428 trainer.cc:382] Train step-330, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:08.761880 32447 worker.cc:180] Test at step 340
E1012 22:27:08.761912 32428 trainer.cc:382] Validation step-340, 2 fields, 0#loss : 0.644071	1#accuracy : 0.788462	
E1012 22:27:08.767318 32428 trainer.cc:382] Test step-340, 2 fields, 0#loss : 0.644249	1#accuracy : 0.787500	
E1012 22:27:08.773929 32428 trainer.cc:382] Train step-340, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:08.831529 32447 worker.cc:180] Test at step 350
E1012 22:27:08.831562 32428 trainer.cc:382] Validation step-350, 2 fields, 0#loss : 0.644071	1#accuracy : 0.788462	
E1012 22:27:08.836972 32428 trainer.cc:382] Test step-350, 2 fields, 0#loss : 0.644249	1#accuracy : 0.787500	
E1012 22:27:08.843634 32428 trainer.cc:382] Train step-350, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:08.901048 32447 worker.cc:180] Test at step 360
E1012 22:27:08.901082 32428 trainer.cc:382] Validation step-360, 2 fields, 0#loss : 0.644071	1#accuracy : 0.788462	
E1012 22:27:08.906414 32428 trainer.cc:382] Test step-360, 2 fields, 0#loss : 0.644249	1#accuracy : 0.787500	
E1012 22:27:08.912938 32428 trainer.cc:382] Train step-360, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:08.972445 32447 worker.cc:180] Test at step 370
E1012 22:27:08.972479 32428 trainer.cc:382] Validation step-370, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:27:08.978240 32428 trainer.cc:382] Test step-370, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:27:08.985509 32428 trainer.cc:382] Train step-370, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:09.068264 32447 worker.cc:180] Test at step 380
E1012 22:27:09.068302 32428 trainer.cc:382] Validation step-380, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:27:09.077222 32428 trainer.cc:382] Test step-380, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:27:09.090822 32428 trainer.cc:382] Train step-380, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:09.303295 32447 worker.cc:180] Test at step 390
E1012 22:27:09.303342 32428 trainer.cc:382] Validation step-390, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:27:09.324362 32428 trainer.cc:382] Test step-390, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:27:09.363718 32428 trainer.cc:382] Train step-390, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:10.018383 32447 worker.cc:180] Test at step 400
E1012 22:27:10.018430 32428 trainer.cc:382] Validation step-400, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:27:10.062225 32428 trainer.cc:382] Test step-400, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:27:10.178057 32428 trainer.cc:382] Train step-400, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:11.756295 32447 worker.cc:180] Test at step 410
E1012 22:27:11.756337 32428 trainer.cc:382] Validation step-410, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:27:11.805352 32428 trainer.cc:382] Test step-410, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:27:12.025914 32428 trainer.cc:382] Train step-410, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:14.245620 32447 worker.cc:180] Test at step 420
E1012 22:27:14.245667 32428 trainer.cc:382] Validation step-420, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:27:14.293836 32428 trainer.cc:382] Test step-420, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:27:14.556082 32428 trainer.cc:382] Train step-420, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:17.065357 32447 worker.cc:180] Test at step 430
E1012 22:27:17.065402 32428 trainer.cc:382] Validation step-430, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:27:17.125883 32428 trainer.cc:382] Test step-430, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:27:17.399055 32428 trainer.cc:382] Train step-430, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:19.946379 32447 worker.cc:180] Test at step 440
E1012 22:27:19.946424 32428 trainer.cc:382] Validation step-440, 2 fields, 0#loss : 0.644071	1#accuracy : 0.788462	
E1012 22:27:19.994453 32428 trainer.cc:382] Test step-440, 2 fields, 0#loss : 0.644249	1#accuracy : 0.787500	
E1012 22:27:20.270329 32428 trainer.cc:382] Train step-440, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:22.820133 32447 worker.cc:180] Test at step 450
E1012 22:27:22.820183 32428 trainer.cc:382] Validation step-450, 2 fields, 0#loss : 0.644071	1#accuracy : 0.788462	
E1012 22:27:22.868237 32428 trainer.cc:382] Test step-450, 2 fields, 0#loss : 0.644249	1#accuracy : 0.787500	
E1012 22:27:23.145747 32428 trainer.cc:382] Train step-450, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:25.717911 32447 worker.cc:180] Test at step 460
E1012 22:27:25.717952 32428 trainer.cc:382] Validation step-460, 2 fields, 0#loss : 0.644071	1#accuracy : 0.788462	
E1012 22:27:25.766036 32428 trainer.cc:382] Test step-460, 2 fields, 0#loss : 0.644249	1#accuracy : 0.787500	
E1012 22:27:26.043656 32428 trainer.cc:382] Train step-460, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:28.619686 32447 worker.cc:180] Test at step 470
E1012 22:27:28.619735 32428 trainer.cc:382] Validation step-470, 2 fields, 0#loss : 0.644071	1#accuracy : 0.788462	
E1012 22:27:28.667805 32428 trainer.cc:382] Test step-470, 2 fields, 0#loss : 0.644249	1#accuracy : 0.787500	
E1012 22:27:28.945515 32428 trainer.cc:382] Train step-470, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:31.522943 32447 worker.cc:180] Test at step 480
E1012 22:27:31.522984 32428 trainer.cc:382] Validation step-480, 2 fields, 0#loss : 0.644071	1#accuracy : 0.788462	
E1012 22:27:31.571041 32428 trainer.cc:382] Test step-480, 2 fields, 0#loss : 0.644249	1#accuracy : 0.787500	
E1012 22:27:31.848654 32428 trainer.cc:382] Train step-480, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:34.429963 32447 worker.cc:180] Test at step 490
E1012 22:27:34.430016 32428 trainer.cc:382] Validation step-490, 2 fields, 0#loss : 0.644069	1#accuracy : 0.788462	
E1012 22:27:34.477921 32428 trainer.cc:382] Test step-490, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:27:34.755409 32428 trainer.cc:382] Train step-490, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:37.315258 32447 worker.cc:180] Test at step 500
E1012 22:27:37.315305 32428 trainer.cc:382] Validation step-500, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:27:37.361940 32428 trainer.cc:382] Test step-500, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:27:37.637534 32428 trainer.cc:382] Train step-500, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:40.001083 32447 worker.cc:180] Test at step 510
E1012 22:27:40.001126 32428 trainer.cc:382] Validation step-510, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:27:40.053366 32428 trainer.cc:382] Test step-510, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:27:40.158874 32428 trainer.cc:382] Train step-510, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:41.010130 32447 worker.cc:180] Test at step 520
E1012 22:27:41.010180 32428 trainer.cc:382] Validation step-520, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:27:41.020503 32428 trainer.cc:382] Test step-520, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:27:41.101562 32428 trainer.cc:382] Train step-520, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:41.789028 32447 worker.cc:180] Test at step 530
E1012 22:27:41.789077 32428 trainer.cc:382] Validation step-530, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:27:41.794909 32428 trainer.cc:382] Test step-530, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:27:41.866997 32428 trainer.cc:382] Train step-530, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:42.407630 32447 worker.cc:180] Test at step 540
E1012 22:27:42.407680 32428 trainer.cc:382] Validation step-540, 2 fields, 0#loss : 0.644070	1#accuracy : 0.788462	
E1012 22:27:42.413450 32428 trainer.cc:382] Test step-540, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:27:42.453829 32428 trainer.cc:382] Train step-540, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:42.730005 32447 worker.cc:180] Test at step 550
E1012 22:27:42.730054 32428 trainer.cc:382] Validation step-550, 2 fields, 0#loss : 0.644069	1#accuracy : 0.788462	
E1012 22:27:42.735908 32428 trainer.cc:382] Test step-550, 2 fields, 0#loss : 0.644248	1#accuracy : 0.787500	
E1012 22:27:42.757144 32428 trainer.cc:382] Train step-550, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:42.866873 32447 worker.cc:180] Test at step 560
E1012 22:27:42.866906 32428 trainer.cc:382] Validation step-560, 2 fields, 0#loss : 0.644067	1#accuracy : 0.788462	
E1012 22:27:42.872685 32428 trainer.cc:382] Test step-560, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:27:42.880192 32428 trainer.cc:382] Train step-560, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:42.942191 32447 worker.cc:180] Test at step 570
E1012 22:27:42.942226 32428 trainer.cc:382] Validation step-570, 2 fields, 0#loss : 0.644067	1#accuracy : 0.788462	
E1012 22:27:42.948096 32428 trainer.cc:382] Test step-570, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:27:42.955106 32428 trainer.cc:382] Train step-570, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:27:43.016307 32447 worker.cc:180] Test at step 580
E1012 22:27:43.016343 32428 trainer.cc:382] Validation step-580, 2 fields, 0#loss : 0.644067	1#accuracy : 0.788462	
E1012 22:27:43.022120 32428 trainer.cc:382] Test step-580, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:27:43.029119 32428 trainer.cc:382] Train step-580, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:27:43.090318 32447 worker.cc:180] Test at step 590
E1012 22:27:43.090356 32428 trainer.cc:382] Validation step-590, 2 fields, 0#loss : 0.644067	1#accuracy : 0.788462	
E1012 22:27:43.096037 32428 trainer.cc:382] Test step-590, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:27:43.103018 32428 trainer.cc:382] Train step-590, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:27:43.164191 32447 worker.cc:180] Test at step 600
E1012 22:27:43.164223 32428 trainer.cc:382] Validation step-600, 2 fields, 0#loss : 0.644067	1#accuracy : 0.788462	
E1012 22:27:43.169958 32428 trainer.cc:382] Test step-600, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:27:43.176914 32428 trainer.cc:382] Train step-600, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:27:43.237959 32447 worker.cc:180] Test at step 610
E1012 22:27:43.237996 32428 trainer.cc:382] Validation step-610, 2 fields, 0#loss : 0.644067	1#accuracy : 0.788462	
E1012 22:27:43.243698 32428 trainer.cc:382] Test step-610, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:27:43.250687 32428 trainer.cc:382] Train step-610, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:43.311645 32447 worker.cc:180] Test at step 620
E1012 22:27:43.311679 32428 trainer.cc:382] Validation step-620, 2 fields, 0#loss : 0.644067	1#accuracy : 0.788462	
E1012 22:27:43.317348 32428 trainer.cc:382] Test step-620, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:27:43.324331 32428 trainer.cc:382] Train step-620, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:43.384902 32447 worker.cc:180] Test at step 630
E1012 22:27:43.384939 32428 trainer.cc:382] Validation step-630, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:27:43.390666 32428 trainer.cc:382] Test step-630, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:27:43.397583 32428 trainer.cc:382] Train step-630, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:27:43.456997 32447 worker.cc:180] Test at step 640
E1012 22:27:43.457031 32428 trainer.cc:382] Validation step-640, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:27:43.462409 32428 trainer.cc:382] Test step-640, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:27:43.469091 32428 trainer.cc:382] Train step-640, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:27:43.526046 32447 worker.cc:180] Test at step 650
E1012 22:27:43.526082 32428 trainer.cc:382] Validation step-650, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:27:43.531131 32428 trainer.cc:382] Test step-650, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:27:43.537470 32428 trainer.cc:382] Train step-650, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:27:43.589300 32447 worker.cc:180] Test at step 660
E1012 22:27:43.589339 32428 trainer.cc:382] Validation step-660, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:27:43.593950 32428 trainer.cc:382] Test step-660, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:27:43.599869 32428 trainer.cc:382] Train step-660, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:27:43.650539 32447 worker.cc:180] Test at step 670
E1012 22:27:43.650573 32428 trainer.cc:382] Validation step-670, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:27:43.655171 32428 trainer.cc:382] Test step-670, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:27:43.660989 32428 trainer.cc:382] Train step-670, 2 fields, 0#loss : 0.654226	1#accuracy : 0.732500	
E1012 22:27:43.711748 32447 worker.cc:180] Test at step 680
E1012 22:27:43.711784 32428 trainer.cc:382] Validation step-680, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:27:43.716390 32428 trainer.cc:382] Test step-680, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:27:43.722303 32428 trainer.cc:382] Train step-680, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:43.773090 32447 worker.cc:180] Test at step 690
E1012 22:27:43.773125 32428 trainer.cc:382] Validation step-690, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:27:43.777760 32428 trainer.cc:382] Test step-690, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:27:43.783702 32428 trainer.cc:382] Train step-690, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:43.834646 32447 worker.cc:180] Test at step 700
E1012 22:27:43.834681 32428 trainer.cc:382] Validation step-700, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:27:43.839336 32428 trainer.cc:382] Test step-700, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:27:43.845314 32428 trainer.cc:382] Train step-700, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:43.897105 32447 worker.cc:180] Test at step 710
E1012 22:27:43.897141 32428 trainer.cc:382] Validation step-710, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:27:43.901993 32428 trainer.cc:382] Test step-710, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:27:43.908082 32428 trainer.cc:382] Train step-710, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:43.962090 32447 worker.cc:180] Test at step 720
E1012 22:27:43.962123 32428 trainer.cc:382] Validation step-720, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:27:43.967321 32428 trainer.cc:382] Test step-720, 2 fields, 0#loss : 0.644245	1#accuracy : 0.787500	
E1012 22:27:43.973683 32428 trainer.cc:382] Train step-720, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:44.033550 32447 worker.cc:180] Test at step 730
E1012 22:27:44.033591 32428 trainer.cc:382] Validation step-730, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:27:44.039994 32428 trainer.cc:382] Test step-730, 2 fields, 0#loss : 0.644243	1#accuracy : 0.787500	
E1012 22:27:44.047399 32428 trainer.cc:382] Train step-730, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:44.124012 32447 worker.cc:180] Test at step 740
E1012 22:27:44.124047 32428 trainer.cc:382] Validation step-740, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:27:44.133472 32428 trainer.cc:382] Test step-740, 2 fields, 0#loss : 0.644243	1#accuracy : 0.787500	
E1012 22:27:44.143410 32428 trainer.cc:382] Train step-740, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:44.266790 32447 worker.cc:180] Test at step 750
E1012 22:27:44.266839 32428 trainer.cc:382] Validation step-750, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:27:44.285017 32428 trainer.cc:382] Test step-750, 2 fields, 0#loss : 0.644243	1#accuracy : 0.787500	
E1012 22:27:44.302247 32428 trainer.cc:382] Train step-750, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:44.545966 32447 worker.cc:180] Test at step 760
E1012 22:27:44.546015 32428 trainer.cc:382] Validation step-760, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:27:44.585489 32428 trainer.cc:382] Test step-760, 2 fields, 0#loss : 0.644243	1#accuracy : 0.787500	
E1012 22:27:44.620475 32428 trainer.cc:382] Train step-760, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:45.177537 32447 worker.cc:180] Test at step 770
E1012 22:27:45.177579 32428 trainer.cc:382] Validation step-770, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:27:45.293220 32428 trainer.cc:382] Test step-770, 2 fields, 0#loss : 0.644243	1#accuracy : 0.787500	
E1012 22:27:45.365648 32428 trainer.cc:382] Train step-770, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:46.375650 32447 worker.cc:180] Test at step 780
E1012 22:27:46.375696 32428 trainer.cc:382] Validation step-780, 2 fields, 0#loss : 0.644066	1#accuracy : 0.788462	
E1012 22:27:46.514847 32428 trainer.cc:382] Test step-780, 2 fields, 0#loss : 0.644243	1#accuracy : 0.787500	
E1012 22:27:46.632912 32428 trainer.cc:382] Train step-780, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:48.029507 32447 worker.cc:180] Test at step 790
E1012 22:27:48.029548 32428 trainer.cc:382] Validation step-790, 2 fields, 0#loss : 0.644065	1#accuracy : 0.788462	
E1012 22:27:48.204329 32428 trainer.cc:382] Test step-790, 2 fields, 0#loss : 0.644243	1#accuracy : 0.787500	
E1012 22:27:48.352069 32428 trainer.cc:382] Train step-790, 2 fields, 0#loss : 0.654228	1#accuracy : 0.732500	
E1012 22:27:49.941368 32447 worker.cc:180] Test at step 800
E1012 22:27:49.941416 32428 trainer.cc:382] Validation step-800, 2 fields, 0#loss : 0.644065	1#accuracy : 0.788462	
E1012 22:27:50.133990 32428 trainer.cc:382] Test step-800, 2 fields, 0#loss : 0.644243	1#accuracy : 0.787500	
E1012 22:27:50.296563 32428 trainer.cc:382] Train step-800, 2 fields, 0#loss : 0.654227	1#accuracy : 0.732500	
E1012 22:27:50.484844 32447 worker.cc:94] Worker (group_id = 0, id = 0) stops
E1012 22:27:50.485365 32446 server.cc:117] Server (group_id = 0, id = 0) stops
kill singa @ localhost ...
lt-singa: no process killed
Stopping zookeeper ... STOPPED
cleanning metadata in zookeeper ...
