kill singa @ localhost ...
lt-singa: no process killed
Stopping zookeeper ... no zookeeper to stop (could not find file /tmp/zookeeper/zookeeper_server.pid)
cleanning metadata in zookeeper ...
Starting zookeeper ... STARTED
starting singa ...
executing : ./singa -model=examples/marble/CMSHF/250-15/mlp-decay-01-batch-200-level-2-sub7.conf -cluster=examples/marble/cluster.conf
E1012 22:32:01.436635   588 graph.cc:83] begin sorting graph 
E1012 22:32:01.437041   588 graph.cc:122] nodes: data
E1012 22:32:01.437077   588 graph.cc:122] nodes: MultisrcFData
E1012 22:32:01.437098   588 graph.cc:122] nodes: flabel
E1012 22:32:01.437130   588 graph.cc:122] nodes: AllSources
E1012 22:32:01.437150   588 graph.cc:122] nodes: tanh
E1012 22:32:01.437170   588 graph.cc:122] nodes: fc1
E1012 22:32:01.437189   588 graph.cc:122] nodes: tanh1
E1012 22:32:01.437211   588 graph.cc:122] nodes: fc2
E1012 22:32:01.437228   588 graph.cc:122] nodes: loss
E1012 22:32:01.437594   588 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample7/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_train_shard_7
E1012 22:32:01.438758   588 layer.cc:1172] MultiSrcFData batchsize: 200
E1012 22:32:01.438803   588 layer.cc:1174] ndim: 2
E1012 22:32:01.438823   588 layer.cc:1176] parse set up
E1012 22:32:01.438846   588 layer.cc:1181] rows: 1 columns: 557
E1012 22:32:01.438866   588 layer.cc:1183] diag_dim: 318
E1012 22:32:01.438900   588 layer.cc:1196] diag_data: batchsize: 200
E1012 22:32:01.438923   588 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:32:01.438977   588 layer.cc:440] inner setup begin 
E1012 22:32:01.438999   588 layer.cc:442] layer name from inner product layerAllSources
E1012 22:32:01.439025   588 layer.cc:444] fetch data ends 
E1012 22:32:01.439046   588 layer.cc:446] batchsize 200
E1012 22:32:01.439066   588 layer.cc:448] vdim_ 557
E1012 22:32:01.439087   588 layer.cc:450] hdim 250
E1012 22:32:01.439131   588 layer.cc:453] data_ and grad_ 
E1012 22:32:01.439215   588 layer.cc:462] inner setup end 
E1012 22:32:01.439244   588 layer.cc:440] inner setup begin 
E1012 22:32:01.439265   588 layer.cc:442] layer name from inner product layerfc1
E1012 22:32:01.439286   588 layer.cc:444] fetch data ends 
E1012 22:32:01.439307   588 layer.cc:446] batchsize 200
E1012 22:32:01.439327   588 layer.cc:448] vdim_ 250
E1012 22:32:01.439348   588 layer.cc:450] hdim 125
E1012 22:32:01.439370   588 layer.cc:453] data_ and grad_ 
E1012 22:32:01.439404   588 layer.cc:462] inner setup end 
E1012 22:32:01.439429   588 layer.cc:440] inner setup begin 
E1012 22:32:01.439450   588 layer.cc:442] layer name from inner product layerfc2
E1012 22:32:01.439471   588 layer.cc:444] fetch data ends 
E1012 22:32:01.439491   588 layer.cc:446] batchsize 200
E1012 22:32:01.439512   588 layer.cc:448] vdim_ 125
E1012 22:32:01.439532   588 layer.cc:450] hdim 1
E1012 22:32:01.439555   588 layer.cc:453] data_ and grad_ 
E1012 22:32:01.439587   588 layer.cc:462] inner setup end 
E1012 22:32:01.439616   588 layer.cc:1528] logistic scale_: 1
E1012 22:32:01.443708   588 graph.cc:83] begin sorting graph 
E1012 22:32:01.443797   588 graph.cc:122] nodes: data
E1012 22:32:01.443824   588 graph.cc:122] nodes: MultisrcFData
E1012 22:32:01.443845   588 graph.cc:122] nodes: flabel
E1012 22:32:01.443866   588 graph.cc:122] nodes: AllSources
E1012 22:32:01.443892   588 graph.cc:122] nodes: tanh
E1012 22:32:01.443929   588 graph.cc:122] nodes: fc1
E1012 22:32:01.443951   588 graph.cc:122] nodes: tanh1
E1012 22:32:01.443970   588 graph.cc:122] nodes: fc2
E1012 22:32:01.443990   588 graph.cc:122] nodes: loss
E1012 22:32:01.444174   588 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample7/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_test_shard_7
E1012 22:32:01.444964   588 layer.cc:1172] MultiSrcFData batchsize: 240
E1012 22:32:01.445008   588 layer.cc:1174] ndim: 2
E1012 22:32:01.445034   588 layer.cc:1176] parse set up
E1012 22:32:01.445055   588 layer.cc:1181] rows: 1 columns: 557
E1012 22:32:01.445075   588 layer.cc:1183] diag_dim: 318
E1012 22:32:01.445099   588 layer.cc:1196] diag_data: batchsize: 240
E1012 22:32:01.445122   588 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:32:01.445147   588 layer.cc:440] inner setup begin 
E1012 22:32:01.445168   588 layer.cc:442] layer name from inner product layerAllSources
E1012 22:32:01.445435   588 layer.cc:444] fetch data ends 
E1012 22:32:01.445634   588 layer.cc:446] batchsize 240
E1012 22:32:01.445765   588 layer.cc:448] vdim_ 557
E1012 22:32:01.445890   588 layer.cc:450] hdim 250
E1012 22:32:01.446015   588 layer.cc:453] data_ and grad_ 
E1012 22:32:01.446143   588 layer.cc:462] inner setup end 
E1012 22:32:01.446270   588 layer.cc:440] inner setup begin 
E1012 22:32:01.446390   588 layer.cc:442] layer name from inner product layerfc1
E1012 22:32:01.446511   588 layer.cc:444] fetch data ends 
E1012 22:32:01.446611   588 layer.cc:446] batchsize 240
E1012 22:32:01.446686   588 layer.cc:448] vdim_ 250
E1012 22:32:01.446758   588 layer.cc:450] hdim 125
E1012 22:32:01.446835   588 layer.cc:453] data_ and grad_ 
E1012 22:32:01.446921   588 layer.cc:462] inner setup end 
E1012 22:32:01.447016   588 layer.cc:440] inner setup begin 
E1012 22:32:01.447090   588 layer.cc:442] layer name from inner product layerfc2
E1012 22:32:01.447173   588 layer.cc:444] fetch data ends 
E1012 22:32:01.447245   588 layer.cc:446] batchsize 240
E1012 22:32:01.447316   588 layer.cc:448] vdim_ 125
E1012 22:32:01.447381   588 layer.cc:450] hdim 1
E1012 22:32:01.447448   588 layer.cc:453] data_ and grad_ 
E1012 22:32:01.447537   588 layer.cc:462] inner setup end 
E1012 22:32:01.447621   588 layer.cc:1528] logistic scale_: 1
E1012 22:32:01.450526   588 graph.cc:83] begin sorting graph 
E1012 22:32:01.450637   588 graph.cc:122] nodes: data
E1012 22:32:01.450770   588 graph.cc:122] nodes: MultisrcFData
E1012 22:32:01.450896   588 graph.cc:122] nodes: flabel
E1012 22:32:01.451030   588 graph.cc:122] nodes: AllSources
E1012 22:32:01.451148   588 graph.cc:122] nodes: tanh
E1012 22:32:01.451234   588 graph.cc:122] nodes: fc1
E1012 22:32:01.451303   588 graph.cc:122] nodes: tanh1
E1012 22:32:01.451371   588 graph.cc:122] nodes: fc2
E1012 22:32:01.451439   588 graph.cc:122] nodes: loss
E1012 22:32:01.451656   588 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample7/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_valid_shard_7
E1012 22:32:01.452402   588 layer.cc:1172] MultiSrcFData batchsize: 156
E1012 22:32:01.452493   588 layer.cc:1174] ndim: 2
E1012 22:32:01.452566   588 layer.cc:1176] parse set up
E1012 22:32:01.452638   588 layer.cc:1181] rows: 1 columns: 557
E1012 22:32:01.452710   588 layer.cc:1183] diag_dim: 318
E1012 22:32:01.452792   588 layer.cc:1196] diag_data: batchsize: 156
E1012 22:32:01.452865   588 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:32:01.452939   588 layer.cc:440] inner setup begin 
E1012 22:32:01.453032   588 layer.cc:442] layer name from inner product layerAllSources
E1012 22:32:01.453106   588 layer.cc:444] fetch data ends 
E1012 22:32:01.453177   588 layer.cc:446] batchsize 156
E1012 22:32:01.453248   588 layer.cc:448] vdim_ 557
E1012 22:32:01.453353   588 layer.cc:450] hdim 250
E1012 22:32:01.453439   588 layer.cc:453] data_ and grad_ 
E1012 22:32:01.453531   588 layer.cc:462] inner setup end 
E1012 22:32:01.453608   588 layer.cc:440] inner setup begin 
E1012 22:32:01.453680   588 layer.cc:442] layer name from inner product layerfc1
E1012 22:32:01.453748   588 layer.cc:444] fetch data ends 
E1012 22:32:01.453819   588 layer.cc:446] batchsize 156
E1012 22:32:01.453889   588 layer.cc:448] vdim_ 250
E1012 22:32:01.453961   588 layer.cc:450] hdim 125
E1012 22:32:01.454040   588 layer.cc:453] data_ and grad_ 
E1012 22:32:01.454130   588 layer.cc:462] inner setup end 
E1012 22:32:01.454206   588 layer.cc:440] inner setup begin 
E1012 22:32:01.454275   588 layer.cc:442] layer name from inner product layerfc2
E1012 22:32:01.454344   588 layer.cc:444] fetch data ends 
E1012 22:32:01.454422   588 layer.cc:446] batchsize 156
E1012 22:32:01.454514   588 layer.cc:448] vdim_ 125
E1012 22:32:01.454586   588 layer.cc:450] hdim 1
E1012 22:32:01.454658   588 layer.cc:453] data_ and grad_ 
E1012 22:32:01.454748   588 layer.cc:462] inner setup end 
E1012 22:32:01.454829   588 layer.cc:1528] logistic scale_: 1
E1012 22:32:01.457520   588 trainer.cc:288] before create servers 
E1012 22:32:01.489994   606 server.cc:28] Server (group_id = 0, id = 0) starts
E1012 22:32:01.490072   607 worker.cc:50] Worker (group_id = 0, id = 0) starts
E1012 22:32:01.537901   607 worker.cc:180] Test at step 0
E1012 22:32:01.538036   588 trainer.cc:382] Validation step-0, 2 fields, 0#loss : 0.747773	1#accuracy : 0.512821	
E1012 22:32:01.547626   588 trainer.cc:382] Test step-0, 2 fields, 0#loss : 0.794641	1#accuracy : 0.454167	
E1012 22:32:01.558202   588 trainer.cc:382] Train step-0, 2 fields, 0#loss : 0.844348	1#accuracy : 0.430000	
E1012 22:32:01.639473   607 worker.cc:180] Test at step 10
E1012 22:32:01.639488   588 trainer.cc:382] Validation step-10, 2 fields, 0#loss : 0.623555	1#accuracy : 0.750000	
E1012 22:32:01.647601   588 trainer.cc:382] Test step-10, 2 fields, 0#loss : 0.635530	1#accuracy : 0.712500	
E1012 22:32:01.656388   588 trainer.cc:382] Train step-10, 2 fields, 0#loss : 0.581365	1#accuracy : 0.764000	
E1012 22:32:01.733778   607 worker.cc:180] Test at step 20
E1012 22:32:01.733825   588 trainer.cc:382] Validation step-20, 2 fields, 0#loss : 0.649942	1#accuracy : 0.711538	
E1012 22:32:01.741437   588 trainer.cc:382] Test step-20, 2 fields, 0#loss : 0.638083	1#accuracy : 0.787500	
E1012 22:32:01.750017   588 trainer.cc:382] Train step-20, 2 fields, 0#loss : 0.620398	1#accuracy : 0.784500	
E1012 22:32:01.826246   607 worker.cc:180] Test at step 30
E1012 22:32:01.826282   588 trainer.cc:382] Validation step-30, 2 fields, 0#loss : 0.654315	1#accuracy : 0.711538	
E1012 22:32:01.833963   588 trainer.cc:382] Test step-30, 2 fields, 0#loss : 0.638912	1#accuracy : 0.787500	
E1012 22:32:01.842494   588 trainer.cc:382] Train step-30, 2 fields, 0#loss : 0.641463	1#accuracy : 0.762500	
E1012 22:32:01.918588   607 worker.cc:180] Test at step 40
E1012 22:32:01.918606   588 trainer.cc:382] Validation step-40, 2 fields, 0#loss : 0.654425	1#accuracy : 0.711538	
E1012 22:32:01.926218   588 trainer.cc:382] Test step-40, 2 fields, 0#loss : 0.638598	1#accuracy : 0.787500	
E1012 22:32:01.934733   588 trainer.cc:382] Train step-40, 2 fields, 0#loss : 0.643795	1#accuracy : 0.762500	
E1012 22:32:02.010804   607 worker.cc:180] Test at step 50
E1012 22:32:02.010854   588 trainer.cc:382] Validation step-50, 2 fields, 0#loss : 0.654282	1#accuracy : 0.711538	
E1012 22:32:02.018512   588 trainer.cc:382] Test step-50, 2 fields, 0#loss : 0.638358	1#accuracy : 0.787500	
E1012 22:32:02.027056   588 trainer.cc:382] Train step-50, 2 fields, 0#loss : 0.643700	1#accuracy : 0.762500	
E1012 22:32:02.103090   607 worker.cc:180] Test at step 60
E1012 22:32:02.103133   588 trainer.cc:382] Validation step-60, 2 fields, 0#loss : 0.654214	1#accuracy : 0.711538	
E1012 22:32:02.110836   588 trainer.cc:382] Test step-60, 2 fields, 0#loss : 0.638256	1#accuracy : 0.787500	
E1012 22:32:02.119359   588 trainer.cc:382] Train step-60, 2 fields, 0#loss : 0.643570	1#accuracy : 0.762500	
E1012 22:32:02.195365   607 worker.cc:180] Test at step 70
E1012 22:32:02.195399   588 trainer.cc:382] Validation step-70, 2 fields, 0#loss : 0.654192	1#accuracy : 0.711538	
E1012 22:32:02.202975   588 trainer.cc:382] Test step-70, 2 fields, 0#loss : 0.638223	1#accuracy : 0.787500	
E1012 22:32:02.211503   588 trainer.cc:382] Train step-70, 2 fields, 0#loss : 0.643518	1#accuracy : 0.762500	
E1012 22:32:02.287618   607 worker.cc:180] Test at step 80
E1012 22:32:02.287665   588 trainer.cc:382] Validation step-80, 2 fields, 0#loss : 0.654183	1#accuracy : 0.711538	
E1012 22:32:02.295235   588 trainer.cc:382] Test step-80, 2 fields, 0#loss : 0.638212	1#accuracy : 0.787500	
E1012 22:32:02.303766   588 trainer.cc:382] Train step-80, 2 fields, 0#loss : 0.643500	1#accuracy : 0.762500	
E1012 22:32:02.379753   607 worker.cc:180] Test at step 90
E1012 22:32:02.379786   588 trainer.cc:382] Validation step-90, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:02.387375   588 trainer.cc:382] Test step-90, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:02.395874   588 trainer.cc:382] Train step-90, 2 fields, 0#loss : 0.643495	1#accuracy : 0.762500	
E1012 22:32:02.471870   607 worker.cc:180] Test at step 100
E1012 22:32:02.471907   588 trainer.cc:382] Validation step-100, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:02.479622   588 trainer.cc:382] Test step-100, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:02.488085   588 trainer.cc:382] Train step-100, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:02.564143   607 worker.cc:180] Test at step 110
E1012 22:32:02.564177   588 trainer.cc:382] Validation step-110, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:02.571705   588 trainer.cc:382] Test step-110, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:02.580215   588 trainer.cc:382] Train step-110, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:02.656178   607 worker.cc:180] Test at step 120
E1012 22:32:02.656211   588 trainer.cc:382] Validation step-120, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:02.663709   588 trainer.cc:382] Test step-120, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:02.672231   588 trainer.cc:382] Train step-120, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:02.747964   607 worker.cc:180] Test at step 130
E1012 22:32:02.747997   588 trainer.cc:382] Validation step-130, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:02.755597   588 trainer.cc:382] Test step-130, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:02.764060   588 trainer.cc:382] Train step-130, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:02.839540   607 worker.cc:180] Test at step 140
E1012 22:32:02.839571   588 trainer.cc:382] Validation step-140, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:02.847183   588 trainer.cc:382] Test step-140, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:02.855624   588 trainer.cc:382] Train step-140, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:02.930537   607 worker.cc:180] Test at step 150
E1012 22:32:02.930585   588 trainer.cc:382] Validation step-150, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:02.938079   588 trainer.cc:382] Test step-150, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:02.946439   588 trainer.cc:382] Train step-150, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:03.019767   607 worker.cc:180] Test at step 160
E1012 22:32:03.019798   588 trainer.cc:382] Validation step-160, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:03.026854   588 trainer.cc:382] Test step-160, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:03.034950   588 trainer.cc:382] Train step-160, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:03.104142   607 worker.cc:180] Test at step 170
E1012 22:32:03.104179   588 trainer.cc:382] Validation step-170, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:03.110626   588 trainer.cc:382] Test step-170, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:03.118129   588 trainer.cc:382] Train step-170, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:03.182591   607 worker.cc:180] Test at step 180
E1012 22:32:03.182624   588 trainer.cc:382] Validation step-180, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:03.188663   588 trainer.cc:382] Test step-180, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:03.195829   588 trainer.cc:382] Train step-180, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:03.257836   607 worker.cc:180] Test at step 190
E1012 22:32:03.257869   588 trainer.cc:382] Validation step-190, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:03.263658   588 trainer.cc:382] Test step-190, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:03.270654   588 trainer.cc:382] Train step-190, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:03.329365   607 worker.cc:180] Test at step 200
E1012 22:32:03.329413   588 trainer.cc:382] Validation step-200, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:03.334794   588 trainer.cc:382] Test step-200, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:03.341398   588 trainer.cc:382] Train step-200, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:03.398510   607 worker.cc:180] Test at step 210
E1012 22:32:03.398545   588 trainer.cc:382] Validation step-210, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:03.403930   588 trainer.cc:382] Test step-210, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:03.410472   588 trainer.cc:382] Train step-210, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:03.467588   607 worker.cc:180] Test at step 220
E1012 22:32:03.467622   588 trainer.cc:382] Validation step-220, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:03.473003   588 trainer.cc:382] Test step-220, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:03.479580   588 trainer.cc:382] Train step-220, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:03.536716   607 worker.cc:180] Test at step 230
E1012 22:32:03.536751   588 trainer.cc:382] Validation step-230, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:03.542186   588 trainer.cc:382] Test step-230, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:03.548769   588 trainer.cc:382] Train step-230, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:03.605895   607 worker.cc:180] Test at step 240
E1012 22:32:03.605931   588 trainer.cc:382] Validation step-240, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:03.611304   588 trainer.cc:382] Test step-240, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:03.617882   588 trainer.cc:382] Train step-240, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:03.675006   607 worker.cc:180] Test at step 250
E1012 22:32:03.675041   588 trainer.cc:382] Validation step-250, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:03.680447   588 trainer.cc:382] Test step-250, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:03.687010   588 trainer.cc:382] Train step-250, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:03.744139   607 worker.cc:180] Test at step 260
E1012 22:32:03.744174   588 trainer.cc:382] Validation step-260, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:03.749541   588 trainer.cc:382] Test step-260, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:03.756104   588 trainer.cc:382] Train step-260, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:03.813232   607 worker.cc:180] Test at step 270
E1012 22:32:03.813266   588 trainer.cc:382] Validation step-270, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:03.818667   588 trainer.cc:382] Test step-270, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:03.825242   588 trainer.cc:382] Train step-270, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:03.882355   607 worker.cc:180] Test at step 280
E1012 22:32:03.882387   588 trainer.cc:382] Validation step-280, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:03.887747   588 trainer.cc:382] Test step-280, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:03.894345   588 trainer.cc:382] Train step-280, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:03.951447   607 worker.cc:180] Test at step 290
E1012 22:32:03.951483   588 trainer.cc:382] Validation step-290, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:03.956846   588 trainer.cc:382] Test step-290, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:03.963415   588 trainer.cc:382] Train step-290, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:04.020515   607 worker.cc:180] Test at step 300
E1012 22:32:04.020550   588 trainer.cc:382] Validation step-300, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:04.025913   588 trainer.cc:382] Test step-300, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:04.032500   588 trainer.cc:382] Train step-300, 2 fields, 0#loss : 0.643493	1#accuracy : 0.762500	
E1012 22:32:04.089615   607 worker.cc:180] Test at step 310
E1012 22:32:04.089653   588 trainer.cc:382] Validation step-310, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:04.095046   588 trainer.cc:382] Test step-310, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:04.101637   588 trainer.cc:382] Train step-310, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:04.158766   607 worker.cc:180] Test at step 320
E1012 22:32:04.158797   588 trainer.cc:382] Validation step-320, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:04.164463   588 trainer.cc:382] Test step-320, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:04.171066   588 trainer.cc:382] Train step-320, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:04.228261   607 worker.cc:180] Test at step 330
E1012 22:32:04.228296   588 trainer.cc:382] Validation step-330, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:04.233665   588 trainer.cc:382] Test step-330, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:04.240254   588 trainer.cc:382] Train step-330, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:04.297518   607 worker.cc:180] Test at step 340
E1012 22:32:04.297552   588 trainer.cc:382] Validation step-340, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:04.302973   588 trainer.cc:382] Test step-340, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:04.309559   588 trainer.cc:382] Train step-340, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:04.366967   607 worker.cc:180] Test at step 350
E1012 22:32:04.367000   588 trainer.cc:382] Validation step-350, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:04.372442   588 trainer.cc:382] Test step-350, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:04.379062   588 trainer.cc:382] Train step-350, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:04.436084   607 worker.cc:180] Test at step 360
E1012 22:32:04.436141   588 trainer.cc:382] Validation step-360, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:04.441442   588 trainer.cc:382] Test step-360, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:04.447929   588 trainer.cc:382] Train step-360, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:04.505667   607 worker.cc:180] Test at step 370
E1012 22:32:04.505702   588 trainer.cc:382] Validation step-370, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:04.511358   588 trainer.cc:382] Test step-370, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:04.518424   588 trainer.cc:382] Train step-370, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:04.594009   607 worker.cc:180] Test at step 380
E1012 22:32:04.594048   588 trainer.cc:382] Validation step-380, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:04.602758   588 trainer.cc:382] Test step-380, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:04.613499   588 trainer.cc:382] Train step-380, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:04.776392   607 worker.cc:180] Test at step 390
E1012 22:32:04.776438   588 trainer.cc:382] Validation step-390, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:04.797024   588 trainer.cc:382] Test step-390, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:04.823695   588 trainer.cc:382] Train step-390, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:05.231914   607 worker.cc:180] Test at step 400
E1012 22:32:05.231961   588 trainer.cc:382] Validation step-400, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:05.275028   588 trainer.cc:382] Test step-400, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:05.341920   588 trainer.cc:382] Train step-400, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:06.352387   607 worker.cc:180] Test at step 410
E1012 22:32:06.352432   588 trainer.cc:382] Validation step-410, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:06.402957   588 trainer.cc:382] Test step-410, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:06.556718   588 trainer.cc:382] Train step-410, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:08.404271   607 worker.cc:180] Test at step 420
E1012 22:32:08.404320   588 trainer.cc:382] Validation step-420, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:08.452457   588 trainer.cc:382] Test step-420, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:08.688849   588 trainer.cc:382] Train step-420, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:11.027595   607 worker.cc:180] Test at step 430
E1012 22:32:11.027639   588 trainer.cc:382] Validation step-430, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:11.075830   588 trainer.cc:382] Test step-430, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:11.342902   588 trainer.cc:382] Train step-430, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:13.883513   607 worker.cc:180] Test at step 440
E1012 22:32:13.883558   588 trainer.cc:382] Validation step-440, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:13.931730   588 trainer.cc:382] Test step-440, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:14.205550   588 trainer.cc:382] Train step-440, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:16.756880   607 worker.cc:180] Test at step 450
E1012 22:32:16.756928   588 trainer.cc:382] Validation step-450, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:16.805076   588 trainer.cc:382] Test step-450, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:17.081593   588 trainer.cc:382] Train step-450, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:19.632660   607 worker.cc:180] Test at step 460
E1012 22:32:19.632701   588 trainer.cc:382] Validation step-460, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:19.680734   588 trainer.cc:382] Test step-460, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:19.958348   588 trainer.cc:382] Train step-460, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:22.540073   607 worker.cc:180] Test at step 470
E1012 22:32:22.540127   588 trainer.cc:382] Validation step-470, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:22.588177   588 trainer.cc:382] Test step-470, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:22.865757   588 trainer.cc:382] Train step-470, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:25.449965   607 worker.cc:180] Test at step 480
E1012 22:32:25.450011   588 trainer.cc:382] Validation step-480, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:25.498159   588 trainer.cc:382] Test step-480, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:25.775758   588 trainer.cc:382] Train step-480, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:28.352736   607 worker.cc:180] Test at step 490
E1012 22:32:28.352782   588 trainer.cc:382] Validation step-490, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:28.400733   588 trainer.cc:382] Test step-490, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:28.678185   588 trainer.cc:382] Train step-490, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:31.247797   607 worker.cc:180] Test at step 500
E1012 22:32:31.247838   588 trainer.cc:382] Validation step-500, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:31.294306   588 trainer.cc:382] Test step-500, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:31.570312   588 trainer.cc:382] Train step-500, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:34.090838   607 worker.cc:180] Test at step 510
E1012 22:32:34.090884   588 trainer.cc:382] Validation step-510, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:34.130003   588 trainer.cc:382] Test step-510, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:34.399134   588 trainer.cc:382] Train step-510, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:36.316756   607 worker.cc:180] Test at step 520
E1012 22:32:36.316803   588 trainer.cc:382] Validation step-520, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:36.326938   588 trainer.cc:382] Test step-520, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:36.406741   588 trainer.cc:382] Train step-520, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:37.098254   607 worker.cc:180] Test at step 530
E1012 22:32:37.098301   588 trainer.cc:382] Validation step-530, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:37.103816   588 trainer.cc:382] Test step-530, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:37.179649   588 trainer.cc:382] Train step-530, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:37.841876   607 worker.cc:180] Test at step 540
E1012 22:32:37.841923   588 trainer.cc:382] Validation step-540, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:37.847915   588 trainer.cc:382] Test step-540, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:37.916260   588 trainer.cc:382] Train step-540, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:38.405324   607 worker.cc:180] Test at step 550
E1012 22:32:38.405372   588 trainer.cc:382] Validation step-550, 2 fields, 0#loss : 0.654180	1#accuracy : 0.711538	
E1012 22:32:38.411263   588 trainer.cc:382] Test step-550, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:38.448730   588 trainer.cc:382] Train step-550, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:38.708094   607 worker.cc:180] Test at step 560
E1012 22:32:38.708145   588 trainer.cc:382] Validation step-560, 2 fields, 0#loss : 0.654180	1#accuracy : 0.711538	
E1012 22:32:38.714036   588 trainer.cc:382] Test step-560, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:38.731936   588 trainer.cc:382] Train step-560, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:38.829561   607 worker.cc:180] Test at step 570
E1012 22:32:38.829596   588 trainer.cc:382] Validation step-570, 2 fields, 0#loss : 0.654180	1#accuracy : 0.711538	
E1012 22:32:38.835501   588 trainer.cc:382] Test step-570, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:38.842713   588 trainer.cc:382] Train step-570, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:38.904355   607 worker.cc:180] Test at step 580
E1012 22:32:38.904388   588 trainer.cc:382] Validation step-580, 2 fields, 0#loss : 0.654180	1#accuracy : 0.711538	
E1012 22:32:38.910251   588 trainer.cc:382] Test step-580, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:38.917248   588 trainer.cc:382] Train step-580, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:38.978493   607 worker.cc:180] Test at step 590
E1012 22:32:38.978530   588 trainer.cc:382] Validation step-590, 2 fields, 0#loss : 0.654180	1#accuracy : 0.711538	
E1012 22:32:38.984284   588 trainer.cc:382] Test step-590, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:38.991269   588 trainer.cc:382] Train step-590, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:39.052456   607 worker.cc:180] Test at step 600
E1012 22:32:39.052489   588 trainer.cc:382] Validation step-600, 2 fields, 0#loss : 0.654180	1#accuracy : 0.711538	
E1012 22:32:39.058253   588 trainer.cc:382] Test step-600, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:39.065246   588 trainer.cc:382] Train step-600, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:39.126230   607 worker.cc:180] Test at step 610
E1012 22:32:39.126262   588 trainer.cc:382] Validation step-610, 2 fields, 0#loss : 0.654180	1#accuracy : 0.711538	
E1012 22:32:39.131925   588 trainer.cc:382] Test step-610, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:39.138880   588 trainer.cc:382] Train step-610, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:39.199749   607 worker.cc:180] Test at step 620
E1012 22:32:39.199781   588 trainer.cc:382] Validation step-620, 2 fields, 0#loss : 0.654180	1#accuracy : 0.711538	
E1012 22:32:39.205519   588 trainer.cc:382] Test step-620, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:39.212497   588 trainer.cc:382] Train step-620, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:39.273306   607 worker.cc:180] Test at step 630
E1012 22:32:39.273339   588 trainer.cc:382] Validation step-630, 2 fields, 0#loss : 0.654180	1#accuracy : 0.711538	
E1012 22:32:39.279060   588 trainer.cc:382] Test step-630, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:39.286031   588 trainer.cc:382] Train step-630, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:39.346817   607 worker.cc:180] Test at step 640
E1012 22:32:39.346851   588 trainer.cc:382] Validation step-640, 2 fields, 0#loss : 0.654180	1#accuracy : 0.711538	
E1012 22:32:39.352591   588 trainer.cc:382] Test step-640, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:39.359534   588 trainer.cc:382] Train step-640, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:39.420097   607 worker.cc:180] Test at step 650
E1012 22:32:39.420150   588 trainer.cc:382] Validation step-650, 2 fields, 0#loss : 0.654180	1#accuracy : 0.711538	
E1012 22:32:39.425776   588 trainer.cc:382] Test step-650, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:39.432642   588 trainer.cc:382] Train step-650, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:39.492594   607 worker.cc:180] Test at step 660
E1012 22:32:39.492632   588 trainer.cc:382] Validation step-660, 2 fields, 0#loss : 0.654180	1#accuracy : 0.711538	
E1012 22:32:39.498148   588 trainer.cc:382] Test step-660, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:39.504978   588 trainer.cc:382] Train step-660, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:39.563431   607 worker.cc:180] Test at step 670
E1012 22:32:39.563465   588 trainer.cc:382] Validation step-670, 2 fields, 0#loss : 0.654180	1#accuracy : 0.711538	
E1012 22:32:39.568778   588 trainer.cc:382] Test step-670, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:39.575357   588 trainer.cc:382] Train step-670, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:39.629691   607 worker.cc:180] Test at step 680
E1012 22:32:39.629725   588 trainer.cc:382] Validation step-680, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:39.634452   588 trainer.cc:382] Test step-680, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:39.640458   588 trainer.cc:382] Train step-680, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:39.691421   607 worker.cc:180] Test at step 690
E1012 22:32:39.691453   588 trainer.cc:382] Validation step-690, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:39.696127   588 trainer.cc:382] Test step-690, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:39.702075   588 trainer.cc:382] Train step-690, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:39.753444   607 worker.cc:180] Test at step 700
E1012 22:32:39.753476   588 trainer.cc:382] Validation step-700, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:39.758221   588 trainer.cc:382] Test step-700, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:39.764240   588 trainer.cc:382] Train step-700, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:39.816392   607 worker.cc:180] Test at step 710
E1012 22:32:39.816426   588 trainer.cc:382] Validation step-710, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:39.821341   588 trainer.cc:382] Test step-710, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:39.827486   588 trainer.cc:382] Train step-710, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:39.882302   607 worker.cc:180] Test at step 720
E1012 22:32:39.882334   588 trainer.cc:382] Validation step-720, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:39.887775   588 trainer.cc:382] Test step-720, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:39.894353   588 trainer.cc:382] Train step-720, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:39.957255   607 worker.cc:180] Test at step 730
E1012 22:32:39.957293   588 trainer.cc:382] Validation step-730, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:39.964190   588 trainer.cc:382] Test step-730, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:39.971982   588 trainer.cc:382] Train step-730, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:40.053725   607 worker.cc:180] Test at step 740
E1012 22:32:40.053758   588 trainer.cc:382] Validation step-740, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:40.063870   588 trainer.cc:382] Test step-740, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:40.074393   588 trainer.cc:382] Train step-740, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:40.203332   607 worker.cc:180] Test at step 750
E1012 22:32:40.203367   588 trainer.cc:382] Validation step-750, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:40.222250   588 trainer.cc:382] Test step-750, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:40.240066   588 trainer.cc:382] Train step-750, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:40.491374   607 worker.cc:180] Test at step 760
E1012 22:32:40.491421   588 trainer.cc:382] Validation step-760, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:40.532620   588 trainer.cc:382] Test step-760, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:40.569043   588 trainer.cc:382] Train step-760, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:41.126446   607 worker.cc:180] Test at step 770
E1012 22:32:41.126487   588 trainer.cc:382] Validation step-770, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:41.210270   588 trainer.cc:382] Test step-770, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:41.282189   588 trainer.cc:382] Train step-770, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:42.285079   607 worker.cc:180] Test at step 780
E1012 22:32:42.285131   588 trainer.cc:382] Validation step-780, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:42.424454   588 trainer.cc:382] Test step-780, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:42.542773   588 trainer.cc:382] Train step-780, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:43.940157   607 worker.cc:180] Test at step 790
E1012 22:32:43.940201   588 trainer.cc:382] Validation step-790, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:44.114817   588 trainer.cc:382] Test step-790, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:44.262750   588 trainer.cc:382] Train step-790, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:45.850020   607 worker.cc:180] Test at step 800
E1012 22:32:45.850069   588 trainer.cc:382] Validation step-800, 2 fields, 0#loss : 0.654181	1#accuracy : 0.711538	
E1012 22:32:46.042094   588 trainer.cc:382] Test step-800, 2 fields, 0#loss : 0.638207	1#accuracy : 0.787500	
E1012 22:32:46.204455   588 trainer.cc:382] Train step-800, 2 fields, 0#loss : 0.643492	1#accuracy : 0.762500	
E1012 22:32:46.391332   607 worker.cc:94] Worker (group_id = 0, id = 0) stops
E1012 22:32:46.391866   606 server.cc:117] Server (group_id = 0, id = 0) stops
kill singa @ localhost ...
lt-singa: no process killed
Stopping zookeeper ... STOPPED
cleanning metadata in zookeeper ...
