kill singa @ localhost ...
lt-singa: no process killed
Stopping zookeeper ... no zookeeper to stop (could not find file /tmp/zookeeper/zookeeper_server.pid)
cleanning metadata in zookeeper ...
Starting zookeeper ... STARTED
starting singa ...
executing : ./singa -model=examples/marble/CMSHF/250-15/mlp-decay-01-batch-200-level-3-sub5.conf -cluster=examples/marble/cluster.conf
E1012 22:25:13.019623 28490 graph.cc:83] begin sorting graph 
E1012 22:25:13.019759 28490 graph.cc:122] nodes: data
E1012 22:25:13.019768 28490 graph.cc:122] nodes: MultisrcFData
E1012 22:25:13.019774 28490 graph.cc:122] nodes: flabel
E1012 22:25:13.019778 28490 graph.cc:122] nodes: AllSources
E1012 22:25:13.019783 28490 graph.cc:122] nodes: tanh
E1012 22:25:13.019788 28490 graph.cc:122] nodes: fc1
E1012 22:25:13.019793 28490 graph.cc:122] nodes: tanh1
E1012 22:25:13.019798 28490 graph.cc:122] nodes: fc2
E1012 22:25:13.019803 28490 graph.cc:122] nodes: tanh2
E1012 22:25:13.019806 28490 graph.cc:122] nodes: fc3
E1012 22:25:13.019811 28490 graph.cc:122] nodes: loss
E1012 22:25:13.019912 28490 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample5/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_train_shard_5
E1012 22:25:13.021015 28490 layer.cc:1172] MultiSrcFData batchsize: 200
E1012 22:25:13.021066 28490 layer.cc:1174] ndim: 2
E1012 22:25:13.021087 28490 layer.cc:1176] parse set up
E1012 22:25:13.021109 28490 layer.cc:1181] rows: 1 columns: 557
E1012 22:25:13.021132 28490 layer.cc:1183] diag_dim: 318
E1012 22:25:13.021172 28490 layer.cc:1196] diag_data: batchsize: 200
E1012 22:25:13.021194 28490 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:25:13.021245 28490 layer.cc:440] inner setup begin 
E1012 22:25:13.021268 28490 layer.cc:442] layer name from inner product layerAllSources
E1012 22:25:13.021293 28490 layer.cc:444] fetch data ends 
E1012 22:25:13.021314 28490 layer.cc:446] batchsize 200
E1012 22:25:13.021334 28490 layer.cc:448] vdim_ 557
E1012 22:25:13.021356 28490 layer.cc:450] hdim 250
E1012 22:25:13.021386 28490 layer.cc:453] data_ and grad_ 
E1012 22:25:13.021466 28490 layer.cc:462] inner setup end 
E1012 22:25:13.021497 28490 layer.cc:440] inner setup begin 
E1012 22:25:13.021517 28490 layer.cc:442] layer name from inner product layerfc1
E1012 22:25:13.021536 28490 layer.cc:444] fetch data ends 
E1012 22:25:13.021558 28490 layer.cc:446] batchsize 200
E1012 22:25:13.021579 28490 layer.cc:448] vdim_ 250
E1012 22:25:13.021597 28490 layer.cc:450] hdim 125
E1012 22:25:13.021620 28490 layer.cc:453] data_ and grad_ 
E1012 22:25:13.021652 28490 layer.cc:462] inner setup end 
E1012 22:25:13.021675 28490 layer.cc:440] inner setup begin 
E1012 22:25:13.021697 28490 layer.cc:442] layer name from inner product layerfc2
E1012 22:25:13.021739 28490 layer.cc:444] fetch data ends 
E1012 22:25:13.021759 28490 layer.cc:446] batchsize 200
E1012 22:25:13.021781 28490 layer.cc:448] vdim_ 125
E1012 22:25:13.021800 28490 layer.cc:450] hdim 60
E1012 22:25:13.021822 28490 layer.cc:453] data_ and grad_ 
E1012 22:25:13.021858 28490 layer.cc:462] inner setup end 
E1012 22:25:13.021883 28490 layer.cc:440] inner setup begin 
E1012 22:25:13.021905 28490 layer.cc:442] layer name from inner product layerfc3
E1012 22:25:13.021927 28490 layer.cc:444] fetch data ends 
E1012 22:25:13.021949 28490 layer.cc:446] batchsize 200
E1012 22:25:13.021970 28490 layer.cc:448] vdim_ 60
E1012 22:25:13.022001 28490 layer.cc:450] hdim 1
E1012 22:25:13.022024 28490 layer.cc:453] data_ and grad_ 
E1012 22:25:13.022063 28490 layer.cc:462] inner setup end 
E1012 22:25:13.022095 28490 layer.cc:1528] logistic scale_: 1
E1012 22:25:13.026100 28490 graph.cc:83] begin sorting graph 
E1012 22:25:13.026171 28490 graph.cc:122] nodes: data
E1012 22:25:13.026196 28490 graph.cc:122] nodes: MultisrcFData
E1012 22:25:13.026216 28490 graph.cc:122] nodes: flabel
E1012 22:25:13.026237 28490 graph.cc:122] nodes: AllSources
E1012 22:25:13.026257 28490 graph.cc:122] nodes: tanh
E1012 22:25:13.026278 28490 graph.cc:122] nodes: fc1
E1012 22:25:13.026299 28490 graph.cc:122] nodes: tanh1
E1012 22:25:13.026319 28490 graph.cc:122] nodes: fc2
E1012 22:25:13.026340 28490 graph.cc:122] nodes: tanh2
E1012 22:25:13.026358 28490 graph.cc:122] nodes: fc3
E1012 22:25:13.026379 28490 graph.cc:122] nodes: loss
E1012 22:25:13.026569 28490 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample5/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_test_shard_5
E1012 22:25:13.027719 28490 layer.cc:1172] MultiSrcFData batchsize: 240
E1012 22:25:13.027945 28490 layer.cc:1174] ndim: 2
E1012 22:25:13.028079 28490 layer.cc:1176] parse set up
E1012 22:25:13.028210 28490 layer.cc:1181] rows: 1 columns: 557
E1012 22:25:13.028333 28490 layer.cc:1183] diag_dim: 318
E1012 22:25:13.028453 28490 layer.cc:1196] diag_data: batchsize: 240
E1012 22:25:13.028535 28490 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:25:13.028617 28490 layer.cc:440] inner setup begin 
E1012 22:25:13.028693 28490 layer.cc:442] layer name from inner product layerAllSources
E1012 22:25:13.028808 28490 layer.cc:444] fetch data ends 
E1012 22:25:13.028887 28490 layer.cc:446] batchsize 240
E1012 22:25:13.028962 28490 layer.cc:448] vdim_ 557
E1012 22:25:13.029070 28490 layer.cc:450] hdim 250
E1012 22:25:13.029155 28490 layer.cc:453] data_ and grad_ 
E1012 22:25:13.029252 28490 layer.cc:462] inner setup end 
E1012 22:25:13.029331 28490 layer.cc:440] inner setup begin 
E1012 22:25:13.029409 28490 layer.cc:442] layer name from inner product layerfc1
E1012 22:25:13.029482 28490 layer.cc:444] fetch data ends 
E1012 22:25:13.029552 28490 layer.cc:446] batchsize 240
E1012 22:25:13.029633 28490 layer.cc:448] vdim_ 250
E1012 22:25:13.029736 28490 layer.cc:450] hdim 125
E1012 22:25:13.029819 28490 layer.cc:453] data_ and grad_ 
E1012 22:25:13.029906 28490 layer.cc:462] inner setup end 
E1012 22:25:13.029983 28490 layer.cc:440] inner setup begin 
E1012 22:25:13.030063 28490 layer.cc:442] layer name from inner product layerfc2
E1012 22:25:13.030138 28490 layer.cc:444] fetch data ends 
E1012 22:25:13.030208 28490 layer.cc:446] batchsize 240
E1012 22:25:13.030279 28490 layer.cc:448] vdim_ 125
E1012 22:25:13.030352 28490 layer.cc:450] hdim 60
E1012 22:25:13.030426 28490 layer.cc:453] data_ and grad_ 
E1012 22:25:13.030515 28490 layer.cc:462] inner setup end 
E1012 22:25:13.030592 28490 layer.cc:440] inner setup begin 
E1012 22:25:13.030664 28490 layer.cc:442] layer name from inner product layerfc3
E1012 22:25:13.030745 28490 layer.cc:444] fetch data ends 
E1012 22:25:13.030820 28490 layer.cc:446] batchsize 240
E1012 22:25:13.030891 28490 layer.cc:448] vdim_ 60
E1012 22:25:13.030961 28490 layer.cc:450] hdim 1
E1012 22:25:13.031044 28490 layer.cc:453] data_ and grad_ 
E1012 22:25:13.031147 28490 layer.cc:462] inner setup end 
E1012 22:25:13.031231 28490 layer.cc:1528] logistic scale_: 1
E1012 22:25:13.034333 28490 graph.cc:83] begin sorting graph 
E1012 22:25:13.034509 28490 graph.cc:122] nodes: data
E1012 22:25:13.034625 28490 graph.cc:122] nodes: MultisrcFData
E1012 22:25:13.034716 28490 graph.cc:122] nodes: flabel
E1012 22:25:13.034826 28490 graph.cc:122] nodes: AllSources
E1012 22:25:13.034919 28490 graph.cc:122] nodes: tanh
E1012 22:25:13.034991 28490 graph.cc:122] nodes: fc1
E1012 22:25:13.035071 28490 graph.cc:122] nodes: tanh1
E1012 22:25:13.035154 28490 graph.cc:122] nodes: fc2
E1012 22:25:13.035235 28490 graph.cc:122] nodes: tanh2
E1012 22:25:13.035305 28490 graph.cc:122] nodes: fc3
E1012 22:25:13.035375 28490 graph.cc:122] nodes: loss
E1012 22:25:13.035612 28490 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample5/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_valid_shard_5
E1012 22:25:13.036406 28490 layer.cc:1172] MultiSrcFData batchsize: 156
E1012 22:25:13.036505 28490 layer.cc:1174] ndim: 2
E1012 22:25:13.036595 28490 layer.cc:1176] parse set up
E1012 22:25:13.036676 28490 layer.cc:1181] rows: 1 columns: 557
E1012 22:25:13.036800 28490 layer.cc:1183] diag_dim: 318
E1012 22:25:13.036885 28490 layer.cc:1196] diag_data: batchsize: 156
E1012 22:25:13.036959 28490 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:25:13.037070 28490 layer.cc:440] inner setup begin 
E1012 22:25:13.037148 28490 layer.cc:442] layer name from inner product layerAllSources
E1012 22:25:13.037230 28490 layer.cc:444] fetch data ends 
E1012 22:25:13.037333 28490 layer.cc:446] batchsize 156
E1012 22:25:13.037417 28490 layer.cc:448] vdim_ 557
E1012 22:25:13.037565 28490 layer.cc:450] hdim 250
E1012 22:25:13.037678 28490 layer.cc:453] data_ and grad_ 
E1012 22:25:13.037798 28490 layer.cc:462] inner setup end 
E1012 22:25:13.037888 28490 layer.cc:440] inner setup begin 
E1012 22:25:13.037964 28490 layer.cc:442] layer name from inner product layerfc1
E1012 22:25:13.038092 28490 layer.cc:444] fetch data ends 
E1012 22:25:13.038172 28490 layer.cc:446] batchsize 156
E1012 22:25:13.038249 28490 layer.cc:448] vdim_ 250
E1012 22:25:13.038352 28490 layer.cc:450] hdim 125
E1012 22:25:13.038442 28490 layer.cc:453] data_ and grad_ 
E1012 22:25:13.038544 28490 layer.cc:462] inner setup end 
E1012 22:25:13.038625 28490 layer.cc:440] inner setup begin 
E1012 22:25:13.038748 28490 layer.cc:442] layer name from inner product layerfc2
E1012 22:25:13.038830 28490 layer.cc:444] fetch data ends 
E1012 22:25:13.038902 28490 layer.cc:446] batchsize 156
E1012 22:25:13.038985 28490 layer.cc:448] vdim_ 125
E1012 22:25:13.039065 28490 layer.cc:450] hdim 60
E1012 22:25:13.039160 28490 layer.cc:453] data_ and grad_ 
E1012 22:25:13.039278 28490 layer.cc:462] inner setup end 
E1012 22:25:13.039362 28490 layer.cc:440] inner setup begin 
E1012 22:25:13.039460 28490 layer.cc:442] layer name from inner product layerfc3
E1012 22:25:13.039546 28490 layer.cc:444] fetch data ends 
E1012 22:25:13.039625 28490 layer.cc:446] batchsize 156
E1012 22:25:13.039705 28490 layer.cc:448] vdim_ 60
E1012 22:25:13.039831 28490 layer.cc:450] hdim 1
E1012 22:25:13.039934 28490 layer.cc:453] data_ and grad_ 
E1012 22:25:13.040030 28490 layer.cc:462] inner setup end 
E1012 22:25:13.040114 28490 layer.cc:1528] logistic scale_: 1
E1012 22:25:13.043016 28490 trainer.cc:288] before create servers 
E1012 22:25:13.082808 28508 server.cc:28] Server (group_id = 0, id = 0) starts
E1012 22:25:13.082860 28509 worker.cc:50] Worker (group_id = 0, id = 0) starts
E1012 22:25:13.131710 28509 worker.cc:180] Test at step 0
E1012 22:25:13.131798 28490 trainer.cc:382] Validation step-0, 2 fields, 0#loss : 0.922347	1#accuracy : 0.455128	
E1012 22:25:13.142325 28490 trainer.cc:382] Test step-0, 2 fields, 0#loss : 0.903681	1#accuracy : 0.454167	
E1012 22:25:13.154057 28490 trainer.cc:382] Train step-0, 2 fields, 0#loss : 1.089207	1#accuracy : 0.365000	
E1012 22:25:13.243574 28509 worker.cc:180] Test at step 10
E1012 22:25:13.243590 28490 trainer.cc:382] Validation step-10, 2 fields, 0#loss : 0.631052	1#accuracy : 0.750000	
E1012 22:25:13.252423 28490 trainer.cc:382] Test step-10, 2 fields, 0#loss : 0.627959	1#accuracy : 0.775000	
E1012 22:25:13.262081 28490 trainer.cc:382] Train step-10, 2 fields, 0#loss : 0.598241	1#accuracy : 0.754000	
E1012 22:25:13.347064 28509 worker.cc:180] Test at step 20
E1012 22:25:13.347121 28490 trainer.cc:382] Validation step-20, 2 fields, 0#loss : 0.649992	1#accuracy : 0.737179	
E1012 22:25:13.355634 28490 trainer.cc:382] Test step-20, 2 fields, 0#loss : 0.641745	1#accuracy : 0.779167	
E1012 22:25:13.365051 28490 trainer.cc:382] Train step-20, 2 fields, 0#loss : 0.638385	1#accuracy : 0.760500	
E1012 22:25:13.448798 28509 worker.cc:180] Test at step 30
E1012 22:25:13.448815 28490 trainer.cc:382] Validation step-30, 2 fields, 0#loss : 0.650403	1#accuracy : 0.737179	
E1012 22:25:13.457231 28490 trainer.cc:382] Test step-30, 2 fields, 0#loss : 0.641944	1#accuracy : 0.779167	
E1012 22:25:13.466569 28490 trainer.cc:382] Train step-30, 2 fields, 0#loss : 0.646227	1#accuracy : 0.757500	
E1012 22:25:13.550143 28509 worker.cc:180] Test at step 40
E1012 22:25:13.550181 28490 trainer.cc:382] Validation step-40, 2 fields, 0#loss : 0.649964	1#accuracy : 0.737179	
E1012 22:25:13.558495 28490 trainer.cc:382] Test step-40, 2 fields, 0#loss : 0.641400	1#accuracy : 0.779167	
E1012 22:25:13.567812 28490 trainer.cc:382] Train step-40, 2 fields, 0#loss : 0.645940	1#accuracy : 0.757500	
E1012 22:25:13.651310 28509 worker.cc:180] Test at step 50
E1012 22:25:13.651345 28490 trainer.cc:382] Validation step-50, 2 fields, 0#loss : 0.649745	1#accuracy : 0.737179	
E1012 22:25:13.659657 28490 trainer.cc:382] Test step-50, 2 fields, 0#loss : 0.641133	1#accuracy : 0.779167	
E1012 22:25:13.669041 28490 trainer.cc:382] Train step-50, 2 fields, 0#loss : 0.645588	1#accuracy : 0.757500	
E1012 22:25:13.752539 28509 worker.cc:180] Test at step 60
E1012 22:25:13.752573 28490 trainer.cc:382] Validation step-60, 2 fields, 0#loss : 0.649666	1#accuracy : 0.737179	
E1012 22:25:13.760893 28490 trainer.cc:382] Test step-60, 2 fields, 0#loss : 0.641035	1#accuracy : 0.779167	
E1012 22:25:13.770265 28490 trainer.cc:382] Train step-60, 2 fields, 0#loss : 0.645442	1#accuracy : 0.757500	
E1012 22:25:13.853780 28509 worker.cc:180] Test at step 70
E1012 22:25:13.853817 28490 trainer.cc:382] Validation step-70, 2 fields, 0#loss : 0.649641	1#accuracy : 0.737179	
E1012 22:25:13.862120 28490 trainer.cc:382] Test step-70, 2 fields, 0#loss : 0.641004	1#accuracy : 0.779167	
E1012 22:25:13.871500 28490 trainer.cc:382] Train step-70, 2 fields, 0#loss : 0.645392	1#accuracy : 0.757500	
E1012 22:25:13.955026 28509 worker.cc:180] Test at step 80
E1012 22:25:13.955060 28490 trainer.cc:382] Validation step-80, 2 fields, 0#loss : 0.649634	1#accuracy : 0.737179	
E1012 22:25:13.963341 28490 trainer.cc:382] Test step-80, 2 fields, 0#loss : 0.640997	1#accuracy : 0.779167	
E1012 22:25:13.972703 28490 trainer.cc:382] Train step-80, 2 fields, 0#loss : 0.645377	1#accuracy : 0.757500	
E1012 22:25:14.056227 28509 worker.cc:180] Test at step 90
E1012 22:25:14.056260 28490 trainer.cc:382] Validation step-90, 2 fields, 0#loss : 0.649631	1#accuracy : 0.737179	
E1012 22:25:14.064574 28490 trainer.cc:382] Test step-90, 2 fields, 0#loss : 0.640992	1#accuracy : 0.779167	
E1012 22:25:14.073943 28490 trainer.cc:382] Train step-90, 2 fields, 0#loss : 0.645372	1#accuracy : 0.757500	
E1012 22:25:14.157346 28509 worker.cc:180] Test at step 100
E1012 22:25:14.157380 28490 trainer.cc:382] Validation step-100, 2 fields, 0#loss : 0.649631	1#accuracy : 0.737179	
E1012 22:25:14.165673 28490 trainer.cc:382] Test step-100, 2 fields, 0#loss : 0.640992	1#accuracy : 0.779167	
E1012 22:25:14.174991 28490 trainer.cc:382] Train step-100, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:14.258397 28509 worker.cc:180] Test at step 110
E1012 22:25:14.258445 28490 trainer.cc:382] Validation step-110, 2 fields, 0#loss : 0.649631	1#accuracy : 0.737179	
E1012 22:25:14.266743 28490 trainer.cc:382] Test step-110, 2 fields, 0#loss : 0.640991	1#accuracy : 0.779167	
E1012 22:25:14.276077 28490 trainer.cc:382] Train step-110, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:14.359278 28509 worker.cc:180] Test at step 120
E1012 22:25:14.359318 28490 trainer.cc:382] Validation step-120, 2 fields, 0#loss : 0.649631	1#accuracy : 0.737179	
E1012 22:25:14.367571 28490 trainer.cc:382] Test step-120, 2 fields, 0#loss : 0.640991	1#accuracy : 0.779167	
E1012 22:25:14.376838 28490 trainer.cc:382] Train step-120, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:14.459514 28509 worker.cc:180] Test at step 130
E1012 22:25:14.459548 28490 trainer.cc:382] Validation step-130, 2 fields, 0#loss : 0.649631	1#accuracy : 0.737179	
E1012 22:25:14.467705 28490 trainer.cc:382] Test step-130, 2 fields, 0#loss : 0.640991	1#accuracy : 0.779167	
E1012 22:25:14.476848 28490 trainer.cc:382] Train step-130, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:14.556823 28509 worker.cc:180] Test at step 140
E1012 22:25:14.556859 28490 trainer.cc:382] Validation step-140, 2 fields, 0#loss : 0.649631	1#accuracy : 0.737179	
E1012 22:25:14.564468 28490 trainer.cc:382] Test step-140, 2 fields, 0#loss : 0.640991	1#accuracy : 0.779167	
E1012 22:25:14.573249 28490 trainer.cc:382] Train step-140, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:14.649237 28509 worker.cc:180] Test at step 150
E1012 22:25:14.649269 28490 trainer.cc:382] Validation step-150, 2 fields, 0#loss : 0.649631	1#accuracy : 0.737179	
E1012 22:25:14.656523 28490 trainer.cc:382] Test step-150, 2 fields, 0#loss : 0.640991	1#accuracy : 0.779167	
E1012 22:25:14.664975 28490 trainer.cc:382] Train step-150, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:14.738721 28509 worker.cc:180] Test at step 160
E1012 22:25:14.738754 28490 trainer.cc:382] Validation step-160, 2 fields, 0#loss : 0.649631	1#accuracy : 0.737179	
E1012 22:25:14.745692 28490 trainer.cc:382] Test step-160, 2 fields, 0#loss : 0.640991	1#accuracy : 0.779167	
E1012 22:25:14.753857 28490 trainer.cc:382] Train step-160, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:14.823462 28509 worker.cc:180] Test at step 170
E1012 22:25:14.823513 28490 trainer.cc:382] Validation step-170, 2 fields, 0#loss : 0.649631	1#accuracy : 0.737179	
E1012 22:25:14.829839 28490 trainer.cc:382] Test step-170, 2 fields, 0#loss : 0.640991	1#accuracy : 0.779167	
E1012 22:25:14.837538 28490 trainer.cc:382] Train step-170, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:14.902915 28509 worker.cc:180] Test at step 180
E1012 22:25:14.902947 28490 trainer.cc:382] Validation step-180, 2 fields, 0#loss : 0.649631	1#accuracy : 0.737179	
E1012 22:25:14.908910 28490 trainer.cc:382] Test step-180, 2 fields, 0#loss : 0.640991	1#accuracy : 0.779167	
E1012 22:25:14.916275 28490 trainer.cc:382] Train step-180, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:14.979884 28509 worker.cc:180] Test at step 190
E1012 22:25:14.979918 28490 trainer.cc:382] Validation step-190, 2 fields, 0#loss : 0.649631	1#accuracy : 0.737179	
E1012 22:25:14.985781 28490 trainer.cc:382] Test step-190, 2 fields, 0#loss : 0.640991	1#accuracy : 0.779167	
E1012 22:25:14.993060 28490 trainer.cc:382] Train step-190, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:15.055474 28509 worker.cc:180] Test at step 200
E1012 22:25:15.055506 28490 trainer.cc:382] Validation step-200, 2 fields, 0#loss : 0.649631	1#accuracy : 0.737179	
E1012 22:25:15.061192 28490 trainer.cc:382] Test step-200, 2 fields, 0#loss : 0.640992	1#accuracy : 0.779167	
E1012 22:25:15.068281 28490 trainer.cc:382] Train step-200, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:15.129669 28509 worker.cc:180] Test at step 210
E1012 22:25:15.129703 28490 trainer.cc:382] Validation step-210, 2 fields, 0#loss : 0.649631	1#accuracy : 0.737179	
E1012 22:25:15.135406 28490 trainer.cc:382] Test step-210, 2 fields, 0#loss : 0.640992	1#accuracy : 0.779167	
E1012 22:25:15.142484 28490 trainer.cc:382] Train step-210, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:15.203892 28509 worker.cc:180] Test at step 220
E1012 22:25:15.203938 28490 trainer.cc:382] Validation step-220, 2 fields, 0#loss : 0.649631	1#accuracy : 0.737179	
E1012 22:25:15.209612 28490 trainer.cc:382] Test step-220, 2 fields, 0#loss : 0.640992	1#accuracy : 0.779167	
E1012 22:25:15.216713 28490 trainer.cc:382] Train step-220, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:15.278152 28509 worker.cc:180] Test at step 230
E1012 22:25:15.278188 28490 trainer.cc:382] Validation step-230, 2 fields, 0#loss : 0.649631	1#accuracy : 0.737179	
E1012 22:25:15.283857 28490 trainer.cc:382] Test step-230, 2 fields, 0#loss : 0.640992	1#accuracy : 0.779167	
E1012 22:25:15.290936 28490 trainer.cc:382] Train step-230, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:15.353162 28509 worker.cc:180] Test at step 240
E1012 22:25:15.353193 28490 trainer.cc:382] Validation step-240, 2 fields, 0#loss : 0.649631	1#accuracy : 0.737179	
E1012 22:25:15.358888 28490 trainer.cc:382] Test step-240, 2 fields, 0#loss : 0.640992	1#accuracy : 0.779167	
E1012 22:25:15.366291 28490 trainer.cc:382] Train step-240, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:15.474848 28509 worker.cc:180] Test at step 250
E1012 22:25:15.474894 28490 trainer.cc:382] Validation step-250, 2 fields, 0#loss : 0.649631	1#accuracy : 0.737179	
E1012 22:25:15.480564 28490 trainer.cc:382] Test step-250, 2 fields, 0#loss : 0.640992	1#accuracy : 0.779167	
E1012 22:25:15.499897 28490 trainer.cc:382] Train step-250, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:16.057248 28509 worker.cc:180] Test at step 260
E1012 22:25:16.057296 28490 trainer.cc:382] Validation step-260, 2 fields, 0#loss : 0.649629	1#accuracy : 0.737179	
E1012 22:25:16.063004 28490 trainer.cc:382] Test step-260, 2 fields, 0#loss : 0.640990	1#accuracy : 0.779167	
E1012 22:25:16.194380 28490 trainer.cc:382] Train step-260, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:17.918637 28509 worker.cc:180] Test at step 270
E1012 22:25:17.918686 28490 trainer.cc:382] Validation step-270, 2 fields, 0#loss : 0.649629	1#accuracy : 0.737179	
E1012 22:25:17.924372 28490 trainer.cc:382] Test step-270, 2 fields, 0#loss : 0.640990	1#accuracy : 0.779167	
E1012 22:25:18.148819 28490 trainer.cc:382] Train step-270, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:20.336966 28509 worker.cc:180] Test at step 280
E1012 22:25:20.337020 28490 trainer.cc:382] Validation step-280, 2 fields, 0#loss : 0.649629	1#accuracy : 0.737179	
E1012 22:25:20.342718 28490 trainer.cc:382] Test step-280, 2 fields, 0#loss : 0.640990	1#accuracy : 0.779167	
E1012 22:25:20.582742 28490 trainer.cc:382] Train step-280, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:22.776002 28509 worker.cc:180] Test at step 290
E1012 22:25:22.779424 28490 trainer.cc:382] Validation step-290, 2 fields, 0#loss : 0.649629	1#accuracy : 0.737179	
E1012 22:25:22.781736 28490 trainer.cc:382] Test step-290, 2 fields, 0#loss : 0.640990	1#accuracy : 0.779167	
E1012 22:25:23.024303 28490 trainer.cc:382] Train step-290, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:25.263455 28509 worker.cc:180] Test at step 300
E1012 22:25:25.267155 28490 trainer.cc:382] Validation step-300, 2 fields, 0#loss : 0.649629	1#accuracy : 0.737179	
E1012 22:25:25.269213 28490 trainer.cc:382] Test step-300, 2 fields, 0#loss : 0.640990	1#accuracy : 0.779167	
E1012 22:25:25.511792 28490 trainer.cc:382] Train step-300, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:27.753327 28509 worker.cc:180] Test at step 310
E1012 22:25:27.756971 28490 trainer.cc:382] Validation step-310, 2 fields, 0#loss : 0.649629	1#accuracy : 0.737179	
E1012 22:25:27.759064 28490 trainer.cc:382] Test step-310, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:28.001646 28490 trainer.cc:382] Train step-310, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:30.243613 28509 worker.cc:180] Test at step 320
E1012 22:25:30.246831 28490 trainer.cc:382] Validation step-320, 2 fields, 0#loss : 0.649629	1#accuracy : 0.737179	
E1012 22:25:30.249349 28490 trainer.cc:382] Test step-320, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:30.491302 28490 trainer.cc:382] Train step-320, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:32.653547 28509 worker.cc:180] Test at step 330
E1012 22:25:32.653586 28490 trainer.cc:382] Validation step-330, 2 fields, 0#loss : 0.649629	1#accuracy : 0.737179	
E1012 22:25:32.659204 28490 trainer.cc:382] Test step-330, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:32.772173 28490 trainer.cc:382] Train step-330, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:33.468250 28509 worker.cc:180] Test at step 340
E1012 22:25:33.468291 28490 trainer.cc:382] Validation step-340, 2 fields, 0#loss : 0.649629	1#accuracy : 0.737179	
E1012 22:25:33.473876 28490 trainer.cc:382] Test step-340, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:33.548236 28490 trainer.cc:382] Train step-340, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:34.047531 28509 worker.cc:180] Test at step 350
E1012 22:25:34.047574 28490 trainer.cc:382] Validation step-350, 2 fields, 0#loss : 0.649629	1#accuracy : 0.737179	
E1012 22:25:34.053081 28490 trainer.cc:382] Test step-350, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:34.086637 28490 trainer.cc:382] Train step-350, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:34.260704 28509 worker.cc:180] Test at step 360
E1012 22:25:34.260751 28490 trainer.cc:382] Validation step-360, 2 fields, 0#loss : 0.649629	1#accuracy : 0.737179	
E1012 22:25:34.266255 28490 trainer.cc:382] Test step-360, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:34.274723 28490 trainer.cc:382] Train step-360, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:34.340153 28509 worker.cc:180] Test at step 370
E1012 22:25:34.340191 28490 trainer.cc:382] Validation step-370, 2 fields, 0#loss : 0.649629	1#accuracy : 0.737179	
E1012 22:25:34.346918 28490 trainer.cc:382] Test step-370, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:34.354967 28490 trainer.cc:382] Train step-370, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:34.449128 28509 worker.cc:180] Test at step 380
E1012 22:25:34.449162 28490 trainer.cc:382] Validation step-380, 2 fields, 0#loss : 0.649629	1#accuracy : 0.737179	
E1012 22:25:34.462365 28490 trainer.cc:382] Test step-380, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:34.476172 28490 trainer.cc:382] Train step-380, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:34.685140 28509 worker.cc:180] Test at step 390
E1012 22:25:34.685189 28490 trainer.cc:382] Validation step-390, 2 fields, 0#loss : 0.649629	1#accuracy : 0.737179	
E1012 22:25:34.717577 28490 trainer.cc:382] Test step-390, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:34.749439 28490 trainer.cc:382] Train step-390, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:35.165580 28509 worker.cc:180] Test at step 400
E1012 22:25:35.165629 28490 trainer.cc:382] Validation step-400, 2 fields, 0#loss : 0.649629	1#accuracy : 0.737179	
E1012 22:25:35.220224 28490 trainer.cc:382] Test step-400, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:35.274904 28490 trainer.cc:382] Train step-400, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:35.870630 28509 worker.cc:180] Test at step 410
E1012 22:25:35.870673 28490 trainer.cc:382] Validation step-410, 2 fields, 0#loss : 0.649629	1#accuracy : 0.737179	
E1012 22:25:35.939664 28490 trainer.cc:382] Test step-410, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:36.006288 28490 trainer.cc:382] Train step-410, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:36.654484 28509 worker.cc:180] Test at step 420
E1012 22:25:36.654533 28490 trainer.cc:382] Validation step-420, 2 fields, 0#loss : 0.649629	1#accuracy : 0.737179	
E1012 22:25:36.712985 28490 trainer.cc:382] Test step-420, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:36.782491 28490 trainer.cc:382] Train step-420, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:37.433282 28509 worker.cc:180] Test at step 430
E1012 22:25:37.433329 28490 trainer.cc:382] Validation step-430, 2 fields, 0#loss : 0.649629	1#accuracy : 0.737179	
E1012 22:25:37.491793 28490 trainer.cc:382] Test step-430, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:37.560643 28490 trainer.cc:382] Train step-430, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:38.217206 28509 worker.cc:180] Test at step 440
E1012 22:25:38.217257 28490 trainer.cc:382] Validation step-440, 2 fields, 0#loss : 0.649629	1#accuracy : 0.737179	
E1012 22:25:38.275724 28490 trainer.cc:382] Test step-440, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:38.345342 28490 trainer.cc:382] Train step-440, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:39.003536 28509 worker.cc:180] Test at step 450
E1012 22:25:39.003584 28490 trainer.cc:382] Validation step-450, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:39.062017 28490 trainer.cc:382] Test step-450, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:39.131613 28490 trainer.cc:382] Train step-450, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:39.789499 28509 worker.cc:180] Test at step 460
E1012 22:25:39.789547 28490 trainer.cc:382] Validation step-460, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:39.847942 28490 trainer.cc:382] Test step-460, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:39.917469 28490 trainer.cc:382] Train step-460, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:40.575289 28509 worker.cc:180] Test at step 470
E1012 22:25:40.575341 28490 trainer.cc:382] Validation step-470, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:40.633735 28490 trainer.cc:382] Test step-470, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:40.703270 28490 trainer.cc:382] Train step-470, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:41.360676 28509 worker.cc:180] Test at step 480
E1012 22:25:41.360726 28490 trainer.cc:382] Validation step-480, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:41.418949 28490 trainer.cc:382] Test step-480, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:41.488356 28490 trainer.cc:382] Train step-480, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:42.143538 28509 worker.cc:180] Test at step 490
E1012 22:25:42.143587 28490 trainer.cc:382] Validation step-490, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:42.201519 28490 trainer.cc:382] Test step-490, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:42.270719 28490 trainer.cc:382] Train step-490, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:42.914819 28509 worker.cc:180] Test at step 500
E1012 22:25:42.914873 28490 trainer.cc:382] Validation step-500, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:42.969800 28490 trainer.cc:382] Test step-500, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:43.036479 28490 trainer.cc:382] Train step-500, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:43.592573 28509 worker.cc:180] Test at step 510
E1012 22:25:43.592620 28490 trainer.cc:382] Validation step-510, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:43.630817 28490 trainer.cc:382] Test step-510, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:43.683253 28490 trainer.cc:382] Train step-510, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:44.046527 28509 worker.cc:180] Test at step 520
E1012 22:25:44.046576 28490 trainer.cc:382] Validation step-520, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:44.055505 28490 trainer.cc:382] Test step-520, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:44.082382 28490 trainer.cc:382] Train step-520, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:44.298379 28509 worker.cc:180] Test at step 530
E1012 22:25:44.298429 28490 trainer.cc:382] Validation step-530, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:44.303550 28490 trainer.cc:382] Test step-530, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:44.326431 28490 trainer.cc:382] Train step-530, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:44.519350 28509 worker.cc:180] Test at step 540
E1012 22:25:44.519397 28490 trainer.cc:382] Validation step-540, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:44.524708 28490 trainer.cc:382] Test step-540, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:44.543947 28490 trainer.cc:382] Train step-540, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:44.664762 28509 worker.cc:180] Test at step 550
E1012 22:25:44.664794 28490 trainer.cc:382] Validation step-550, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:44.670115 28490 trainer.cc:382] Test step-550, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:44.677400 28490 trainer.cc:382] Train step-550, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:44.736464 28509 worker.cc:180] Test at step 560
E1012 22:25:44.736498 28490 trainer.cc:382] Validation step-560, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:44.741806 28490 trainer.cc:382] Test step-560, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:44.748644 28490 trainer.cc:382] Train step-560, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:44.807754 28509 worker.cc:180] Test at step 570
E1012 22:25:44.807793 28490 trainer.cc:382] Validation step-570, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:44.813105 28490 trainer.cc:382] Test step-570, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:44.819972 28490 trainer.cc:382] Train step-570, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:44.879057 28509 worker.cc:180] Test at step 580
E1012 22:25:44.879088 28490 trainer.cc:382] Validation step-580, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:44.884382 28490 trainer.cc:382] Test step-580, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:44.891244 28490 trainer.cc:382] Train step-580, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:44.950335 28509 worker.cc:180] Test at step 590
E1012 22:25:44.950366 28490 trainer.cc:382] Validation step-590, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:44.955677 28490 trainer.cc:382] Test step-590, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:44.962532 28490 trainer.cc:382] Train step-590, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:45.021610 28509 worker.cc:180] Test at step 600
E1012 22:25:45.021641 28490 trainer.cc:382] Validation step-600, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:45.026937 28490 trainer.cc:382] Test step-600, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:45.033802 28490 trainer.cc:382] Train step-600, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:45.092913 28509 worker.cc:180] Test at step 610
E1012 22:25:45.092946 28490 trainer.cc:382] Validation step-610, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:45.098274 28490 trainer.cc:382] Test step-610, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:45.105114 28490 trainer.cc:382] Train step-610, 2 fields, 0#loss : 0.645370	1#accuracy : 0.757500	
E1012 22:25:45.164073 28509 worker.cc:180] Test at step 620
E1012 22:25:45.164113 28490 trainer.cc:382] Validation step-620, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:45.169407 28490 trainer.cc:382] Test step-620, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:45.176260 28490 trainer.cc:382] Train step-620, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:45.235220 28509 worker.cc:180] Test at step 630
E1012 22:25:45.235252 28490 trainer.cc:382] Validation step-630, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:45.240543 28490 trainer.cc:382] Test step-630, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:45.247360 28490 trainer.cc:382] Train step-630, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:45.306165 28509 worker.cc:180] Test at step 640
E1012 22:25:45.306198 28490 trainer.cc:382] Validation step-640, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:45.311944 28490 trainer.cc:382] Test step-640, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:45.318758 28490 trainer.cc:382] Train step-640, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:45.377133 28509 worker.cc:180] Test at step 650
E1012 22:25:45.377166 28490 trainer.cc:382] Validation step-650, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:45.382385 28490 trainer.cc:382] Test step-650, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:45.389154 28490 trainer.cc:382] Train step-650, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:45.447058 28509 worker.cc:180] Test at step 660
E1012 22:25:45.447093 28490 trainer.cc:382] Validation step-660, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:45.452265 28490 trainer.cc:382] Test step-660, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:45.458998 28490 trainer.cc:382] Train step-660, 2 fields, 0#loss : 0.645369	1#accuracy : 0.757500	
E1012 22:25:45.516173 28509 worker.cc:180] Test at step 670
E1012 22:25:45.516209 28490 trainer.cc:382] Validation step-670, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:45.521288 28490 trainer.cc:382] Test step-670, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:45.527896 28490 trainer.cc:382] Train step-670, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:45.583241 28509 worker.cc:180] Test at step 680
E1012 22:25:45.583273 28490 trainer.cc:382] Validation step-680, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:45.588081 28490 trainer.cc:382] Test step-680, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:45.594410 28490 trainer.cc:382] Train step-680, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:45.648597 28509 worker.cc:180] Test at step 690
E1012 22:25:45.648644 28490 trainer.cc:382] Validation step-690, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:45.653473 28490 trainer.cc:382] Test step-690, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:45.659819 28490 trainer.cc:382] Train step-690, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:45.714589 28509 worker.cc:180] Test at step 700
E1012 22:25:45.714622 28490 trainer.cc:382] Validation step-700, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:45.719521 28490 trainer.cc:382] Test step-700, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:45.725960 28490 trainer.cc:382] Train step-700, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:45.781822 28509 worker.cc:180] Test at step 710
E1012 22:25:45.781868 28490 trainer.cc:382] Validation step-710, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:45.786983 28490 trainer.cc:382] Test step-710, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:45.793573 28490 trainer.cc:382] Train step-710, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:45.851790 28509 worker.cc:180] Test at step 720
E1012 22:25:45.851830 28490 trainer.cc:382] Validation step-720, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:45.857405 28490 trainer.cc:382] Test step-720, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:45.864372 28490 trainer.cc:382] Train step-720, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:45.929092 28509 worker.cc:180] Test at step 730
E1012 22:25:45.929126 28490 trainer.cc:382] Validation step-730, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:45.935915 28490 trainer.cc:382] Test step-730, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:45.943878 28490 trainer.cc:382] Train step-730, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:46.028615 28509 worker.cc:180] Test at step 740
E1012 22:25:46.028650 28490 trainer.cc:382] Validation step-740, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:46.039232 28490 trainer.cc:382] Test step-740, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:46.050367 28490 trainer.cc:382] Train step-740, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:46.185263 28509 worker.cc:180] Test at step 750
E1012 22:25:46.185310 28490 trainer.cc:382] Validation step-750, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:46.204793 28490 trainer.cc:382] Test step-750, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:46.223357 28490 trainer.cc:382] Train step-750, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:46.480121 28509 worker.cc:180] Test at step 760
E1012 22:25:46.480154 28490 trainer.cc:382] Validation step-760, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:46.535655 28490 trainer.cc:382] Test step-760, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:46.572017 28490 trainer.cc:382] Train step-760, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:47.131741 28509 worker.cc:180] Test at step 770
E1012 22:25:47.131784 28490 trainer.cc:382] Validation step-770, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:47.215821 28490 trainer.cc:382] Test step-770, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:47.288049 28490 trainer.cc:382] Train step-770, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:48.303131 28509 worker.cc:180] Test at step 780
E1012 22:25:48.303172 28490 trainer.cc:382] Validation step-780, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:48.443770 28490 trainer.cc:382] Test step-780, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:48.563030 28490 trainer.cc:382] Train step-780, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:49.971845 28509 worker.cc:180] Test at step 790
E1012 22:25:49.971889 28490 trainer.cc:382] Validation step-790, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:50.147826 28490 trainer.cc:382] Test step-790, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:50.296699 28490 trainer.cc:382] Train step-790, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:51.911444 28509 worker.cc:180] Test at step 800
E1012 22:25:51.911486 28490 trainer.cc:382] Validation step-800, 2 fields, 0#loss : 0.649628	1#accuracy : 0.737179	
E1012 22:25:52.113656 28490 trainer.cc:382] Test step-800, 2 fields, 0#loss : 0.640989	1#accuracy : 0.779167	
E1012 22:25:52.277461 28490 trainer.cc:382] Train step-800, 2 fields, 0#loss : 0.645371	1#accuracy : 0.757500	
E1012 22:25:52.466753 28509 worker.cc:94] Worker (group_id = 0, id = 0) stops
E1012 22:25:52.467289 28508 server.cc:117] Server (group_id = 0, id = 0) stops
kill singa @ localhost ...
lt-singa: no process killed
Stopping zookeeper ... STOPPED
cleanning metadata in zookeeper ...
