kill singa @ localhost ...
lt-singa: no process killed
Stopping zookeeper ... no zookeeper to stop (could not find file /tmp/zookeeper/zookeeper_server.pid)
cleanning metadata in zookeeper ...
Starting zookeeper ... STARTED
starting singa ...
executing : ./singa -model=examples/marble/CMSHF/250-15/mlp-decay-01-batch-200-level-4-sub7.conf -cluster=examples/marble/cluster.conf
E1012 22:27:08.541822 28813 graph.cc:83] begin sorting graph 
E1012 22:27:08.542362 28813 graph.cc:122] nodes: data
E1012 22:27:08.542404 28813 graph.cc:122] nodes: MultisrcFData
E1012 22:27:08.542426 28813 graph.cc:122] nodes: flabel
E1012 22:27:08.542446 28813 graph.cc:122] nodes: AllSources
E1012 22:27:08.542480 28813 graph.cc:122] nodes: tanh
E1012 22:27:08.542500 28813 graph.cc:122] nodes: fc1
E1012 22:27:08.542523 28813 graph.cc:122] nodes: tanh1
E1012 22:27:08.542546 28813 graph.cc:122] nodes: fc2
E1012 22:27:08.542564 28813 graph.cc:122] nodes: tanh2
E1012 22:27:08.542587 28813 graph.cc:122] nodes: fc3
E1012 22:27:08.542608 28813 graph.cc:122] nodes: tanh3
E1012 22:27:08.542626 28813 graph.cc:122] nodes: fc4
E1012 22:27:08.542649 28813 graph.cc:122] nodes: loss
E1012 22:27:08.543023 28813 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample7/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_train_shard_7
E1012 22:27:08.544266 28813 layer.cc:1172] MultiSrcFData batchsize: 200
E1012 22:27:08.544314 28813 layer.cc:1174] ndim: 2
E1012 22:27:08.544338 28813 layer.cc:1176] parse set up
E1012 22:27:08.544363 28813 layer.cc:1181] rows: 1 columns: 557
E1012 22:27:08.544384 28813 layer.cc:1183] diag_dim: 318
E1012 22:27:08.544422 28813 layer.cc:1196] diag_data: batchsize: 200
E1012 22:27:08.544447 28813 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:27:08.544512 28813 layer.cc:440] inner setup begin 
E1012 22:27:08.544536 28813 layer.cc:442] layer name from inner product layerAllSources
E1012 22:27:08.544562 28813 layer.cc:444] fetch data ends 
E1012 22:27:08.544603 28813 layer.cc:446] batchsize 200
E1012 22:27:08.544625 28813 layer.cc:448] vdim_ 557
E1012 22:27:08.544646 28813 layer.cc:450] hdim 250
E1012 22:27:08.544674 28813 layer.cc:453] data_ and grad_ 
E1012 22:27:08.544757 28813 layer.cc:462] inner setup end 
E1012 22:27:08.544788 28813 layer.cc:440] inner setup begin 
E1012 22:27:08.544811 28813 layer.cc:442] layer name from inner product layerfc1
E1012 22:27:08.544836 28813 layer.cc:444] fetch data ends 
E1012 22:27:08.544857 28813 layer.cc:446] batchsize 200
E1012 22:27:08.544879 28813 layer.cc:448] vdim_ 250
E1012 22:27:08.544901 28813 layer.cc:450] hdim 125
E1012 22:27:08.544925 28813 layer.cc:453] data_ and grad_ 
E1012 22:27:08.544967 28813 layer.cc:462] inner setup end 
E1012 22:27:08.544996 28813 layer.cc:440] inner setup begin 
E1012 22:27:08.545018 28813 layer.cc:442] layer name from inner product layerfc2
E1012 22:27:08.545042 28813 layer.cc:444] fetch data ends 
E1012 22:27:08.545063 28813 layer.cc:446] batchsize 200
E1012 22:27:08.545085 28813 layer.cc:448] vdim_ 125
E1012 22:27:08.545104 28813 layer.cc:450] hdim 60
E1012 22:27:08.545128 28813 layer.cc:453] data_ and grad_ 
E1012 22:27:08.545171 28813 layer.cc:462] inner setup end 
E1012 22:27:08.545197 28813 layer.cc:440] inner setup begin 
E1012 22:27:08.545219 28813 layer.cc:442] layer name from inner product layerfc3
E1012 22:27:08.545241 28813 layer.cc:444] fetch data ends 
E1012 22:27:08.545263 28813 layer.cc:446] batchsize 200
E1012 22:27:08.545284 28813 layer.cc:448] vdim_ 60
E1012 22:27:08.545306 28813 layer.cc:450] hdim 30
E1012 22:27:08.545330 28813 layer.cc:453] data_ and grad_ 
E1012 22:27:08.545370 28813 layer.cc:462] inner setup end 
E1012 22:27:08.545397 28813 layer.cc:440] inner setup begin 
E1012 22:27:08.545419 28813 layer.cc:442] layer name from inner product layerfc4
E1012 22:27:08.545442 28813 layer.cc:444] fetch data ends 
E1012 22:27:08.545471 28813 layer.cc:446] batchsize 200
E1012 22:27:08.545493 28813 layer.cc:448] vdim_ 30
E1012 22:27:08.545516 28813 layer.cc:450] hdim 1
E1012 22:27:08.545539 28813 layer.cc:453] data_ and grad_ 
E1012 22:27:08.545578 28813 layer.cc:462] inner setup end 
E1012 22:27:08.545609 28813 layer.cc:1528] logistic scale_: 1
E1012 22:27:08.548162 28813 graph.cc:83] begin sorting graph 
E1012 22:27:08.548180 28813 graph.cc:122] nodes: data
E1012 22:27:08.548187 28813 graph.cc:122] nodes: MultisrcFData
E1012 22:27:08.548387 28813 graph.cc:122] nodes: flabel
E1012 22:27:08.548494 28813 graph.cc:122] nodes: AllSources
E1012 22:27:08.548596 28813 graph.cc:122] nodes: tanh
E1012 22:27:08.548696 28813 graph.cc:122] nodes: fc1
E1012 22:27:08.548768 28813 graph.cc:122] nodes: tanh1
E1012 22:27:08.548826 28813 graph.cc:122] nodes: fc2
E1012 22:27:08.548885 28813 graph.cc:122] nodes: tanh2
E1012 22:27:08.548943 28813 graph.cc:122] nodes: fc3
E1012 22:27:08.548997 28813 graph.cc:122] nodes: tanh3
E1012 22:27:08.549018 28813 graph.cc:122] nodes: fc4
E1012 22:27:08.549036 28813 graph.cc:122] nodes: loss
E1012 22:27:08.549103 28813 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample7/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_test_shard_7
E1012 22:27:08.549494 28813 layer.cc:1172] MultiSrcFData batchsize: 240
E1012 22:27:08.549520 28813 layer.cc:1174] ndim: 2
E1012 22:27:08.549577 28813 layer.cc:1176] parse set up
E1012 22:27:08.549636 28813 layer.cc:1181] rows: 1 columns: 557
E1012 22:27:08.549695 28813 layer.cc:1183] diag_dim: 318
E1012 22:27:08.549749 28813 layer.cc:1196] diag_data: batchsize: 240
E1012 22:27:08.549768 28813 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:27:08.549787 28813 layer.cc:440] inner setup begin 
E1012 22:27:08.549805 28813 layer.cc:442] layer name from inner product layerAllSources
E1012 22:27:08.549823 28813 layer.cc:444] fetch data ends 
E1012 22:27:08.549841 28813 layer.cc:446] batchsize 240
E1012 22:27:08.549860 28813 layer.cc:448] vdim_ 557
E1012 22:27:08.549880 28813 layer.cc:450] hdim 250
E1012 22:27:08.549899 28813 layer.cc:453] data_ and grad_ 
E1012 22:27:08.549922 28813 layer.cc:462] inner setup end 
E1012 22:27:08.549942 28813 layer.cc:440] inner setup begin 
E1012 22:27:08.549959 28813 layer.cc:442] layer name from inner product layerfc1
E1012 22:27:08.549978 28813 layer.cc:444] fetch data ends 
E1012 22:27:08.549994 28813 layer.cc:446] batchsize 240
E1012 22:27:08.550012 28813 layer.cc:448] vdim_ 250
E1012 22:27:08.550032 28813 layer.cc:450] hdim 125
E1012 22:27:08.550051 28813 layer.cc:453] data_ and grad_ 
E1012 22:27:08.550074 28813 layer.cc:462] inner setup end 
E1012 22:27:08.550098 28813 layer.cc:440] inner setup begin 
E1012 22:27:08.550117 28813 layer.cc:442] layer name from inner product layerfc2
E1012 22:27:08.550135 28813 layer.cc:444] fetch data ends 
E1012 22:27:08.550153 28813 layer.cc:446] batchsize 240
E1012 22:27:08.550173 28813 layer.cc:448] vdim_ 125
E1012 22:27:08.550192 28813 layer.cc:450] hdim 60
E1012 22:27:08.550212 28813 layer.cc:453] data_ and grad_ 
E1012 22:27:08.550236 28813 layer.cc:462] inner setup end 
E1012 22:27:08.550256 28813 layer.cc:440] inner setup begin 
E1012 22:27:08.550274 28813 layer.cc:442] layer name from inner product layerfc3
E1012 22:27:08.550294 28813 layer.cc:444] fetch data ends 
E1012 22:27:08.550312 28813 layer.cc:446] batchsize 240
E1012 22:27:08.550333 28813 layer.cc:448] vdim_ 60
E1012 22:27:08.550350 28813 layer.cc:450] hdim 30
E1012 22:27:08.550369 28813 layer.cc:453] data_ and grad_ 
E1012 22:27:08.550392 28813 layer.cc:462] inner setup end 
E1012 22:27:08.550412 28813 layer.cc:440] inner setup begin 
E1012 22:27:08.550431 28813 layer.cc:442] layer name from inner product layerfc4
E1012 22:27:08.550451 28813 layer.cc:444] fetch data ends 
E1012 22:27:08.550470 28813 layer.cc:446] batchsize 240
E1012 22:27:08.550490 28813 layer.cc:448] vdim_ 30
E1012 22:27:08.550508 28813 layer.cc:450] hdim 1
E1012 22:27:08.550528 28813 layer.cc:453] data_ and grad_ 
E1012 22:27:08.550549 28813 layer.cc:462] inner setup end 
E1012 22:27:08.550570 28813 layer.cc:1528] logistic scale_: 1
E1012 22:27:08.552389 28813 graph.cc:83] begin sorting graph 
E1012 22:27:08.552430 28813 graph.cc:122] nodes: data
E1012 22:27:08.552528 28813 graph.cc:122] nodes: MultisrcFData
E1012 22:27:08.552649 28813 graph.cc:122] nodes: flabel
E1012 22:27:08.552673 28813 graph.cc:122] nodes: AllSources
E1012 22:27:08.552702 28813 graph.cc:122] nodes: tanh
E1012 22:27:08.552727 28813 graph.cc:122] nodes: fc1
E1012 22:27:08.552745 28813 graph.cc:122] nodes: tanh1
E1012 22:27:08.552779 28813 graph.cc:122] nodes: fc2
E1012 22:27:08.552798 28813 graph.cc:122] nodes: tanh2
E1012 22:27:08.552817 28813 graph.cc:122] nodes: fc3
E1012 22:27:08.552836 28813 graph.cc:122] nodes: tanh3
E1012 22:27:08.552857 28813 graph.cc:122] nodes: fc4
E1012 22:27:08.552877 28813 graph.cc:122] nodes: loss
E1012 22:27:08.552942 28813 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample7/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_valid_shard_7
E1012 22:27:08.553267 28813 layer.cc:1172] MultiSrcFData batchsize: 156
E1012 22:27:08.553290 28813 layer.cc:1174] ndim: 2
E1012 22:27:08.553311 28813 layer.cc:1176] parse set up
E1012 22:27:08.553331 28813 layer.cc:1181] rows: 1 columns: 557
E1012 22:27:08.553351 28813 layer.cc:1183] diag_dim: 318
E1012 22:27:08.553372 28813 layer.cc:1196] diag_data: batchsize: 156
E1012 22:27:08.553393 28813 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:27:08.553413 28813 layer.cc:440] inner setup begin 
E1012 22:27:08.553433 28813 layer.cc:442] layer name from inner product layerAllSources
E1012 22:27:08.553454 28813 layer.cc:444] fetch data ends 
E1012 22:27:08.553473 28813 layer.cc:446] batchsize 156
E1012 22:27:08.553493 28813 layer.cc:448] vdim_ 557
E1012 22:27:08.553514 28813 layer.cc:450] hdim 250
E1012 22:27:08.553535 28813 layer.cc:453] data_ and grad_ 
E1012 22:27:08.553560 28813 layer.cc:462] inner setup end 
E1012 22:27:08.553581 28813 layer.cc:440] inner setup begin 
E1012 22:27:08.553602 28813 layer.cc:442] layer name from inner product layerfc1
E1012 22:27:08.553622 28813 layer.cc:444] fetch data ends 
E1012 22:27:08.553642 28813 layer.cc:446] batchsize 156
E1012 22:27:08.553661 28813 layer.cc:448] vdim_ 250
E1012 22:27:08.553681 28813 layer.cc:450] hdim 125
E1012 22:27:08.553702 28813 layer.cc:453] data_ and grad_ 
E1012 22:27:08.553727 28813 layer.cc:462] inner setup end 
E1012 22:27:08.553747 28813 layer.cc:440] inner setup begin 
E1012 22:27:08.553767 28813 layer.cc:442] layer name from inner product layerfc2
E1012 22:27:08.553787 28813 layer.cc:444] fetch data ends 
E1012 22:27:08.553807 28813 layer.cc:446] batchsize 156
E1012 22:27:08.553828 28813 layer.cc:448] vdim_ 125
E1012 22:27:08.553848 28813 layer.cc:450] hdim 60
E1012 22:27:08.553869 28813 layer.cc:453] data_ and grad_ 
E1012 22:27:08.553892 28813 layer.cc:462] inner setup end 
E1012 22:27:08.553911 28813 layer.cc:440] inner setup begin 
E1012 22:27:08.553931 28813 layer.cc:442] layer name from inner product layerfc3
E1012 22:27:08.553951 28813 layer.cc:444] fetch data ends 
E1012 22:27:08.553972 28813 layer.cc:446] batchsize 156
E1012 22:27:08.553992 28813 layer.cc:448] vdim_ 60
E1012 22:27:08.554013 28813 layer.cc:450] hdim 30
E1012 22:27:08.554033 28813 layer.cc:453] data_ and grad_ 
E1012 22:27:08.554059 28813 layer.cc:462] inner setup end 
E1012 22:27:08.554080 28813 layer.cc:440] inner setup begin 
E1012 22:27:08.554102 28813 layer.cc:442] layer name from inner product layerfc4
E1012 22:27:08.554123 28813 layer.cc:444] fetch data ends 
E1012 22:27:08.554143 28813 layer.cc:446] batchsize 156
E1012 22:27:08.554163 28813 layer.cc:448] vdim_ 30
E1012 22:27:08.554183 28813 layer.cc:450] hdim 1
E1012 22:27:08.554208 28813 layer.cc:453] data_ and grad_ 
E1012 22:27:08.554230 28813 layer.cc:462] inner setup end 
E1012 22:27:08.554253 28813 layer.cc:1528] logistic scale_: 1
E1012 22:27:08.555956 28813 trainer.cc:288] before create servers 
E1012 22:27:08.612854 28831 server.cc:28] Server (group_id = 0, id = 0) starts
E1012 22:27:08.612903 28832 worker.cc:50] Worker (group_id = 0, id = 0) starts
E1012 22:27:08.673233 28832 worker.cc:180] Test at step 0
E1012 22:27:08.673316 28813 trainer.cc:382] Validation step-0, 2 fields, 0#loss : 0.915386	1#accuracy : 0.429487	
E1012 22:27:08.684365 28813 trainer.cc:382] Test step-0, 2 fields, 0#loss : 0.894161	1#accuracy : 0.441667	
E1012 22:27:08.696602 28813 trainer.cc:382] Train step-0, 2 fields, 0#loss : 0.919243	1#accuracy : 0.435000	
E1012 22:27:08.793735 28832 worker.cc:180] Test at step 10
E1012 22:27:08.793753 28813 trainer.cc:382] Validation step-10, 2 fields, 0#loss : 0.647402	1#accuracy : 0.692308	
E1012 22:27:08.803809 28813 trainer.cc:382] Test step-10, 2 fields, 0#loss : 0.678454	1#accuracy : 0.637500	
E1012 22:27:08.814570 28813 trainer.cc:382] Train step-10, 2 fields, 0#loss : 0.436827	1#accuracy : 0.820500	
E1012 22:27:08.910934 28832 worker.cc:180] Test at step 20
E1012 22:27:08.910969 28813 trainer.cc:382] Validation step-20, 2 fields, 0#loss : 0.676247	1#accuracy : 0.692308	
E1012 22:27:08.920908 28813 trainer.cc:382] Test step-20, 2 fields, 0#loss : 0.727155	1#accuracy : 0.629167	
E1012 22:27:08.931591 28813 trainer.cc:382] Train step-20, 2 fields, 0#loss : 0.281816	1#accuracy : 0.914000	
E1012 22:27:09.027297 28832 worker.cc:180] Test at step 30
E1012 22:27:09.027320 28813 trainer.cc:382] Validation step-30, 2 fields, 0#loss : 0.710518	1#accuracy : 0.673077	
E1012 22:27:09.037109 28813 trainer.cc:382] Test step-30, 2 fields, 0#loss : 0.785027	1#accuracy : 0.612500	
E1012 22:27:09.047696 28813 trainer.cc:382] Train step-30, 2 fields, 0#loss : 0.219377	1#accuracy : 0.942500	
E1012 22:27:09.142629 28832 worker.cc:180] Test at step 40
E1012 22:27:09.142668 28813 trainer.cc:382] Validation step-40, 2 fields, 0#loss : 0.738260	1#accuracy : 0.685897	
E1012 22:27:09.152361 28813 trainer.cc:382] Test step-40, 2 fields, 0#loss : 0.838803	1#accuracy : 0.604167	
E1012 22:27:09.162889 28813 trainer.cc:382] Train step-40, 2 fields, 0#loss : 0.184525	1#accuracy : 0.956000	
E1012 22:27:09.257133 28832 worker.cc:180] Test at step 50
E1012 22:27:09.257167 28813 trainer.cc:382] Validation step-50, 2 fields, 0#loss : 0.758102	1#accuracy : 0.685897	
E1012 22:27:09.266753 28813 trainer.cc:382] Test step-50, 2 fields, 0#loss : 0.881366	1#accuracy : 0.608333	
E1012 22:27:09.277190 28813 trainer.cc:382] Train step-50, 2 fields, 0#loss : 0.165064	1#accuracy : 0.959500	
E1012 22:27:09.370775 28832 worker.cc:180] Test at step 60
E1012 22:27:09.370808 28813 trainer.cc:382] Validation step-60, 2 fields, 0#loss : 0.772182	1#accuracy : 0.692308	
E1012 22:27:09.380305 28813 trainer.cc:382] Test step-60, 2 fields, 0#loss : 0.911807	1#accuracy : 0.604167	
E1012 22:27:09.390689 28813 trainer.cc:382] Train step-60, 2 fields, 0#loss : 0.154315	1#accuracy : 0.964000	
E1012 22:27:09.483629 28832 worker.cc:180] Test at step 70
E1012 22:27:09.483662 28813 trainer.cc:382] Validation step-70, 2 fields, 0#loss : 0.782487	1#accuracy : 0.679487	
E1012 22:27:09.493108 28813 trainer.cc:382] Test step-70, 2 fields, 0#loss : 0.932550	1#accuracy : 0.608333	
E1012 22:27:09.503428 28813 trainer.cc:382] Train step-70, 2 fields, 0#loss : 0.148368	1#accuracy : 0.968500	
E1012 22:27:09.595846 28832 worker.cc:180] Test at step 80
E1012 22:27:09.595883 28813 trainer.cc:382] Validation step-80, 2 fields, 0#loss : 0.790237	1#accuracy : 0.679487	
E1012 22:27:09.605233 28813 trainer.cc:382] Test step-80, 2 fields, 0#loss : 0.946579	1#accuracy : 0.612500	
E1012 22:27:09.615520 28813 trainer.cc:382] Train step-80, 2 fields, 0#loss : 0.145063	1#accuracy : 0.970000	
E1012 22:27:09.707396 28832 worker.cc:180] Test at step 90
E1012 22:27:09.707428 28813 trainer.cc:382] Validation step-90, 2 fields, 0#loss : 0.796110	1#accuracy : 0.679487	
E1012 22:27:09.716785 28813 trainer.cc:382] Test step-90, 2 fields, 0#loss : 0.956222	1#accuracy : 0.620833	
E1012 22:27:09.726986 28813 trainer.cc:382] Train step-90, 2 fields, 0#loss : 0.143191	1#accuracy : 0.970000	
E1012 22:27:09.818382 28832 worker.cc:180] Test at step 100
E1012 22:27:09.818416 28813 trainer.cc:382] Validation step-100, 2 fields, 0#loss : 0.800553	1#accuracy : 0.673077	
E1012 22:27:09.827653 28813 trainer.cc:382] Test step-100, 2 fields, 0#loss : 0.963046	1#accuracy : 0.620833	
E1012 22:27:09.837790 28813 trainer.cc:382] Train step-100, 2 fields, 0#loss : 0.142106	1#accuracy : 0.970000	
E1012 22:27:09.928751 28832 worker.cc:180] Test at step 110
E1012 22:27:09.928783 28813 trainer.cc:382] Validation step-110, 2 fields, 0#loss : 0.803902	1#accuracy : 0.673077	
E1012 22:27:09.937993 28813 trainer.cc:382] Test step-110, 2 fields, 0#loss : 0.968035	1#accuracy : 0.616667	
E1012 22:27:09.948115 28813 trainer.cc:382] Train step-110, 2 fields, 0#loss : 0.141452	1#accuracy : 0.970000	
E1012 22:27:10.038698 28832 worker.cc:180] Test at step 120
E1012 22:27:10.038730 28813 trainer.cc:382] Validation step-120, 2 fields, 0#loss : 0.806407	1#accuracy : 0.666667	
E1012 22:27:10.047885 28813 trainer.cc:382] Test step-120, 2 fields, 0#loss : 0.971787	1#accuracy : 0.616667	
E1012 22:27:10.057981 28813 trainer.cc:382] Train step-120, 2 fields, 0#loss : 0.141035	1#accuracy : 0.971000	
E1012 22:27:10.148216 28832 worker.cc:180] Test at step 130
E1012 22:27:10.148252 28813 trainer.cc:382] Validation step-130, 2 fields, 0#loss : 0.808254	1#accuracy : 0.673077	
E1012 22:27:10.157356 28813 trainer.cc:382] Test step-130, 2 fields, 0#loss : 0.974679	1#accuracy : 0.616667	
E1012 22:27:10.167438 28813 trainer.cc:382] Train step-130, 2 fields, 0#loss : 0.140741	1#accuracy : 0.972500	
E1012 22:27:10.257431 28832 worker.cc:180] Test at step 140
E1012 22:27:10.257473 28813 trainer.cc:382] Validation step-140, 2 fields, 0#loss : 0.809576	1#accuracy : 0.666667	
E1012 22:27:10.266547 28813 trainer.cc:382] Test step-140, 2 fields, 0#loss : 0.976942	1#accuracy : 0.608333	
E1012 22:27:10.276577 28813 trainer.cc:382] Train step-140, 2 fields, 0#loss : 0.140531	1#accuracy : 0.972500	
E1012 22:27:10.366276 28832 worker.cc:180] Test at step 150
E1012 22:27:10.366309 28813 trainer.cc:382] Validation step-150, 2 fields, 0#loss : 0.810476	1#accuracy : 0.673077	
E1012 22:27:10.375372 28813 trainer.cc:382] Test step-150, 2 fields, 0#loss : 0.978747	1#accuracy : 0.612500	
E1012 22:27:10.385363 28813 trainer.cc:382] Train step-150, 2 fields, 0#loss : 0.140363	1#accuracy : 0.972500	
E1012 22:27:10.474903 28832 worker.cc:180] Test at step 160
E1012 22:27:10.474939 28813 trainer.cc:382] Validation step-160, 2 fields, 0#loss : 0.811033	1#accuracy : 0.673077	
E1012 22:27:10.483975 28813 trainer.cc:382] Test step-160, 2 fields, 0#loss : 0.980201	1#accuracy : 0.608333	
E1012 22:27:10.493973 28813 trainer.cc:382] Train step-160, 2 fields, 0#loss : 0.140221	1#accuracy : 0.972500	
E1012 22:27:10.583292 28832 worker.cc:180] Test at step 170
E1012 22:27:10.583325 28813 trainer.cc:382] Validation step-170, 2 fields, 0#loss : 0.811311	1#accuracy : 0.673077	
E1012 22:27:10.592321 28813 trainer.cc:382] Test step-170, 2 fields, 0#loss : 0.981386	1#accuracy : 0.604167	
E1012 22:27:10.602270 28813 trainer.cc:382] Train step-170, 2 fields, 0#loss : 0.140097	1#accuracy : 0.972500	
E1012 22:27:10.691447 28832 worker.cc:180] Test at step 180
E1012 22:27:10.691479 28813 trainer.cc:382] Validation step-180, 2 fields, 0#loss : 0.811368	1#accuracy : 0.673077	
E1012 22:27:10.700481 28813 trainer.cc:382] Test step-180, 2 fields, 0#loss : 0.982357	1#accuracy : 0.604167	
E1012 22:27:10.710448 28813 trainer.cc:382] Train step-180, 2 fields, 0#loss : 0.139985	1#accuracy : 0.972500	
E1012 22:27:10.799445 28832 worker.cc:180] Test at step 190
E1012 22:27:10.799481 28813 trainer.cc:382] Validation step-190, 2 fields, 0#loss : 0.811260	1#accuracy : 0.673077	
E1012 22:27:10.808432 28813 trainer.cc:382] Test step-190, 2 fields, 0#loss : 0.983169	1#accuracy : 0.612500	
E1012 22:27:10.818352 28813 trainer.cc:382] Train step-190, 2 fields, 0#loss : 0.139876	1#accuracy : 0.972500	
E1012 22:27:10.907212 28832 worker.cc:180] Test at step 200
E1012 22:27:10.907248 28813 trainer.cc:382] Validation step-200, 2 fields, 0#loss : 0.811025	1#accuracy : 0.673077	
E1012 22:27:10.916203 28813 trainer.cc:382] Test step-200, 2 fields, 0#loss : 0.983837	1#accuracy : 0.612500	
E1012 22:27:10.926115 28813 trainer.cc:382] Train step-200, 2 fields, 0#loss : 0.139783	1#accuracy : 0.972500	
E1012 22:27:11.014886 28832 worker.cc:180] Test at step 210
E1012 22:27:11.014919 28813 trainer.cc:382] Validation step-210, 2 fields, 0#loss : 0.810703	1#accuracy : 0.673077	
E1012 22:27:11.023854 28813 trainer.cc:382] Test step-210, 2 fields, 0#loss : 0.984401	1#accuracy : 0.612500	
E1012 22:27:11.033772 28813 trainer.cc:382] Train step-210, 2 fields, 0#loss : 0.139696	1#accuracy : 0.972500	
E1012 22:27:11.122437 28832 worker.cc:180] Test at step 220
E1012 22:27:11.122468 28813 trainer.cc:382] Validation step-220, 2 fields, 0#loss : 0.810326	1#accuracy : 0.673077	
E1012 22:27:11.131405 28813 trainer.cc:382] Test step-220, 2 fields, 0#loss : 0.984882	1#accuracy : 0.612500	
E1012 22:27:11.141310 28813 trainer.cc:382] Train step-220, 2 fields, 0#loss : 0.139616	1#accuracy : 0.972500	
E1012 22:27:11.229876 28832 worker.cc:180] Test at step 230
E1012 22:27:11.229909 28813 trainer.cc:382] Validation step-230, 2 fields, 0#loss : 0.809920	1#accuracy : 0.673077	
E1012 22:27:11.238824 28813 trainer.cc:382] Test step-230, 2 fields, 0#loss : 0.985295	1#accuracy : 0.620833	
E1012 22:27:11.248698 28813 trainer.cc:382] Train step-230, 2 fields, 0#loss : 0.139541	1#accuracy : 0.972500	
E1012 22:27:11.337127 28832 worker.cc:180] Test at step 240
E1012 22:27:11.337164 28813 trainer.cc:382] Validation step-240, 2 fields, 0#loss : 0.809503	1#accuracy : 0.673077	
E1012 22:27:11.346065 28813 trainer.cc:382] Test step-240, 2 fields, 0#loss : 0.985657	1#accuracy : 0.620833	
E1012 22:27:11.355962 28813 trainer.cc:382] Train step-240, 2 fields, 0#loss : 0.139471	1#accuracy : 0.972500	
E1012 22:27:11.444305 28832 worker.cc:180] Test at step 250
E1012 22:27:11.444337 28813 trainer.cc:382] Validation step-250, 2 fields, 0#loss : 0.809097	1#accuracy : 0.679487	
E1012 22:27:11.453240 28813 trainer.cc:382] Test step-250, 2 fields, 0#loss : 0.985984	1#accuracy : 0.625000	
E1012 22:27:11.463109 28813 trainer.cc:382] Train step-250, 2 fields, 0#loss : 0.139398	1#accuracy : 0.972500	
E1012 22:27:11.551417 28832 worker.cc:180] Test at step 260
E1012 22:27:11.551452 28813 trainer.cc:382] Validation step-260, 2 fields, 0#loss : 0.808701	1#accuracy : 0.679487	
E1012 22:27:11.560329 28813 trainer.cc:382] Test step-260, 2 fields, 0#loss : 0.986270	1#accuracy : 0.616667	
E1012 22:27:11.570175 28813 trainer.cc:382] Train step-260, 2 fields, 0#loss : 0.139338	1#accuracy : 0.972500	
E1012 22:27:11.658464 28832 worker.cc:180] Test at step 270
E1012 22:27:11.658498 28813 trainer.cc:382] Validation step-270, 2 fields, 0#loss : 0.808328	1#accuracy : 0.679487	
E1012 22:27:11.667392 28813 trainer.cc:382] Test step-270, 2 fields, 0#loss : 0.986531	1#accuracy : 0.616667	
E1012 22:27:11.677251 28813 trainer.cc:382] Train step-270, 2 fields, 0#loss : 0.139281	1#accuracy : 0.972500	
E1012 22:27:11.765516 28832 worker.cc:180] Test at step 280
E1012 22:27:11.765552 28813 trainer.cc:382] Validation step-280, 2 fields, 0#loss : 0.807983	1#accuracy : 0.679487	
E1012 22:27:11.774447 28813 trainer.cc:382] Test step-280, 2 fields, 0#loss : 0.986773	1#accuracy : 0.616667	
E1012 22:27:11.784294 28813 trainer.cc:382] Train step-280, 2 fields, 0#loss : 0.139228	1#accuracy : 0.972500	
E1012 22:27:11.872514 28832 worker.cc:180] Test at step 290
E1012 22:27:11.872547 28813 trainer.cc:382] Validation step-290, 2 fields, 0#loss : 0.807667	1#accuracy : 0.685897	
E1012 22:27:11.881423 28813 trainer.cc:382] Test step-290, 2 fields, 0#loss : 0.987000	1#accuracy : 0.616667	
E1012 22:27:11.891304 28813 trainer.cc:382] Train step-290, 2 fields, 0#loss : 0.139177	1#accuracy : 0.972500	
E1012 22:27:11.979488 28832 worker.cc:180] Test at step 300
E1012 22:27:11.979522 28813 trainer.cc:382] Validation step-300, 2 fields, 0#loss : 0.807382	1#accuracy : 0.692308	
E1012 22:27:11.988395 28813 trainer.cc:382] Test step-300, 2 fields, 0#loss : 0.987216	1#accuracy : 0.616667	
E1012 22:27:11.998244 28813 trainer.cc:382] Train step-300, 2 fields, 0#loss : 0.139130	1#accuracy : 0.972500	
E1012 22:27:12.086410 28832 worker.cc:180] Test at step 310
E1012 22:27:12.086443 28813 trainer.cc:382] Validation step-310, 2 fields, 0#loss : 0.807132	1#accuracy : 0.692308	
E1012 22:27:12.095605 28813 trainer.cc:382] Test step-310, 2 fields, 0#loss : 0.987431	1#accuracy : 0.616667	
E1012 22:27:12.105451 28813 trainer.cc:382] Train step-310, 2 fields, 0#loss : 0.139078	1#accuracy : 0.972500	
E1012 22:27:12.193639 28832 worker.cc:180] Test at step 320
E1012 22:27:12.193676 28813 trainer.cc:382] Validation step-320, 2 fields, 0#loss : 0.806908	1#accuracy : 0.692308	
E1012 22:27:12.202556 28813 trainer.cc:382] Test step-320, 2 fields, 0#loss : 0.987631	1#accuracy : 0.616667	
E1012 22:27:12.212394 28813 trainer.cc:382] Train step-320, 2 fields, 0#loss : 0.139037	1#accuracy : 0.972500	
E1012 22:27:12.300648 28832 worker.cc:180] Test at step 330
E1012 22:27:12.300680 28813 trainer.cc:382] Validation step-330, 2 fields, 0#loss : 0.806713	1#accuracy : 0.692308	
E1012 22:27:12.309559 28813 trainer.cc:382] Test step-330, 2 fields, 0#loss : 0.987828	1#accuracy : 0.616667	
E1012 22:27:12.319423 28813 trainer.cc:382] Train step-330, 2 fields, 0#loss : 0.138997	1#accuracy : 0.972500	
E1012 22:27:12.407589 28832 worker.cc:180] Test at step 340
E1012 22:27:12.407621 28813 trainer.cc:382] Validation step-340, 2 fields, 0#loss : 0.806544	1#accuracy : 0.692308	
E1012 22:27:12.416484 28813 trainer.cc:382] Test step-340, 2 fields, 0#loss : 0.988022	1#accuracy : 0.616667	
E1012 22:27:12.426348 28813 trainer.cc:382] Train step-340, 2 fields, 0#loss : 0.138960	1#accuracy : 0.972500	
E1012 22:27:12.514454 28832 worker.cc:180] Test at step 350
E1012 22:27:12.514487 28813 trainer.cc:382] Validation step-350, 2 fields, 0#loss : 0.806400	1#accuracy : 0.692308	
E1012 22:27:12.523373 28813 trainer.cc:382] Test step-350, 2 fields, 0#loss : 0.988214	1#accuracy : 0.616667	
E1012 22:27:12.533228 28813 trainer.cc:382] Train step-350, 2 fields, 0#loss : 0.138924	1#accuracy : 0.972500	
E1012 22:27:12.621330 28832 worker.cc:180] Test at step 360
E1012 22:27:12.621366 28813 trainer.cc:382] Validation step-360, 2 fields, 0#loss : 0.806280	1#accuracy : 0.685897	
E1012 22:27:12.630239 28813 trainer.cc:382] Test step-360, 2 fields, 0#loss : 0.988405	1#accuracy : 0.616667	
E1012 22:27:12.640094 28813 trainer.cc:382] Train step-360, 2 fields, 0#loss : 0.138890	1#accuracy : 0.972500	
E1012 22:27:12.728230 28832 worker.cc:180] Test at step 370
E1012 22:27:12.728262 28813 trainer.cc:382] Validation step-370, 2 fields, 0#loss : 0.806184	1#accuracy : 0.685897	
E1012 22:27:12.737185 28813 trainer.cc:382] Test step-370, 2 fields, 0#loss : 0.988602	1#accuracy : 0.616667	
E1012 22:27:12.747010 28813 trainer.cc:382] Train step-370, 2 fields, 0#loss : 0.138851	1#accuracy : 0.972500	
E1012 22:27:12.835150 28832 worker.cc:180] Test at step 380
E1012 22:27:12.835185 28813 trainer.cc:382] Validation step-380, 2 fields, 0#loss : 0.806103	1#accuracy : 0.685897	
E1012 22:27:12.844063 28813 trainer.cc:382] Test step-380, 2 fields, 0#loss : 0.988791	1#accuracy : 0.612500	
E1012 22:27:12.853922 28813 trainer.cc:382] Train step-380, 2 fields, 0#loss : 0.138821	1#accuracy : 0.972500	
E1012 22:27:12.942034 28832 worker.cc:180] Test at step 390
E1012 22:27:12.942067 28813 trainer.cc:382] Validation step-390, 2 fields, 0#loss : 0.806040	1#accuracy : 0.685897	
E1012 22:27:12.950961 28813 trainer.cc:382] Test step-390, 2 fields, 0#loss : 0.988980	1#accuracy : 0.612500	
E1012 22:27:12.960775 28813 trainer.cc:382] Train step-390, 2 fields, 0#loss : 0.138792	1#accuracy : 0.972500	
E1012 22:27:13.048897 28832 worker.cc:180] Test at step 400
E1012 22:27:13.048933 28813 trainer.cc:382] Validation step-400, 2 fields, 0#loss : 0.805993	1#accuracy : 0.685897	
E1012 22:27:13.057799 28813 trainer.cc:382] Test step-400, 2 fields, 0#loss : 0.989169	1#accuracy : 0.612500	
E1012 22:27:13.067627 28813 trainer.cc:382] Train step-400, 2 fields, 0#loss : 0.138765	1#accuracy : 0.972500	
E1012 22:27:13.155721 28832 worker.cc:180] Test at step 410
E1012 22:27:13.155752 28813 trainer.cc:382] Validation step-410, 2 fields, 0#loss : 0.805960	1#accuracy : 0.685897	
E1012 22:27:13.164625 28813 trainer.cc:382] Test step-410, 2 fields, 0#loss : 0.989359	1#accuracy : 0.612500	
E1012 22:27:13.174486 28813 trainer.cc:382] Train step-410, 2 fields, 0#loss : 0.138738	1#accuracy : 0.972500	
E1012 22:27:13.262641 28832 worker.cc:180] Test at step 420
E1012 22:27:13.262673 28813 trainer.cc:382] Validation step-420, 2 fields, 0#loss : 0.805940	1#accuracy : 0.685897	
E1012 22:27:13.271544 28813 trainer.cc:382] Test step-420, 2 fields, 0#loss : 0.989549	1#accuracy : 0.612500	
E1012 22:27:13.281400 28813 trainer.cc:382] Train step-420, 2 fields, 0#loss : 0.138713	1#accuracy : 0.972500	
E1012 22:27:13.369520 28832 worker.cc:180] Test at step 430
E1012 22:27:13.369554 28813 trainer.cc:382] Validation step-430, 2 fields, 0#loss : 0.805935	1#accuracy : 0.685897	
E1012 22:27:13.378422 28813 trainer.cc:382] Test step-430, 2 fields, 0#loss : 0.989748	1#accuracy : 0.612500	
E1012 22:27:13.388245 28813 trainer.cc:382] Train step-430, 2 fields, 0#loss : 0.138681	1#accuracy : 0.972500	
E1012 22:27:13.476378 28832 worker.cc:180] Test at step 440
E1012 22:27:13.476415 28813 trainer.cc:382] Validation step-440, 2 fields, 0#loss : 0.805936	1#accuracy : 0.685897	
E1012 22:27:13.485276 28813 trainer.cc:382] Test step-440, 2 fields, 0#loss : 0.989937	1#accuracy : 0.612500	
E1012 22:27:13.495141 28813 trainer.cc:382] Train step-440, 2 fields, 0#loss : 0.138659	1#accuracy : 0.972500	
E1012 22:27:13.591742 28832 worker.cc:180] Test at step 450
E1012 22:27:13.591773 28813 trainer.cc:382] Validation step-450, 2 fields, 0#loss : 0.805947	1#accuracy : 0.685897	
E1012 22:27:13.600658 28813 trainer.cc:382] Test step-450, 2 fields, 0#loss : 0.990126	1#accuracy : 0.612500	
E1012 22:27:13.610499 28813 trainer.cc:382] Train step-450, 2 fields, 0#loss : 0.138637	1#accuracy : 0.972500	
E1012 22:27:13.698644 28832 worker.cc:180] Test at step 460
E1012 22:27:13.698680 28813 trainer.cc:382] Validation step-460, 2 fields, 0#loss : 0.805966	1#accuracy : 0.685897	
E1012 22:27:13.707561 28813 trainer.cc:382] Test step-460, 2 fields, 0#loss : 0.990316	1#accuracy : 0.612500	
E1012 22:27:13.717433 28813 trainer.cc:382] Train step-460, 2 fields, 0#loss : 0.138615	1#accuracy : 0.972500	
E1012 22:27:13.805544 28832 worker.cc:180] Test at step 470
E1012 22:27:13.805578 28813 trainer.cc:382] Validation step-470, 2 fields, 0#loss : 0.805994	1#accuracy : 0.685897	
E1012 22:27:13.814463 28813 trainer.cc:382] Test step-470, 2 fields, 0#loss : 0.990507	1#accuracy : 0.612500	
E1012 22:27:13.824311 28813 trainer.cc:382] Train step-470, 2 fields, 0#loss : 0.138595	1#accuracy : 0.972500	
E1012 22:27:13.912420 28832 worker.cc:180] Test at step 480
E1012 22:27:13.912456 28813 trainer.cc:382] Validation step-480, 2 fields, 0#loss : 0.806027	1#accuracy : 0.685897	
E1012 22:27:13.921314 28813 trainer.cc:382] Test step-480, 2 fields, 0#loss : 0.990697	1#accuracy : 0.612500	
E1012 22:27:13.931171 28813 trainer.cc:382] Train step-480, 2 fields, 0#loss : 0.138575	1#accuracy : 0.972500	
E1012 22:27:14.019278 28832 worker.cc:180] Test at step 490
E1012 22:27:14.019311 28813 trainer.cc:382] Validation step-490, 2 fields, 0#loss : 0.806071	1#accuracy : 0.685897	
E1012 22:27:14.028185 28813 trainer.cc:382] Test step-490, 2 fields, 0#loss : 0.990895	1#accuracy : 0.612500	
E1012 22:27:14.038038 28813 trainer.cc:382] Train step-490, 2 fields, 0#loss : 0.138548	1#accuracy : 0.972500	
E1012 22:27:14.126160 28832 worker.cc:180] Test at step 500
E1012 22:27:14.126194 28813 trainer.cc:382] Validation step-500, 2 fields, 0#loss : 0.806116	1#accuracy : 0.685897	
E1012 22:27:14.135058 28813 trainer.cc:382] Test step-500, 2 fields, 0#loss : 0.991083	1#accuracy : 0.612500	
E1012 22:27:14.144915 28813 trainer.cc:382] Train step-500, 2 fields, 0#loss : 0.138530	1#accuracy : 0.972500	
E1012 22:27:14.233033 28832 worker.cc:180] Test at step 510
E1012 22:27:14.233080 28813 trainer.cc:382] Validation step-510, 2 fields, 0#loss : 0.806166	1#accuracy : 0.685897	
E1012 22:27:14.241938 28813 trainer.cc:382] Test step-510, 2 fields, 0#loss : 0.991272	1#accuracy : 0.612500	
E1012 22:27:14.251863 28813 trainer.cc:382] Train step-510, 2 fields, 0#loss : 0.138512	1#accuracy : 0.972500	
E1012 22:27:14.340003 28832 worker.cc:180] Test at step 520
E1012 22:27:14.340039 28813 trainer.cc:382] Validation step-520, 2 fields, 0#loss : 0.806220	1#accuracy : 0.685897	
E1012 22:27:14.348929 28813 trainer.cc:382] Test step-520, 2 fields, 0#loss : 0.991460	1#accuracy : 0.612500	
E1012 22:27:14.358758 28813 trainer.cc:382] Train step-520, 2 fields, 0#loss : 0.138495	1#accuracy : 0.972500	
E1012 22:27:14.446869 28832 worker.cc:180] Test at step 530
E1012 22:27:14.446903 28813 trainer.cc:382] Validation step-530, 2 fields, 0#loss : 0.806279	1#accuracy : 0.685897	
E1012 22:27:14.455773 28813 trainer.cc:382] Test step-530, 2 fields, 0#loss : 0.991648	1#accuracy : 0.612500	
E1012 22:27:14.465641 28813 trainer.cc:382] Train step-530, 2 fields, 0#loss : 0.138478	1#accuracy : 0.972500	
E1012 22:27:14.553768 28832 worker.cc:180] Test at step 540
E1012 22:27:14.553800 28813 trainer.cc:382] Validation step-540, 2 fields, 0#loss : 0.806341	1#accuracy : 0.685897	
E1012 22:27:14.562669 28813 trainer.cc:382] Test step-540, 2 fields, 0#loss : 0.991836	1#accuracy : 0.612500	
E1012 22:27:14.572501 28813 trainer.cc:382] Train step-540, 2 fields, 0#loss : 0.138461	1#accuracy : 0.972500	
E1012 22:27:14.660640 28832 worker.cc:180] Test at step 550
E1012 22:27:14.660672 28813 trainer.cc:382] Validation step-550, 2 fields, 0#loss : 0.806409	1#accuracy : 0.685897	
E1012 22:27:14.669544 28813 trainer.cc:382] Test step-550, 2 fields, 0#loss : 0.992030	1#accuracy : 0.612500	
E1012 22:27:14.679417 28813 trainer.cc:382] Train step-550, 2 fields, 0#loss : 0.138438	1#accuracy : 0.972500	
E1012 22:27:14.767503 28832 worker.cc:180] Test at step 560
E1012 22:27:14.767540 28813 trainer.cc:382] Validation step-560, 2 fields, 0#loss : 0.806475	1#accuracy : 0.685897	
E1012 22:27:14.776408 28813 trainer.cc:382] Test step-560, 2 fields, 0#loss : 0.992215	1#accuracy : 0.612500	
E1012 22:27:14.786254 28813 trainer.cc:382] Train step-560, 2 fields, 0#loss : 0.138423	1#accuracy : 0.972500	
E1012 22:27:14.874354 28832 worker.cc:180] Test at step 570
E1012 22:27:14.874388 28813 trainer.cc:382] Validation step-570, 2 fields, 0#loss : 0.806545	1#accuracy : 0.685897	
E1012 22:27:14.883277 28813 trainer.cc:382] Test step-570, 2 fields, 0#loss : 0.992399	1#accuracy : 0.612500	
E1012 22:27:14.893153 28813 trainer.cc:382] Train step-570, 2 fields, 0#loss : 0.138408	1#accuracy : 0.972500	
E1012 22:27:14.981290 28832 worker.cc:180] Test at step 580
E1012 22:27:14.981323 28813 trainer.cc:382] Validation step-580, 2 fields, 0#loss : 0.806616	1#accuracy : 0.685897	
E1012 22:27:14.990192 28813 trainer.cc:382] Test step-580, 2 fields, 0#loss : 0.992583	1#accuracy : 0.612500	
E1012 22:27:15.000031 28813 trainer.cc:382] Train step-580, 2 fields, 0#loss : 0.138394	1#accuracy : 0.972500	
E1012 22:27:15.088163 28832 worker.cc:180] Test at step 590
E1012 22:27:15.088196 28813 trainer.cc:382] Validation step-590, 2 fields, 0#loss : 0.806689	1#accuracy : 0.685897	
E1012 22:27:15.097080 28813 trainer.cc:382] Test step-590, 2 fields, 0#loss : 0.992765	1#accuracy : 0.612500	
E1012 22:27:15.106894 28813 trainer.cc:382] Train step-590, 2 fields, 0#loss : 0.138379	1#accuracy : 0.972500	
E1012 22:27:15.195031 28832 worker.cc:180] Test at step 600
E1012 22:27:15.195067 28813 trainer.cc:382] Validation step-600, 2 fields, 0#loss : 0.806763	1#accuracy : 0.685897	
E1012 22:27:15.203934 28813 trainer.cc:382] Test step-600, 2 fields, 0#loss : 0.992946	1#accuracy : 0.612500	
E1012 22:27:15.213779 28813 trainer.cc:382] Train step-600, 2 fields, 0#loss : 0.138365	1#accuracy : 0.972500	
E1012 22:27:15.301892 28832 worker.cc:180] Test at step 610
E1012 22:27:15.301923 28813 trainer.cc:382] Validation step-610, 2 fields, 0#loss : 0.806842	1#accuracy : 0.685897	
E1012 22:27:15.310801 28813 trainer.cc:382] Test step-610, 2 fields, 0#loss : 0.993134	1#accuracy : 0.612500	
E1012 22:27:15.320627 28813 trainer.cc:382] Train step-610, 2 fields, 0#loss : 0.138345	1#accuracy : 0.972500	
E1012 22:27:15.408701 28832 worker.cc:180] Test at step 620
E1012 22:27:15.408733 28813 trainer.cc:382] Validation step-620, 2 fields, 0#loss : 0.806918	1#accuracy : 0.685897	
E1012 22:27:15.417606 28813 trainer.cc:382] Test step-620, 2 fields, 0#loss : 0.993310	1#accuracy : 0.612500	
E1012 22:27:15.427431 28813 trainer.cc:382] Train step-620, 2 fields, 0#loss : 0.138332	1#accuracy : 0.972500	
E1012 22:27:15.515558 28832 worker.cc:180] Test at step 630
E1012 22:27:15.515590 28813 trainer.cc:382] Validation step-630, 2 fields, 0#loss : 0.806995	1#accuracy : 0.685897	
E1012 22:27:15.524924 28813 trainer.cc:382] Test step-630, 2 fields, 0#loss : 0.993487	1#accuracy : 0.612500	
E1012 22:27:15.534786 28813 trainer.cc:382] Train step-630, 2 fields, 0#loss : 0.138319	1#accuracy : 0.972500	
E1012 22:27:15.622895 28832 worker.cc:180] Test at step 640
E1012 22:27:15.622931 28813 trainer.cc:382] Validation step-640, 2 fields, 0#loss : 0.807072	1#accuracy : 0.685897	
E1012 22:27:15.631806 28813 trainer.cc:382] Test step-640, 2 fields, 0#loss : 0.993662	1#accuracy : 0.612500	
E1012 22:27:15.641664 28813 trainer.cc:382] Train step-640, 2 fields, 0#loss : 0.138307	1#accuracy : 0.972500	
E1012 22:27:15.729784 28832 worker.cc:180] Test at step 650
E1012 22:27:15.729823 28813 trainer.cc:382] Validation step-650, 2 fields, 0#loss : 0.807150	1#accuracy : 0.685897	
E1012 22:27:15.738684 28813 trainer.cc:382] Test step-650, 2 fields, 0#loss : 0.993835	1#accuracy : 0.612500	
E1012 22:27:15.748555 28813 trainer.cc:382] Train step-650, 2 fields, 0#loss : 0.138294	1#accuracy : 0.972500	
E1012 22:27:15.836648 28832 worker.cc:180] Test at step 660
E1012 22:27:15.836680 28813 trainer.cc:382] Validation step-660, 2 fields, 0#loss : 0.807227	1#accuracy : 0.685897	
E1012 22:27:15.845561 28813 trainer.cc:382] Test step-660, 2 fields, 0#loss : 0.994006	1#accuracy : 0.612500	
E1012 22:27:15.855417 28813 trainer.cc:382] Train step-660, 2 fields, 0#loss : 0.138282	1#accuracy : 0.972500	
E1012 22:27:15.943538 28832 worker.cc:180] Test at step 670
E1012 22:27:15.943570 28813 trainer.cc:382] Validation step-670, 2 fields, 0#loss : 0.807308	1#accuracy : 0.685897	
E1012 22:27:15.952438 28813 trainer.cc:382] Test step-670, 2 fields, 0#loss : 0.994184	1#accuracy : 0.612500	
E1012 22:27:15.962311 28813 trainer.cc:382] Train step-670, 2 fields, 0#loss : 0.138263	1#accuracy : 0.972500	
E1012 22:27:16.050395 28832 worker.cc:180] Test at step 680
E1012 22:27:16.050431 28813 trainer.cc:382] Validation step-680, 2 fields, 0#loss : 0.807385	1#accuracy : 0.685897	
E1012 22:27:16.059289 28813 trainer.cc:382] Test step-680, 2 fields, 0#loss : 0.994351	1#accuracy : 0.612500	
E1012 22:27:16.069155 28813 trainer.cc:382] Train step-680, 2 fields, 0#loss : 0.138252	1#accuracy : 0.972500	
E1012 22:27:16.157263 28832 worker.cc:180] Test at step 690
E1012 22:27:16.157296 28813 trainer.cc:382] Validation step-690, 2 fields, 0#loss : 0.807462	1#accuracy : 0.685897	
E1012 22:27:16.166180 28813 trainer.cc:382] Test step-690, 2 fields, 0#loss : 0.994516	1#accuracy : 0.612500	
E1012 22:27:16.176023 28813 trainer.cc:382] Train step-690, 2 fields, 0#loss : 0.138241	1#accuracy : 0.972500	
E1012 22:27:16.264153 28832 worker.cc:180] Test at step 700
E1012 22:27:16.264189 28813 trainer.cc:382] Validation step-700, 2 fields, 0#loss : 0.807539	1#accuracy : 0.685897	
E1012 22:27:16.273052 28813 trainer.cc:382] Test step-700, 2 fields, 0#loss : 0.994681	1#accuracy : 0.612500	
E1012 22:27:16.282902 28813 trainer.cc:382] Train step-700, 2 fields, 0#loss : 0.138230	1#accuracy : 0.972500	
E1012 22:27:16.371022 28832 worker.cc:180] Test at step 710
E1012 22:27:16.371054 28813 trainer.cc:382] Validation step-710, 2 fields, 0#loss : 0.807615	1#accuracy : 0.685897	
E1012 22:27:16.379909 28813 trainer.cc:382] Test step-710, 2 fields, 0#loss : 0.994844	1#accuracy : 0.612500	
E1012 22:27:16.389765 28813 trainer.cc:382] Train step-710, 2 fields, 0#loss : 0.138219	1#accuracy : 0.972500	
E1012 22:27:16.477902 28832 worker.cc:180] Test at step 720
E1012 22:27:16.477938 28813 trainer.cc:382] Validation step-720, 2 fields, 0#loss : 0.807691	1#accuracy : 0.685897	
E1012 22:27:16.486785 28813 trainer.cc:382] Test step-720, 2 fields, 0#loss : 0.995005	1#accuracy : 0.612500	
E1012 22:27:16.496628 28813 trainer.cc:382] Train step-720, 2 fields, 0#loss : 0.138208	1#accuracy : 0.972500	
E1012 22:27:16.584723 28832 worker.cc:180] Test at step 730
E1012 22:27:16.584758 28813 trainer.cc:382] Validation step-730, 2 fields, 0#loss : 0.807770	1#accuracy : 0.685897	
E1012 22:27:16.593627 28813 trainer.cc:382] Test step-730, 2 fields, 0#loss : 0.995173	1#accuracy : 0.612500	
E1012 22:27:16.603477 28813 trainer.cc:382] Train step-730, 2 fields, 0#loss : 0.138191	1#accuracy : 0.972500	
E1012 22:27:16.691612 28832 worker.cc:180] Test at step 740
E1012 22:27:16.691644 28813 trainer.cc:382] Validation step-740, 2 fields, 0#loss : 0.807844	1#accuracy : 0.685897	
E1012 22:27:16.700510 28813 trainer.cc:382] Test step-740, 2 fields, 0#loss : 0.995329	1#accuracy : 0.612500	
E1012 22:27:16.710356 28813 trainer.cc:382] Train step-740, 2 fields, 0#loss : 0.138181	1#accuracy : 0.972500	
E1012 22:27:16.798511 28832 worker.cc:180] Test at step 750
E1012 22:27:16.798542 28813 trainer.cc:382] Validation step-750, 2 fields, 0#loss : 0.807918	1#accuracy : 0.685897	
E1012 22:27:16.807433 28813 trainer.cc:382] Test step-750, 2 fields, 0#loss : 0.995485	1#accuracy : 0.612500	
E1012 22:27:16.817301 28813 trainer.cc:382] Train step-750, 2 fields, 0#loss : 0.138171	1#accuracy : 0.972500	
E1012 22:27:16.905414 28832 worker.cc:180] Test at step 760
E1012 22:27:16.905452 28813 trainer.cc:382] Validation step-760, 2 fields, 0#loss : 0.807992	1#accuracy : 0.685897	
E1012 22:27:16.914309 28813 trainer.cc:382] Test step-760, 2 fields, 0#loss : 0.995639	1#accuracy : 0.612500	
E1012 22:27:16.924144 28813 trainer.cc:382] Train step-760, 2 fields, 0#loss : 0.138161	1#accuracy : 0.972500	
E1012 22:27:17.012248 28832 worker.cc:180] Test at step 770
E1012 22:27:17.012280 28813 trainer.cc:382] Validation step-770, 2 fields, 0#loss : 0.808065	1#accuracy : 0.685897	
E1012 22:27:17.021153 28813 trainer.cc:382] Test step-770, 2 fields, 0#loss : 0.995792	1#accuracy : 0.612500	
E1012 22:27:17.031016 28813 trainer.cc:382] Train step-770, 2 fields, 0#loss : 0.138151	1#accuracy : 0.972500	
E1012 22:27:17.119071 28832 worker.cc:180] Test at step 780
E1012 22:27:17.119105 28813 trainer.cc:382] Validation step-780, 2 fields, 0#loss : 0.808138	1#accuracy : 0.685897	
E1012 22:27:17.127964 28813 trainer.cc:382] Test step-780, 2 fields, 0#loss : 0.995944	1#accuracy : 0.612500	
E1012 22:27:17.137789 28813 trainer.cc:382] Train step-780, 2 fields, 0#loss : 0.138142	1#accuracy : 0.972500	
E1012 22:27:17.225908 28832 worker.cc:180] Test at step 790
E1012 22:27:17.225940 28813 trainer.cc:382] Validation step-790, 2 fields, 0#loss : 0.808213	1#accuracy : 0.685897	
E1012 22:27:17.234793 28813 trainer.cc:382] Test step-790, 2 fields, 0#loss : 0.996101	1#accuracy : 0.612500	
E1012 22:27:17.244635 28813 trainer.cc:382] Train step-790, 2 fields, 0#loss : 0.138125	1#accuracy : 0.972500	
E1012 22:27:17.332758 28832 worker.cc:180] Test at step 800
E1012 22:27:17.332794 28813 trainer.cc:382] Validation step-800, 2 fields, 0#loss : 0.808284	1#accuracy : 0.685897	
E1012 22:27:17.341667 28813 trainer.cc:382] Test step-800, 2 fields, 0#loss : 0.996249	1#accuracy : 0.612500	
E1012 22:27:17.351532 28813 trainer.cc:382] Train step-800, 2 fields, 0#loss : 0.138117	1#accuracy : 0.972500	
E1012 22:27:17.381676 28832 worker.cc:94] Worker (group_id = 0, id = 0) stops
E1012 22:27:17.382215 28831 server.cc:117] Server (group_id = 0, id = 0) stops
kill singa @ localhost ...
lt-singa: no process killed
Stopping zookeeper ... STOPPED
cleanning metadata in zookeeper ...
