kill singa @ localhost ...
lt-singa: no process killed
Stopping zookeeper ... no zookeeper to stop (could not find file /tmp/zookeeper/zookeeper_server.pid)
cleanning metadata in zookeeper ...
Starting zookeeper ... STARTED
starting singa ...
executing : ./singa -model=examples/marble/CMSHF/250-15/mlp-decay-01-batch-200-level-4-sub4.conf -cluster=examples/marble/cluster.conf
E1012 22:26:29.000526 28505 graph.cc:83] begin sorting graph 
E1012 22:26:29.001055 28505 graph.cc:122] nodes: data
E1012 22:26:29.001094 28505 graph.cc:122] nodes: MultisrcFData
E1012 22:26:29.001116 28505 graph.cc:122] nodes: flabel
E1012 22:26:29.001140 28505 graph.cc:122] nodes: AllSources
E1012 22:26:29.001165 28505 graph.cc:122] nodes: tanh
E1012 22:26:29.001188 28505 graph.cc:122] nodes: fc1
E1012 22:26:29.001207 28505 graph.cc:122] nodes: tanh1
E1012 22:26:29.001227 28505 graph.cc:122] nodes: fc2
E1012 22:26:29.001248 28505 graph.cc:122] nodes: tanh2
E1012 22:26:29.001268 28505 graph.cc:122] nodes: fc3
E1012 22:26:29.001289 28505 graph.cc:122] nodes: tanh3
E1012 22:26:29.001312 28505 graph.cc:122] nodes: fc4
E1012 22:26:29.001330 28505 graph.cc:122] nodes: loss
E1012 22:26:29.001718 28505 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample4/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_train_shard_4
E1012 22:26:29.002974 28505 layer.cc:1172] MultiSrcFData batchsize: 200
E1012 22:26:29.003021 28505 layer.cc:1174] ndim: 2
E1012 22:26:29.003043 28505 layer.cc:1176] parse set up
E1012 22:26:29.003065 28505 layer.cc:1181] rows: 1 columns: 557
E1012 22:26:29.003087 28505 layer.cc:1183] diag_dim: 318
E1012 22:26:29.003129 28505 layer.cc:1196] diag_data: batchsize: 200
E1012 22:26:29.003157 28505 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:26:29.003206 28505 layer.cc:440] inner setup begin 
E1012 22:26:29.003229 28505 layer.cc:442] layer name from inner product layerAllSources
E1012 22:26:29.003253 28505 layer.cc:444] fetch data ends 
E1012 22:26:29.003294 28505 layer.cc:446] batchsize 200
E1012 22:26:29.003315 28505 layer.cc:448] vdim_ 557
E1012 22:26:29.003337 28505 layer.cc:450] hdim 250
E1012 22:26:29.003365 28505 layer.cc:453] data_ and grad_ 
E1012 22:26:29.003448 28505 layer.cc:462] inner setup end 
E1012 22:26:29.003486 28505 layer.cc:440] inner setup begin 
E1012 22:26:29.003509 28505 layer.cc:442] layer name from inner product layerfc1
E1012 22:26:29.003532 28505 layer.cc:444] fetch data ends 
E1012 22:26:29.003552 28505 layer.cc:446] batchsize 200
E1012 22:26:29.003574 28505 layer.cc:448] vdim_ 250
E1012 22:26:29.003593 28505 layer.cc:450] hdim 125
E1012 22:26:29.003618 28505 layer.cc:453] data_ and grad_ 
E1012 22:26:29.003659 28505 layer.cc:462] inner setup end 
E1012 22:26:29.003687 28505 layer.cc:440] inner setup begin 
E1012 22:26:29.003710 28505 layer.cc:442] layer name from inner product layerfc2
E1012 22:26:29.003731 28505 layer.cc:444] fetch data ends 
E1012 22:26:29.003752 28505 layer.cc:446] batchsize 200
E1012 22:26:29.003773 28505 layer.cc:448] vdim_ 125
E1012 22:26:29.003794 28505 layer.cc:450] hdim 60
E1012 22:26:29.003818 28505 layer.cc:453] data_ and grad_ 
E1012 22:26:29.003856 28505 layer.cc:462] inner setup end 
E1012 22:26:29.003883 28505 layer.cc:440] inner setup begin 
E1012 22:26:29.003906 28505 layer.cc:442] layer name from inner product layerfc3
E1012 22:26:29.003926 28505 layer.cc:444] fetch data ends 
E1012 22:26:29.003947 28505 layer.cc:446] batchsize 200
E1012 22:26:29.003968 28505 layer.cc:448] vdim_ 60
E1012 22:26:29.003990 28505 layer.cc:450] hdim 30
E1012 22:26:29.004014 28505 layer.cc:453] data_ and grad_ 
E1012 22:26:29.004055 28505 layer.cc:462] inner setup end 
E1012 22:26:29.004082 28505 layer.cc:440] inner setup begin 
E1012 22:26:29.004103 28505 layer.cc:442] layer name from inner product layerfc4
E1012 22:26:29.004129 28505 layer.cc:444] fetch data ends 
E1012 22:26:29.004151 28505 layer.cc:446] batchsize 200
E1012 22:26:29.004173 28505 layer.cc:448] vdim_ 30
E1012 22:26:29.004194 28505 layer.cc:450] hdim 1
E1012 22:26:29.004216 28505 layer.cc:453] data_ and grad_ 
E1012 22:26:29.004254 28505 layer.cc:462] inner setup end 
E1012 22:26:29.004287 28505 layer.cc:1528] logistic scale_: 1
E1012 22:26:29.008380 28505 graph.cc:83] begin sorting graph 
E1012 22:26:29.008458 28505 graph.cc:122] nodes: data
E1012 22:26:29.008484 28505 graph.cc:122] nodes: MultisrcFData
E1012 22:26:29.008762 28505 graph.cc:122] nodes: flabel
E1012 22:26:29.008914 28505 graph.cc:122] nodes: AllSources
E1012 22:26:29.009048 28505 graph.cc:122] nodes: tanh
E1012 22:26:29.009184 28505 graph.cc:122] nodes: fc1
E1012 22:26:29.009302 28505 graph.cc:122] nodes: tanh1
E1012 22:26:29.009424 28505 graph.cc:122] nodes: fc2
E1012 22:26:29.009534 28505 graph.cc:122] nodes: tanh2
E1012 22:26:29.009655 28505 graph.cc:122] nodes: fc3
E1012 22:26:29.009763 28505 graph.cc:122] nodes: tanh3
E1012 22:26:29.009840 28505 graph.cc:122] nodes: fc4
E1012 22:26:29.009922 28505 graph.cc:122] nodes: loss
E1012 22:26:29.010205 28505 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample4/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_test_shard_4
E1012 22:26:29.011169 28505 layer.cc:1172] MultiSrcFData batchsize: 240
E1012 22:26:29.011296 28505 layer.cc:1174] ndim: 2
E1012 22:26:29.011436 28505 layer.cc:1176] parse set up
E1012 22:26:29.011519 28505 layer.cc:1181] rows: 1 columns: 557
E1012 22:26:29.011613 28505 layer.cc:1183] diag_dim: 318
E1012 22:26:29.011704 28505 layer.cc:1196] diag_data: batchsize: 240
E1012 22:26:29.011778 28505 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:26:29.011865 28505 layer.cc:440] inner setup begin 
E1012 22:26:29.011948 28505 layer.cc:442] layer name from inner product layerAllSources
E1012 22:26:29.012030 28505 layer.cc:444] fetch data ends 
E1012 22:26:29.012125 28505 layer.cc:446] batchsize 240
E1012 22:26:29.012210 28505 layer.cc:448] vdim_ 557
E1012 22:26:29.012292 28505 layer.cc:450] hdim 250
E1012 22:26:29.012377 28505 layer.cc:453] data_ and grad_ 
E1012 22:26:29.012470 28505 layer.cc:462] inner setup end 
E1012 22:26:29.012547 28505 layer.cc:440] inner setup begin 
E1012 22:26:29.012617 28505 layer.cc:442] layer name from inner product layerfc1
E1012 22:26:29.012688 28505 layer.cc:444] fetch data ends 
E1012 22:26:29.012766 28505 layer.cc:446] batchsize 240
E1012 22:26:29.012846 28505 layer.cc:448] vdim_ 250
E1012 22:26:29.012928 28505 layer.cc:450] hdim 125
E1012 22:26:29.013010 28505 layer.cc:453] data_ and grad_ 
E1012 22:26:29.013110 28505 layer.cc:462] inner setup end 
E1012 22:26:29.013196 28505 layer.cc:440] inner setup begin 
E1012 22:26:29.013278 28505 layer.cc:442] layer name from inner product layerfc2
E1012 22:26:29.013358 28505 layer.cc:444] fetch data ends 
E1012 22:26:29.013432 28505 layer.cc:446] batchsize 240
E1012 22:26:29.013516 28505 layer.cc:448] vdim_ 125
E1012 22:26:29.013595 28505 layer.cc:450] hdim 60
E1012 22:26:29.013676 28505 layer.cc:453] data_ and grad_ 
E1012 22:26:29.013777 28505 layer.cc:462] inner setup end 
E1012 22:26:29.013854 28505 layer.cc:440] inner setup begin 
E1012 22:26:29.013926 28505 layer.cc:442] layer name from inner product layerfc3
E1012 22:26:29.014005 28505 layer.cc:444] fetch data ends 
E1012 22:26:29.014120 28505 layer.cc:446] batchsize 240
E1012 22:26:29.014214 28505 layer.cc:448] vdim_ 60
E1012 22:26:29.014293 28505 layer.cc:450] hdim 30
E1012 22:26:29.014374 28505 layer.cc:453] data_ and grad_ 
E1012 22:26:29.014505 28505 layer.cc:462] inner setup end 
E1012 22:26:29.014593 28505 layer.cc:440] inner setup begin 
E1012 22:26:29.014693 28505 layer.cc:442] layer name from inner product layerfc4
E1012 22:26:29.014781 28505 layer.cc:444] fetch data ends 
E1012 22:26:29.014863 28505 layer.cc:446] batchsize 240
E1012 22:26:29.014973 28505 layer.cc:448] vdim_ 30
E1012 22:26:29.015050 28505 layer.cc:450] hdim 1
E1012 22:26:29.015141 28505 layer.cc:453] data_ and grad_ 
E1012 22:26:29.015238 28505 layer.cc:462] inner setup end 
E1012 22:26:29.015364 28505 layer.cc:1528] logistic scale_: 1
E1012 22:26:29.018548 28505 graph.cc:83] begin sorting graph 
E1012 22:26:29.018753 28505 graph.cc:122] nodes: data
E1012 22:26:29.018880 28505 graph.cc:122] nodes: MultisrcFData
E1012 22:26:29.018987 28505 graph.cc:122] nodes: flabel
E1012 22:26:29.019081 28505 graph.cc:122] nodes: AllSources
E1012 22:26:29.019181 28505 graph.cc:122] nodes: tanh
E1012 22:26:29.019261 28505 graph.cc:122] nodes: fc1
E1012 22:26:29.019340 28505 graph.cc:122] nodes: tanh1
E1012 22:26:29.019484 28505 graph.cc:122] nodes: fc2
E1012 22:26:29.019572 28505 graph.cc:122] nodes: tanh2
E1012 22:26:29.019654 28505 graph.cc:122] nodes: fc3
E1012 22:26:29.019737 28505 graph.cc:122] nodes: tanh3
E1012 22:26:29.019819 28505 graph.cc:122] nodes: fc4
E1012 22:26:29.019901 28505 graph.cc:122] nodes: loss
E1012 22:26:29.020164 28505 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample4/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_valid_shard_4
E1012 22:26:29.020957 28505 layer.cc:1172] MultiSrcFData batchsize: 156
E1012 22:26:29.021049 28505 layer.cc:1174] ndim: 2
E1012 22:26:29.021169 28505 layer.cc:1176] parse set up
E1012 22:26:29.021255 28505 layer.cc:1181] rows: 1 columns: 557
E1012 22:26:29.021338 28505 layer.cc:1183] diag_dim: 318
E1012 22:26:29.021425 28505 layer.cc:1196] diag_data: batchsize: 156
E1012 22:26:29.021548 28505 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:26:29.021647 28505 layer.cc:440] inner setup begin 
E1012 22:26:29.021733 28505 layer.cc:442] layer name from inner product layerAllSources
E1012 22:26:29.021845 28505 layer.cc:444] fetch data ends 
E1012 22:26:29.021935 28505 layer.cc:446] batchsize 156
E1012 22:26:29.022020 28505 layer.cc:448] vdim_ 557
E1012 22:26:29.022174 28505 layer.cc:450] hdim 250
E1012 22:26:29.022271 28505 layer.cc:453] data_ and grad_ 
E1012 22:26:29.022382 28505 layer.cc:462] inner setup end 
E1012 22:26:29.022510 28505 layer.cc:440] inner setup begin 
E1012 22:26:29.022594 28505 layer.cc:442] layer name from inner product layerfc1
E1012 22:26:29.022675 28505 layer.cc:444] fetch data ends 
E1012 22:26:29.022755 28505 layer.cc:446] batchsize 156
E1012 22:26:29.022876 28505 layer.cc:448] vdim_ 250
E1012 22:26:29.022960 28505 layer.cc:450] hdim 125
E1012 22:26:29.023042 28505 layer.cc:453] data_ and grad_ 
E1012 22:26:29.023157 28505 layer.cc:462] inner setup end 
E1012 22:26:29.023247 28505 layer.cc:440] inner setup begin 
E1012 22:26:29.023329 28505 layer.cc:442] layer name from inner product layerfc2
E1012 22:26:29.023407 28505 layer.cc:444] fetch data ends 
E1012 22:26:29.023488 28505 layer.cc:446] batchsize 156
E1012 22:26:29.023566 28505 layer.cc:448] vdim_ 125
E1012 22:26:29.023646 28505 layer.cc:450] hdim 60
E1012 22:26:29.023728 28505 layer.cc:453] data_ and grad_ 
E1012 22:26:29.023823 28505 layer.cc:462] inner setup end 
E1012 22:26:29.023907 28505 layer.cc:440] inner setup begin 
E1012 22:26:29.023988 28505 layer.cc:442] layer name from inner product layerfc3
E1012 22:26:29.024068 28505 layer.cc:444] fetch data ends 
E1012 22:26:29.024159 28505 layer.cc:446] batchsize 156
E1012 22:26:29.024240 28505 layer.cc:448] vdim_ 60
E1012 22:26:29.024322 28505 layer.cc:450] hdim 30
E1012 22:26:29.024402 28505 layer.cc:453] data_ and grad_ 
E1012 22:26:29.024508 28505 layer.cc:462] inner setup end 
E1012 22:26:29.024597 28505 layer.cc:440] inner setup begin 
E1012 22:26:29.024679 28505 layer.cc:442] layer name from inner product layerfc4
E1012 22:26:29.024758 28505 layer.cc:444] fetch data ends 
E1012 22:26:29.024837 28505 layer.cc:446] batchsize 156
E1012 22:26:29.024915 28505 layer.cc:448] vdim_ 30
E1012 22:26:29.024994 28505 layer.cc:450] hdim 1
E1012 22:26:29.025121 28505 layer.cc:453] data_ and grad_ 
E1012 22:26:29.025220 28505 layer.cc:462] inner setup end 
E1012 22:26:29.025318 28505 layer.cc:1528] logistic scale_: 1
E1012 22:26:29.027962 28505 trainer.cc:288] before create servers 
E1012 22:26:29.078228 28523 server.cc:28] Server (group_id = 0, id = 0) starts
E1012 22:26:29.078248 28524 worker.cc:50] Worker (group_id = 0, id = 0) starts
E1012 22:26:29.142101 28524 worker.cc:180] Test at step 0
E1012 22:26:29.142194 28505 trainer.cc:382] Validation step-0, 2 fields, 0#loss : 0.865188	1#accuracy : 0.403846	
E1012 22:26:29.153251 28505 trainer.cc:382] Test step-0, 2 fields, 0#loss : 0.881728	1#accuracy : 0.387500	
E1012 22:26:29.165504 28505 trainer.cc:382] Train step-0, 2 fields, 0#loss : 0.908011	1#accuracy : 0.395000	
E1012 22:26:29.262599 28524 worker.cc:180] Test at step 10
E1012 22:26:29.262620 28505 trainer.cc:382] Validation step-10, 2 fields, 0#loss : 0.527165	1#accuracy : 0.730769	
E1012 22:26:29.272544 28505 trainer.cc:382] Test step-10, 2 fields, 0#loss : 0.608402	1#accuracy : 0.675000	
E1012 22:26:29.283226 28505 trainer.cc:382] Train step-10, 2 fields, 0#loss : 0.495760	1#accuracy : 0.777500	
E1012 22:26:29.379484 28524 worker.cc:180] Test at step 20
E1012 22:26:29.379520 28505 trainer.cc:382] Validation step-20, 2 fields, 0#loss : 0.531308	1#accuracy : 0.750000	
E1012 22:26:29.389309 28505 trainer.cc:382] Test step-20, 2 fields, 0#loss : 0.648383	1#accuracy : 0.670833	
E1012 22:26:29.399927 28505 trainer.cc:382] Train step-20, 2 fields, 0#loss : 0.343089	1#accuracy : 0.889500	
E1012 22:26:29.495533 28524 worker.cc:180] Test at step 30
E1012 22:26:29.495551 28505 trainer.cc:382] Validation step-30, 2 fields, 0#loss : 0.550864	1#accuracy : 0.762821	
E1012 22:26:29.505283 28505 trainer.cc:382] Test step-30, 2 fields, 0#loss : 0.716008	1#accuracy : 0.645833	
E1012 22:26:29.515832 28505 trainer.cc:382] Train step-30, 2 fields, 0#loss : 0.265769	1#accuracy : 0.919500	
E1012 22:26:29.610741 28524 worker.cc:180] Test at step 40
E1012 22:26:29.610780 28505 trainer.cc:382] Validation step-40, 2 fields, 0#loss : 0.575405	1#accuracy : 0.743590	
E1012 22:26:29.620391 28505 trainer.cc:382] Test step-40, 2 fields, 0#loss : 0.788637	1#accuracy : 0.650000	
E1012 22:26:29.630859 28505 trainer.cc:382] Train step-40, 2 fields, 0#loss : 0.216550	1#accuracy : 0.936500	
E1012 22:26:29.725030 28524 worker.cc:180] Test at step 50
E1012 22:26:29.725064 28505 trainer.cc:382] Validation step-50, 2 fields, 0#loss : 0.595601	1#accuracy : 0.750000	
E1012 22:26:29.734596 28505 trainer.cc:382] Test step-50, 2 fields, 0#loss : 0.846848	1#accuracy : 0.654167	
E1012 22:26:29.745000 28505 trainer.cc:382] Train step-50, 2 fields, 0#loss : 0.187734	1#accuracy : 0.951500	
E1012 22:26:29.838472 28524 worker.cc:180] Test at step 60
E1012 22:26:29.838505 28505 trainer.cc:382] Validation step-60, 2 fields, 0#loss : 0.608553	1#accuracy : 0.750000	
E1012 22:26:29.847951 28505 trainer.cc:382] Test step-60, 2 fields, 0#loss : 0.887015	1#accuracy : 0.637500	
E1012 22:26:29.858280 28505 trainer.cc:382] Train step-60, 2 fields, 0#loss : 0.171828	1#accuracy : 0.961500	
E1012 22:26:29.951128 28524 worker.cc:180] Test at step 70
E1012 22:26:29.951160 28505 trainer.cc:382] Validation step-70, 2 fields, 0#loss : 0.615820	1#accuracy : 0.743590	
E1012 22:26:29.960537 28505 trainer.cc:382] Test step-70, 2 fields, 0#loss : 0.913420	1#accuracy : 0.629167	
E1012 22:26:29.970800 28505 trainer.cc:382] Train step-70, 2 fields, 0#loss : 0.163042	1#accuracy : 0.963000	
E1012 22:26:30.063107 28524 worker.cc:180] Test at step 80
E1012 22:26:30.063144 28505 trainer.cc:382] Validation step-80, 2 fields, 0#loss : 0.619709	1#accuracy : 0.750000	
E1012 22:26:30.072430 28505 trainer.cc:382] Test step-80, 2 fields, 0#loss : 0.930879	1#accuracy : 0.616667	
E1012 22:26:30.082679 28505 trainer.cc:382] Train step-80, 2 fields, 0#loss : 0.158126	1#accuracy : 0.966500	
E1012 22:26:30.174476 28524 worker.cc:180] Test at step 90
E1012 22:26:30.174507 28505 trainer.cc:382] Validation step-90, 2 fields, 0#loss : 0.621522	1#accuracy : 0.743590	
E1012 22:26:30.183763 28505 trainer.cc:382] Test step-90, 2 fields, 0#loss : 0.942539	1#accuracy : 0.612500	
E1012 22:26:30.193941 28505 trainer.cc:382] Train step-90, 2 fields, 0#loss : 0.155308	1#accuracy : 0.971500	
E1012 22:26:30.285321 28524 worker.cc:180] Test at step 100
E1012 22:26:30.285357 28505 trainer.cc:382] Validation step-100, 2 fields, 0#loss : 0.625385	1#accuracy : 0.743590	
E1012 22:26:30.294548 28505 trainer.cc:382] Test step-100, 2 fields, 0#loss : 0.951987	1#accuracy : 0.612500	
E1012 22:26:30.304658 28505 trainer.cc:382] Train step-100, 2 fields, 0#loss : 0.154919	1#accuracy : 0.971500	
E1012 22:26:30.395578 28524 worker.cc:180] Test at step 110
E1012 22:26:30.395608 28505 trainer.cc:382] Validation step-110, 2 fields, 0#loss : 0.618427	1#accuracy : 0.750000	
E1012 22:26:30.404747 28505 trainer.cc:382] Test step-110, 2 fields, 0#loss : 0.947494	1#accuracy : 0.612500	
E1012 22:26:30.414837 28505 trainer.cc:382] Train step-110, 2 fields, 0#loss : 0.156886	1#accuracy : 0.971500	
E1012 22:26:30.505403 28524 worker.cc:180] Test at step 120
E1012 22:26:30.505436 28505 trainer.cc:382] Validation step-120, 2 fields, 0#loss : 0.622629	1#accuracy : 0.750000	
E1012 22:26:30.514542 28505 trainer.cc:382] Test step-120, 2 fields, 0#loss : 0.955368	1#accuracy : 0.608333	
E1012 22:26:30.524564 28505 trainer.cc:382] Train step-120, 2 fields, 0#loss : 0.156781	1#accuracy : 0.971000	
E1012 22:26:30.614812 28524 worker.cc:180] Test at step 130
E1012 22:26:30.614845 28505 trainer.cc:382] Validation step-130, 2 fields, 0#loss : 0.617643	1#accuracy : 0.750000	
E1012 22:26:30.623895 28505 trainer.cc:382] Test step-130, 2 fields, 0#loss : 0.951658	1#accuracy : 0.604167	
E1012 22:26:30.633908 28505 trainer.cc:382] Train step-130, 2 fields, 0#loss : 0.156701	1#accuracy : 0.971500	
E1012 22:26:30.723875 28524 worker.cc:180] Test at step 140
E1012 22:26:30.723906 28505 trainer.cc:382] Validation step-140, 2 fields, 0#loss : 0.622451	1#accuracy : 0.750000	
E1012 22:26:30.732933 28505 trainer.cc:382] Test step-140, 2 fields, 0#loss : 0.959682	1#accuracy : 0.600000	
E1012 22:26:30.742929 28505 trainer.cc:382] Train step-140, 2 fields, 0#loss : 0.156555	1#accuracy : 0.971000	
E1012 22:26:30.832628 28524 worker.cc:180] Test at step 150
E1012 22:26:30.832661 28505 trainer.cc:382] Validation step-150, 2 fields, 0#loss : 0.618106	1#accuracy : 0.750000	
E1012 22:26:30.841663 28505 trainer.cc:382] Test step-150, 2 fields, 0#loss : 0.955631	1#accuracy : 0.595833	
E1012 22:26:30.851651 28505 trainer.cc:382] Train step-150, 2 fields, 0#loss : 0.156457	1#accuracy : 0.971500	
E1012 22:26:30.941154 28524 worker.cc:180] Test at step 160
E1012 22:26:30.941192 28505 trainer.cc:382] Validation step-160, 2 fields, 0#loss : 0.623193	1#accuracy : 0.756410	
E1012 22:26:30.950176 28505 trainer.cc:382] Test step-160, 2 fields, 0#loss : 0.963404	1#accuracy : 0.600000	
E1012 22:26:30.960131 28505 trainer.cc:382] Train step-160, 2 fields, 0#loss : 0.156359	1#accuracy : 0.972500	
E1012 22:26:31.049413 28524 worker.cc:180] Test at step 170
E1012 22:26:31.049445 28505 trainer.cc:382] Validation step-170, 2 fields, 0#loss : 0.618959	1#accuracy : 0.750000	
E1012 22:26:31.058372 28505 trainer.cc:382] Test step-170, 2 fields, 0#loss : 0.958817	1#accuracy : 0.604167	
E1012 22:26:31.068271 28505 trainer.cc:382] Train step-170, 2 fields, 0#loss : 0.156281	1#accuracy : 0.972500	
E1012 22:26:31.157404 28524 worker.cc:180] Test at step 180
E1012 22:26:31.157436 28505 trainer.cc:382] Validation step-180, 2 fields, 0#loss : 0.624272	1#accuracy : 0.756410	
E1012 22:26:31.166366 28505 trainer.cc:382] Test step-180, 2 fields, 0#loss : 0.966305	1#accuracy : 0.604167	
E1012 22:26:31.176266 28505 trainer.cc:382] Train step-180, 2 fields, 0#loss : 0.156212	1#accuracy : 0.972500	
E1012 22:26:31.265278 28524 worker.cc:180] Test at step 190
E1012 22:26:31.265313 28505 trainer.cc:382] Validation step-190, 2 fields, 0#loss : 0.619955	1#accuracy : 0.756410	
E1012 22:26:31.274210 28505 trainer.cc:382] Test step-190, 2 fields, 0#loss : 0.961283	1#accuracy : 0.608333	
E1012 22:26:31.284109 28505 trainer.cc:382] Train step-190, 2 fields, 0#loss : 0.156122	1#accuracy : 0.972500	
E1012 22:26:31.372906 28524 worker.cc:180] Test at step 200
E1012 22:26:31.372943 28505 trainer.cc:382] Validation step-200, 2 fields, 0#loss : 0.625453	1#accuracy : 0.750000	
E1012 22:26:31.381821 28505 trainer.cc:382] Test step-200, 2 fields, 0#loss : 0.968521	1#accuracy : 0.600000	
E1012 22:26:31.391723 28505 trainer.cc:382] Train step-200, 2 fields, 0#loss : 0.156062	1#accuracy : 0.972500	
E1012 22:26:31.480432 28524 worker.cc:180] Test at step 210
E1012 22:26:31.480468 28505 trainer.cc:382] Validation step-210, 2 fields, 0#loss : 0.620964	1#accuracy : 0.756410	
E1012 22:26:31.489346 28505 trainer.cc:382] Test step-210, 2 fields, 0#loss : 0.963126	1#accuracy : 0.612500	
E1012 22:26:31.499173 28505 trainer.cc:382] Train step-210, 2 fields, 0#loss : 0.156021	1#accuracy : 0.972500	
E1012 22:26:31.587826 28524 worker.cc:180] Test at step 220
E1012 22:26:31.587857 28505 trainer.cc:382] Validation step-220, 2 fields, 0#loss : 0.626632	1#accuracy : 0.756410	
E1012 22:26:31.596725 28505 trainer.cc:382] Test step-220, 2 fields, 0#loss : 0.970200	1#accuracy : 0.600000	
E1012 22:26:31.606588 28505 trainer.cc:382] Train step-220, 2 fields, 0#loss : 0.155969	1#accuracy : 0.972500	
E1012 22:26:31.695166 28524 worker.cc:180] Test at step 230
E1012 22:26:31.695199 28505 trainer.cc:382] Validation step-230, 2 fields, 0#loss : 0.621931	1#accuracy : 0.756410	
E1012 22:26:31.704057 28505 trainer.cc:382] Test step-230, 2 fields, 0#loss : 0.964515	1#accuracy : 0.612500	
E1012 22:26:31.713897 28505 trainer.cc:382] Train step-230, 2 fields, 0#loss : 0.155943	1#accuracy : 0.972500	
E1012 22:26:31.802326 28524 worker.cc:180] Test at step 240
E1012 22:26:31.802366 28505 trainer.cc:382] Validation step-240, 2 fields, 0#loss : 0.627733	1#accuracy : 0.750000	
E1012 22:26:31.811209 28505 trainer.cc:382] Test step-240, 2 fields, 0#loss : 0.971491	1#accuracy : 0.600000	
E1012 22:26:31.821064 28505 trainer.cc:382] Train step-240, 2 fields, 0#loss : 0.155890	1#accuracy : 0.972500	
E1012 22:26:31.909420 28524 worker.cc:180] Test at step 250
E1012 22:26:31.909452 28505 trainer.cc:382] Validation step-250, 2 fields, 0#loss : 0.622851	1#accuracy : 0.769231	
E1012 22:26:31.918290 28505 trainer.cc:382] Test step-250, 2 fields, 0#loss : 0.965645	1#accuracy : 0.608333	
E1012 22:26:31.928141 28505 trainer.cc:382] Train step-250, 2 fields, 0#loss : 0.155838	1#accuracy : 0.972500	
E1012 22:26:32.016417 28524 worker.cc:180] Test at step 260
E1012 22:26:32.016448 28505 trainer.cc:382] Validation step-260, 2 fields, 0#loss : 0.628723	1#accuracy : 0.750000	
E1012 22:26:32.025266 28505 trainer.cc:382] Test step-260, 2 fields, 0#loss : 0.972542	1#accuracy : 0.612500	
E1012 22:26:32.035123 28505 trainer.cc:382] Train step-260, 2 fields, 0#loss : 0.155782	1#accuracy : 0.972500	
E1012 22:26:32.123360 28524 worker.cc:180] Test at step 270
E1012 22:26:32.123394 28505 trainer.cc:382] Validation step-270, 2 fields, 0#loss : 0.623679	1#accuracy : 0.769231	
E1012 22:26:32.132221 28505 trainer.cc:382] Test step-270, 2 fields, 0#loss : 0.966542	1#accuracy : 0.612500	
E1012 22:26:32.142046 28505 trainer.cc:382] Train step-270, 2 fields, 0#loss : 0.155771	1#accuracy : 0.972500	
E1012 22:26:32.230258 28524 worker.cc:180] Test at step 280
E1012 22:26:32.230295 28505 trainer.cc:382] Validation step-280, 2 fields, 0#loss : 0.629615	1#accuracy : 0.750000	
E1012 22:26:32.239100 28505 trainer.cc:382] Test step-280, 2 fields, 0#loss : 0.973405	1#accuracy : 0.608333	
E1012 22:26:32.248993 28505 trainer.cc:382] Train step-280, 2 fields, 0#loss : 0.155719	1#accuracy : 0.972500	
E1012 22:26:32.337195 28524 worker.cc:180] Test at step 290
E1012 22:26:32.337229 28505 trainer.cc:382] Validation step-290, 2 fields, 0#loss : 0.624410	1#accuracy : 0.756410	
E1012 22:26:32.346024 28505 trainer.cc:382] Test step-290, 2 fields, 0#loss : 0.967274	1#accuracy : 0.608333	
E1012 22:26:32.355842 28505 trainer.cc:382] Train step-290, 2 fields, 0#loss : 0.155715	1#accuracy : 0.972500	
E1012 22:26:32.443985 28524 worker.cc:180] Test at step 300
E1012 22:26:32.444020 28505 trainer.cc:382] Validation step-300, 2 fields, 0#loss : 0.630394	1#accuracy : 0.750000	
E1012 22:26:32.452849 28505 trainer.cc:382] Test step-300, 2 fields, 0#loss : 0.974136	1#accuracy : 0.608333	
E1012 22:26:32.462713 28505 trainer.cc:382] Train step-300, 2 fields, 0#loss : 0.155662	1#accuracy : 0.972500	
E1012 22:26:32.550844 28524 worker.cc:180] Test at step 310
E1012 22:26:32.550878 28505 trainer.cc:382] Validation step-310, 2 fields, 0#loss : 0.625076	1#accuracy : 0.756410	
E1012 22:26:32.559967 28505 trainer.cc:382] Test step-310, 2 fields, 0#loss : 0.967956	1#accuracy : 0.608333	
E1012 22:26:32.569813 28505 trainer.cc:382] Train step-310, 2 fields, 0#loss : 0.155627	1#accuracy : 0.972500	
E1012 22:26:32.657951 28524 worker.cc:180] Test at step 320
E1012 22:26:32.658002 28505 trainer.cc:382] Validation step-320, 2 fields, 0#loss : 0.631071	1#accuracy : 0.750000	
E1012 22:26:32.666805 28505 trainer.cc:382] Test step-320, 2 fields, 0#loss : 0.974806	1#accuracy : 0.608333	
E1012 22:26:32.676635 28505 trainer.cc:382] Train step-320, 2 fields, 0#loss : 0.155571	1#accuracy : 0.972500	
E1012 22:26:32.764713 28524 worker.cc:180] Test at step 330
E1012 22:26:32.764742 28505 trainer.cc:382] Validation step-330, 2 fields, 0#loss : 0.625658	1#accuracy : 0.756410	
E1012 22:26:32.773566 28505 trainer.cc:382] Test step-330, 2 fields, 0#loss : 0.968550	1#accuracy : 0.620833	
E1012 22:26:32.783398 28505 trainer.cc:382] Train step-330, 2 fields, 0#loss : 0.155573	1#accuracy : 0.972500	
E1012 22:26:32.871493 28524 worker.cc:180] Test at step 340
E1012 22:26:32.871526 28505 trainer.cc:382] Validation step-340, 2 fields, 0#loss : 0.631677	1#accuracy : 0.750000	
E1012 22:26:32.880345 28505 trainer.cc:382] Test step-340, 2 fields, 0#loss : 0.975413	1#accuracy : 0.612500	
E1012 22:26:32.890158 28505 trainer.cc:382] Train step-340, 2 fields, 0#loss : 0.155522	1#accuracy : 0.972500	
E1012 22:26:32.978257 28524 worker.cc:180] Test at step 350
E1012 22:26:32.978293 28505 trainer.cc:382] Validation step-350, 2 fields, 0#loss : 0.626166	1#accuracy : 0.756410	
E1012 22:26:32.987102 28505 trainer.cc:382] Test step-350, 2 fields, 0#loss : 0.969078	1#accuracy : 0.620833	
E1012 22:26:32.996920 28505 trainer.cc:382] Train step-350, 2 fields, 0#loss : 0.155529	1#accuracy : 0.972500	
E1012 22:26:33.084945 28524 worker.cc:180] Test at step 360
E1012 22:26:33.084982 28505 trainer.cc:382] Validation step-360, 2 fields, 0#loss : 0.632207	1#accuracy : 0.750000	
E1012 22:26:33.093813 28505 trainer.cc:382] Test step-360, 2 fields, 0#loss : 0.975971	1#accuracy : 0.612500	
E1012 22:26:33.103649 28505 trainer.cc:382] Train step-360, 2 fields, 0#loss : 0.155477	1#accuracy : 0.972500	
E1012 22:26:33.191716 28524 worker.cc:180] Test at step 370
E1012 22:26:33.191748 28505 trainer.cc:382] Validation step-370, 2 fields, 0#loss : 0.626639	1#accuracy : 0.756410	
E1012 22:26:33.200551 28505 trainer.cc:382] Test step-370, 2 fields, 0#loss : 0.969626	1#accuracy : 0.620833	
E1012 22:26:33.210362 28505 trainer.cc:382] Train step-370, 2 fields, 0#loss : 0.155450	1#accuracy : 0.972500	
E1012 22:26:33.298439 28524 worker.cc:180] Test at step 380
E1012 22:26:33.298475 28505 trainer.cc:382] Validation step-380, 2 fields, 0#loss : 0.632672	1#accuracy : 0.750000	
E1012 22:26:33.307279 28505 trainer.cc:382] Test step-380, 2 fields, 0#loss : 0.976529	1#accuracy : 0.616667	
E1012 22:26:33.317112 28505 trainer.cc:382] Train step-380, 2 fields, 0#loss : 0.155396	1#accuracy : 0.972500	
E1012 22:26:33.405180 28524 worker.cc:180] Test at step 390
E1012 22:26:33.405215 28505 trainer.cc:382] Validation step-390, 2 fields, 0#loss : 0.627055	1#accuracy : 0.756410	
E1012 22:26:33.414006 28505 trainer.cc:382] Test step-390, 2 fields, 0#loss : 0.970134	1#accuracy : 0.620833	
E1012 22:26:33.423831 28505 trainer.cc:382] Train step-390, 2 fields, 0#loss : 0.155404	1#accuracy : 0.972500	
E1012 22:26:33.511895 28524 worker.cc:180] Test at step 400
E1012 22:26:33.511932 28505 trainer.cc:382] Validation step-400, 2 fields, 0#loss : 0.633102	1#accuracy : 0.750000	
E1012 22:26:33.520735 28505 trainer.cc:382] Test step-400, 2 fields, 0#loss : 0.977061	1#accuracy : 0.625000	
E1012 22:26:33.530565 28505 trainer.cc:382] Train step-400, 2 fields, 0#loss : 0.155356	1#accuracy : 0.972500	
E1012 22:26:33.618631 28524 worker.cc:180] Test at step 410
E1012 22:26:33.618662 28505 trainer.cc:382] Validation step-410, 2 fields, 0#loss : 0.627421	1#accuracy : 0.756410	
E1012 22:26:33.627460 28505 trainer.cc:382] Test step-410, 2 fields, 0#loss : 0.970605	1#accuracy : 0.620833	
E1012 22:26:33.637270 28505 trainer.cc:382] Train step-410, 2 fields, 0#loss : 0.155367	1#accuracy : 0.972500	
E1012 22:26:33.725360 28524 worker.cc:180] Test at step 420
E1012 22:26:33.725394 28505 trainer.cc:382] Validation step-420, 2 fields, 0#loss : 0.633484	1#accuracy : 0.750000	
E1012 22:26:33.734212 28505 trainer.cc:382] Test step-420, 2 fields, 0#loss : 0.977568	1#accuracy : 0.625000	
E1012 22:26:33.744041 28505 trainer.cc:382] Train step-420, 2 fields, 0#loss : 0.155319	1#accuracy : 0.972500	
E1012 22:26:33.832078 28524 worker.cc:180] Test at step 430
E1012 22:26:33.832111 28505 trainer.cc:382] Validation step-430, 2 fields, 0#loss : 0.627775	1#accuracy : 0.756410	
E1012 22:26:33.840919 28505 trainer.cc:382] Test step-430, 2 fields, 0#loss : 0.971114	1#accuracy : 0.620833	
E1012 22:26:33.850736 28505 trainer.cc:382] Train step-430, 2 fields, 0#loss : 0.155294	1#accuracy : 0.972500	
E1012 22:26:33.938815 28524 worker.cc:180] Test at step 440
E1012 22:26:33.938853 28505 trainer.cc:382] Validation step-440, 2 fields, 0#loss : 0.633824	1#accuracy : 0.750000	
E1012 22:26:33.947671 28505 trainer.cc:382] Test step-440, 2 fields, 0#loss : 0.978090	1#accuracy : 0.625000	
E1012 22:26:33.957491 28505 trainer.cc:382] Train step-440, 2 fields, 0#loss : 0.155244	1#accuracy : 0.972500	
E1012 22:26:34.045538 28524 worker.cc:180] Test at step 450
E1012 22:26:34.045572 28505 trainer.cc:382] Validation step-450, 2 fields, 0#loss : 0.628089	1#accuracy : 0.756410	
E1012 22:26:34.054363 28505 trainer.cc:382] Test step-450, 2 fields, 0#loss : 0.971591	1#accuracy : 0.620833	
E1012 22:26:34.064183 28505 trainer.cc:382] Train step-450, 2 fields, 0#loss : 0.155252	1#accuracy : 0.972500	
E1012 22:26:34.152258 28524 worker.cc:180] Test at step 460
E1012 22:26:34.152292 28505 trainer.cc:382] Validation step-460, 2 fields, 0#loss : 0.634147	1#accuracy : 0.743590	
E1012 22:26:34.161108 28505 trainer.cc:382] Test step-460, 2 fields, 0#loss : 0.978589	1#accuracy : 0.629167	
E1012 22:26:34.170930 28505 trainer.cc:382] Train step-460, 2 fields, 0#loss : 0.155210	1#accuracy : 0.972500	
E1012 22:26:34.259053 28524 worker.cc:180] Test at step 470
E1012 22:26:34.259099 28505 trainer.cc:382] Validation step-470, 2 fields, 0#loss : 0.628366	1#accuracy : 0.756410	
E1012 22:26:34.267894 28505 trainer.cc:382] Test step-470, 2 fields, 0#loss : 0.972035	1#accuracy : 0.620833	
E1012 22:26:34.277727 28505 trainer.cc:382] Train step-470, 2 fields, 0#loss : 0.155220	1#accuracy : 0.972500	
E1012 22:26:34.365788 28524 worker.cc:180] Test at step 480
E1012 22:26:34.365823 28505 trainer.cc:382] Validation step-480, 2 fields, 0#loss : 0.634435	1#accuracy : 0.743590	
E1012 22:26:34.374640 28505 trainer.cc:382] Test step-480, 2 fields, 0#loss : 0.979064	1#accuracy : 0.629167	
E1012 22:26:34.384448 28505 trainer.cc:382] Train step-480, 2 fields, 0#loss : 0.155178	1#accuracy : 0.972500	
E1012 22:26:34.472561 28524 worker.cc:180] Test at step 490
E1012 22:26:34.472594 28505 trainer.cc:382] Validation step-490, 2 fields, 0#loss : 0.628642	1#accuracy : 0.756410	
E1012 22:26:34.481391 28505 trainer.cc:382] Test step-490, 2 fields, 0#loss : 0.972517	1#accuracy : 0.620833	
E1012 22:26:34.491179 28505 trainer.cc:382] Train step-490, 2 fields, 0#loss : 0.155150	1#accuracy : 0.972500	
E1012 22:26:34.579241 28524 worker.cc:180] Test at step 500
E1012 22:26:34.579273 28505 trainer.cc:382] Validation step-500, 2 fields, 0#loss : 0.634695	1#accuracy : 0.743590	
E1012 22:26:34.588085 28505 trainer.cc:382] Test step-500, 2 fields, 0#loss : 0.979551	1#accuracy : 0.629167	
E1012 22:26:34.597913 28505 trainer.cc:382] Train step-500, 2 fields, 0#loss : 0.155106	1#accuracy : 0.972500	
E1012 22:26:34.685901 28524 worker.cc:180] Test at step 510
E1012 22:26:34.685935 28505 trainer.cc:382] Validation step-510, 2 fields, 0#loss : 0.628887	1#accuracy : 0.762821	
E1012 22:26:34.694793 28505 trainer.cc:382] Test step-510, 2 fields, 0#loss : 0.972966	1#accuracy : 0.620833	
E1012 22:26:34.704577 28505 trainer.cc:382] Train step-510, 2 fields, 0#loss : 0.155112	1#accuracy : 0.972500	
E1012 22:26:34.792620 28524 worker.cc:180] Test at step 520
E1012 22:26:34.792655 28505 trainer.cc:382] Validation step-520, 2 fields, 0#loss : 0.634946	1#accuracy : 0.743590	
E1012 22:26:34.801460 28505 trainer.cc:382] Test step-520, 2 fields, 0#loss : 0.980016	1#accuracy : 0.629167	
E1012 22:26:34.811280 28505 trainer.cc:382] Train step-520, 2 fields, 0#loss : 0.155075	1#accuracy : 0.972500	
E1012 22:26:34.899322 28524 worker.cc:180] Test at step 530
E1012 22:26:34.899359 28505 trainer.cc:382] Validation step-530, 2 fields, 0#loss : 0.629104	1#accuracy : 0.762821	
E1012 22:26:34.908171 28505 trainer.cc:382] Test step-530, 2 fields, 0#loss : 0.973379	1#accuracy : 0.620833	
E1012 22:26:34.917999 28505 trainer.cc:382] Train step-530, 2 fields, 0#loss : 0.155083	1#accuracy : 0.972500	
E1012 22:26:35.006021 28524 worker.cc:180] Test at step 540
E1012 22:26:35.006068 28505 trainer.cc:382] Validation step-540, 2 fields, 0#loss : 0.635172	1#accuracy : 0.743590	
E1012 22:26:35.014860 28505 trainer.cc:382] Test step-540, 2 fields, 0#loss : 0.980454	1#accuracy : 0.629167	
E1012 22:26:35.024710 28505 trainer.cc:382] Train step-540, 2 fields, 0#loss : 0.155047	1#accuracy : 0.972500	
E1012 22:26:35.112736 28524 worker.cc:180] Test at step 550
E1012 22:26:35.112769 28505 trainer.cc:382] Validation step-550, 2 fields, 0#loss : 0.629328	1#accuracy : 0.762821	
E1012 22:26:35.121579 28505 trainer.cc:382] Test step-550, 2 fields, 0#loss : 0.973831	1#accuracy : 0.620833	
E1012 22:26:35.131407 28505 trainer.cc:382] Train step-550, 2 fields, 0#loss : 0.155015	1#accuracy : 0.972500	
E1012 22:26:35.219465 28524 worker.cc:180] Test at step 560
E1012 22:26:35.219501 28505 trainer.cc:382] Validation step-560, 2 fields, 0#loss : 0.635378	1#accuracy : 0.743590	
E1012 22:26:35.228298 28505 trainer.cc:382] Test step-560, 2 fields, 0#loss : 0.980906	1#accuracy : 0.629167	
E1012 22:26:35.238116 28505 trainer.cc:382] Train step-560, 2 fields, 0#loss : 0.154977	1#accuracy : 0.972500	
E1012 22:26:35.326166 28524 worker.cc:180] Test at step 570
E1012 22:26:35.326200 28505 trainer.cc:382] Validation step-570, 2 fields, 0#loss : 0.629528	1#accuracy : 0.762821	
E1012 22:26:35.335007 28505 trainer.cc:382] Test step-570, 2 fields, 0#loss : 0.974251	1#accuracy : 0.620833	
E1012 22:26:35.344830 28505 trainer.cc:382] Train step-570, 2 fields, 0#loss : 0.154980	1#accuracy : 0.972500	
E1012 22:26:35.432888 28524 worker.cc:180] Test at step 580
E1012 22:26:35.432919 28505 trainer.cc:382] Validation step-580, 2 fields, 0#loss : 0.635584	1#accuracy : 0.743590	
E1012 22:26:35.441730 28505 trainer.cc:382] Test step-580, 2 fields, 0#loss : 0.981336	1#accuracy : 0.629167	
E1012 22:26:35.451552 28505 trainer.cc:382] Train step-580, 2 fields, 0#loss : 0.154950	1#accuracy : 0.972500	
E1012 22:26:35.539614 28524 worker.cc:180] Test at step 590
E1012 22:26:35.539647 28505 trainer.cc:382] Validation step-590, 2 fields, 0#loss : 0.629707	1#accuracy : 0.762821	
E1012 22:26:35.548446 28505 trainer.cc:382] Test step-590, 2 fields, 0#loss : 0.974636	1#accuracy : 0.620833	
E1012 22:26:35.558251 28505 trainer.cc:382] Train step-590, 2 fields, 0#loss : 0.154954	1#accuracy : 0.972500	
E1012 22:26:35.646309 28524 worker.cc:180] Test at step 600
E1012 22:26:35.646352 28505 trainer.cc:382] Validation step-600, 2 fields, 0#loss : 0.635774	1#accuracy : 0.743590	
E1012 22:26:35.655148 28505 trainer.cc:382] Test step-600, 2 fields, 0#loss : 0.981744	1#accuracy : 0.629167	
E1012 22:26:35.664973 28505 trainer.cc:382] Train step-600, 2 fields, 0#loss : 0.154925	1#accuracy : 0.972500	
E1012 22:26:35.753036 28524 worker.cc:180] Test at step 610
E1012 22:26:35.753068 28505 trainer.cc:382] Validation step-610, 2 fields, 0#loss : 0.629901	1#accuracy : 0.762821	
E1012 22:26:35.761906 28505 trainer.cc:382] Test step-610, 2 fields, 0#loss : 0.975064	1#accuracy : 0.620833	
E1012 22:26:35.771725 28505 trainer.cc:382] Train step-610, 2 fields, 0#loss : 0.154890	1#accuracy : 0.972500	
E1012 22:26:35.859786 28524 worker.cc:180] Test at step 620
E1012 22:26:35.859820 28505 trainer.cc:382] Validation step-620, 2 fields, 0#loss : 0.635950	1#accuracy : 0.743590	
E1012 22:26:35.868634 28505 trainer.cc:382] Test step-620, 2 fields, 0#loss : 0.982168	1#accuracy : 0.629167	
E1012 22:26:35.878461 28505 trainer.cc:382] Train step-620, 2 fields, 0#loss : 0.154858	1#accuracy : 0.972500	
E1012 22:26:35.966548 28524 worker.cc:180] Test at step 630
E1012 22:26:35.966580 28505 trainer.cc:382] Validation step-630, 2 fields, 0#loss : 0.630077	1#accuracy : 0.762821	
E1012 22:26:35.975827 28505 trainer.cc:382] Test step-630, 2 fields, 0#loss : 0.975461	1#accuracy : 0.620833	
E1012 22:26:35.985658 28505 trainer.cc:382] Train step-630, 2 fields, 0#loss : 0.154858	1#accuracy : 0.972500	
E1012 22:26:36.073717 28524 worker.cc:180] Test at step 640
E1012 22:26:36.073753 28505 trainer.cc:382] Validation step-640, 2 fields, 0#loss : 0.636133	1#accuracy : 0.743590	
E1012 22:26:36.082562 28505 trainer.cc:382] Test step-640, 2 fields, 0#loss : 0.982574	1#accuracy : 0.629167	
E1012 22:26:36.092357 28505 trainer.cc:382] Train step-640, 2 fields, 0#loss : 0.154834	1#accuracy : 0.972500	
E1012 22:26:36.180419 28524 worker.cc:180] Test at step 650
E1012 22:26:36.180454 28505 trainer.cc:382] Validation step-650, 2 fields, 0#loss : 0.630236	1#accuracy : 0.762821	
E1012 22:26:36.189260 28505 trainer.cc:382] Test step-650, 2 fields, 0#loss : 0.975825	1#accuracy : 0.620833	
E1012 22:26:36.199107 28505 trainer.cc:382] Train step-650, 2 fields, 0#loss : 0.154835	1#accuracy : 0.972500	
E1012 22:26:36.287240 28524 worker.cc:180] Test at step 660
E1012 22:26:36.287271 28505 trainer.cc:382] Validation step-660, 2 fields, 0#loss : 0.636302	1#accuracy : 0.743590	
E1012 22:26:36.296097 28505 trainer.cc:382] Test step-660, 2 fields, 0#loss : 0.982958	1#accuracy : 0.629167	
E1012 22:26:36.305912 28505 trainer.cc:382] Train step-660, 2 fields, 0#loss : 0.154812	1#accuracy : 0.972500	
E1012 22:26:36.393925 28524 worker.cc:180] Test at step 670
E1012 22:26:36.393957 28505 trainer.cc:382] Validation step-670, 2 fields, 0#loss : 0.630414	1#accuracy : 0.762821	
E1012 22:26:36.402758 28505 trainer.cc:382] Test step-670, 2 fields, 0#loss : 0.976235	1#accuracy : 0.620833	
E1012 22:26:36.412549 28505 trainer.cc:382] Train step-670, 2 fields, 0#loss : 0.154774	1#accuracy : 0.972500	
E1012 22:26:36.500638 28524 worker.cc:180] Test at step 680
E1012 22:26:36.500674 28505 trainer.cc:382] Validation step-680, 2 fields, 0#loss : 0.636462	1#accuracy : 0.743590	
E1012 22:26:36.509469 28505 trainer.cc:382] Test step-680, 2 fields, 0#loss : 0.983364	1#accuracy : 0.629167	
E1012 22:26:36.519282 28505 trainer.cc:382] Train step-680, 2 fields, 0#loss : 0.154748	1#accuracy : 0.972500	
E1012 22:26:36.607372 28524 worker.cc:180] Test at step 690
E1012 22:26:36.607404 28505 trainer.cc:382] Validation step-690, 2 fields, 0#loss : 0.630576	1#accuracy : 0.762821	
E1012 22:26:36.616216 28505 trainer.cc:382] Test step-690, 2 fields, 0#loss : 0.976616	1#accuracy : 0.620833	
E1012 22:26:36.626065 28505 trainer.cc:382] Train step-690, 2 fields, 0#loss : 0.154745	1#accuracy : 0.972500	
E1012 22:26:36.714108 28524 worker.cc:180] Test at step 700
E1012 22:26:36.714141 28505 trainer.cc:382] Validation step-700, 2 fields, 0#loss : 0.636631	1#accuracy : 0.743590	
E1012 22:26:36.722945 28505 trainer.cc:382] Test step-700, 2 fields, 0#loss : 0.983751	1#accuracy : 0.629167	
E1012 22:26:36.732758 28505 trainer.cc:382] Train step-700, 2 fields, 0#loss : 0.154727	1#accuracy : 0.972500	
E1012 22:26:36.820813 28524 worker.cc:180] Test at step 710
E1012 22:26:36.820844 28505 trainer.cc:382] Validation step-710, 2 fields, 0#loss : 0.630722	1#accuracy : 0.762821	
E1012 22:26:36.829640 28505 trainer.cc:382] Test step-710, 2 fields, 0#loss : 0.976963	1#accuracy : 0.620833	
E1012 22:26:36.839471 28505 trainer.cc:382] Train step-710, 2 fields, 0#loss : 0.154725	1#accuracy : 0.972500	
E1012 22:26:36.927551 28524 worker.cc:180] Test at step 720
E1012 22:26:36.927603 28505 trainer.cc:382] Validation step-720, 2 fields, 0#loss : 0.636788	1#accuracy : 0.743590	
E1012 22:26:36.936398 28505 trainer.cc:382] Test step-720, 2 fields, 0#loss : 0.984117	1#accuracy : 0.629167	
E1012 22:26:36.946229 28505 trainer.cc:382] Train step-720, 2 fields, 0#loss : 0.154709	1#accuracy : 0.972500	
E1012 22:26:37.034325 28524 worker.cc:180] Test at step 730
E1012 22:26:37.034360 28505 trainer.cc:382] Validation step-730, 2 fields, 0#loss : 0.630890	1#accuracy : 0.762821	
E1012 22:26:37.043159 28505 trainer.cc:382] Test step-730, 2 fields, 0#loss : 0.977359	1#accuracy : 0.620833	
E1012 22:26:37.052995 28505 trainer.cc:382] Train step-730, 2 fields, 0#loss : 0.154667	1#accuracy : 0.972500	
E1012 22:26:37.141038 28524 worker.cc:180] Test at step 740
E1012 22:26:37.141072 28505 trainer.cc:382] Validation step-740, 2 fields, 0#loss : 0.636938	1#accuracy : 0.743590	
E1012 22:26:37.149883 28505 trainer.cc:382] Test step-740, 2 fields, 0#loss : 0.984506	1#accuracy : 0.629167	
E1012 22:26:37.159713 28505 trainer.cc:382] Train step-740, 2 fields, 0#loss : 0.154647	1#accuracy : 0.972500	
E1012 22:26:37.247747 28524 worker.cc:180] Test at step 750
E1012 22:26:37.247781 28505 trainer.cc:382] Validation step-750, 2 fields, 0#loss : 0.631042	1#accuracy : 0.762821	
E1012 22:26:37.256625 28505 trainer.cc:382] Test step-750, 2 fields, 0#loss : 0.977723	1#accuracy : 0.620833	
E1012 22:26:37.266439 28505 trainer.cc:382] Train step-750, 2 fields, 0#loss : 0.154641	1#accuracy : 0.972500	
E1012 22:26:37.354512 28524 worker.cc:180] Test at step 760
E1012 22:26:37.354550 28505 trainer.cc:382] Validation step-760, 2 fields, 0#loss : 0.637097	1#accuracy : 0.743590	
E1012 22:26:37.363359 28505 trainer.cc:382] Test step-760, 2 fields, 0#loss : 0.984878	1#accuracy : 0.629167	
E1012 22:26:37.373179 28505 trainer.cc:382] Train step-760, 2 fields, 0#loss : 0.154629	1#accuracy : 0.972500	
E1012 22:26:37.461262 28524 worker.cc:180] Test at step 770
E1012 22:26:37.461295 28505 trainer.cc:382] Validation step-770, 2 fields, 0#loss : 0.631180	1#accuracy : 0.762821	
E1012 22:26:37.470099 28505 trainer.cc:382] Test step-770, 2 fields, 0#loss : 0.978056	1#accuracy : 0.620833	
E1012 22:26:37.479914 28505 trainer.cc:382] Train step-770, 2 fields, 0#loss : 0.154624	1#accuracy : 0.972500	
E1012 22:26:37.567980 28524 worker.cc:180] Test at step 780
E1012 22:26:37.568012 28505 trainer.cc:382] Validation step-780, 2 fields, 0#loss : 0.637245	1#accuracy : 0.743590	
E1012 22:26:37.576825 28505 trainer.cc:382] Test step-780, 2 fields, 0#loss : 0.985228	1#accuracy : 0.629167	
E1012 22:26:37.586652 28505 trainer.cc:382] Train step-780, 2 fields, 0#loss : 0.154613	1#accuracy : 0.972500	
E1012 22:26:37.674720 28524 worker.cc:180] Test at step 790
E1012 22:26:37.674751 28505 trainer.cc:382] Validation step-790, 2 fields, 0#loss : 0.631341	1#accuracy : 0.762821	
E1012 22:26:37.683564 28505 trainer.cc:382] Test step-790, 2 fields, 0#loss : 0.978439	1#accuracy : 0.620833	
E1012 22:26:37.693389 28505 trainer.cc:382] Train step-790, 2 fields, 0#loss : 0.154568	1#accuracy : 0.972500	
E1012 22:26:37.781528 28524 worker.cc:180] Test at step 800
E1012 22:26:37.781564 28505 trainer.cc:382] Validation step-800, 2 fields, 0#loss : 0.637387	1#accuracy : 0.743590	
E1012 22:26:37.790369 28505 trainer.cc:382] Test step-800, 2 fields, 0#loss : 0.985602	1#accuracy : 0.629167	
E1012 22:26:37.800171 28505 trainer.cc:382] Train step-800, 2 fields, 0#loss : 0.154552	1#accuracy : 0.972500	
E1012 22:26:37.830770 28524 worker.cc:94] Worker (group_id = 0, id = 0) stops
E1012 22:26:37.831260 28523 server.cc:117] Server (group_id = 0, id = 0) stops
kill singa @ localhost ...
lt-singa: no process killed
Stopping zookeeper ... STOPPED
cleanning metadata in zookeeper ...
