kill singa @ localhost ...
lt-singa: no process killed
Stopping zookeeper ... no zookeeper to stop (could not find file /tmp/zookeeper/zookeeper_server.pid)
cleanning metadata in zookeeper ...
Starting zookeeper ... STARTED
starting singa ...
executing : ./singa -model=examples/marble/CMSHF/250-15/mlp-decay-01-batch-200-level-5-sub2.conf -cluster=examples/marble/cluster.conf
E1012 22:26:36.785485 29368 graph.cc:83] begin sorting graph 
E1012 22:26:36.786043 29368 graph.cc:122] nodes: data
E1012 22:26:36.786087 29368 graph.cc:122] nodes: MultisrcFData
E1012 22:26:36.786109 29368 graph.cc:122] nodes: flabel
E1012 22:26:36.786129 29368 graph.cc:122] nodes: AllSources
E1012 22:26:36.786151 29368 graph.cc:122] nodes: tanh
E1012 22:26:36.786175 29368 graph.cc:122] nodes: fc1
E1012 22:26:36.786193 29368 graph.cc:122] nodes: tanh1
E1012 22:26:36.786212 29368 graph.cc:122] nodes: fc2
E1012 22:26:36.786234 29368 graph.cc:122] nodes: tanh2
E1012 22:26:36.786253 29368 graph.cc:122] nodes: fc3
E1012 22:26:36.786274 29368 graph.cc:122] nodes: tanh3
E1012 22:26:36.786296 29368 graph.cc:122] nodes: fc4
E1012 22:26:36.786315 29368 graph.cc:122] nodes: tanh4
E1012 22:26:36.786339 29368 graph.cc:122] nodes: fc5
E1012 22:26:36.786361 29368 graph.cc:122] nodes: loss
E1012 22:26:36.786770 29368 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample2/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_train_shard_2
E1012 22:26:36.787972 29368 layer.cc:1172] MultiSrcFData batchsize: 200
E1012 22:26:36.788036 29368 layer.cc:1174] ndim: 2
E1012 22:26:36.788060 29368 layer.cc:1176] parse set up
E1012 22:26:36.788081 29368 layer.cc:1181] rows: 1 columns: 557
E1012 22:26:36.788105 29368 layer.cc:1183] diag_dim: 318
E1012 22:26:36.788144 29368 layer.cc:1196] diag_data: batchsize: 200
E1012 22:26:36.788171 29368 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:26:36.788221 29368 layer.cc:440] inner setup begin 
E1012 22:26:36.788245 29368 layer.cc:442] layer name from inner product layerAllSources
E1012 22:26:36.788269 29368 layer.cc:444] fetch data ends 
E1012 22:26:36.788288 29368 layer.cc:446] batchsize 200
E1012 22:26:36.788311 29368 layer.cc:448] vdim_ 557
E1012 22:26:36.788332 29368 layer.cc:450] hdim 250
E1012 22:26:36.788360 29368 layer.cc:453] data_ and grad_ 
E1012 22:26:36.788444 29368 layer.cc:462] inner setup end 
E1012 22:26:36.788473 29368 layer.cc:440] inner setup begin 
E1012 22:26:36.788496 29368 layer.cc:442] layer name from inner product layerfc1
E1012 22:26:36.788519 29368 layer.cc:444] fetch data ends 
E1012 22:26:36.788542 29368 layer.cc:446] batchsize 200
E1012 22:26:36.788563 29368 layer.cc:448] vdim_ 250
E1012 22:26:36.788584 29368 layer.cc:450] hdim 125
E1012 22:26:36.788607 29368 layer.cc:453] data_ and grad_ 
E1012 22:26:36.788642 29368 layer.cc:462] inner setup end 
E1012 22:26:36.788666 29368 layer.cc:440] inner setup begin 
E1012 22:26:36.788687 29368 layer.cc:442] layer name from inner product layerfc2
E1012 22:26:36.788708 29368 layer.cc:444] fetch data ends 
E1012 22:26:36.788727 29368 layer.cc:446] batchsize 200
E1012 22:26:36.788749 29368 layer.cc:448] vdim_ 125
E1012 22:26:36.788770 29368 layer.cc:450] hdim 60
E1012 22:26:36.788794 29368 layer.cc:453] data_ and grad_ 
E1012 22:26:36.788828 29368 layer.cc:462] inner setup end 
E1012 22:26:36.788864 29368 layer.cc:440] inner setup begin 
E1012 22:26:36.788887 29368 layer.cc:442] layer name from inner product layerfc3
E1012 22:26:36.788908 29368 layer.cc:444] fetch data ends 
E1012 22:26:36.788929 29368 layer.cc:446] batchsize 200
E1012 22:26:36.788951 29368 layer.cc:448] vdim_ 60
E1012 22:26:36.788974 29368 layer.cc:450] hdim 30
E1012 22:26:36.788996 29368 layer.cc:453] data_ and grad_ 
E1012 22:26:36.789036 29368 layer.cc:462] inner setup end 
E1012 22:26:36.789062 29368 layer.cc:440] inner setup begin 
E1012 22:26:36.789084 29368 layer.cc:442] layer name from inner product layerfc4
E1012 22:26:36.789105 29368 layer.cc:444] fetch data ends 
E1012 22:26:36.789126 29368 layer.cc:446] batchsize 200
E1012 22:26:36.789149 29368 layer.cc:448] vdim_ 30
E1012 22:26:36.789170 29368 layer.cc:450] hdim 15
E1012 22:26:36.789192 29368 layer.cc:453] data_ and grad_ 
E1012 22:26:36.789229 29368 layer.cc:462] inner setup end 
E1012 22:26:36.789255 29368 layer.cc:440] inner setup begin 
E1012 22:26:36.789278 29368 layer.cc:442] layer name from inner product layerfc5
E1012 22:26:36.789579 29368 layer.cc:444] fetch data ends 
E1012 22:26:36.789780 29368 layer.cc:446] batchsize 200
E1012 22:26:36.789968 29368 layer.cc:448] vdim_ 15
E1012 22:26:36.790096 29368 layer.cc:450] hdim 1
E1012 22:26:36.790200 29368 layer.cc:453] data_ and grad_ 
E1012 22:26:36.790348 29368 layer.cc:462] inner setup end 
E1012 22:26:36.790487 29368 layer.cc:1528] logistic scale_: 1
E1012 22:26:36.794787 29368 graph.cc:83] begin sorting graph 
E1012 22:26:36.794917 29368 graph.cc:122] nodes: data
E1012 22:26:36.795058 29368 graph.cc:122] nodes: MultisrcFData
E1012 22:26:36.795182 29368 graph.cc:122] nodes: flabel
E1012 22:26:36.795305 29368 graph.cc:122] nodes: AllSources
E1012 22:26:36.795426 29368 graph.cc:122] nodes: tanh
E1012 22:26:36.795537 29368 graph.cc:122] nodes: fc1
E1012 22:26:36.795650 29368 graph.cc:122] nodes: tanh1
E1012 22:26:36.795759 29368 graph.cc:122] nodes: fc2
E1012 22:26:36.795882 29368 graph.cc:122] nodes: tanh2
E1012 22:26:36.795990 29368 graph.cc:122] nodes: fc3
E1012 22:26:36.796071 29368 graph.cc:122] nodes: tanh3
E1012 22:26:36.796152 29368 graph.cc:122] nodes: fc4
E1012 22:26:36.796226 29368 graph.cc:122] nodes: tanh4
E1012 22:26:36.796296 29368 graph.cc:122] nodes: fc5
E1012 22:26:36.796368 29368 graph.cc:122] nodes: loss
E1012 22:26:36.796648 29368 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample2/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_test_shard_2
E1012 22:26:36.797616 29368 layer.cc:1172] MultiSrcFData batchsize: 240
E1012 22:26:36.797739 29368 layer.cc:1174] ndim: 2
E1012 22:26:36.797883 29368 layer.cc:1176] parse set up
E1012 22:26:36.797996 29368 layer.cc:1181] rows: 1 columns: 557
E1012 22:26:36.798105 29368 layer.cc:1183] diag_dim: 318
E1012 22:26:36.798197 29368 layer.cc:1196] diag_data: batchsize: 240
E1012 22:26:36.798306 29368 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:26:36.798401 29368 layer.cc:440] inner setup begin 
E1012 22:26:36.798485 29368 layer.cc:442] layer name from inner product layerAllSources
E1012 22:26:36.798562 29368 layer.cc:444] fetch data ends 
E1012 22:26:36.798694 29368 layer.cc:446] batchsize 240
E1012 22:26:36.798786 29368 layer.cc:448] vdim_ 557
E1012 22:26:36.798861 29368 layer.cc:450] hdim 250
E1012 22:26:36.798938 29368 layer.cc:453] data_ and grad_ 
E1012 22:26:36.799070 29368 layer.cc:462] inner setup end 
E1012 22:26:36.799155 29368 layer.cc:440] inner setup begin 
E1012 22:26:36.799229 29368 layer.cc:442] layer name from inner product layerfc1
E1012 22:26:36.799301 29368 layer.cc:444] fetch data ends 
E1012 22:26:36.799403 29368 layer.cc:446] batchsize 240
E1012 22:26:36.799492 29368 layer.cc:448] vdim_ 250
E1012 22:26:36.799571 29368 layer.cc:450] hdim 125
E1012 22:26:36.799646 29368 layer.cc:453] data_ and grad_ 
E1012 22:26:36.799762 29368 layer.cc:462] inner setup end 
E1012 22:26:36.799870 29368 layer.cc:440] inner setup begin 
E1012 22:26:36.799948 29368 layer.cc:442] layer name from inner product layerfc2
E1012 22:26:36.800020 29368 layer.cc:444] fetch data ends 
E1012 22:26:36.800119 29368 layer.cc:446] batchsize 240
E1012 22:26:36.800214 29368 layer.cc:448] vdim_ 125
E1012 22:26:36.800304 29368 layer.cc:450] hdim 60
E1012 22:26:36.800379 29368 layer.cc:453] data_ and grad_ 
E1012 22:26:36.800506 29368 layer.cc:462] inner setup end 
E1012 22:26:36.800611 29368 layer.cc:440] inner setup begin 
E1012 22:26:36.800705 29368 layer.cc:442] layer name from inner product layerfc3
E1012 22:26:36.800797 29368 layer.cc:444] fetch data ends 
E1012 22:26:36.800921 29368 layer.cc:446] batchsize 240
E1012 22:26:36.801023 29368 layer.cc:448] vdim_ 60
E1012 22:26:36.801100 29368 layer.cc:450] hdim 30
E1012 22:26:36.801182 29368 layer.cc:453] data_ and grad_ 
E1012 22:26:36.801306 29368 layer.cc:462] inner setup end 
E1012 22:26:36.801393 29368 layer.cc:440] inner setup begin 
E1012 22:26:36.801481 29368 layer.cc:442] layer name from inner product layerfc4
E1012 22:26:36.801558 29368 layer.cc:444] fetch data ends 
E1012 22:26:36.801630 29368 layer.cc:446] batchsize 240
E1012 22:26:36.801830 29368 layer.cc:448] vdim_ 30
E1012 22:26:36.801954 29368 layer.cc:450] hdim 15
E1012 22:26:36.802065 29368 layer.cc:453] data_ and grad_ 
E1012 22:26:36.802225 29368 layer.cc:462] inner setup end 
E1012 22:26:36.802317 29368 layer.cc:440] inner setup begin 
E1012 22:26:36.802394 29368 layer.cc:442] layer name from inner product layerfc5
E1012 22:26:36.802489 29368 layer.cc:444] fetch data ends 
E1012 22:26:36.802623 29368 layer.cc:446] batchsize 240
E1012 22:26:36.802743 29368 layer.cc:448] vdim_ 15
E1012 22:26:36.802862 29368 layer.cc:450] hdim 1
E1012 22:26:36.802944 29368 layer.cc:453] data_ and grad_ 
E1012 22:26:36.803036 29368 layer.cc:462] inner setup end 
E1012 22:26:36.803160 29368 layer.cc:1528] logistic scale_: 1
E1012 22:26:36.806452 29368 graph.cc:83] begin sorting graph 
E1012 22:26:36.806670 29368 graph.cc:122] nodes: data
E1012 22:26:36.806787 29368 graph.cc:122] nodes: MultisrcFData
E1012 22:26:36.806881 29368 graph.cc:122] nodes: flabel
E1012 22:26:36.806978 29368 graph.cc:122] nodes: AllSources
E1012 22:26:36.807090 29368 graph.cc:122] nodes: tanh
E1012 22:26:36.807180 29368 graph.cc:122] nodes: fc1
E1012 22:26:36.807263 29368 graph.cc:122] nodes: tanh1
E1012 22:26:36.807344 29368 graph.cc:122] nodes: fc2
E1012 22:26:36.807423 29368 graph.cc:122] nodes: tanh2
E1012 22:26:36.807514 29368 graph.cc:122] nodes: fc3
E1012 22:26:36.807588 29368 graph.cc:122] nodes: tanh3
E1012 22:26:36.807669 29368 graph.cc:122] nodes: fc4
E1012 22:26:36.807749 29368 graph.cc:122] nodes: tanh4
E1012 22:26:36.807829 29368 graph.cc:122] nodes: fc5
E1012 22:26:36.807907 29368 graph.cc:122] nodes: loss
E1012 22:26:36.808161 29368 layer.cc:1428] data path /data/zhaojing/marble/CMSHF/mlp-subsamples/subsample2/CMS_HF_VECTOR_DIAG_LAB_COOCCUR_valid_shard_2
E1012 22:26:36.808972 29368 layer.cc:1172] MultiSrcFData batchsize: 156
E1012 22:26:36.809108 29368 layer.cc:1174] ndim: 2
E1012 22:26:36.809204 29368 layer.cc:1176] parse set up
E1012 22:26:36.809296 29368 layer.cc:1181] rows: 1 columns: 557
E1012 22:26:36.809388 29368 layer.cc:1183] diag_dim: 318
E1012 22:26:36.809509 29368 layer.cc:1196] diag_data: batchsize: 156
E1012 22:26:36.809597 29368 layer.cc:1209] MultiSrcFData Setup ends
E1012 22:26:36.809684 29368 layer.cc:440] inner setup begin 
E1012 22:26:36.809767 29368 layer.cc:442] layer name from inner product layerAllSources
E1012 22:26:36.809849 29368 layer.cc:444] fetch data ends 
E1012 22:26:36.809957 29368 layer.cc:446] batchsize 156
E1012 22:26:36.810056 29368 layer.cc:448] vdim_ 557
E1012 22:26:36.810139 29368 layer.cc:450] hdim 250
E1012 22:26:36.810223 29368 layer.cc:453] data_ and grad_ 
E1012 22:26:36.810317 29368 layer.cc:462] inner setup end 
E1012 22:26:36.810396 29368 layer.cc:440] inner setup begin 
E1012 22:26:36.810480 29368 layer.cc:442] layer name from inner product layerfc1
E1012 22:26:36.810559 29368 layer.cc:444] fetch data ends 
E1012 22:26:36.810631 29368 layer.cc:446] batchsize 156
E1012 22:26:36.810710 29368 layer.cc:448] vdim_ 250
E1012 22:26:36.810789 29368 layer.cc:450] hdim 125
E1012 22:26:36.810870 29368 layer.cc:453] data_ and grad_ 
E1012 22:26:36.810964 29368 layer.cc:462] inner setup end 
E1012 22:26:36.811050 29368 layer.cc:440] inner setup begin 
E1012 22:26:36.811122 29368 layer.cc:442] layer name from inner product layerfc2
E1012 22:26:36.811202 29368 layer.cc:444] fetch data ends 
E1012 22:26:36.811274 29368 layer.cc:446] batchsize 156
E1012 22:26:36.811352 29368 layer.cc:448] vdim_ 125
E1012 22:26:36.811430 29368 layer.cc:450] hdim 60
E1012 22:26:36.811514 29368 layer.cc:453] data_ and grad_ 
E1012 22:26:36.811615 29368 layer.cc:462] inner setup end 
E1012 22:26:36.811694 29368 layer.cc:440] inner setup begin 
E1012 22:26:36.811774 29368 layer.cc:442] layer name from inner product layerfc3
E1012 22:26:36.811853 29368 layer.cc:444] fetch data ends 
E1012 22:26:36.811933 29368 layer.cc:446] batchsize 156
E1012 22:26:36.812003 29368 layer.cc:448] vdim_ 60
E1012 22:26:36.812082 29368 layer.cc:450] hdim 30
E1012 22:26:36.812162 29368 layer.cc:453] data_ and grad_ 
E1012 22:26:36.812254 29368 layer.cc:462] inner setup end 
E1012 22:26:36.812410 29368 layer.cc:440] inner setup begin 
E1012 22:26:36.812554 29368 layer.cc:442] layer name from inner product layerfc4
E1012 22:26:36.812666 29368 layer.cc:444] fetch data ends 
E1012 22:26:36.812758 29368 layer.cc:446] batchsize 156
E1012 22:26:36.812887 29368 layer.cc:448] vdim_ 30
E1012 22:26:36.812983 29368 layer.cc:450] hdim 15
E1012 22:26:36.813061 29368 layer.cc:453] data_ and grad_ 
E1012 22:26:36.813168 29368 layer.cc:462] inner setup end 
E1012 22:26:36.813251 29368 layer.cc:440] inner setup begin 
E1012 22:26:36.813326 29368 layer.cc:442] layer name from inner product layerfc5
E1012 22:26:36.813410 29368 layer.cc:444] fetch data ends 
E1012 22:26:36.813504 29368 layer.cc:446] batchsize 156
E1012 22:26:36.813591 29368 layer.cc:448] vdim_ 15
E1012 22:26:36.813671 29368 layer.cc:450] hdim 1
E1012 22:26:36.813778 29368 layer.cc:453] data_ and grad_ 
E1012 22:26:36.813871 29368 layer.cc:462] inner setup end 
E1012 22:26:36.813956 29368 layer.cc:1528] logistic scale_: 1
E1012 22:26:36.816638 29368 trainer.cc:288] before create servers 
E1012 22:26:36.855696 29386 server.cc:28] Server (group_id = 0, id = 0) starts
E1012 22:26:36.855743 29387 worker.cc:50] Worker (group_id = 0, id = 0) starts
E1012 22:26:36.899533 29387 worker.cc:180] Test at step 0
E1012 22:26:36.899639 29368 trainer.cc:382] Validation step-0, 2 fields, 0#loss : 0.797501	1#accuracy : 0.512821	
E1012 22:26:36.910835 29368 trainer.cc:382] Test step-0, 2 fields, 0#loss : 0.829852	1#accuracy : 0.470833	
E1012 22:26:36.923316 29368 trainer.cc:382] Train step-0, 2 fields, 0#loss : 0.856319	1#accuracy : 0.475000	
E1012 22:26:37.022845 29387 worker.cc:180] Test at step 10
E1012 22:26:37.022855 29368 trainer.cc:382] Validation step-10, 2 fields, 0#loss : 0.567580	1#accuracy : 0.711538	
E1012 22:26:37.032958 29368 trainer.cc:382] Test step-10, 2 fields, 0#loss : 0.634461	1#accuracy : 0.683333	
E1012 22:26:37.043920 29368 trainer.cc:382] Train step-10, 2 fields, 0#loss : 0.478534	1#accuracy : 0.777000	
E1012 22:26:37.142549 29387 worker.cc:180] Test at step 20
E1012 22:26:37.142565 29368 trainer.cc:382] Validation step-20, 2 fields, 0#loss : 0.600271	1#accuracy : 0.705128	
E1012 22:26:37.152564 29368 trainer.cc:382] Test step-20, 2 fields, 0#loss : 0.642950	1#accuracy : 0.716667	
E1012 22:26:37.163439 29368 trainer.cc:382] Train step-20, 2 fields, 0#loss : 0.329113	1#accuracy : 0.896500	
E1012 22:26:37.261308 29387 worker.cc:180] Test at step 30
E1012 22:26:37.261338 29368 trainer.cc:382] Validation step-30, 2 fields, 0#loss : 0.653938	1#accuracy : 0.711538	
E1012 22:26:37.271234 29368 trainer.cc:382] Test step-30, 2 fields, 0#loss : 0.673531	1#accuracy : 0.704167	
E1012 22:26:37.282065 29368 trainer.cc:382] Train step-30, 2 fields, 0#loss : 0.247660	1#accuracy : 0.937000	
E1012 22:26:37.379150 29387 worker.cc:180] Test at step 40
E1012 22:26:37.379186 29368 trainer.cc:382] Validation step-40, 2 fields, 0#loss : 0.701188	1#accuracy : 0.705128	
E1012 22:26:37.388972 29368 trainer.cc:382] Test step-40, 2 fields, 0#loss : 0.705110	1#accuracy : 0.691667	
E1012 22:26:37.399716 29368 trainer.cc:382] Train step-40, 2 fields, 0#loss : 0.198242	1#accuracy : 0.952000	
E1012 22:26:37.496040 29387 worker.cc:180] Test at step 50
E1012 22:26:37.496073 29368 trainer.cc:382] Validation step-50, 2 fields, 0#loss : 0.733391	1#accuracy : 0.685897	
E1012 22:26:37.505762 29368 trainer.cc:382] Test step-50, 2 fields, 0#loss : 0.727436	1#accuracy : 0.687500	
E1012 22:26:37.516427 29368 trainer.cc:382] Train step-50, 2 fields, 0#loss : 0.171538	1#accuracy : 0.966500	
E1012 22:26:37.612041 29387 worker.cc:180] Test at step 60
E1012 22:26:37.612072 29368 trainer.cc:382] Validation step-60, 2 fields, 0#loss : 0.751574	1#accuracy : 0.685897	
E1012 22:26:37.621671 29368 trainer.cc:382] Test step-60, 2 fields, 0#loss : 0.741284	1#accuracy : 0.687500	
E1012 22:26:37.632272 29368 trainer.cc:382] Train step-60, 2 fields, 0#loss : 0.158208	1#accuracy : 0.968500	
E1012 22:26:37.727268 29387 worker.cc:180] Test at step 70
E1012 22:26:37.727298 29368 trainer.cc:382] Validation step-70, 2 fields, 0#loss : 0.760824	1#accuracy : 0.692308	
E1012 22:26:37.736845 29368 trainer.cc:382] Test step-70, 2 fields, 0#loss : 0.749677	1#accuracy : 0.691667	
E1012 22:26:37.747385 29368 trainer.cc:382] Train step-70, 2 fields, 0#loss : 0.151486	1#accuracy : 0.969500	
E1012 22:26:37.841743 29387 worker.cc:180] Test at step 80
E1012 22:26:37.841783 29368 trainer.cc:382] Validation step-80, 2 fields, 0#loss : 0.764816	1#accuracy : 0.705128	
E1012 22:26:37.851215 29368 trainer.cc:382] Test step-80, 2 fields, 0#loss : 0.755032	1#accuracy : 0.691667	
E1012 22:26:37.861665 29368 trainer.cc:382] Train step-80, 2 fields, 0#loss : 0.147905	1#accuracy : 0.970000	
E1012 22:26:37.955549 29387 worker.cc:180] Test at step 90
E1012 22:26:37.955590 29368 trainer.cc:382] Validation step-90, 2 fields, 0#loss : 0.765700	1#accuracy : 0.692308	
E1012 22:26:37.964969 29368 trainer.cc:382] Test step-90, 2 fields, 0#loss : 0.758684	1#accuracy : 0.691667	
E1012 22:26:37.975383 29368 trainer.cc:382] Train step-90, 2 fields, 0#loss : 0.145867	1#accuracy : 0.970000	
E1012 22:26:38.068734 29387 worker.cc:180] Test at step 100
E1012 22:26:38.068765 29368 trainer.cc:382] Validation step-100, 2 fields, 0#loss : 0.764764	1#accuracy : 0.692308	
E1012 22:26:38.078093 29368 trainer.cc:382] Test step-100, 2 fields, 0#loss : 0.761272	1#accuracy : 0.691667	
E1012 22:26:38.088433 29368 trainer.cc:382] Train step-100, 2 fields, 0#loss : 0.144628	1#accuracy : 0.968500	
E1012 22:26:38.181370 29387 worker.cc:180] Test at step 110
E1012 22:26:38.181401 29368 trainer.cc:382] Validation step-110, 2 fields, 0#loss : 0.762780	1#accuracy : 0.685897	
E1012 22:26:38.190697 29368 trainer.cc:382] Test step-110, 2 fields, 0#loss : 0.763133	1#accuracy : 0.704167	
E1012 22:26:38.201020 29368 trainer.cc:382] Train step-110, 2 fields, 0#loss : 0.143816	1#accuracy : 0.967500	
E1012 22:26:38.293674 29387 worker.cc:180] Test at step 120
E1012 22:26:38.293714 29368 trainer.cc:382] Validation step-120, 2 fields, 0#loss : 0.760249	1#accuracy : 0.679487	
E1012 22:26:38.302955 29368 trainer.cc:382] Test step-120, 2 fields, 0#loss : 0.764483	1#accuracy : 0.712500	
E1012 22:26:38.313246 29368 trainer.cc:382] Train step-120, 2 fields, 0#loss : 0.143234	1#accuracy : 0.967500	
E1012 22:26:38.405419 29387 worker.cc:180] Test at step 130
E1012 22:26:38.405454 29368 trainer.cc:382] Validation step-130, 2 fields, 0#loss : 0.757487	1#accuracy : 0.679487	
E1012 22:26:38.414667 29368 trainer.cc:382] Test step-130, 2 fields, 0#loss : 0.765492	1#accuracy : 0.716667	
E1012 22:26:38.424932 29368 trainer.cc:382] Train step-130, 2 fields, 0#loss : 0.142768	1#accuracy : 0.967500	
E1012 22:26:38.516824 29387 worker.cc:180] Test at step 140
E1012 22:26:38.516855 29368 trainer.cc:382] Validation step-140, 2 fields, 0#loss : 0.754778	1#accuracy : 0.685897	
E1012 22:26:38.526047 29368 trainer.cc:382] Test step-140, 2 fields, 0#loss : 0.766214	1#accuracy : 0.716667	
E1012 22:26:38.536265 29368 trainer.cc:382] Train step-140, 2 fields, 0#loss : 0.142394	1#accuracy : 0.967500	
E1012 22:26:38.627900 29387 worker.cc:180] Test at step 150
E1012 22:26:38.627931 29368 trainer.cc:382] Validation step-150, 2 fields, 0#loss : 0.752143	1#accuracy : 0.685897	
E1012 22:26:38.637087 29368 trainer.cc:382] Test step-150, 2 fields, 0#loss : 0.766793	1#accuracy : 0.712500	
E1012 22:26:38.647277 29368 trainer.cc:382] Train step-150, 2 fields, 0#loss : 0.142098	1#accuracy : 0.967500	
E1012 22:26:38.738690 29387 worker.cc:180] Test at step 160
E1012 22:26:38.738728 29368 trainer.cc:382] Validation step-160, 2 fields, 0#loss : 0.749919	1#accuracy : 0.685897	
E1012 22:26:38.747858 29368 trainer.cc:382] Test step-160, 2 fields, 0#loss : 0.766985	1#accuracy : 0.716667	
E1012 22:26:38.758052 29368 trainer.cc:382] Train step-160, 2 fields, 0#loss : 0.141917	1#accuracy : 0.968000	
E1012 22:26:38.849310 29387 worker.cc:180] Test at step 170
E1012 22:26:38.849342 29368 trainer.cc:382] Validation step-170, 2 fields, 0#loss : 0.746760	1#accuracy : 0.685897	
E1012 22:26:38.858448 29368 trainer.cc:382] Test step-170, 2 fields, 0#loss : 0.767046	1#accuracy : 0.716667	
E1012 22:26:38.868602 29368 trainer.cc:382] Train step-170, 2 fields, 0#loss : 0.142484	1#accuracy : 0.966500	
E1012 22:26:38.959671 29387 worker.cc:180] Test at step 180
E1012 22:26:38.959702 29368 trainer.cc:382] Validation step-180, 2 fields, 0#loss : 0.744674	1#accuracy : 0.692308	
E1012 22:26:38.968788 29368 trainer.cc:382] Test step-180, 2 fields, 0#loss : 0.766002	1#accuracy : 0.725000	
E1012 22:26:38.978941 29368 trainer.cc:382] Train step-180, 2 fields, 0#loss : 0.142772	1#accuracy : 0.966500	
E1012 22:26:39.069847 29387 worker.cc:180] Test at step 190
E1012 22:26:39.069878 29368 trainer.cc:382] Validation step-190, 2 fields, 0#loss : 0.741875	1#accuracy : 0.698718	
E1012 22:26:39.078946 29368 trainer.cc:382] Test step-190, 2 fields, 0#loss : 0.766383	1#accuracy : 0.716667	
E1012 22:26:39.089084 29368 trainer.cc:382] Train step-190, 2 fields, 0#loss : 0.142961	1#accuracy : 0.966000	
E1012 22:26:39.179839 29387 worker.cc:180] Test at step 200
E1012 22:26:39.179873 29368 trainer.cc:382] Validation step-200, 2 fields, 0#loss : 0.741017	1#accuracy : 0.698718	
E1012 22:26:39.188935 29368 trainer.cc:382] Test step-200, 2 fields, 0#loss : 0.765510	1#accuracy : 0.725000	
E1012 22:26:39.199039 29368 trainer.cc:382] Train step-200, 2 fields, 0#loss : 0.142739	1#accuracy : 0.966500	
E1012 22:26:39.289674 29387 worker.cc:180] Test at step 210
E1012 22:26:39.289708 29368 trainer.cc:382] Validation step-210, 2 fields, 0#loss : 0.738972	1#accuracy : 0.705128	
E1012 22:26:39.298730 29368 trainer.cc:382] Test step-210, 2 fields, 0#loss : 0.766234	1#accuracy : 0.712500	
E1012 22:26:39.308821 29368 trainer.cc:382] Train step-210, 2 fields, 0#loss : 0.142829	1#accuracy : 0.966000	
E1012 22:26:39.399338 29387 worker.cc:180] Test at step 220
E1012 22:26:39.399369 29368 trainer.cc:382] Validation step-220, 2 fields, 0#loss : 0.738733	1#accuracy : 0.698718	
E1012 22:26:39.408408 29368 trainer.cc:382] Test step-220, 2 fields, 0#loss : 0.765407	1#accuracy : 0.720833	
E1012 22:26:39.418511 29368 trainer.cc:382] Train step-220, 2 fields, 0#loss : 0.142574	1#accuracy : 0.966500	
E1012 22:26:39.508951 29387 worker.cc:180] Test at step 230
E1012 22:26:39.508982 29368 trainer.cc:382] Validation step-230, 2 fields, 0#loss : 0.737122	1#accuracy : 0.705128	
E1012 22:26:39.517995 29368 trainer.cc:382] Test step-230, 2 fields, 0#loss : 0.766313	1#accuracy : 0.716667	
E1012 22:26:39.528086 29368 trainer.cc:382] Train step-230, 2 fields, 0#loss : 0.142644	1#accuracy : 0.966000	
E1012 22:26:39.618435 29387 worker.cc:180] Test at step 240
E1012 22:26:39.618474 29368 trainer.cc:382] Validation step-240, 2 fields, 0#loss : 0.737283	1#accuracy : 0.705128	
E1012 22:26:39.627535 29368 trainer.cc:382] Test step-240, 2 fields, 0#loss : 0.765495	1#accuracy : 0.725000	
E1012 22:26:39.637604 29368 trainer.cc:382] Train step-240, 2 fields, 0#loss : 0.142385	1#accuracy : 0.966500	
E1012 22:26:39.727910 29387 worker.cc:180] Test at step 250
E1012 22:26:39.727943 29368 trainer.cc:382] Validation step-250, 2 fields, 0#loss : 0.735958	1#accuracy : 0.705128	
E1012 22:26:39.736933 29368 trainer.cc:382] Test step-250, 2 fields, 0#loss : 0.766553	1#accuracy : 0.716667	
E1012 22:26:39.747016 29368 trainer.cc:382] Train step-250, 2 fields, 0#loss : 0.142419	1#accuracy : 0.966000	
E1012 22:26:39.837179 29387 worker.cc:180] Test at step 260
E1012 22:26:39.837211 29368 trainer.cc:382] Validation step-260, 2 fields, 0#loss : 0.736416	1#accuracy : 0.711538	
E1012 22:26:39.846197 29368 trainer.cc:382] Test step-260, 2 fields, 0#loss : 0.765744	1#accuracy : 0.725000	
E1012 22:26:39.856287 29368 trainer.cc:382] Train step-260, 2 fields, 0#loss : 0.142156	1#accuracy : 0.966500	
E1012 22:26:39.946424 29387 worker.cc:180] Test at step 270
E1012 22:26:39.946455 29368 trainer.cc:382] Validation step-270, 2 fields, 0#loss : 0.735298	1#accuracy : 0.711538	
E1012 22:26:39.955430 29368 trainer.cc:382] Test step-270, 2 fields, 0#loss : 0.766868	1#accuracy : 0.716667	
E1012 22:26:39.965498 29368 trainer.cc:382] Train step-270, 2 fields, 0#loss : 0.142221	1#accuracy : 0.966000	
E1012 22:26:40.055656 29387 worker.cc:180] Test at step 280
E1012 22:26:40.055693 29368 trainer.cc:382] Validation step-280, 2 fields, 0#loss : 0.735934	1#accuracy : 0.705128	
E1012 22:26:40.064677 29368 trainer.cc:382] Test step-280, 2 fields, 0#loss : 0.766059	1#accuracy : 0.725000	
E1012 22:26:40.074764 29368 trainer.cc:382] Train step-280, 2 fields, 0#loss : 0.141972	1#accuracy : 0.966500	
E1012 22:26:40.164825 29387 worker.cc:180] Test at step 290
E1012 22:26:40.164860 29368 trainer.cc:382] Validation step-290, 2 fields, 0#loss : 0.734951	1#accuracy : 0.711538	
E1012 22:26:40.173835 29368 trainer.cc:382] Test step-290, 2 fields, 0#loss : 0.767238	1#accuracy : 0.716667	
E1012 22:26:40.183894 29368 trainer.cc:382] Train step-290, 2 fields, 0#loss : 0.142045	1#accuracy : 0.966000	
E1012 22:26:40.274039 29387 worker.cc:180] Test at step 300
E1012 22:26:40.274070 29368 trainer.cc:382] Validation step-300, 2 fields, 0#loss : 0.735716	1#accuracy : 0.705128	
E1012 22:26:40.283325 29368 trainer.cc:382] Test step-300, 2 fields, 0#loss : 0.766430	1#accuracy : 0.725000	
E1012 22:26:40.293404 29368 trainer.cc:382] Train step-300, 2 fields, 0#loss : 0.141803	1#accuracy : 0.966500	
E1012 22:26:40.383406 29387 worker.cc:180] Test at step 310
E1012 22:26:40.383438 29368 trainer.cc:382] Validation step-310, 2 fields, 0#loss : 0.734825	1#accuracy : 0.705128	
E1012 22:26:40.392421 29368 trainer.cc:382] Test step-310, 2 fields, 0#loss : 0.767683	1#accuracy : 0.720833	
E1012 22:26:40.402472 29368 trainer.cc:382] Train step-310, 2 fields, 0#loss : 0.141848	1#accuracy : 0.966000	
E1012 22:26:40.492480 29387 worker.cc:180] Test at step 320
E1012 22:26:40.492532 29368 trainer.cc:382] Validation step-320, 2 fields, 0#loss : 0.735701	1#accuracy : 0.705128	
E1012 22:26:40.501494 29368 trainer.cc:382] Test step-320, 2 fields, 0#loss : 0.766884	1#accuracy : 0.725000	
E1012 22:26:40.511549 29368 trainer.cc:382] Train step-320, 2 fields, 0#loss : 0.141604	1#accuracy : 0.966500	
E1012 22:26:40.601583 29387 worker.cc:180] Test at step 330
E1012 22:26:40.601618 29368 trainer.cc:382] Validation step-330, 2 fields, 0#loss : 0.734891	1#accuracy : 0.705128	
E1012 22:26:40.610611 29368 trainer.cc:382] Test step-330, 2 fields, 0#loss : 0.768149	1#accuracy : 0.716667	
E1012 22:26:40.620658 29368 trainer.cc:382] Train step-330, 2 fields, 0#loss : 0.141683	1#accuracy : 0.966000	
E1012 22:26:40.710619 29387 worker.cc:180] Test at step 340
E1012 22:26:40.710651 29368 trainer.cc:382] Validation step-340, 2 fields, 0#loss : 0.735819	1#accuracy : 0.705128	
E1012 22:26:40.719629 29368 trainer.cc:382] Test step-340, 2 fields, 0#loss : 0.767348	1#accuracy : 0.725000	
E1012 22:26:40.729693 29368 trainer.cc:382] Train step-340, 2 fields, 0#loss : 0.141453	1#accuracy : 0.966500	
E1012 22:26:40.819641 29387 worker.cc:180] Test at step 350
E1012 22:26:40.819672 29368 trainer.cc:382] Validation step-350, 2 fields, 0#loss : 0.735054	1#accuracy : 0.705128	
E1012 22:26:40.828640 29368 trainer.cc:382] Test step-350, 2 fields, 0#loss : 0.768628	1#accuracy : 0.716667	
E1012 22:26:40.838723 29368 trainer.cc:382] Train step-350, 2 fields, 0#loss : 0.141540	1#accuracy : 0.966000	
E1012 22:26:40.928711 29387 worker.cc:180] Test at step 360
E1012 22:26:40.928762 29368 trainer.cc:382] Validation step-360, 2 fields, 0#loss : 0.736021	1#accuracy : 0.705128	
E1012 22:26:40.937727 29368 trainer.cc:382] Test step-360, 2 fields, 0#loss : 0.767826	1#accuracy : 0.716667	
E1012 22:26:40.947775 29368 trainer.cc:382] Train step-360, 2 fields, 0#loss : 0.141316	1#accuracy : 0.966500	
E1012 22:26:41.037806 29387 worker.cc:180] Test at step 370
E1012 22:26:41.037842 29368 trainer.cc:382] Validation step-370, 2 fields, 0#loss : 0.735286	1#accuracy : 0.705128	
E1012 22:26:41.046821 29368 trainer.cc:382] Test step-370, 2 fields, 0#loss : 0.769150	1#accuracy : 0.716667	
E1012 22:26:41.056879 29368 trainer.cc:382] Train step-370, 2 fields, 0#loss : 0.141375	1#accuracy : 0.966000	
E1012 22:26:41.146832 29387 worker.cc:180] Test at step 380
E1012 22:26:41.146863 29368 trainer.cc:382] Validation step-380, 2 fields, 0#loss : 0.736299	1#accuracy : 0.705128	
E1012 22:26:41.155856 29368 trainer.cc:382] Test step-380, 2 fields, 0#loss : 0.768354	1#accuracy : 0.716667	
E1012 22:26:41.165953 29368 trainer.cc:382] Train step-380, 2 fields, 0#loss : 0.141147	1#accuracy : 0.966500	
E1012 22:26:41.255926 29387 worker.cc:180] Test at step 390
E1012 22:26:41.255971 29368 trainer.cc:382] Validation step-390, 2 fields, 0#loss : 0.735601	1#accuracy : 0.705128	
E1012 22:26:41.264942 29368 trainer.cc:382] Test step-390, 2 fields, 0#loss : 0.769669	1#accuracy : 0.712500	
E1012 22:26:41.275015 29368 trainer.cc:382] Train step-390, 2 fields, 0#loss : 0.141238	1#accuracy : 0.966000	
E1012 22:26:41.364956 29387 worker.cc:180] Test at step 400
E1012 22:26:41.364992 29368 trainer.cc:382] Validation step-400, 2 fields, 0#loss : 0.736620	1#accuracy : 0.705128	
E1012 22:26:41.373976 29368 trainer.cc:382] Test step-400, 2 fields, 0#loss : 0.768865	1#accuracy : 0.716667	
E1012 22:26:41.384033 29368 trainer.cc:382] Train step-400, 2 fields, 0#loss : 0.141023	1#accuracy : 0.966500	
E1012 22:26:41.473991 29387 worker.cc:180] Test at step 410
E1012 22:26:41.474025 29368 trainer.cc:382] Validation step-410, 2 fields, 0#loss : 0.735935	1#accuracy : 0.705128	
E1012 22:26:41.483006 29368 trainer.cc:382] Test step-410, 2 fields, 0#loss : 0.770180	1#accuracy : 0.712500	
E1012 22:26:41.493062 29368 trainer.cc:382] Train step-410, 2 fields, 0#loss : 0.141121	1#accuracy : 0.966000	
E1012 22:26:41.583016 29387 worker.cc:180] Test at step 420
E1012 22:26:41.583047 29368 trainer.cc:382] Validation step-420, 2 fields, 0#loss : 0.736961	1#accuracy : 0.705128	
E1012 22:26:41.592041 29368 trainer.cc:382] Test step-420, 2 fields, 0#loss : 0.769372	1#accuracy : 0.716667	
E1012 22:26:41.602103 29368 trainer.cc:382] Train step-420, 2 fields, 0#loss : 0.140910	1#accuracy : 0.966500	
E1012 22:26:41.692092 29387 worker.cc:180] Test at step 430
E1012 22:26:41.692122 29368 trainer.cc:382] Validation step-430, 2 fields, 0#loss : 0.736282	1#accuracy : 0.705128	
E1012 22:26:41.701099 29368 trainer.cc:382] Test step-430, 2 fields, 0#loss : 0.770718	1#accuracy : 0.712500	
E1012 22:26:41.711179 29368 trainer.cc:382] Train step-430, 2 fields, 0#loss : 0.140979	1#accuracy : 0.966000	
E1012 22:26:41.801103 29387 worker.cc:180] Test at step 440
E1012 22:26:41.801142 29368 trainer.cc:382] Validation step-440, 2 fields, 0#loss : 0.737331	1#accuracy : 0.705128	
E1012 22:26:41.818769 29368 trainer.cc:382] Test step-440, 2 fields, 0#loss : 0.769914	1#accuracy : 0.716667	
E1012 22:26:41.828850 29368 trainer.cc:382] Train step-440, 2 fields, 0#loss : 0.140764	1#accuracy : 0.966500	
E1012 22:26:41.918817 29387 worker.cc:180] Test at step 450
E1012 22:26:41.918850 29368 trainer.cc:382] Validation step-450, 2 fields, 0#loss : 0.736673	1#accuracy : 0.705128	
E1012 22:26:41.927848 29368 trainer.cc:382] Test step-450, 2 fields, 0#loss : 0.771241	1#accuracy : 0.712500	
E1012 22:26:41.937921 29368 trainer.cc:382] Train step-450, 2 fields, 0#loss : 0.140863	1#accuracy : 0.966000	
E1012 22:26:42.027901 29387 worker.cc:180] Test at step 460
E1012 22:26:42.027932 29368 trainer.cc:382] Validation step-460, 2 fields, 0#loss : 0.737711	1#accuracy : 0.705128	
E1012 22:26:42.036916 29368 trainer.cc:382] Test step-460, 2 fields, 0#loss : 0.770427	1#accuracy : 0.716667	
E1012 22:26:42.046974 29368 trainer.cc:382] Train step-460, 2 fields, 0#loss : 0.140659	1#accuracy : 0.966500	
E1012 22:26:42.136921 29387 worker.cc:180] Test at step 470
E1012 22:26:42.136953 29368 trainer.cc:382] Validation step-470, 2 fields, 0#loss : 0.737054	1#accuracy : 0.705128	
E1012 22:26:42.145920 29368 trainer.cc:382] Test step-470, 2 fields, 0#loss : 0.771748	1#accuracy : 0.712500	
E1012 22:26:42.155990 29368 trainer.cc:382] Train step-470, 2 fields, 0#loss : 0.140765	1#accuracy : 0.966000	
E1012 22:26:42.245997 29387 worker.cc:180] Test at step 480
E1012 22:26:42.246048 29368 trainer.cc:382] Validation step-480, 2 fields, 0#loss : 0.738088	1#accuracy : 0.705128	
E1012 22:26:42.255020 29368 trainer.cc:382] Test step-480, 2 fields, 0#loss : 0.770926	1#accuracy : 0.716667	
E1012 22:26:42.265094 29368 trainer.cc:382] Train step-480, 2 fields, 0#loss : 0.140565	1#accuracy : 0.966500	
E1012 22:26:42.355075 29387 worker.cc:180] Test at step 490
E1012 22:26:42.355108 29368 trainer.cc:382] Validation step-490, 2 fields, 0#loss : 0.737427	1#accuracy : 0.705128	
E1012 22:26:42.364099 29368 trainer.cc:382] Test step-490, 2 fields, 0#loss : 0.772273	1#accuracy : 0.712500	
E1012 22:26:42.374158 29368 trainer.cc:382] Train step-490, 2 fields, 0#loss : 0.140640	1#accuracy : 0.966000	
E1012 22:26:42.464150 29387 worker.cc:180] Test at step 500
E1012 22:26:42.464181 29368 trainer.cc:382] Validation step-500, 2 fields, 0#loss : 0.738477	1#accuracy : 0.705128	
E1012 22:26:42.473150 29368 trainer.cc:382] Test step-500, 2 fields, 0#loss : 0.771456	1#accuracy : 0.716667	
E1012 22:26:42.483201 29368 trainer.cc:382] Train step-500, 2 fields, 0#loss : 0.140434	1#accuracy : 0.966500	
E1012 22:26:42.573194 29387 worker.cc:180] Test at step 510
E1012 22:26:42.573235 29368 trainer.cc:382] Validation step-510, 2 fields, 0#loss : 0.737831	1#accuracy : 0.705128	
E1012 22:26:42.582212 29368 trainer.cc:382] Test step-510, 2 fields, 0#loss : 0.772781	1#accuracy : 0.712500	
E1012 22:26:42.592301 29368 trainer.cc:382] Train step-510, 2 fields, 0#loss : 0.140539	1#accuracy : 0.966000	
E1012 22:26:42.682279 29387 worker.cc:180] Test at step 520
E1012 22:26:42.682317 29368 trainer.cc:382] Validation step-520, 2 fields, 0#loss : 0.738865	1#accuracy : 0.705128	
E1012 22:26:42.691298 29368 trainer.cc:382] Test step-520, 2 fields, 0#loss : 0.771951	1#accuracy : 0.720833	
E1012 22:26:42.701382 29368 trainer.cc:382] Train step-520, 2 fields, 0#loss : 0.140344	1#accuracy : 0.966500	
E1012 22:26:42.791316 29387 worker.cc:180] Test at step 530
E1012 22:26:42.791350 29368 trainer.cc:382] Validation step-530, 2 fields, 0#loss : 0.738215	1#accuracy : 0.705128	
E1012 22:26:42.800320 29368 trainer.cc:382] Test step-530, 2 fields, 0#loss : 0.773267	1#accuracy : 0.712500	
E1012 22:26:42.810382 29368 trainer.cc:382] Train step-530, 2 fields, 0#loss : 0.140454	1#accuracy : 0.966000	
E1012 22:26:42.900368 29387 worker.cc:180] Test at step 540
E1012 22:26:42.900399 29368 trainer.cc:382] Validation step-540, 2 fields, 0#loss : 0.739241	1#accuracy : 0.705128	
E1012 22:26:42.909389 29368 trainer.cc:382] Test step-540, 2 fields, 0#loss : 0.772430	1#accuracy : 0.720833	
E1012 22:26:42.919445 29368 trainer.cc:382] Train step-540, 2 fields, 0#loss : 0.140262	1#accuracy : 0.966500	
E1012 22:26:43.009388 29387 worker.cc:180] Test at step 550
E1012 22:26:43.009419 29368 trainer.cc:382] Validation step-550, 2 fields, 0#loss : 0.738584	1#accuracy : 0.705128	
E1012 22:26:43.018399 29368 trainer.cc:382] Test step-550, 2 fields, 0#loss : 0.773771	1#accuracy : 0.712500	
E1012 22:26:43.028456 29368 trainer.cc:382] Train step-550, 2 fields, 0#loss : 0.140341	1#accuracy : 0.966000	
E1012 22:26:43.118463 29387 worker.cc:180] Test at step 560
E1012 22:26:43.118500 29368 trainer.cc:382] Validation step-560, 2 fields, 0#loss : 0.739623	1#accuracy : 0.705128	
E1012 22:26:43.127480 29368 trainer.cc:382] Test step-560, 2 fields, 0#loss : 0.772937	1#accuracy : 0.720833	
E1012 22:26:43.137552 29368 trainer.cc:382] Train step-560, 2 fields, 0#loss : 0.140142	1#accuracy : 0.966500	
E1012 22:26:43.227562 29387 worker.cc:180] Test at step 570
E1012 22:26:43.227601 29368 trainer.cc:382] Validation step-570, 2 fields, 0#loss : 0.738980	1#accuracy : 0.705128	
E1012 22:26:43.236572 29368 trainer.cc:382] Test step-570, 2 fields, 0#loss : 0.774255	1#accuracy : 0.712500	
E1012 22:26:43.246618 29368 trainer.cc:382] Train step-570, 2 fields, 0#loss : 0.140250	1#accuracy : 0.966000	
E1012 22:26:43.336601 29387 worker.cc:180] Test at step 580
E1012 22:26:43.336632 29368 trainer.cc:382] Validation step-580, 2 fields, 0#loss : 0.740002	1#accuracy : 0.705128	
E1012 22:26:43.345614 29368 trainer.cc:382] Test step-580, 2 fields, 0#loss : 0.773409	1#accuracy : 0.720833	
E1012 22:26:43.355693 29368 trainer.cc:382] Train step-580, 2 fields, 0#loss : 0.140063	1#accuracy : 0.966500	
E1012 22:26:43.445662 29387 worker.cc:180] Test at step 590
E1012 22:26:43.445693 29368 trainer.cc:382] Validation step-590, 2 fields, 0#loss : 0.739352	1#accuracy : 0.705128	
E1012 22:26:43.454674 29368 trainer.cc:382] Test step-590, 2 fields, 0#loss : 0.774716	1#accuracy : 0.716667	
E1012 22:26:43.464748 29368 trainer.cc:382] Train step-590, 2 fields, 0#loss : 0.140175	1#accuracy : 0.966000	
E1012 22:26:43.554688 29387 worker.cc:180] Test at step 600
E1012 22:26:43.554728 29368 trainer.cc:382] Validation step-600, 2 fields, 0#loss : 0.740366	1#accuracy : 0.705128	
E1012 22:26:43.563709 29368 trainer.cc:382] Test step-600, 2 fields, 0#loss : 0.773863	1#accuracy : 0.720833	
E1012 22:26:43.573796 29368 trainer.cc:382] Train step-600, 2 fields, 0#loss : 0.139990	1#accuracy : 0.966500	
E1012 22:26:43.663724 29387 worker.cc:180] Test at step 610
E1012 22:26:43.663758 29368 trainer.cc:382] Validation step-610, 2 fields, 0#loss : 0.739709	1#accuracy : 0.705128	
E1012 22:26:43.672736 29368 trainer.cc:382] Test step-610, 2 fields, 0#loss : 0.775195	1#accuracy : 0.716667	
E1012 22:26:43.682807 29368 trainer.cc:382] Train step-610, 2 fields, 0#loss : 0.140072	1#accuracy : 0.966000	
E1012 22:26:43.772752 29387 worker.cc:180] Test at step 620
E1012 22:26:43.772783 29368 trainer.cc:382] Validation step-620, 2 fields, 0#loss : 0.740735	1#accuracy : 0.705128	
E1012 22:26:43.782176 29368 trainer.cc:382] Test step-620, 2 fields, 0#loss : 0.774345	1#accuracy : 0.720833	
E1012 22:26:43.792251 29368 trainer.cc:382] Train step-620, 2 fields, 0#loss : 0.139879	1#accuracy : 0.966500	
E1012 22:26:43.882216 29387 worker.cc:180] Test at step 630
E1012 22:26:43.882248 29368 trainer.cc:382] Validation step-630, 2 fields, 0#loss : 0.740092	1#accuracy : 0.705128	
E1012 22:26:43.891233 29368 trainer.cc:382] Test step-630, 2 fields, 0#loss : 0.775653	1#accuracy : 0.716667	
E1012 22:26:43.901342 29368 trainer.cc:382] Train step-630, 2 fields, 0#loss : 0.139990	1#accuracy : 0.966000	
E1012 22:26:43.991330 29387 worker.cc:180] Test at step 640
E1012 22:26:43.991367 29368 trainer.cc:382] Validation step-640, 2 fields, 0#loss : 0.741100	1#accuracy : 0.705128	
E1012 22:26:44.000368 29368 trainer.cc:382] Test step-640, 2 fields, 0#loss : 0.774792	1#accuracy : 0.720833	
E1012 22:26:44.010445 29368 trainer.cc:382] Train step-640, 2 fields, 0#loss : 0.139808	1#accuracy : 0.966500	
E1012 22:26:44.100443 29387 worker.cc:180] Test at step 650
E1012 22:26:44.100476 29368 trainer.cc:382] Validation step-650, 2 fields, 0#loss : 0.740451	1#accuracy : 0.705128	
E1012 22:26:44.109462 29368 trainer.cc:382] Test step-650, 2 fields, 0#loss : 0.776090	1#accuracy : 0.716667	
E1012 22:26:44.119526 29368 trainer.cc:382] Train step-650, 2 fields, 0#loss : 0.139922	1#accuracy : 0.966000	
E1012 22:26:44.209517 29387 worker.cc:180] Test at step 660
E1012 22:26:44.209548 29368 trainer.cc:382] Validation step-660, 2 fields, 0#loss : 0.741450	1#accuracy : 0.705128	
E1012 22:26:44.218525 29368 trainer.cc:382] Test step-660, 2 fields, 0#loss : 0.775222	1#accuracy : 0.720833	
E1012 22:26:44.228551 29368 trainer.cc:382] Train step-660, 2 fields, 0#loss : 0.139743	1#accuracy : 0.966500	
E1012 22:26:44.318693 29387 worker.cc:180] Test at step 670
E1012 22:26:44.318724 29368 trainer.cc:382] Validation step-670, 2 fields, 0#loss : 0.740793	1#accuracy : 0.705128	
E1012 22:26:44.327702 29368 trainer.cc:382] Test step-670, 2 fields, 0#loss : 0.776544	1#accuracy : 0.716667	
E1012 22:26:44.337774 29368 trainer.cc:382] Train step-670, 2 fields, 0#loss : 0.139827	1#accuracy : 0.966000	
E1012 22:26:44.427753 29387 worker.cc:180] Test at step 680
E1012 22:26:44.427805 29368 trainer.cc:382] Validation step-680, 2 fields, 0#loss : 0.741806	1#accuracy : 0.705128	
E1012 22:26:44.436770 29368 trainer.cc:382] Test step-680, 2 fields, 0#loss : 0.775680	1#accuracy : 0.720833	
E1012 22:26:44.446876 29368 trainer.cc:382] Train step-680, 2 fields, 0#loss : 0.139639	1#accuracy : 0.966500	
E1012 22:26:44.536818 29387 worker.cc:180] Test at step 690
E1012 22:26:44.536849 29368 trainer.cc:382] Validation step-690, 2 fields, 0#loss : 0.741162	1#accuracy : 0.705128	
E1012 22:26:44.545855 29368 trainer.cc:382] Test step-690, 2 fields, 0#loss : 0.776979	1#accuracy : 0.716667	
E1012 22:26:44.555910 29368 trainer.cc:382] Train step-690, 2 fields, 0#loss : 0.139750	1#accuracy : 0.966000	
E1012 22:26:44.645813 29387 worker.cc:180] Test at step 700
E1012 22:26:44.645844 29368 trainer.cc:382] Validation step-700, 2 fields, 0#loss : 0.742157	1#accuracy : 0.705128	
E1012 22:26:44.654824 29368 trainer.cc:382] Test step-700, 2 fields, 0#loss : 0.776104	1#accuracy : 0.720833	
E1012 22:26:44.664918 29368 trainer.cc:382] Train step-700, 2 fields, 0#loss : 0.139573	1#accuracy : 0.966500	
E1012 22:26:44.754890 29387 worker.cc:180] Test at step 710
E1012 22:26:44.754921 29368 trainer.cc:382] Validation step-710, 2 fields, 0#loss : 0.741506	1#accuracy : 0.705128	
E1012 22:26:44.763907 29368 trainer.cc:382] Test step-710, 2 fields, 0#loss : 0.777392	1#accuracy : 0.716667	
E1012 22:26:44.773974 29368 trainer.cc:382] Train step-710, 2 fields, 0#loss : 0.139689	1#accuracy : 0.966000	
E1012 22:26:44.863991 29387 worker.cc:180] Test at step 720
E1012 22:26:44.864029 29368 trainer.cc:382] Validation step-720, 2 fields, 0#loss : 0.742492	1#accuracy : 0.705128	
E1012 22:26:44.873008 29368 trainer.cc:382] Test step-720, 2 fields, 0#loss : 0.776510	1#accuracy : 0.720833	
E1012 22:26:44.883086 29368 trainer.cc:382] Train step-720, 2 fields, 0#loss : 0.139515	1#accuracy : 0.966500	
E1012 22:26:44.973085 29387 worker.cc:180] Test at step 730
E1012 22:26:44.973119 29368 trainer.cc:382] Validation step-730, 2 fields, 0#loss : 0.741835	1#accuracy : 0.705128	
E1012 22:26:44.982100 29368 trainer.cc:382] Test step-730, 2 fields, 0#loss : 0.777822	1#accuracy : 0.716667	
E1012 22:26:44.992141 29368 trainer.cc:382] Train step-730, 2 fields, 0#loss : 0.139599	1#accuracy : 0.966000	
E1012 22:26:45.082106 29387 worker.cc:180] Test at step 740
E1012 22:26:45.082137 29368 trainer.cc:382] Validation step-740, 2 fields, 0#loss : 0.742832	1#accuracy : 0.705128	
E1012 22:26:45.091120 29368 trainer.cc:382] Test step-740, 2 fields, 0#loss : 0.776946	1#accuracy : 0.720833	
E1012 22:26:45.101182 29368 trainer.cc:382] Train step-740, 2 fields, 0#loss : 0.139416	1#accuracy : 0.966500	
E1012 22:26:45.191118 29387 worker.cc:180] Test at step 750
E1012 22:26:45.191148 29368 trainer.cc:382] Validation step-750, 2 fields, 0#loss : 0.742189	1#accuracy : 0.705128	
E1012 22:26:45.200124 29368 trainer.cc:382] Test step-750, 2 fields, 0#loss : 0.778234	1#accuracy : 0.716667	
E1012 22:26:45.210182 29368 trainer.cc:382] Train step-750, 2 fields, 0#loss : 0.139528	1#accuracy : 0.966000	
E1012 22:26:45.300204 29387 worker.cc:180] Test at step 760
E1012 22:26:45.300240 29368 trainer.cc:382] Validation step-760, 2 fields, 0#loss : 0.743169	1#accuracy : 0.705128	
E1012 22:26:45.309218 29368 trainer.cc:382] Test step-760, 2 fields, 0#loss : 0.777348	1#accuracy : 0.720833	
E1012 22:26:45.319274 29368 trainer.cc:382] Train step-760, 2 fields, 0#loss : 0.139356	1#accuracy : 0.966500	
E1012 22:26:45.409216 29387 worker.cc:180] Test at step 770
E1012 22:26:45.409248 29368 trainer.cc:382] Validation step-770, 2 fields, 0#loss : 0.742518	1#accuracy : 0.705128	
E1012 22:26:45.418231 29368 trainer.cc:382] Test step-770, 2 fields, 0#loss : 0.778626	1#accuracy : 0.716667	
E1012 22:26:45.428295 29368 trainer.cc:382] Train step-770, 2 fields, 0#loss : 0.139471	1#accuracy : 0.966000	
E1012 22:26:45.518256 29387 worker.cc:180] Test at step 780
E1012 22:26:45.518287 29368 trainer.cc:382] Validation step-780, 2 fields, 0#loss : 0.743490	1#accuracy : 0.705128	
E1012 22:26:45.527261 29368 trainer.cc:382] Test step-780, 2 fields, 0#loss : 0.777732	1#accuracy : 0.720833	
E1012 22:26:45.537340 29368 trainer.cc:382] Train step-780, 2 fields, 0#loss : 0.139302	1#accuracy : 0.966500	
E1012 22:26:45.627324 29387 worker.cc:180] Test at step 790
E1012 22:26:45.627357 29368 trainer.cc:382] Validation step-790, 2 fields, 0#loss : 0.742832	1#accuracy : 0.705128	
E1012 22:26:45.636397 29368 trainer.cc:382] Test step-790, 2 fields, 0#loss : 0.779035	1#accuracy : 0.716667	
E1012 22:26:45.646435 29368 trainer.cc:382] Train step-790, 2 fields, 0#loss : 0.139387	1#accuracy : 0.966000	
E1012 22:26:45.736452 29387 worker.cc:180] Test at step 800
E1012 22:26:45.736488 29368 trainer.cc:382] Validation step-800, 2 fields, 0#loss : 0.743816	1#accuracy : 0.705128	
E1012 22:26:45.745477 29368 trainer.cc:382] Test step-800, 2 fields, 0#loss : 0.778147	1#accuracy : 0.720833	
E1012 22:26:45.755538 29368 trainer.cc:382] Train step-800, 2 fields, 0#loss : 0.139208	1#accuracy : 0.966500	
E1012 22:26:45.774432 29387 worker.cc:94] Worker (group_id = 0, id = 0) stops
E1012 22:26:45.774978 29386 server.cc:117] Server (group_id = 0, id = 0) stops
kill singa @ localhost ...
lt-singa: no process killed
Stopping zookeeper ... STOPPED
cleanning metadata in zookeeper ...
