name: "deep-big-simple-mlp"
train_steps: 10000
test_steps:5
test_frequency:20
display_frequency:10
debug: true

updater{
  base_lr: 0.001
  lr_change: kStep
  type: kSGD
  step_conf{
    change_freq: 60
    gamma: 0.997
  }
}

neuralnet {
layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "examples/NUH/Readmission_multisource_train_shard"
    batchsize: 80000
  }
  exclude: kTest
}

layer {
  name: "data"
  type: "kShardData"
  sharddata_conf {
    path: "examples/NUH/Readmission_multisource_test_shard"
    batchsize: 5000
  }
  exclude: kTrain
}


layer{
  name:"MultisrcData"
  type: kMultiSrcData
  srclayers: "data"
  multisrcdata_conf{
    diag_dim: 912
    med_dim: 70
    demo_dim: 16
  }
}


layer{
  name: "label"
  type: kLabel
  srclayers: "data"
}

layer{
  name: "Diagnosis"
  type: kInnerProduct
  srclayers:"MultisrcData"
  innerproduct_conf{
    num_output: 200
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-2.45
    high:2.45
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "Diagtanh1"
  type: kTanh
  srclayers:"Diagnosis"
}

layer{
  name: "Diagfc2"
  type: kInnerProduct
  srclayers:"Diagtanh1"
  innerproduct_conf{
    num_output: 2
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-2.45
    high:2.45
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "DiagProb"
  type:kSoftmaxProb
  srclayers:"Diagfc2"
}

################
layer{
  name: "Medication"
  type: kInnerProduct
  srclayers:"MultisrcData"
  innerproduct_conf{
    num_output: 50
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-2.45
    high:2.45
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "Medtanh1"
  type: kTanh
  srclayers:"Medication"
}

layer{
  name: "Medfc2"
  type: kInnerProduct
  srclayers:"Medtanh1"
  innerproduct_conf{
    num_output: 2
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-2.45
    high:2.45
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "MedProb"
  type:kSoftmaxProb
  srclayers:"Medfc2"
}

################

################
layer{
  name: "Demographic"
  type: kInnerProduct
  srclayers:"MultisrcData"
  innerproduct_conf{
    num_output: 10
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-2.45
    high:2.45
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "Demotanh1"
  type: kTanh
  srclayers:"Demographic"
}

layer{
  name: "Demofc2"
  type: kInnerProduct
  srclayers:"Demotanh1"
  innerproduct_conf{
    num_output: 2
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-2.45
    high:2.45
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "DemoProb"
  type:kSoftmaxProb
  srclayers:"Demofc2"
}

################

layer{
  name: "multisrcsingle"
  type: kMultisrcSingle
  srclayers:"DiagProb"
  srclayers:"MedProb"
  srclayers:"DemoProb"
  multisrcsingle_conf{
    num_output: 1
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-2.45
    high:2.45
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "loss"
  type:kLogisticLoss
  srclayers:"multisrcsingle"
  srclayers:"label"
}

}
