name: "deep-big-simple-mlp"
train_steps: 10000
test_steps:10
test_frequency:60
display_frequency:30
checkpoint_frequency:120
updater{
  base_learning_rate: 0.001
  learning_rate_change_method: kStep
  learning_rate_change_frequency: 60
  gamma: 0.997
  param_type: "Param"
}

neuralnet {
layer {
  name: "data"
  type: "kLMDBData"
  data_param {
    path: "/home/wangwei/program/singa/examples/mnist/mnist_train_lmdb"
    batchsize: 1000
    random_skip: 10000
  }
  exclude: kTest
}

layer {
  name: "data"
  type: "kLMDBData"
  data_param {
    path: "/home/wangwei/program/singa/examples/mnist/mnist_test_lmdb"
    batchsize: 1000
  }
  exclude: kTrain
}

layer{
  name:"mnist"
  type: "kMnistImage"
  srclayers: "data"
  mnist_param {
#    sigma: 6
#    alpha: 38
#    gamma: 15
#    kernel: 21
#    elastic_freq:100
#    beta:15
#    resize: 29
    norm_a: 127.5
    norm_b: 1
  }
}


layer{
  name: "label"
  type: "kLabel"
  srclayers: "data"
}

layer{
  name: "fc1"
  type: "kInnerProduct"
  srclayers:"mnist"
  inner_product_param{
    num_output: 2500
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }
}

layer{
  name: "tanh1"
  type:"kTanh"
  srclayers:"fc1"
}
layer{
  name: "fc2"
  type: "kInnerProduct"
  srclayers:"tanh1"
  inner_product_param{
    num_output: 2000
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }
}

layer{
  name: "tanh2"
  type:"kTanh"
  srclayers:"fc2"
}
layer{
  name: "fc3"
  type: "kInnerProduct"
  srclayers:"tanh2"
  inner_product_param{
    num_output: 1500
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }

}

layer{
  name: "tanh3"
  type:"kTanh"
  srclayers:"fc3"
}
layer{
  name: "fc4"
  type: "kInnerProduct"
  srclayers:"tanh3"
  inner_product_param{
    num_output: 1000
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }

}

layer{
  name: "tanh4"
  type:"kTanh"
  srclayers:"fc4"
}
layer{
  name: "fc5"
  type: "kInnerProduct"
  srclayers:"tanh4"
  inner_product_param{
    num_output: 500
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }

}

layer{
  name: "tanh5"
  type:"kTanh"
  srclayers:"fc5"
}
layer{
  name: "fc6"
  type: "kInnerProduct"
  srclayers:"tanh5"
  inner_product_param{
    num_output: 10
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }
}
layer{
  name: "loss"
  type:"kSoftmaxLoss"
  softmaxloss_param{
    topk:1
  }
  srclayers:"fc6"
  srclayers:"label"
}
}
