name: "deep-big-simple-mlp"
train_steps: 13002
test_steps:25
test_frequency:2000
display_frequency:50
debug: true
alg: kBackPropagation
updater{
  base_lr: 0.1
  weight_decay:0.01
  lr_change: kStep
  type: kSGD
  step_conf{
    change_freq: 60
    gamma: 0.997
  }
}

neuralnet {
layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "/data/zhaojing/SynPUF/SynPUF_2009_Carrier_Claims_train"
    batchsize: 1000
  }
  exclude: kTest
}

layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "/data/zhaojing/SynPUF/SynPUF_2009_Carrier_Claims_test"
    batchsize: 1000
  }
  exclude: kTrain
}

layer{
  name:"MultisrcData"
  type: kMultiSrcData
  srclayers: "data"
  multisrcdata_conf{
    diag_dim: 12434
    proc_dim: 7093
    demo_dim: 33
  }
}

layer{
  name: "label"
  type: kLabel
  srclayers: "data"
}

layer{
  name: "fc"
  type: kInnerProduct
  srclayers:"MultisrcData"
  innerproduct_conf{
    num_output: 9000
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-2.45
    high:2.45
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "tanh"
  type: kTanh
  srclayers:"fc"
}

layer{
  name: "fc1"
  type: kInnerProduct
  srclayers:"tanh"
  innerproduct_conf{
    num_output: 1000
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-2.45
    high:2.45
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "tanh1"
  type: kTanh
  srclayers:"fc1"
}

layer{
  name: "fc2"
  type: kInnerProduct
  srclayers:"tanh1"
  innerproduct_conf{
    num_output: 100
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-2.45
    high:2.45
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "tanh2"
  type: kTanh
  srclayers:"fc2"
}

layer{
  name: "fc3"
  type: kInnerProduct
  srclayers:"tanh2"
  innerproduct_conf{
    num_output: 2
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-2.45
    high:2.45
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "loss"
  type:kSoftmaxLoss
  softmaxloss_conf{
    topk:1
  }
  srclayers:"fc3"
  srclayers:"label"
}
}
