# For the weight, remember to adjust to 1/n (1/3, 1/2...)
# For the pre-sigmoid, deducted 0.5
name: "deep-big-simple-mlp"
train_steps: 13002
test_steps:25
test_frequency:6500
display_frequency:50
debug: true
alg: kBackPropagation
updater{
  base_lr: 0.1
  lr_change: kStep
  type: kSGD
  step_conf{
    change_freq: 60
    gamma: 0.997
  }
}

neuralnet {
layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "/data/zhaojing/SynPUF-regularization/SynPUF_2009_Carrier_Claims_Vector_Regulariz_train_shard"
    batchsize: 1000
  }
  exclude: kTest
}

layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "/data/zhaojing/SynPUF-regularization/SynPUF_2009_Carrier_Claims_Vector_Regulariz_test_shard"
    batchsize: 1000
  }
  exclude: kTrain
}

layer{
  name:"MultisrcFData"
  type: kMultiSrcFData
  srclayers: "data"
  multisrcfdata_conf{
    diag_dim: 1143
  }
}

layer{
  name: "flabel"
  type: kFLabel
  srclayers: "data"
}

layer{
  name: "Diagnosis"
  type: kInnerRegulariz
  srclayers:"MultisrcFData"
  innerregulariz_conf{
    num_output: 500
    regdim: 1143
    path: "/data/zhaojing/SynPUF-regularization/SynPUFCoOccurSimMatrixTrain.txt"
    regcoefficient: 0
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-2.45
    high:2.45
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}
# stanh ?????
layer{
  name: "Diagtanh"
  type: kTanh
  srclayers:"Diagnosis"
}

layer{
  name: "Diagfc1"
  type: kInnerProduct
  srclayers:"Diagtanh"
  innerproduct_conf{
    num_output: 200
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-2.45
    high:2.45
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "Diagtanh1"
  type: kTanh
  srclayers:"Diagfc1"
}

layer{
  name: "Diagfc2"
  type: kInnerProduct
  srclayers:"Diagtanh1"
  innerproduct_conf{
    num_output: 1
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-2.45
    high:2.45
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "loss"
  type:kLogisticLoss
  srclayers:"Diagfc2"
  srclayers:"flabel"
}

}
